000001.SZ 平安银行 银行 主板
000002.SZ 万科A 全国地产 主板
000004.SZ 国华网安 软件服务 主板
000005.SZ 世纪星源 环境保护 主板
000006.SZ 深振业A 区域地产 主板
000007.SZ 全新好 酒店餐饮 主板
000008.SZ 神州高铁 运输设备 主板
000009.SZ 中国宝安 综合类 主板
000010.SZ 美丽生态 建筑工程 主板
000011.SZ 深物业A 区域地产 主板
000012.SZ 南玻A 玻璃 主板
000014.SZ 沙河股份 全国地产 主板
000016.SZ 深康佳A 家用电器 主板
000017.SZ *ST中华A 文教休闲 主板
000019.SZ 深粮控股 其他商业 主板
000020.SZ 深华发A 元器件 主板
000021.SZ 深科技 IT设备 主板
000023.SZ 深天地A 其他建材 主板
000025.SZ 特力A 汽车服务 主板
000026.SZ 飞亚达 其他商业 主板
000027.SZ 深圳能源 火力发电 主板
000028.SZ 国药一致 医药商业 主板
000029.SZ 深深房A 区域地产 主板
000030.SZ 富奥股份 汽车配件 主板
000031.SZ 大悦城 全国地产 主板
000032.SZ 深桑达A 元器件 主板
000034.SZ 神州数码 综合类 主板
000035.SZ 中国天楹 环境保护 主板
000036.SZ 华联控股 全国地产 主板
000037.SZ 深南电A 火力发电 主板
000038.SZ 深大通 广告包装 主板
000039.SZ 中集集团 轻工机械 主板
000040.SZ 东旭蓝天 新型电力 主板
000042.SZ 中洲控股 全国地产 主板
000045.SZ 深纺织A 元器件 主板
000046.SZ 泛海控股 多元金融 主板
000048.SZ 京基智农 饲料 主板
000049.SZ 德赛电池 电气设备 主板
000050.SZ 深天马A 元器件 主板
000055.SZ 方大集团 其他建材 主板
000056.SZ 皇庭国际 房产服务 主板
000058.SZ 深赛格 元器件 主板
000059.SZ 华锦股份 石油加工 主板
000060.SZ 中金岭南 铅锌 主板
000061.SZ 农产品 农业综合 主板
000062.SZ 深圳华强 批发业 主板
000063.SZ 中兴通讯 通信设备 主板
000065.SZ 北方国际 建筑工程 主板
000066.SZ 中国长城 IT设备 主板
000068.SZ 华控赛格 环境保护 主板
000069.SZ 华侨城A 旅游景点 主板
000070.SZ 特发信息 通信设备 主板
000078.SZ 海王生物 医药商业 主板
000088.SZ 盐田港 港口 主板
000089.SZ 深圳机场 机场 主板
000090.SZ 天健集团 建筑工程 主板
000096.SZ 广聚能源 石油贸易 主板
000099.SZ 中信海直 空运 主板
000100.SZ TCL科技 元器件 主板
000150.SZ 宜华健康 医疗保健 主板
000151.SZ 中成股份 商贸代理 主板
000153.SZ 丰原药业 化学制药 主板
000155.SZ 川能动力 新型电力 主板
000156.SZ 华数传媒 影视音像 主板
000157.SZ 中联重科 工程机械 主板
000158.SZ 常山北明 纺织 主板
000159.SZ 国际实业 石油贸易 主板
000166.SZ 申万宏源 证券 主板
000301.SZ 东方盛虹 化纤 主板
000333.SZ 美的集团 家用电器 主板
000338.SZ 潍柴动力 汽车配件 主板
000400.SZ 许继电气 电气设备 主板
000401.SZ 冀东水泥 水泥 主板
000402.SZ 金融街 全国地产 主板
000403.SZ 派林生物 生物制药 主板
000404.SZ 长虹华意 专用机械 主板
000407.SZ 胜利股份 供气供热 主板
000408.SZ *ST藏格 农药化肥 主板
000409.SZ ST地矿 综合类 主板
000410.SZ *ST沈机 机床制造 主板
000411.SZ 英特集团 医药商业 主板
000413.SZ 东旭光电 元器件 主板
000415.SZ 渤海租赁 多元金融 主板
000416.SZ 民生控股 多元金融 主板
000417.SZ 合肥百货 百货 主板
000419.SZ 通程控股 百货 主板
000420.SZ 吉林化纤 化纤 主板
000421.SZ 南京公用 供气供热 主板
000422.SZ ST宜化 农药化肥 主板
000423.SZ 东阿阿胶 中成药 主板
000425.SZ 徐工机械 工程机械 主板
000426.SZ 兴业矿业 铅锌 主板
000428.SZ 华天酒店 酒店餐饮 主板
000429.SZ 粤高速A 路桥 主板
000430.SZ 张家界 旅游景点 主板
000488.SZ 晨鸣纸业 造纸 主板
000498.SZ 山东路桥 建筑工程 主板
000501.SZ 鄂武商A 百货 主板
000502.SZ 绿景控股 综合类 主板
000503.SZ 国新健康 医疗保健 主板
000504.SZ ST生物 环境保护 主板
000505.SZ 京粮控股 食品 主板
000506.SZ 中润资源 黄金 主板
000507.SZ 珠海港 港口 主板
000509.SZ *ST华塑 医疗保健 主板
000510.SZ 新金路 化工原料 主板
000513.SZ 丽珠集团 化学制药 主板
000514.SZ 渝开发 区域地产 主板
000516.SZ 国际医学 医疗保健 主板
000517.SZ 荣安地产 区域地产 主板
000518.SZ 四环生物 生物制药 主板
000519.SZ 中兵红箭 矿物制品 主板
000520.SZ 长航凤凰 水运 主板
000521.SZ 长虹美菱 家用电器 主板
000523.SZ 广州浪奇 日用化工 主板
000524.SZ 岭南控股 酒店餐饮 主板
000525.SZ 红太阳 农药化肥 主板
000526.SZ 紫光学大 文教休闲 主板
000528.SZ 柳工 工程机械 主板
000529.SZ 广弘控股 食品 主板
000530.SZ 冰山冷热 机械基件 主板
000531.SZ 穗恒运A 火力发电 主板
000532.SZ 华金资本 多元金融 主板
000533.SZ 顺钠股份 电气设备 主板
000534.SZ 万泽股份 生物制药 主板
000536.SZ *ST华映 元器件 主板
000537.SZ 广宇发展 区域地产 主板
000538.SZ 云南白药 中成药 主板
000539.SZ 粤电力A 火力发电 主板
000540.SZ 中天金融 多元金融 主板
000541.SZ 佛山照明 家用电器 主板
000543.SZ 皖能电力 火力发电 主板
000544.SZ 中原环保 环境保护 主板
000545.SZ 金浦钛业 化工原料 主板
000546.SZ 金圆股份 水泥 主板
000547.SZ 航天发展 通信设备 主板
000548.SZ 湖南投资 路桥 主板
000550.SZ 江铃汽车 汽车整车 主板
000551.SZ 创元科技 专用机械 主板
000552.SZ 靖远煤电 煤炭开采 主板
000553.SZ 安道麦A 农药化肥 主板
000554.SZ 泰山石油 石油贸易 主板
000555.SZ 神州信息 软件服务 主板
000557.SZ 西部创业 铁路 主板
000558.SZ 莱茵体育 文教休闲 主板
000559.SZ 万向钱潮 汽车配件 主板
000560.SZ 我爱我家 房产服务 主板
000561.SZ 烽火电子 通信设备 主板
000563.SZ 陕国投A 多元金融 主板
000564.SZ *ST大集 百货 主板
000565.SZ 渝三峡A 染料涂料 主板
000566.SZ 海南海药 化学制药 主板
000567.SZ 海德股份 多元金融 主板
000568.SZ 泸州老窖 白酒 主板
000570.SZ 苏常柴A 机械基件 主板
000571.SZ *ST大洲 综合类 主板
000572.SZ ST海马 汽车整车 主板
000573.SZ 粤宏远A 区域地产 主板
000576.SZ 甘化科工 综合类 主板
000581.SZ 威孚高科 汽车配件 主板
000582.SZ 北部湾港 港口 主板
000584.SZ 哈工智能 专用机械 主板
000585.SZ *ST东电 电气设备 主板
000586.SZ 汇源通信 通信设备 主板
000587.SZ *ST金洲 批发业 主板
000589.SZ 贵州轮胎 汽车配件 主板
000590.SZ 启迪药业 中成药 主板
000591.SZ 太阳能 新型电力 主板
000592.SZ 平潭发展 林业 主板
000593.SZ 大通燃气 供气供热 主板
000595.SZ *ST宝实 机械基件 主板
000596.SZ 古井贡酒 白酒 主板
000597.SZ 东北制药 化学制药 主板
000598.SZ 兴蓉环境 水务 主板
000599.SZ 青岛双星 汽车配件 主板
000600.SZ 建投能源 火力发电 主板
000601.SZ 韶能股份 水力发电 主板
000603.SZ 盛达资源 铅锌 主板
000605.SZ 渤海股份 水务 主板
000606.SZ 顺利办 互联网 主板
000607.SZ 华媒控股 广告包装 主板
000608.SZ 阳光股份 区域地产 主板
000609.SZ 中迪投资 区域地产 主板
000610.SZ 西安旅游 旅游服务 主板
000611.SZ ST天首 纺织 主板
000612.SZ 焦作万方 铝 主板
000613.SZ 大东海A 旅游服务 主板
000615.SZ 奥园美谷 化纤 主板
000616.SZ 海航投资 全国地产 主板
000617.SZ 中油资本 多元金融 主板
000619.SZ 海螺型材 其他建材 主板
000620.SZ 新华联 全国地产 主板
000622.SZ 恒立实业 汽车配件 主板
000623.SZ 吉林敖东 化学制药 主板
000625.SZ 长安汽车 汽车整车 主板
000626.SZ 远大控股 商贸代理 主板
000627.SZ 天茂集团 保险 主板
000628.SZ 高新发展 园区开发 主板
000629.SZ 攀钢钒钛 小金属 主板
000630.SZ 铜陵有色 铜 主板
000631.SZ 顺发恒业 区域地产 主板
000632.SZ 三木集团 综合类 主板
000633.SZ 合金投资 综合类 主板
000635.SZ 英力特 化工原料 主板
000636.SZ 风华高科 元器件 主板
000637.SZ 茂化实华 石油加工 主板
000638.SZ 万方发展 软件服务 主板
000639.SZ 西王食品 食品 主板
000650.SZ 仁和药业 中成药 主板
000651.SZ 格力电器 家用电器 主板
000652.SZ 泰达股份 批发业 主板
000655.SZ 金岭矿业 普钢 主板
000656.SZ 金科股份 区域地产 主板
000657.SZ 中钨高新 小金属 主板
000659.SZ 珠海中富 广告包装 主板
000661.SZ 长春高新 生物制药 主板
000663.SZ *ST永林 林业 主板
000665.SZ 湖北广电 影视音像 主板
000666.SZ 经纬纺机 多元金融 主板
000667.SZ 美好置业 全国地产 主板
000668.SZ 荣丰控股 区域地产 主板
000669.SZ *ST金鸿 供气供热 主板
000671.SZ 阳光城 区域地产 主板
000672.SZ 上峰水泥 水泥 主板
000673.SZ *ST当代 影视音像 主板
000676.SZ 智度股份 互联网 主板
000677.SZ 恒天海龙 化纤 主板
000678.SZ 襄阳轴承 机械基件 主板
000679.SZ *ST友谊 百货 主板
000680.SZ 山推股份 工程机械 主板
000681.SZ 视觉中国 互联网 主板
000682.SZ 东方电子 软件服务 主板
000683.SZ 远兴能源 化工原料 主板
000685.SZ 中山公用 水务 主板
000686.SZ 东北证券 证券 主板
000687.SZ *ST华讯 通信设备 主板
000688.SZ 国城矿业 铅锌 主板
000690.SZ 宝新能源 火力发电 主板
000691.SZ 亚太实业 化工原料 主板
000692.SZ 惠天热电 供气供热 主板
000695.SZ 滨海能源 广告包装 主板
000697.SZ 炼石航空 航空 主板
000698.SZ 沈阳化工 化工原料 主板
000700.SZ 模塑科技 汽车配件 主板
000701.SZ 厦门信达 综合类 主板
000702.SZ 正虹科技 饲料 主板
000703.SZ 恒逸石化 化纤 主板
000705.SZ 浙江震元 医药商业 主板
000707.SZ ST双环 化工原料 主板
000708.SZ 中信特钢 特种钢 主板
000709.SZ 河钢股份 普钢 主板
000710.SZ 贝瑞基因 医疗保健 主板
000711.SZ 京蓝科技 软件服务 主板
000712.SZ 锦龙股份 证券 主板
000713.SZ 丰乐种业 种植业 主板
000715.SZ 中兴商业 百货 主板
000716.SZ 黑芝麻 食品 主板
000717.SZ 韶钢松山 普钢 主板
000718.SZ 苏宁环球 区域地产 主板
000719.SZ 中原传媒 出版业 主板
000720.SZ 新能泰山 区域地产 主板
000721.SZ 西安饮食 酒店餐饮 主板
000722.SZ 湖南发展 水力发电 主板
000723.SZ 美锦能源 焦炭加工 主板
000725.SZ 京东方A 元器件 主板
000726.SZ 鲁泰A 纺织 主板
000727.SZ 华东科技 元器件 主板
000728.SZ 国元证券 证券 主板
000729.SZ 燕京啤酒 啤酒 主板
000731.SZ 四川美丰 农药化肥 主板
000732.SZ 泰禾集团 区域地产 主板
000733.SZ 振华科技 元器件 主板
000735.SZ 罗牛山 农业综合 主板
000736.SZ 中交地产 全国地产 主板
000737.SZ ST南风 日用化工 主板
000738.SZ 航发控制 航空 主板
000739.SZ 普洛药业 化学制药 主板
000750.SZ 国海证券 证券 主板
000751.SZ 锌业股份 铅锌 主板
000752.SZ *ST西发 啤酒 主板
000753.SZ 漳州发展 汽车服务 主板
000755.SZ 山西路桥 公路 主板
000756.SZ 新华制药 化学制药 主板
000757.SZ 浩物股份 汽车配件 主板
000758.SZ 中色股份 铅锌 主板
000759.SZ 中百集团 超市连锁 主板
000761.SZ 本钢板材 普钢 主板
000762.SZ 西藏矿业 小金属 主板
000766.SZ 通化金马 化学制药 主板
000767.SZ 晋控电力 火力发电 主板
000768.SZ 中航西飞 航空 主板
000776.SZ 广发证券 证券 主板
000777.SZ 中核科技 机械基件 主板
000778.SZ 新兴铸管 钢加工 主板
000779.SZ 甘咨询 建筑工程 主板
000780.SZ *ST平能 煤炭开采 主板
000782.SZ 美达股份 化纤 主板
000783.SZ 长江证券 证券 主板
000785.SZ 居然之家 百货 主板
000786.SZ 北新建材 其他建材 主板
000788.SZ 北大医药 化学制药 主板
000789.SZ 万年青 水泥 主板
000790.SZ 华神科技 中成药 主板
000791.SZ 甘肃电投 水力发电 主板
000793.SZ 华闻集团 出版业 主板
000795.SZ 英洛华 矿物制品 主板
000796.SZ 凯撒旅业 旅游服务 主板
000797.SZ 中国武夷 全国地产 主板
000798.SZ 中水渔业 渔业 主板
000799.SZ 酒鬼酒 白酒 主板
000800.SZ 一汽解放 汽车整车 主板
000801.SZ 四川九洲 通信设备 主板
000802.SZ 北京文化 影视音像 主板
000803.SZ 北清环能 电气设备 主板
000806.SZ *ST银河 生物制药 主板
000807.SZ 云铝股份 铝 主板
000809.SZ 铁岭新城 区域地产 主板
000810.SZ 创维数字 家用电器 主板
000811.SZ 冰轮环境 工程机械 主板
000812.SZ 陕西金叶 广告包装 主板
000813.SZ 德展健康 化学制药 主板
000815.SZ 美利云 造纸 主板
000816.SZ 智慧农业 农用机械 主板
000818.SZ 航锦科技 化工原料 主板
000819.SZ 岳阳兴长 石油加工 主板
000820.SZ *ST节能 环境保护 主板
000821.SZ 京山轻机 轻工机械 主板
000822.SZ 山东海化 化工原料 主板
000823.SZ 超声电子 元器件 主板
000825.SZ 太钢不锈 特种钢 主板
000826.SZ 启迪环境 环境保护 主板
000828.SZ 东莞控股 路桥 主板
000829.SZ 天音控股 其他商业 主板
000830.SZ 鲁西化工 农药化肥 主板
000831.SZ 五矿稀土 小金属 主板
000833.SZ 粤桂股份 造纸 主板
000835.SZ *ST长动 影视音像 主板
000836.SZ 富通信息 通信设备 主板
000837.SZ *ST秦机 机床制造 主板
000838.SZ 财信发展 区域地产 主板
000839.SZ 中信国安 综合类 主板
000848.SZ 承德露露 软饮料 主板
000850.SZ 华茂股份 纺织 主板
000851.SZ 高鸿股份 软件服务 主板
000852.SZ 石化机械 化工机械 主板
000856.SZ 冀东装备 机械基件 主板
000858.SZ 五粮液 白酒 主板
000859.SZ 国风塑业 塑料 主板
000860.SZ 顺鑫农业 白酒 主板
000861.SZ 海印股份 房产服务 主板
000862.SZ 银星能源 新型电力 主板
000863.SZ 三湘印象 区域地产 主板
000868.SZ ST安凯 汽车整车 主板
000869.SZ 张裕A 红黄酒 主板
000875.SZ 吉电股份 火力发电 主板
000876.SZ 新希望 饲料 主板
000877.SZ 天山股份 水泥 主板
000878.SZ 云南铜业 铜 主板
000880.SZ 潍柴重机 机械基件 主板
000881.SZ 中广核技 综合类 主板
000882.SZ 华联股份 其他商业 主板
000883.SZ 湖北能源 火力发电 主板
000885.SZ 城发环境 公路 主板
000886.SZ 海南高速 路桥 主板
000887.SZ 中鼎股份 橡胶 主板
000888.SZ 峨眉山A 旅游景点 主板
000889.SZ 中嘉博创 通信设备 主板
000890.SZ *ST胜尔 钢加工 主板
000892.SZ 欢瑞世纪 影视音像 主板
000893.SZ 亚钾国际 农药化肥 主板
000895.SZ 双汇发展 食品 主板
000897.SZ 津滨发展 区域地产 主板
000898.SZ 鞍钢股份 普钢 主板
000899.SZ 赣能股份 火力发电 主板
000900.SZ 现代投资 路桥 主板
000901.SZ 航天科技 汽车配件 主板
000902.SZ 新洋丰 农药化肥 主板
000903.SZ 云内动力 机械基件 主板
000905.SZ 厦门港务 港口 主板
000906.SZ 浙商中拓 批发业 主板
000908.SZ 景峰医药 化学制药 主板
000909.SZ 数源科技 综合类 主板
000910.SZ 大亚圣象 家居用品 主板
000911.SZ 南宁糖业 食品 主板
000912.SZ 泸天化 农药化肥 主板
000913.SZ 钱江摩托 摩托车 主板
000915.SZ 山大华特 化学制药 主板
000917.SZ 电广传媒 影视音像 主板
000918.SZ 嘉凯城 全国地产 主板
000919.SZ 金陵药业 化学制药 主板
000920.SZ 南方汇通 环境保护 主板
000921.SZ 海信家电 家用电器 主板
000922.SZ 佳电股份 电气设备 主板
000923.SZ 河钢资源 普钢 主板
000925.SZ 众合科技 专用机械 主板
000926.SZ 福星股份 区域地产 主板
000927.SZ 中国铁物 仓储物流 主板
000928.SZ 中钢国际 建筑工程 主板
000929.SZ 兰州黄河 啤酒 主板
000930.SZ 中粮科技 农业综合 主板
000931.SZ 中关村 生物制药 主板
000932.SZ 华菱钢铁 普钢 主板
000933.SZ 神火股份 铝 主板
000935.SZ 四川双马 水泥 主板
000936.SZ 华西股份 化纤 主板
000937.SZ 冀中能源 煤炭开采 主板
000938.SZ 紫光股份 软件服务 主板
000948.SZ 南天信息 软件服务 主板
000949.SZ 新乡化纤 化纤 主板
000950.SZ 重药控股 医药商业 主板
000951.SZ 中国重汽 汽车整车 主板
000952.SZ 广济药业 化学制药 主板
000953.SZ *ST河化 农药化肥 主板
000955.SZ 欣龙控股 纺织 主板
000957.SZ 中通客车 汽车整车 主板
000958.SZ 东方能源 火力发电 主板
000959.SZ 首钢股份 普钢 主板
000960.SZ 锡业股份 小金属 主板
000961.SZ 中南建设 建筑工程 主板
000962.SZ 东方钽业 小金属 主板
000963.SZ 华东医药 化学制药 主板
000965.SZ 天保基建 区域地产 主板
000966.SZ 长源电力 火力发电 主板
000967.SZ 盈峰环境 环境保护 主板
000968.SZ 蓝焰控股 煤炭开采 主板
000969.SZ 安泰科技 钢加工 主板
000970.SZ 中科三环 元器件 主板
000971.SZ *ST高升 互联网 主板
000972.SZ ST中基 食品 主板
000973.SZ 佛塑科技 塑料 主板
000975.SZ 银泰黄金 黄金 主板
000976.SZ 华铁股份 运输设备 主板
000977.SZ 浪潮信息 IT设备 主板
000978.SZ 桂林旅游 旅游景点 主板
000980.SZ *ST众泰 汽车配件 主板
000981.SZ *ST银亿 汽车配件 主板
000982.SZ *ST中绒 纺织 主板
000983.SZ 山西焦煤 煤炭开采 主板
000985.SZ 大庆华科 化工原料 主板
000987.SZ 越秀金控 多元金融 主板
000988.SZ 华工科技 电器仪表 主板
000989.SZ 九芝堂 中成药 主板
000990.SZ 诚志股份 化工原料 主板
000993.SZ 闽东电力 水力发电 主板
000995.SZ 皇台酒业 白酒 主板
000996.SZ 中国中期 汽车服务 主板
000997.SZ 新大陆 软件服务 主板
000998.SZ 隆平高科 种植业 主板
000999.SZ 华润三九 中成药 主板
001696.SZ 宗申动力 摩托车 主板
001872.SZ 招商港口 港口 主板
001896.SZ 豫能控股 火力发电 主板
001914.SZ 招商积余 房产服务 主板
001965.SZ 招商公路 路桥 主板
001979.SZ 招商蛇口 全国地产 主板
002001.SZ 新和成 化学制药 中小板
002002.SZ 鸿达兴业 化工原料 中小板
002003.SZ 伟星股份 服饰 中小板
002004.SZ 华邦健康 化学制药 中小板
002005.SZ ST德豪 家用电器 中小板
002006.SZ 精功科技 专用机械 中小板
002007.SZ 华兰生物 生物制药 中小板
002008.SZ 大族激光 电器仪表 中小板
002009.SZ 天奇股份 工程机械 中小板
002010.SZ 传化智联 仓储物流 中小板
002011.SZ 盾安环境 工程机械 中小板
002012.SZ 凯恩股份 造纸 中小板
002013.SZ 中航机电 航空 中小板
002014.SZ 永新股份 塑料 中小板
002015.SZ 协鑫能科 新型电力 中小板
002016.SZ 世荣兆业 区域地产 中小板
002017.SZ 东信和平 通信设备 中小板
002019.SZ 亿帆医药 化学制药 中小板
002020.SZ 京新药业 化学制药 中小板
002021.SZ ST中捷 纺织机械 中小板
002022.SZ 科华生物 医疗保健 中小板
002023.SZ 海特高新 航空 中小板
002024.SZ 苏宁易购 电器连锁 中小板
002025.SZ 航天电器 元器件 中小板
002026.SZ 山东威达 机械基件 中小板
002027.SZ 分众传媒 影视音像 中小板
002028.SZ 思源电气 电气设备 中小板
002029.SZ 七匹狼 服饰 中小板
002030.SZ 达安基因 生物制药 中小板
002031.SZ 巨轮智能 汽车配件 中小板
002032.SZ 苏泊尔 家用电器 中小板
002033.SZ 丽江股份 旅游景点 中小板
002034.SZ 旺能环境 环境保护 中小板
002035.SZ 华帝股份 家用电器 中小板
002036.SZ 联创电子 元器件 中小板
002037.SZ 保利联合 化工原料 中小板
002038.SZ 双鹭药业 生物制药 中小板
002039.SZ 黔源电力 水力发电 中小板
002040.SZ 南京港 港口 中小板
002041.SZ 登海种业 种植业 中小板
002042.SZ 华孚时尚 纺织 中小板
002043.SZ 兔宝宝 其他建材 中小板
002044.SZ 美年健康 医疗保健 中小板
002045.SZ 国光电器 元器件 中小板
002046.SZ 国机精工 机械基件 中小板
002047.SZ 宝鹰股份 装修装饰 中小板
002048.SZ 宁波华翔 汽车配件 中小板
002049.SZ 紫光国微 元器件 中小板
002050.SZ 三花智控 机械基件 中小板
002051.SZ 中工国际 建筑工程 中小板
002052.SZ *ST同洲 通信设备 中小板
002053.SZ 云南能投 食品 中小板
002054.SZ 德美化工 化工原料 中小板
002055.SZ 得润电子 元器件 中小板
002056.SZ 横店东磁 元器件 中小板
002057.SZ 中钢天源 元器件 中小板
002058.SZ 威尔泰 电器仪表 中小板
002059.SZ 云南旅游 旅游景点 中小板
002060.SZ 粤水电 建筑工程 中小板
002061.SZ 浙江交科 建筑工程 中小板
002062.SZ 宏润建设 建筑工程 中小板
002063.SZ 远光软件 软件服务 中小板
002064.SZ 华峰化学 化纤 中小板
002065.SZ 东华软件 软件服务 中小板
002066.SZ 瑞泰科技 其他建材 中小板
002067.SZ 景兴纸业 造纸 中小板
002068.SZ 黑猫股份 化工原料 中小板
002069.SZ 獐子岛 渔业 中小板
002072.SZ *ST凯瑞 商贸代理 中小板
002073.SZ 软控股份 软件服务 中小板
002074.SZ 国轩高科 电气设备 中小板
002075.SZ 沙钢股份 特种钢 中小板
002076.SZ *ST雪莱 家用电器 中小板
002077.SZ *ST大港 区域地产 中小板
002078.SZ 太阳纸业 造纸 中小板
002079.SZ 苏州固锝 半导体 中小板
002080.SZ 中材科技 化纤 中小板
002081.SZ 金螳螂 装修装饰 中小板
002082.SZ 万邦德 铝 中小板
002083.SZ 孚日股份 纺织 中小板
002084.SZ 海鸥住工 家居用品 中小板
002085.SZ 万丰奥威 汽车配件 中小板
002086.SZ *ST东洋 渔业 中小板
002087.SZ 新野纺织 纺织 中小板
002088.SZ 鲁阳节能 矿物制品 中小板
002089.SZ ST新海 通信设备 中小板
002090.SZ 金智科技 软件服务 中小板
002091.SZ 江苏国泰 商贸代理 中小板
002092.SZ 中泰化学 化工原料 中小板
002093.SZ 国脉科技 电信运营 中小板
002094.SZ 青岛金王 日用化工 中小板
002095.SZ 生意宝 互联网 中小板
002096.SZ 南岭民爆 化工原料 中小板
002097.SZ 山河智能 工程机械 中小板
002098.SZ 浔兴股份 服饰 中小板
002099.SZ 海翔药业 化学制药 中小板
002100.SZ 天康生物 饲料 中小板
002101.SZ 广东鸿图 汽车配件 中小板
002102.SZ ST冠福 化学制药 中小板
002103.SZ 广博股份 文教休闲 中小板
002104.SZ 恒宝股份 元器件 中小板
002105.SZ 信隆健康 文教休闲 中小板
002106.SZ 莱宝高科 元器件 中小板
002107.SZ 沃华医药 中成药 中小板
002108.SZ 沧州明珠 塑料 中小板
002109.SZ 兴化股份 化工原料 中小板
002110.SZ 三钢闽光 普钢 中小板
002111.SZ 威海广泰 航空 中小板
002112.SZ 三变科技 电气设备 中小板
002113.SZ *ST天润 互联网 中小板
002114.SZ 罗平锌电 铅锌 中小板
002115.SZ 三维通信 互联网 中小板
002116.SZ 中国海诚 建筑工程 中小板
002117.SZ 东港股份 广告包装 中小板
002118.SZ 紫鑫药业 中成药 中小板
002119.SZ 康强电子 半导体 中小板
002120.SZ 韵达股份 仓储物流 中小板
002121.SZ *ST科陆 电器仪表 中小板
002122.SZ *ST天马 机械基件 中小板
002123.SZ 梦网科技 互联网 中小板
002124.SZ 天邦股份 饲料 中小板
002125.SZ 湘潭电化 化工原料 中小板
002126.SZ 银轮股份 汽车配件 中小板
002127.SZ 南极电商 互联网 中小板
002128.SZ 露天煤业 煤炭开采 中小板
002129.SZ 中环股份 半导体 中小板
002130.SZ 沃尔核材 电气设备 中小板
002131.SZ 利欧股份 互联网 中小板
002132.SZ 恒星科技 钢加工 中小板
002133.SZ 广宇集团 全国地产 中小板
002134.SZ 天津普林 元器件 中小板
002135.SZ 东南网架 建筑工程 中小板
002136.SZ 安纳达 化工原料 中小板
002137.SZ 实益达 通信设备 中小板
002138.SZ 顺络电子 元器件 中小板
002139.SZ 拓邦股份 元器件 中小板
002140.SZ 东华科技 建筑工程 中小板
002141.SZ 贤丰控股 元器件 中小板
002142.SZ 宁波银行 银行 中小板
002144.SZ 宏达高科 纺织 中小板
002145.SZ 中核钛白 化工原料 中小板
002146.SZ 荣盛发展 全国地产 中小板
002147.SZ *ST新光 区域地产 中小板
002148.SZ 北纬科技 互联网 中小板
002149.SZ 西部材料 小金属 中小板
002150.SZ 通润装备 机械基件 中小板
002151.SZ 北斗星通 通信设备 中小板
002152.SZ 广电运通 IT设备 中小板
002153.SZ 石基信息 软件服务 中小板
002154.SZ 报喜鸟 服饰 中小板
002155.SZ 湖南黄金 黄金 中小板
002156.SZ 通富微电 半导体 中小板
002157.SZ 正邦科技 饲料 中小板
002158.SZ 汉钟精机 工程机械 中小板
002159.SZ 三特索道 旅游服务 中小板
002160.SZ 常铝股份 铝 中小板
002161.SZ 远望谷 通信设备 中小板
002162.SZ 悦心健康 医疗保健 中小板
002163.SZ 海南发展 装修装饰 中小板
002164.SZ 宁波东力 电气设备 中小板
002165.SZ 红宝丽 化工原料 中小板
002166.SZ 莱茵生物 中成药 中小板
002167.SZ 东方锆业 小金属 中小板
002168.SZ ST惠程 互联网 中小板
002169.SZ 智光电气 电气设备 中小板
002170.SZ 芭田股份 农药化肥 中小板
002171.SZ 楚江新材 铜 中小板
002172.SZ 澳洋健康 化纤 中小板
002173.SZ 创新医疗 医疗保健 中小板
002174.SZ 游族网络 互联网 中小板
002175.SZ ST东网 电器仪表 中小板
002176.SZ *ST江特 电气设备 中小板
002177.SZ 御银股份 IT设备 中小板
002178.SZ 延华智能 建筑工程 中小板
002179.SZ 中航光电 元器件 中小板
002180.SZ 纳思达 IT设备 中小板
002181.SZ 粤传媒 出版业 中小板
002182.SZ 云海金属 小金属 中小板
002183.SZ 怡亚通 仓储物流 中小板
002184.SZ 海得控制 软件服务 中小板
002185.SZ 华天科技 半导体 中小板
002186.SZ 全聚德 酒店餐饮 中小板
002187.SZ 广百股份 百货 中小板
002188.SZ *ST巴士 广告包装 中小板
002189.SZ 中光学 元器件 中小板
002190.SZ 成飞集成 汽车配件 中小板
002191.SZ 劲嘉股份 广告包装 中小板
002192.SZ 融捷股份 专用机械 中小板
002193.SZ 如意集团 纺织 中小板
002194.SZ 武汉凡谷 通信设备 中小板
002195.SZ 二三四五 软件服务 中小板
002196.SZ 方正电机 纺织机械 中小板
002197.SZ 证通电子 电器仪表 中小板
002198.SZ 嘉应制药 中成药 中小板
002199.SZ 东晶电子 元器件 中小板
002200.SZ ST云投 环境保护 中小板
002201.SZ 九鼎新材 玻璃 中小板
002202.SZ 金风科技 电气设备 中小板
002203.SZ 海亮股份 铜 中小板
002204.SZ 大连重工 专用机械 中小板
002205.SZ 国统股份 其他建材 中小板
002206.SZ 海利得 化纤 中小板
002207.SZ 准油股份 石油开采 中小板
002208.SZ 合肥城建 区域地产 中小板
002209.SZ 达意隆 轻工机械 中小板
002210.SZ *ST飞马 仓储物流 中小板
002211.SZ 宏达新材 橡胶 中小板
002212.SZ 天融信 软件服务 中小板
002213.SZ 大为股份 汽车配件 中小板
002214.SZ 大立科技 电器仪表 中小板
002215.SZ 诺普信 农药化肥 中小板
002216.SZ 三全食品 食品 中小板
002217.SZ 合力泰 元器件 中小板
002218.SZ 拓日新能 电气设备 中小板
002219.SZ *ST恒康 中成药 中小板
002221.SZ 东华能源 石油贸易 中小板
002222.SZ 福晶科技 元器件 中小板
002223.SZ 鱼跃医疗 医疗保健 中小板
002224.SZ 三力士 橡胶 中小板
002225.SZ 濮耐股份 其他建材 中小板
002226.SZ 江南化工 化工原料 中小板
002227.SZ 奥特迅 电气设备 中小板
002228.SZ 合兴包装 广告包装 中小板
002229.SZ 鸿博股份 广告包装 中小板
002230.SZ 科大讯飞 软件服务 中小板
002231.SZ 奥维通信 通信设备 中小板
002232.SZ 启明信息 软件服务 中小板
002233.SZ 塔牌集团 水泥 中小板
002234.SZ 民和股份 农业综合 中小板
002235.SZ 安妮股份 互联网 中小板
002236.SZ 大华股份 电器仪表 中小板
002237.SZ 恒邦股份 黄金 中小板
002238.SZ 天威视讯 影视音像 中小板
002239.SZ 奥特佳 汽车配件 中小板
002240.SZ 盛新锂能 小金属 中小板
002241.SZ 歌尔股份 元器件 中小板
002242.SZ 九阳股份 家用电器 中小板
002243.SZ 力合科创 塑料 中小板
002244.SZ 滨江集团 区域地产 中小板
002245.SZ 蔚蓝锂芯 仓储物流 中小板
002246.SZ 北化股份 化工原料 中小板
002247.SZ *ST聚力 造纸 中小板
002248.SZ 华东数控 机床制造 中小板
002249.SZ 大洋电机 电气设备 中小板
002250.SZ 联化科技 化工原料 中小板
002251.SZ 步步高 超市连锁 中小板
002252.SZ 上海莱士 生物制药 中小板
002253.SZ 川大智胜 软件服务 中小板
002254.SZ 泰和新材 化纤 中小板
002255.SZ *ST海陆 专用机械 中小板
002256.SZ *ST兆新 新型电力 中小板
002258.SZ 利尔化学 农药化肥 中小板
002259.SZ *ST升达 供气供热 中小板
002261.SZ 拓维信息 互联网 中小板
002262.SZ 恩华药业 化学制药 中小板
002263.SZ 大东南 塑料 中小板
002264.SZ 新华都 超市连锁 中小板
002265.SZ 西仪股份 汽车配件 中小板
002266.SZ 浙富控股 环境保护 中小板
002267.SZ 陕天然气 供气供热 中小板
002268.SZ 卫士通 软件服务 中小板
002269.SZ 美邦服饰 服饰 中小板
002270.SZ 华明装备 电气设备 中小板
002271.SZ 东方雨虹 其他建材 中小板
002272.SZ 川润股份 机械基件 中小板
002273.SZ 水晶光电 元器件 中小板
002274.SZ 华昌化工 农药化肥 中小板
002275.SZ 桂林三金 中成药 中小板
002276.SZ 万马股份 电气设备 中小板
002277.SZ 友阿股份 百货 中小板
002278.SZ 神开股份 化工机械 中小板
002279.SZ 久其软件 软件服务 中小板
002280.SZ *ST联络 软件服务 中小板
002281.SZ 光迅科技 通信设备 中小板
002282.SZ 博深股份 轻工机械 中小板
002283.SZ 天润工业 汽车配件 中小板
002284.SZ 亚太股份 汽车配件 中小板
002285.SZ 世联行 房产服务 中小板
002286.SZ 保龄宝 食品 中小板
002287.SZ 奇正藏药 中成药 中小板
002288.SZ 超华科技 元器件 中小板
002289.SZ ST宇顺 元器件 中小板
002290.SZ ST禾盛 家用电器 中小板
002291.SZ 星期六 服饰 中小板
002292.SZ 奥飞娱乐 影视音像 中小板
002293.SZ 罗莱生活 纺织 中小板
002294.SZ 信立泰 化学制药 中小板
002295.SZ 精艺股份 铜 中小板
002296.SZ 辉煌科技 通信设备 中小板
002297.SZ 博云新材 矿物制品 中小板
002298.SZ 中电兴发 软件服务 中小板
002299.SZ 圣农发展 农业综合 中小板
002300.SZ 太阳电缆 电气设备 中小板
002301.SZ 齐心集团 文教休闲 中小板
002302.SZ 西部建设 水泥 中小板
002303.SZ 美盈森 造纸 中小板
002304.SZ 洋河股份 白酒 中小板
002305.SZ 南国置业 区域地产 中小板
002306.SZ ST云网 酒店餐饮 中小板
002307.SZ 北新路桥 建筑工程 中小板
002308.SZ 威创股份 IT设备 中小板
002309.SZ 中利集团 电气设备 中小板
002310.SZ 东方园林 建筑工程 中小板
002311.SZ 海大集团 饲料 中小板
002312.SZ 三泰控股 化工原料 中小板
002313.SZ 日海智能 通信设备 中小板
002314.SZ 南山控股 区域地产 中小板
002315.SZ 焦点科技 互联网 中小板
002316.SZ 亚联发展 软件服务 中小板
002317.SZ 众生药业 中成药 中小板
002318.SZ 久立特材 特种钢 中小板
002319.SZ 乐通股份 染料涂料 中小板
002320.SZ 海峡股份 水运 中小板
002321.SZ 华英农业 农业综合 中小板
002322.SZ 理工环科 软件服务 中小板
002323.SZ *ST雅博 建筑工程 中小板
002324.SZ 普利特 塑料 中小板
002325.SZ 洪涛股份 装修装饰 中小板
002326.SZ 永太科技 化工原料 中小板
002327.SZ 富安娜 纺织 中小板
002328.SZ 新朋股份 汽车配件 中小板
002329.SZ 皇氏集团 乳制品 中小板
002330.SZ 得利斯 食品 中小板
002331.SZ 皖通科技 软件服务 中小板
002332.SZ 仙琚制药 生物制药 中小板
002333.SZ ST罗普 铝 中小板
002334.SZ 英威腾 电气设备 中小板
002335.SZ 科华数据 电气设备 中小板
002336.SZ ST人乐 超市连锁 中小板
002337.SZ 赛象科技 化工机械 中小板
002338.SZ 奥普光电 电器仪表 中小板
002339.SZ 积成电子 电气设备 中小板
002340.SZ 格林美 小金属 中小板
002341.SZ 新纶科技 化工原料 中小板
002342.SZ 巨力索具 机械基件 中小板
002343.SZ 慈文传媒 影视音像 中小板
002344.SZ 海宁皮城 商品城 中小板
002345.SZ 潮宏基 服饰 中小板
002346.SZ 柘中股份 电气设备 中小板
002347.SZ 泰尔股份 机械基件 中小板
002348.SZ 高乐股份 文教休闲 中小板
002349.SZ 精华制药 中成药 中小板
002350.SZ 北京科锐 电气设备 中小板
002351.SZ 漫步者 IT设备 中小板
002352.SZ 顺丰控股 仓储物流 中小板
002353.SZ 杰瑞股份 化工机械 中小板
002354.SZ *ST天娱 互联网 中小板
002355.SZ 兴民智通 汽车配件 中小板
002356.SZ *ST赫美 其他商业 中小板
002357.SZ 富临运业 公路 中小板
002358.SZ 森源电气 电气设备 中小板
002360.SZ 同德化工 化工原料 中小板
002361.SZ 神剑股份 化工原料 中小板
002362.SZ 汉王科技 软件服务 中小板
002363.SZ 隆基机械 汽车配件 中小板
002364.SZ 中恒电气 电气设备 中小板
002365.SZ 永安药业 化学制药 中小板
002366.SZ 台海核电 专用机械 中小板
002367.SZ 康力电梯 运输设备 中小板
002368.SZ 太极股份 软件服务 中小板
002369.SZ 卓翼科技 通信设备 中小板
002370.SZ 亚太药业 化学制药 中小板
002371.SZ 北方华创 半导体 中小板
002372.SZ 伟星新材 其他建材 中小板
002373.SZ 千方科技 软件服务 中小板
002374.SZ 中锐股份 建筑工程 中小板
002375.SZ 亚厦股份 装修装饰 中小板
002376.SZ 新北洋 IT设备 中小板
002377.SZ 国创高新 房产服务 中小板
002378.SZ 章源钨业 小金属 中小板
002379.SZ 宏创控股 铝 中小板
002380.SZ 科远智慧 电气设备 中小板
002381.SZ 双箭股份 橡胶 中小板
002382.SZ 蓝帆医疗 医疗保健 中小板
002383.SZ 合众思壮 通信设备 中小板
002384.SZ 东山精密 元器件 中小板
002385.SZ 大北农 饲料 中小板
002386.SZ 天原股份 化工原料 中小板
002387.SZ 维信诺 元器件 中小板
002388.SZ 新亚制程 元器件 中小板
002389.SZ 航天彩虹 元器件 中小板
002390.SZ 信邦制药 中成药 中小板
002391.SZ 长青股份 农药化肥 中小板
002392.SZ 北京利尔 其他建材 中小板
002393.SZ 力生制药 化学制药 中小板
002394.SZ 联发股份 纺织 中小板
002395.SZ 双象股份 塑料 中小板
002396.SZ 星网锐捷 通信设备 中小板
002397.SZ 梦洁股份 纺织 中小板
002398.SZ 垒知集团 其他建材 中小板
002399.SZ 海普瑞 化学制药 中小板
002400.SZ 省广集团 广告包装 中小板
002401.SZ 中远海科 软件服务 中小板
002402.SZ 和而泰 元器件 中小板
002403.SZ 爱仕达 家用电器 中小板
002404.SZ 嘉欣丝绸 纺织 中小板
002405.SZ 四维图新 软件服务 中小板
002406.SZ 远东传动 汽车配件 中小板
002407.SZ 多氟多 化工原料 中小板
002408.SZ 齐翔腾达 化工原料 中小板
002409.SZ 雅克科技 化工原料 中小板
002410.SZ 广联达 软件服务 中小板
002411.SZ 延安必康 化学制药 中小板
002412.SZ 汉森制药 中成药 中小板
002413.SZ 雷科防务 通信设备 中小板
002414.SZ 高德红外 电器仪表 中小板
002415.SZ 海康威视 电器仪表 中小板
002416.SZ 爱施德 电器连锁 中小板
002417.SZ 深南股份 软件服务 中小板
002418.SZ *ST康盛 机械基件 中小板
002419.SZ 天虹股份 百货 中小板
002420.SZ 毅昌股份 塑料 中小板
002421.SZ 达实智能 软件服务 中小板
002422.SZ 科伦药业 化学制药 中小板
002423.SZ 中粮资本 多元金融 中小板
002424.SZ 贵州百灵 中成药 中小板
002425.SZ 凯撒文化 互联网 中小板
002426.SZ *ST胜利 元器件 中小板
002427.SZ ST尤夫 化纤 中小板
002428.SZ 云南锗业 小金属 中小板
002429.SZ 兆驰股份 家用电器 中小板
002430.SZ 杭氧股份 化工机械 中小板
002431.SZ 棕榈股份 建筑工程 中小板
002432.SZ 九安医疗 医疗保健 中小板
002433.SZ 太安堂 中成药 中小板
002434.SZ 万里扬 汽车配件 中小板
002435.SZ 长江健康 化学制药 中小板
002436.SZ 兴森科技 元器件 中小板
002437.SZ 誉衡药业 化学制药 中小板
002438.SZ 江苏神通 机械基件 中小板
002439.SZ 启明星辰 软件服务 中小板
002440.SZ 闰土股份 染料涂料 中小板
002441.SZ 众业达 批发业 中小板
002442.SZ 龙星化工 化工原料 中小板
002443.SZ 金洲管道 钢加工 中小板
002444.SZ 巨星科技 轻工机械 中小板
002445.SZ *ST中南 影视音像 中小板
002446.SZ 盛路通信 通信设备 中小板
002447.SZ *ST晨鑫 互联网 中小板
002448.SZ 中原内配 汽车配件 中小板
002449.SZ 国星光电 半导体 中小板
002451.SZ 摩恩电气 电气设备 中小板
002452.SZ 长高集团 电气设备 中小板
002453.SZ 华软科技 软件服务 中小板
002454.SZ 松芝股份 汽车配件 中小板
002455.SZ 百川股份 化工原料 中小板
002456.SZ 欧菲光 元器件 中小板
002457.SZ 青龙管业 塑料 中小板
002458.SZ 益生股份 农业综合 中小板
002459.SZ 晶澳科技 电气设备 中小板
002460.SZ 赣锋锂业 小金属 中小板
002461.SZ 珠江啤酒 啤酒 中小板
002462.SZ 嘉事堂 医药商业 中小板
002463.SZ 沪电股份 元器件 中小板
002464.SZ 众应互联 互联网 中小板
002465.SZ 海格通信 通信设备 中小板
002466.SZ 天齐锂业 小金属 中小板
002467.SZ 二六三 电信运营 中小板
002468.SZ 申通快递 仓储物流 中小板
002469.SZ 三维工程 建筑工程 中小板
002470.SZ *ST金正 农药化肥 中小板
002471.SZ 中超控股 电气设备 中小板
002472.SZ 双环传动 机械基件 中小板
002473.SZ ST圣莱 家用电器 中小板
002474.SZ 榕基软件 软件服务 中小板
002475.SZ 立讯精密 元器件 中小板
002476.SZ 宝莫股份 化工原料 中小板
002478.SZ 常宝股份 钢加工 中小板
002479.SZ 富春环保 火力发电 中小板
002480.SZ 新筑股份 机械基件 中小板
002481.SZ 双塔食品 食品 中小板
002482.SZ 广田集团 装修装饰 中小板
002483.SZ 润邦股份 工程机械 中小板
002484.SZ 江海股份 元器件 中小板
002485.SZ 希努尔 服饰 中小板
002486.SZ 嘉麟杰 服饰 中小板
002487.SZ 大金重工 钢加工 中小板
002488.SZ 金固股份 汽车配件 中小板
002489.SZ 浙江永强 家居用品 中小板
002490.SZ 山东墨龙 化工机械 中小板
002491.SZ 通鼎互联 通信设备 中小板
002492.SZ 恒基达鑫 仓储物流 中小板
002493.SZ 荣盛石化 化纤 中小板
002494.SZ 华斯股份 服饰 中小板
002495.SZ 佳隆股份 食品 中小板
002496.SZ *ST辉丰 农药化肥 中小板
002497.SZ 雅化集团 化工原料 中小板
002498.SZ 汉缆股份 电气设备 中小板
002499.SZ *ST科林 环境保护 中小板
002500.SZ 山西证券 证券 中小板
002501.SZ *ST利源 铝 中小板
002502.SZ *ST鼎龙 影视音像 中小板
002503.SZ 搜于特 服饰 中小板
002504.SZ 弘高创意 装修装饰 中小板
002505.SZ 鹏都农牧 农业综合 中小板
002506.SZ 协鑫集成 电气设备 中小板
002507.SZ 涪陵榨菜 食品 中小板
002508.SZ 老板电器 家用电器 中小板
002510.SZ 天汽模 汽车配件 中小板
002511.SZ 中顺洁柔 造纸 中小板
002512.SZ 达华智能 元器件 中小板
002513.SZ *ST蓝丰 农药化肥 中小板
002514.SZ 宝馨科技 机械基件 中小板
002515.SZ 金字火腿 食品 中小板
002516.SZ 旷达科技 纺织 中小板
002517.SZ 恺英网络 互联网 中小板
002518.SZ 科士达 电气设备 中小板
002519.SZ 银河电子 通信设备 中小板
002520.SZ 日发精机 机床制造 中小板
002521.SZ 齐峰新材 造纸 中小板
002522.SZ 浙江众成 塑料 中小板
002523.SZ 天桥起重 工程机械 中小板
002524.SZ 光正眼科 医疗保健 中小板
002526.SZ 山东矿机 工程机械 中小板
002527.SZ 新时达 电器仪表 中小板
002528.SZ 英飞拓 IT设备 中小板
002529.SZ *ST海源 专用机械 中小板
002530.SZ 金财互联 软件服务 中小板
002531.SZ 天顺风能 电气设备 中小板
002532.SZ 天山铝业 铝 中小板
002533.SZ 金杯电工 电气设备 中小板
002534.SZ 杭锅股份 专用机械 中小板
002535.SZ *ST林重 工程机械 中小板
002536.SZ 飞龙股份 汽车配件 中小板
002537.SZ 海联金汇 汽车整车 中小板
002538.SZ 司尔特 农药化肥 中小板
002539.SZ 云图控股 农药化肥 中小板
002540.SZ 亚太科技 铝 中小板
002541.SZ 鸿路钢构 钢加工 中小板
002542.SZ 中化岩土 建筑工程 中小板
002543.SZ 万和电气 家用电器 中小板
002544.SZ 杰赛科技 软件服务 中小板
002545.SZ 东方铁塔 农药化肥 中小板
002546.SZ 新联电子 电气设备 中小板
002547.SZ 春兴精工 通信设备 中小板
002548.SZ 金新农 饲料 中小板
002549.SZ 凯美特气 环境保护 中小板
002550.SZ 千红制药 生物制药 中小板
002551.SZ 尚荣医疗 医疗保健 中小板
002552.SZ 宝鼎科技 机械基件 中小板
002553.SZ 南方轴承 汽车配件 中小板
002554.SZ 惠博普 石油开采 中小板
002555.SZ 三七互娱 互联网 中小板
002556.SZ 辉隆股份 其他商业 中小板
002557.SZ 洽洽食品 食品 中小板
002558.SZ 巨人网络 互联网 中小板
002559.SZ 亚威股份 机床制造 中小板
002560.SZ 通达股份 电气设备 中小板
002561.SZ 徐家汇 百货 中小板
002562.SZ 兄弟科技 化学制药 中小板
002563.SZ 森马服饰 服饰 中小板
002564.SZ 天沃科技 建筑工程 中小板
002565.SZ 顺灏股份 造纸 中小板
002566.SZ 益盛药业 中成药 中小板
002567.SZ 唐人神 饲料 中小板
002568.SZ 百润股份 红黄酒 中小板
002569.SZ ST步森 服饰 中小板
002570.SZ 贝因美 乳制品 中小板
002571.SZ 德力股份 玻璃 中小板
002572.SZ 索菲亚 家居用品 中小板
002573.SZ 清新环境 环境保护 中小板
002574.SZ 明牌珠宝 服饰 中小板
002575.SZ *ST群兴 文教休闲 中小板
002576.SZ 通达动力 电气设备 中小板
002577.SZ 雷柏科技 IT设备 中小板
002578.SZ 闽发铝业 铝 中小板
002579.SZ 中京电子 元器件 中小板
002580.SZ 圣阳股份 电气设备 中小板
002581.SZ 未名医药 生物制药 中小板
002582.SZ 好想你 食品 中小板
002583.SZ 海能达 通信设备 中小板
002584.SZ 西陇科学 化工原料 中小板
002585.SZ 双星新材 塑料 中小板
002586.SZ *ST围海 建筑工程 中小板
002587.SZ 奥拓电子 元器件 中小板
002588.SZ 史丹利 农药化肥 中小板
002589.SZ 瑞康医药 医药商业 中小板
002590.SZ 万安科技 汽车配件 中小板
002591.SZ 恒大高新 化工原料 中小板
002592.SZ ST八菱 汽车配件 中小板
002593.SZ 日上集团 汽车配件 中小板
002594.SZ 比亚迪 汽车整车 中小板
002595.SZ 豪迈科技 专用机械 中小板
002596.SZ 海南瑞泽 其他建材 中小板
002597.SZ 金禾实业 食品 中小板
002598.SZ 山东章鼓 机械基件 中小板
002599.SZ 盛通股份 广告包装 中小板
002600.SZ 领益智造 元器件 中小板
002601.SZ 龙蟒佰利 化工原料 中小板
002602.SZ 世纪华通 互联网 中小板
002603.SZ 以岭药业 中成药 中小板
002605.SZ 姚记科技 互联网 中小板
002606.SZ 大连电瓷 电气设备 中小板
002607.SZ 中公教育 文教休闲 中小板
002608.SZ 江苏国信 火力发电 中小板
002609.SZ 捷顺科技 软件服务 中小板
002610.SZ 爱康科技 电气设备 中小板
002611.SZ 东方精工 轻工机械 中小板
002612.SZ 朗姿股份 服饰 中小板
002613.SZ 北玻股份 专用机械 中小板
002614.SZ 奥佳华 医疗保健 中小板
002615.SZ 哈尔斯 家居用品 中小板
002616.SZ 长青集团 环境保护 中小板
002617.SZ 露笑科技 电气设备 中小板
002618.SZ 丹邦科技 元器件 中小板
002619.SZ 艾格拉斯 互联网 中小板
002620.SZ 瑞和股份 装修装饰 中小板
002621.SZ 美吉姆 文教休闲 中小板
002622.SZ 融钰集团 综合类 中小板
002623.SZ 亚玛顿 玻璃 中小板
002624.SZ 完美世界 影视音像 中小板
002625.SZ 光启技术 汽车配件 中小板
002626.SZ 金达威 食品 中小板
002627.SZ 宜昌交运 公共交通 中小板
002628.SZ 成都路桥 建筑工程 中小板
002629.SZ ST仁智 石油开采 中小板
002630.SZ 华西能源 专用机械 中小板
002631.SZ 德尔未来 家居用品 中小板
002632.SZ 道明光学 化工原料 中小板
002633.SZ 申科股份 机械基件 中小板
002634.SZ 棒杰股份 服饰 中小板
002635.SZ 安洁科技 IT设备 中小板
002636.SZ 金安国纪 元器件 中小板
002637.SZ 赞宇科技 日用化工 中小板
002638.SZ *ST勤上 文教休闲 中小板
002639.SZ 雪人股份 专用机械 中小板
002640.SZ 跨境通 互联网 中小板
002641.SZ 永高股份 塑料 中小板
002642.SZ 荣联科技 软件服务 中小板
002643.SZ 万润股份 化工原料 中小板
002644.SZ 佛慈制药 中成药 中小板
002645.SZ 华宏科技 专用机械 中小板
002646.SZ 青青稞酒 白酒 中小板
002647.SZ 仁东控股 多元金融 中小板
002648.SZ 卫星石化 化工原料 中小板
002649.SZ 博彦科技 软件服务 中小板
002650.SZ ST加加 食品 中小板
002651.SZ 利君股份 专用机械 中小板
002652.SZ 扬子新材 其他建材 中小板
002653.SZ 海思科 化学制药 中小板
002654.SZ 万润科技 互联网 中小板
002655.SZ 共达电声 元器件 中小板
002656.SZ ST摩登 服饰 中小板
002657.SZ 中科金财 软件服务 中小板
002658.SZ 雪迪龙 环境保护 中小板
002659.SZ 凯文教育 文教休闲 中小板
002660.SZ 茂硕电源 电气设备 中小板
002661.SZ 克明面业 食品 中小板
002662.SZ 京威股份 汽车配件 中小板
002663.SZ 普邦股份 建筑工程 中小板
002664.SZ 长鹰信质 汽车配件 中小板
002665.SZ 首航高科 电气设备 中小板
002666.SZ 德联集团 化工原料 中小板
002667.SZ 鞍重股份 工程机械 中小板
002668.SZ 奥马电器 家用电器 中小板
002669.SZ 康达新材 化工原料 中小板
002670.SZ 国盛金控 证券 中小板
002671.SZ 龙泉股份 其他建材 中小板
002672.SZ 东江环保 环境保护 中小板
002673.SZ 西部证券 证券 中小板
002674.SZ 兴业科技 纺织 中小板
002675.SZ 东诚药业 化学制药 中小板
002676.SZ 顺威股份 塑料 中小板
002677.SZ 浙江美大 家用电器 中小板
002678.SZ 珠江钢琴 文教休闲 中小板
002679.SZ 福建金森 林业 中小板
002681.SZ *ST奋达 家用电器 中小板
002682.SZ 龙洲股份 公路 中小板
002683.SZ 宏大爆破 化工原料 中小板
002684.SZ ST猛狮 电气设备 中小板
002685.SZ 华东重机 工程机械 中小板
002686.SZ 亿利达 专用机械 中小板
002687.SZ 乔治白 服饰 中小板
002688.SZ 金河生物 化学制药 中小板
002689.SZ 远大智能 运输设备 中小板
002690.SZ 美亚光电 专用机械 中小板
002691.SZ 冀凯股份 专用机械 中小板
002692.SZ ST远程 电气设备 中小板
002693.SZ 双成药业 化学制药 中小板
002694.SZ 顾地科技 塑料 中小板
002695.SZ 煌上煌 食品 中小板
002696.SZ 百洋股份 渔业 中小板
002697.SZ 红旗连锁 超市连锁 中小板
002698.SZ 博实股份 化工机械 中小板
002699.SZ 美盛文化 服饰 中小板
002700.SZ ST浩源 供气供热 中小板
002701.SZ 奥瑞金 广告包装 中小板
002702.SZ 海欣食品 食品 中小板
002703.SZ 浙江世宝 汽车配件 中小板
002705.SZ 新宝股份 家用电器 中小板
002706.SZ 良信股份 电气设备 中小板
002707.SZ 众信旅游 旅游服务 中小板
002708.SZ 光洋股份 汽车配件 中小板
002709.SZ 天赐材料 化工原料 中小板
002712.SZ 思美传媒 广告包装 中小板
002713.SZ 东易日盛 装修装饰 中小板
002714.SZ 牧原股份 农业综合 中小板
002715.SZ 登云股份 汽车配件 中小板
002716.SZ *ST金贵 小金属 中小板
002717.SZ 岭南股份 环境保护 中小板
002718.SZ 友邦吊顶 家居用品 中小板
002719.SZ *ST麦趣 乳制品 中小板
002721.SZ 金一文化 服饰 中小板
002722.SZ 金轮股份 纺织机械 中小板
002723.SZ 金莱特 家用电器 中小板
002724.SZ 海洋王 半导体 中小板
002725.SZ 跃岭股份 汽车配件 中小板
002726.SZ 龙大肉食 食品 中小板
002727.SZ 一心堂 医药商业 中小板
002728.SZ 特一药业 中成药 中小板
002729.SZ 好利来 元器件 中小板
002730.SZ 电光科技 电气设备 中小板
002731.SZ 萃华珠宝 服饰 中小板
002732.SZ 燕塘乳业 乳制品 中小板
002733.SZ 雄韬股份 电气设备 中小板
002734.SZ 利民股份 农药化肥 中小板
002735.SZ 王子新材 塑料 中小板
002736.SZ 国信证券 证券 中小板
002737.SZ 葵花药业 中成药 中小板
002738.SZ 中矿资源 小金属 中小板
002739.SZ 万达电影 影视音像 中小板
002740.SZ 爱迪尔 服饰 中小板
002741.SZ 光华科技 化工原料 中小板
002742.SZ 三圣股份 其他建材 中小板
002743.SZ 富煌钢构 钢加工 中小板
002745.SZ 木林森 电气设备 中小板
002746.SZ 仙坛股份 农业综合 中小板
002747.SZ 埃斯顿 机械基件 中小板
002748.SZ 世龙实业 化工原料 中小板
002749.SZ 国光股份 农药化肥 中小板
002750.SZ 龙津药业 中成药 中小板
002751.SZ 易尚展示 家居用品 中小板
002752.SZ 昇兴股份 广告包装 中小板
002753.SZ 永东股份 化工原料 中小板
002755.SZ 奥赛康 化学制药 中小板
002756.SZ 永兴材料 特种钢 中小板
002757.SZ 南兴股份 专用机械 中小板
002758.SZ 浙农股份 医药商业 中小板
002759.SZ 天际股份 家用电器 中小板
002760.SZ 凤形股份 机械基件 中小板
002761.SZ 多喜爱 建筑工程 中小板
002762.SZ 金发拉比 服饰 中小板
002763.SZ 汇洁股份 服饰 中小板
002765.SZ 蓝黛科技 汽车配件 中小板
002766.SZ ST索菱 汽车配件 中小板
002767.SZ 先锋电子 电器仪表 中小板
002768.SZ 国恩股份 塑料 中小板
002769.SZ 普路通 仓储物流 中小板
002770.SZ ST科迪 乳制品 中小板
002771.SZ 真视通 软件服务 中小板
002772.SZ 众兴菌业 种植业 中小板
002773.SZ 康弘药业 化学制药 中小板
002774.SZ 快意电梯 运输设备 中小板
002775.SZ 文科园林 建筑工程 中小板
002776.SZ 柏堡龙 服饰 中小板
002777.SZ 久远银海 软件服务 中小板
002778.SZ 高科石化 石油加工 中小板
002779.SZ 中坚科技 农用机械 中小板
002780.SZ 三夫户外 其他商业 中小板
002781.SZ 奇信股份 装修装饰 中小板
002782.SZ 可立克 电气设备 中小板
002783.SZ 凯龙股份 化工原料 中小板
002785.SZ 万里石 其他建材 中小板
002786.SZ 银宝山新 专用机械 中小板
002787.SZ 华源控股 广告包装 中小板
002788.SZ 鹭燕医药 医药商业 中小板
002789.SZ 建艺集团 装修装饰 中小板
002790.SZ 瑞尔特 家居用品 中小板
002791.SZ 坚朗五金 其他建材 中小板
002792.SZ 通宇通讯 通信设备 中小板
002793.SZ 罗欣药业 化学制药 中小板
002795.SZ 永和智控 机械基件 中小板
002796.SZ 世嘉科技 通信设备 中小板
002797.SZ 第一创业 证券 中小板
002798.SZ 帝欧家居 家居用品 中小板
002799.SZ 环球印务 广告包装 中小板
002800.SZ 天顺股份 仓储物流 中小板
002801.SZ 微光股份 电气设备 中小板
002802.SZ 洪汇新材 化工原料 中小板
002803.SZ 吉宏股份 互联网 中小板
002805.SZ 丰元股份 化工原料 中小板
002806.SZ 华锋股份 元器件 中小板
002807.SZ 江阴银行 银行 中小板
002808.SZ 恒久科技 元器件 中小板
002809.SZ 红墙股份 化工原料 中小板
002810.SZ 山东赫达 化工原料 中小板
002811.SZ 郑中设计 装修装饰 中小板
002812.SZ 恩捷股份 塑料 中小板
002813.SZ 路畅科技 汽车配件 中小板
002815.SZ 崇达技术 元器件 中小板
002816.SZ 和科达 专用机械 中小板
002817.SZ 黄山胶囊 化学制药 中小板
002818.SZ 富森美 其他商业 中小板
002819.SZ 东方中科 电器仪表 中小板
002820.SZ 桂发祥 食品 中小板
002821.SZ 凯莱英 生物制药 中小板
002822.SZ 中装建设 装修装饰 中小板
002823.SZ 凯中精密 机械基件 中小板
002824.SZ 和胜股份 铝 中小板
002825.SZ 纳尔股份 化工原料 中小板
002826.SZ 易明医药 中成药 中小板
002827.SZ 高争民爆 化工原料 中小板
002828.SZ 贝肯能源 石油开采 中小板
002829.SZ 星网宇达 通信设备 中小板
002830.SZ 名雕股份 装修装饰 中小板
002831.SZ 裕同科技 广告包装 中小板
002832.SZ 比音勒芬 服饰 中小板
002833.SZ 弘亚数控 专用机械 中小板
002835.SZ 同为股份 元器件 中小板
002836.SZ 新宏泽 广告包装 中小板
002837.SZ 英维克 专用机械 中小板
002838.SZ 道恩股份 塑料 中小板
002839.SZ 张家港行 银行 中小板
002840.SZ 华统股份 食品 中小板
002841.SZ 视源股份 元器件 中小板
002842.SZ 翔鹭钨业 小金属 中小板
002843.SZ 泰嘉股份 钢加工 中小板
002845.SZ 同兴达 元器件 中小板
002846.SZ 英联股份 广告包装 中小板
002847.SZ 盐津铺子 食品 中小板
002848.SZ 高斯贝尔 通信设备 中小板
002849.SZ 威星智能 电器仪表 中小板
002850.SZ 科达利 机械基件 中小板
002851.SZ 麦格米特 电气设备 中小板
002852.SZ 道道全 食品 中小板
002853.SZ 皮阿诺 家居用品 中小板
002855.SZ 捷荣技术 塑料 中小板
002856.SZ 美芝股份 装修装饰 中小板
002857.SZ 三晖电气 电器仪表 中小板
002858.SZ 力盛赛车 文教休闲 中小板
002859.SZ 洁美科技 元器件 中小板
002860.SZ 星帅尔 电气设备 中小板
002861.SZ 瀛通通讯 通信设备 中小板
002862.SZ 实丰文化 文教休闲 中小板
002863.SZ 今飞凯达 汽车配件 中小板
002864.SZ 盘龙药业 中成药 中小板
002865.SZ 钧达股份 汽车配件 中小板
002866.SZ 传艺科技 IT设备 中小板
002867.SZ 周大生 服饰 中小板
002868.SZ 绿康生化 农业综合 中小板
002869.SZ 金溢科技 通信设备 中小板
002870.SZ 香山股份 电器仪表 中小板
002871.SZ 伟隆股份 机械基件 中小板
002872.SZ ST天圣 化学制药 中小板
002873.SZ 新天药业 中成药 中小板
002875.SZ 安奈儿 服饰 中小板
002876.SZ 三利谱 元器件 中小板
002877.SZ 智能自控 电器仪表 中小板
002878.SZ 元隆雅图 文教休闲 中小板
002879.SZ 长缆科技 电气设备 中小板
002880.SZ 卫光生物 生物制药 中小板
002881.SZ 美格智能 通信设备 中小板
002882.SZ 金龙羽 电气设备 中小板
002883.SZ 中设股份 建筑工程 中小板
002884.SZ 凌霄泵业 专用机械 中小板
002885.SZ 京泉华 元器件 中小板
002886.SZ 沃特股份 塑料 中小板
002887.SZ 绿茵生态 环境保护 中小板
002888.SZ 惠威科技 元器件 中小板
002889.SZ 东方嘉盛 仓储物流 中小板
002890.SZ 弘宇股份 农用机械 中小板
002891.SZ 中宠股份 饲料 中小板
002892.SZ 科力尔 电气设备 中小板
002893.SZ 华通热力 供气供热 中小板
002895.SZ 川恒股份 化工原料 中小板
002896.SZ 中大力德 机械基件 中小板
002897.SZ 意华股份 元器件 中小板
002898.SZ 赛隆药业 化学制药 中小板
002899.SZ 英派斯 文教休闲 中小板
002900.SZ 哈三联 化学制药 中小板
002901.SZ 大博医疗 医疗保健 中小板
002902.SZ 铭普光磁 元器件 中小板
002903.SZ 宇环数控 机床制造 中小板
002905.SZ 金逸影视 影视音像 中小板
002906.SZ 华阳集团 汽车配件 中小板
002907.SZ 华森制药 化学制药 中小板
002908.SZ 德生科技 元器件 中小板
002909.SZ 集泰股份 化工原料 中小板
002910.SZ 庄园牧场 乳制品 中小板
002911.SZ 佛燃能源 供气供热 中小板
002912.SZ 中新赛克 软件服务 中小板
002913.SZ 奥士康 元器件 中小板
002915.SZ 中欣氟材 化工原料 中小板
002916.SZ 深南电路 元器件 中小板
002917.SZ 金奥博 化工原料 中小板
002918.SZ 蒙娜丽莎 其他建材 中小板
002919.SZ 名臣健康 日用化工 中小板
002920.SZ 德赛西威 汽车配件 中小板
002921.SZ 联诚精密 汽车配件 中小板
002922.SZ 伊戈尔 电气设备 中小板
002923.SZ 润都股份 化学制药 中小板
002925.SZ 盈趣科技 元器件 中小板
002926.SZ 华西证券 证券 中小板
002927.SZ 泰永长征 电气设备 中小板
002928.SZ 华夏航空 空运 中小板
002929.SZ 润建股份 通信设备 中小板
002930.SZ 宏川智慧 仓储物流 中小板
002931.SZ 锋龙股份 汽车配件 中小板
002932.SZ 明德生物 医疗保健 中小板
002933.SZ 新兴装备 航空 中小板
002935.SZ 天奥电子 元器件 中小板
002936.SZ 郑州银行 银行 中小板
002937.SZ 兴瑞科技 元器件 中小板
002938.SZ 鹏鼎控股 元器件 中小板
002939.SZ 长城证券 证券 中小板
002940.SZ 昂利康 化学制药 中小板
002941.SZ 新疆交建 建筑工程 中小板
002942.SZ 新农股份 农药化肥 中小板
002943.SZ 宇晶股份 机床制造 中小板
002945.SZ 华林证券 证券 中小板
002946.SZ 新乳业 乳制品 中小板
002947.SZ 恒铭达 元器件 中小板
002948.SZ 青岛银行 银行 中小板
002949.SZ 华阳国际 建筑工程 中小板
002950.SZ 奥美医疗 医疗保健 中小板
002951.SZ 金时科技 广告包装 中小板
002952.SZ 亚世光电 元器件 中小板
002953.SZ 日丰股份 电气设备 中小板
002955.SZ 鸿合科技 IT设备 中小板
002956.SZ 西麦食品 食品 中小板
002957.SZ 科瑞技术 专用机械 中小板
002958.SZ 青农商行 银行 中小板
002959.SZ 小熊电器 家用电器 中小板
002960.SZ 青鸟消防 专用机械 中小板
002961.SZ 瑞达期货 多元金融 中小板
002962.SZ 五方光电 元器件 中小板
002963.SZ 豪尔赛 装修装饰 中小板
002965.SZ 祥鑫科技 汽车配件 中小板
002966.SZ 苏州银行 银行 中小板
002967.SZ 广电计量 综合类 中小板
002968.SZ 新大正 房产服务 中小板
002969.SZ 嘉美包装 广告包装 中小板
002970.SZ 锐明技术 通信设备 中小板
002971.SZ 和远气体 化工原料 中小板
002972.SZ 科安达 运输设备 中小板
002973.SZ 侨银股份 环境保护 中小板
002975.SZ 博杰股份 专用机械 中小板
002976.SZ 瑞玛工业 元器件 中小板
002977.SZ 天箭科技 通信设备 中小板
002978.SZ 安宁股份 小金属 中小板
002979.SZ 雷赛智能 专用机械 中小板
002980.SZ 华盛昌 电器仪表 中小板
002981.SZ 朝阳科技 元器件 中小板
002982.SZ 湘佳股份 农业综合 中小板
002983.SZ 芯瑞达 元器件 中小板
002984.SZ 森麒麟 汽车配件 中小板
002985.SZ 北摩高科 航空 中小板
002986.SZ 宇新股份 化工原料 中小板
002987.SZ 京北方 软件服务 中小板
002988.SZ 豪美新材 铝 中小板
002989.SZ 中天精装 装修装饰 中小板
002990.SZ 盛视科技 软件服务 中小板
002991.SZ 甘源食品 食品 中小板
002992.SZ 宝明科技 元器件 中小板
002993.SZ 奥海科技 元器件 中小板
002995.SZ 天地在线 互联网 中小板
002996.SZ 顺博合金 铝 中小板
002997.SZ 瑞鹄模具 汽车配件 中小板
002998.SZ 优彩资源 化纤 中小板
002999.SZ 天禾股份 批发业 中小板
003000.SZ 华文食品 食品 中小板
003001.SZ 中岩大地 建筑工程 中小板
003002.SZ 壶化股份 化工原料 中小板
003003.SZ 天元股份 广告包装 中小板
003004.SZ 声迅股份 软件服务 中小板
003005.SZ 竞业达 软件服务 中小板
003006.SZ 百亚股份 造纸 中小板
003007.SZ 直真科技 软件服务 中小板
003008.SZ 开普检测 电气设备 中小板
003009.SZ 中天火箭 航空 中小板
003010.SZ 若羽臣 互联网 中小板
003011.SZ 海象新材 家居用品 中小板
003012.SZ 东鹏控股 陶瓷 中小板
003013.SZ 地铁设计 建筑工程 中小板
003015.SZ 日久光电 元器件 中小板
003016.SZ 欣贺股份 服饰 中小板
003017.SZ 大洋生物 化工原料 中小板
003018.SZ 金富科技 塑料 中小板
003019.SZ 宸展光电 元器件 中小板
003020.SZ 立方制药 化学制药 中小板
003021.SZ 兆威机电 元器件 中小板
003022.SZ 联泓新科 化工原料 中小板
003023.SZ 彩虹集团 家用电器 中小板
003025.SZ 思进智能 机械基件 中小板
003026.SZ 中晶科技 半导体 中小板
003027.SZ 同兴环保 环境保护 中小板
003028.SZ 振邦智能 元器件 中小板
003029.SZ 吉大正元 软件服务 中小板
003030.SZ 祖名股份 食品 中小板
003031.SZ 中瓷电子 元器件 中小板
003032.SZ 传智教育 文教休闲 中小板
003033.SZ 征和工业 机械基件 中小板
003035.SZ 南网能源 新型电力 中小板
003036.SZ 泰坦股份 纺织机械 中小板
003037.SZ 三和管桩 水泥 中小板
003038.SZ 鑫铂股份 铝 中小板
003039.SZ 顺控发展 水务 中小板
003040.SZ 楚天龙 元器件 中小板
003041.SZ N真爱 纺织 中小板
003042.SZ N中农 农药化肥 中小板
003043.SZ N华亚 专用机械 中小板
003816.SZ 中国广核 新型电力 中小板
300001.SZ 特锐德 电气设备 创业板
300002.SZ 神州泰岳 软件服务 创业板
300003.SZ 乐普医疗 医疗保健 创业板
300004.SZ 南风股份 电气设备 创业板
300005.SZ 探路者 服饰 创业板
300006.SZ 莱美药业 化学制药 创业板
300007.SZ 汉威科技 电器仪表 创业板
300008.SZ 天海防务 船舶 创业板
300009.SZ 安科生物 生物制药 创业板
300010.SZ 豆神教育 软件服务 创业板
300011.SZ 鼎汉技术 运输设备 创业板
300012.SZ 华测检测 电器仪表 创业板
300013.SZ 新宁物流 仓储物流 创业板
300014.SZ 亿纬锂能 电气设备 创业板
300015.SZ 爱尔眼科 医疗保健 创业板
300016.SZ 北陆药业 中成药 创业板
300017.SZ 网宿科技 电信运营 创业板
300018.SZ 中元股份 电气设备 创业板
300019.SZ 硅宝科技 化工原料 创业板
300020.SZ 银江股份 软件服务 创业板
300021.SZ 大禹节水 农业综合 创业板
300022.SZ 吉峰科技 农用机械 创业板
300023.SZ 宝德股份 专用机械 创业板
300024.SZ 机器人 专用机械 创业板
300025.SZ 华星创业 通信设备 创业板
300026.SZ 红日药业 中成药 创业板
300027.SZ 华谊兄弟 影视音像 创业板
300029.SZ ST天龙 专用机械 创业板
300030.SZ 阳普医疗 医疗保健 创业板
300031.SZ 宝通科技 互联网 创业板
300032.SZ 金龙机电 元器件 创业板
300033.SZ 同花顺 软件服务 创业板
300034.SZ 钢研高纳 小金属 创业板
300035.SZ 中科电气 电气设备 创业板
300036.SZ 超图软件 软件服务 创业板
300037.SZ 新宙邦 化工原料 创业板
300038.SZ ST数知 互联网 创业板
300039.SZ 上海凯宝 中成药 创业板
300040.SZ 九洲集团 电气设备 创业板
300041.SZ 回天新材 化工原料 创业板
300042.SZ 朗科科技 IT设备 创业板
300043.SZ 星辉娱乐 文教休闲 创业板
300044.SZ 赛为智能 软件服务 创业板
300045.SZ 华力创通 IT设备 创业板
300046.SZ 台基股份 半导体 创业板
300047.SZ 天源迪科 软件服务 创业板
300048.SZ 合康新能 电气设备 创业板
300049.SZ 福瑞股份 医疗保健 创业板
300050.SZ 世纪鼎利 软件服务 创业板
300051.SZ 三五互联 互联网 创业板
300052.SZ 中青宝 互联网 创业板
300053.SZ 欧比特 半导体 创业板
300054.SZ 鼎龙股份 化工原料 创业板
300055.SZ 万邦达 环境保护 创业板
300056.SZ 中创环保 环境保护 创业板
300057.SZ 万顺新材 广告包装 创业板
300058.SZ 蓝色光标 广告包装 创业板
300059.SZ 东方财富 证券 创业板
300061.SZ 旗天科技 互联网 创业板
300062.SZ 中能电气 电气设备 创业板
300063.SZ 天龙集团 互联网 创业板
300064.SZ ST金刚 矿物制品 创业板
300065.SZ 海兰信 软件服务 创业板
300066.SZ 三川智慧 电器仪表 创业板
300067.SZ 安诺其 染料涂料 创业板
300068.SZ 南都电源 电气设备 创业板
300069.SZ 金利华电 电气设备 创业板
300070.SZ 碧水源 环境保护 创业板
300071.SZ 华谊嘉信 广告包装 创业板
300072.SZ 三聚环保 环境保护 创业板
300073.SZ 当升科技 矿物制品 创业板
300074.SZ 华平股份 通信设备 创业板
300075.SZ 数字政通 软件服务 创业板
300076.SZ GQY视讯 IT设备 创业板
300077.SZ 国民技术 半导体 创业板
300078.SZ 思创医惠 软件服务 创业板
300079.SZ 数码视讯 通信设备 创业板
300080.SZ 易成新能 电气设备 创业板
300081.SZ 恒信东方 文教休闲 创业板
300082.SZ 奥克股份 化工原料 创业板
300083.SZ 创世纪 元器件 创业板
300084.SZ 海默科技 石油开采 创业板
300085.SZ 银之杰 软件服务 创业板
300086.SZ 康芝药业 化学制药 创业板
300087.SZ 荃银高科 种植业 创业板
300088.SZ 长信科技 元器件 创业板
300089.SZ 文化长城 文教休闲 创业板
300091.SZ 金通灵 机械基件 创业板
300092.SZ 科新机电 专用机械 创业板
300093.SZ 金刚玻璃 玻璃 创业板
300094.SZ 国联水产 渔业 创业板
300095.SZ 华伍股份 机械基件 创业板
300096.SZ 易联众 软件服务 创业板
300097.SZ 智云股份 电器仪表 创业板
300098.SZ 高新兴 通信设备 创业板
300099.SZ 精准信息 电器仪表 创业板
300100.SZ 双林股份 汽车服务 创业板
300101.SZ 振芯科技 通信设备 创业板
300102.SZ 乾照光电 半导体 创业板
300103.SZ 达刚控股 工程机械 创业板
300105.SZ 龙源技术 电器仪表 创业板
300106.SZ 西部牧业 农业综合 创业板
300107.SZ 建新股份 化工原料 创业板
300108.SZ 吉药控股 中成药 创业板
300109.SZ 新开源 化工原料 创业板
300110.SZ 华仁药业 化学制药 创业板
300111.SZ 向日葵 化学制药 创业板
300112.SZ 万讯自控 电器仪表 创业板
300113.SZ 顺网科技 互联网 创业板
300114.SZ 中航电测 电器仪表 创业板
300115.SZ 长盈精密 元器件 创业板
300116.SZ 保力新 电气设备 创业板
300117.SZ 嘉寓股份 装修装饰 创业板
300118.SZ 东方日升 电气设备 创业板
300119.SZ 瑞普生物 农业综合 创业板
300120.SZ 经纬辉开 元器件 创业板
300121.SZ 阳谷华泰 化工原料 创业板
300122.SZ 智飞生物 生物制药 创业板
300123.SZ 亚光科技 半导体 创业板
300124.SZ 汇川技术 电器仪表 创业板
300125.SZ 聆达股份 电气设备 创业板
300126.SZ 锐奇股份 轻工机械 创业板
300127.SZ 银河磁体 元器件 创业板
300128.SZ 锦富技术 元器件 创业板
300129.SZ 泰胜风能 电气设备 创业板
300130.SZ 新国都 IT设备 创业板
300131.SZ 英唐智控 元器件 创业板
300132.SZ 青松股份 化工原料 创业板
300133.SZ 华策影视 影视音像 创业板
300134.SZ 大富科技 通信设备 创业板
300135.SZ 宝利国际 化工原料 创业板
300136.SZ 信维通信 通信设备 创业板
300137.SZ 先河环保 环境保护 创业板
300138.SZ 晨光生物 食品 创业板
300139.SZ 晓程科技 元器件 创业板
300140.SZ 中环装备 环境保护 创业板
300141.SZ 和顺电气 电气设备 创业板
300142.SZ 沃森生物 生物制药 创业板
300143.SZ 盈康生命 医疗保健 创业板
300144.SZ 宋城演艺 旅游景点 创业板
300145.SZ 中金环境 专用机械 创业板
300146.SZ 汤臣倍健 医疗保健 创业板
300147.SZ 香雪制药 中成药 创业板
300148.SZ 天舟文化 互联网 创业板
300149.SZ 睿智医药 生物制药 创业板
300150.SZ 世纪瑞尔 软件服务 创业板
300151.SZ 昌红科技 机械基件 创业板
300152.SZ 科融环境 环境保护 创业板
300153.SZ 科泰电源 电气设备 创业板
300154.SZ 瑞凌股份 元器件 创业板
300155.SZ 安居宝 元器件 创业板
300157.SZ 恒泰艾普 石油开采 创业板
300158.SZ 振东制药 化学制药 创业板
300159.SZ 新研股份 航空 创业板
300160.SZ 秀强股份 玻璃 创业板
300161.SZ 华中数控 机床制造 创业板
300162.SZ 雷曼光电 元器件 创业板
300163.SZ 先锋新材 其他建材 创业板
300164.SZ 通源石油 石油开采 创业板
300165.SZ 天瑞仪器 电器仪表 创业板
300166.SZ 东方国信 软件服务 创业板
300167.SZ 迪威迅 通信设备 创业板
300168.SZ 万达信息 软件服务 创业板
300169.SZ 天晟新材 塑料 创业板
300170.SZ 汉得信息 软件服务 创业板
300171.SZ 东富龙 医疗保健 创业板
300172.SZ 中电环保 环境保护 创业板
300173.SZ 福能东方 轻工机械 创业板
300174.SZ 元力股份 化工原料 创业板
300175.SZ 朗源股份 食品 创业板
300176.SZ 派生科技 汽车配件 创业板
300177.SZ 中海达 通信设备 创业板
300178.SZ 腾邦国际 旅游服务 创业板
300179.SZ 四方达 矿物制品 创业板
300180.SZ 华峰超纤 化纤 创业板
300181.SZ 佐力药业 中成药 创业板
300182.SZ 捷成股份 软件服务 创业板
300183.SZ 东软载波 通信设备 创业板
300184.SZ 力源信息 元器件 创业板
300185.SZ 通裕重工 工程机械 创业板
300187.SZ 永清环保 环境保护 创业板
300188.SZ 美亚柏科 软件服务 创业板
300189.SZ 神农科技 种植业 创业板
300190.SZ 维尔利 环境保护 创业板
300191.SZ 潜能恒信 石油开采 创业板
300192.SZ 科德教育 文教休闲 创业板
300193.SZ 佳士科技 专用机械 创业板
300194.SZ 福安药业 化学制药 创业板
300195.SZ 长荣股份 轻工机械 创业板
300196.SZ 长海股份 玻璃 创业板
300197.SZ 铁汉生态 环境保护 创业板
300198.SZ 纳川股份 塑料 创业板
300199.SZ 翰宇药业 化学制药 创业板
300200.SZ 高盟新材 化工原料 创业板
300201.SZ 海伦哲 专用机械 创业板
300202.SZ 聚龙股份 IT设备 创业板
300203.SZ 聚光科技 环境保护 创业板
300204.SZ 舒泰神 生物制药 创业板
300205.SZ 天喻信息 元器件 创业板
300206.SZ 理邦仪器 医疗保健 创业板
300207.SZ 欣旺达 元器件 创业板
300208.SZ 青岛中程 电气设备 创业板
300209.SZ 天泽信息 软件服务 创业板
300210.SZ 森远股份 专用机械 创业板
300211.SZ 亿通科技 通信设备 创业板
300212.SZ 易华录 软件服务 创业板
300213.SZ 佳讯飞鸿 通信设备 创业板
300214.SZ 日科化学 化工原料 创业板
300215.SZ 电科院 电气设备 创业板
300217.SZ 东方电热 电器仪表 创业板
300218.SZ 安利股份 塑料 创业板
300219.SZ 鸿利智汇 元器件 创业板
300220.SZ 金运激光 元器件 创业板
300221.SZ 银禧科技 塑料 创业板
300222.SZ 科大智能 电气设备 创业板
300223.SZ 北京君正 半导体 创业板
300224.SZ 正海磁材 元器件 创业板
300225.SZ 金力泰 染料涂料 创业板
300226.SZ 上海钢联 互联网 创业板
300227.SZ 光韵达 元器件 创业板
300228.SZ 富瑞特装 化工机械 创业板
300229.SZ 拓尔思 软件服务 创业板
300230.SZ 永利股份 塑料 创业板
300231.SZ 银信科技 软件服务 创业板
300232.SZ 洲明科技 半导体 创业板
300233.SZ 金城医药 化学制药 创业板
300234.SZ 开尔新材 陶瓷 创业板
300235.SZ 方直科技 软件服务 创业板
300236.SZ 上海新阳 半导体 创业板
300237.SZ 美晨生态 建筑工程 创业板
300238.SZ 冠昊生物 医疗保健 创业板
300239.SZ 东宝生物 生物制药 创业板
300240.SZ 飞力达 仓储物流 创业板
300241.SZ 瑞丰光电 半导体 创业板
300242.SZ 佳云科技 互联网 创业板
300243.SZ 瑞丰高材 化工原料 创业板
300244.SZ 迪安诊断 医疗保健 创业板
300245.SZ 天玑科技 软件服务 创业板
300246.SZ 宝莱特 医疗保健 创业板
300247.SZ 融捷健康 医疗保健 创业板
300248.SZ 新开普 软件服务 创业板
300249.SZ 依米康 软件服务 创业板
300250.SZ 初灵信息 软件服务 创业板
300251.SZ 光线传媒 影视音像 创业板
300252.SZ 金信诺 通信设备 创业板
300253.SZ 卫宁健康 软件服务 创业板
300254.SZ 仟源医药 化学制药 创业板
300255.SZ 常山药业 生物制药 创业板
300256.SZ 星星科技 元器件 创业板
300257.SZ 开山股份 机械基件 创业板
300258.SZ 精锻科技 汽车配件 创业板
300259.SZ 新天科技 电器仪表 创业板
300260.SZ 新莱应材 机械基件 创业板
300261.SZ 雅本化学 农药化肥 创业板
300262.SZ 巴安水务 环境保护 创业板
300263.SZ 隆华科技 专用机械 创业板
300264.SZ 佳创视讯 通信设备 创业板
300265.SZ 通光线缆 电气设备 创业板
300266.SZ 兴源环境 环境保护 创业板
300267.SZ 尔康制药 化学制药 创业板
300268.SZ 佳沃股份 农业综合 创业板
300269.SZ 联建光电 半导体 创业板
300270.SZ 中威电子 通信设备 创业板
300271.SZ 华宇软件 软件服务 创业板
300272.SZ 开能健康 环境保护 创业板
300273.SZ 和佳医疗 医疗保健 创业板
300274.SZ 阳光电源 电气设备 创业板
300275.SZ 梅安森 软件服务 创业板
300276.SZ 三丰智能 专用机械 创业板
300277.SZ 海联讯 软件服务 创业板
300278.SZ 华昌达 专用机械 创业板
300279.SZ 和晶科技 元器件 创业板
300280.SZ 紫天科技 广告包装 创业板
300281.SZ 金明精机 专用机械 创业板
300282.SZ 三盛教育 文教休闲 创业板
300283.SZ 温州宏丰 电气设备 创业板
300284.SZ 苏交科 建筑工程 创业板
300285.SZ 国瓷材料 陶瓷 创业板
300286.SZ 安科瑞 电器仪表 创业板
300287.SZ 飞利信 软件服务 创业板
300288.SZ 朗玛信息 软件服务 创业板
300289.SZ 利德曼 生物制药 创业板
300290.SZ 荣科科技 软件服务 创业板
300291.SZ 华录百纳 影视音像 创业板
300292.SZ 吴通控股 软件服务 创业板
300293.SZ 蓝英装备 专用机械 创业板
300294.SZ 博雅生物 生物制药 创业板
300295.SZ 三六五网 互联网 创业板
300296.SZ 利亚德 半导体 创业板
300297.SZ 蓝盾股份 软件服务 创业板
300298.SZ 三诺生物 医疗保健 创业板
300299.SZ 富春股份 互联网 创业板
300300.SZ 海峡创新 软件服务 创业板
300301.SZ 长方集团 半导体 创业板
300302.SZ 同有科技 软件服务 创业板
300303.SZ 聚飞光电 半导体 创业板
300304.SZ 云意电气 汽车配件 创业板
300305.SZ 裕兴股份 塑料 创业板
300306.SZ 远方信息 电器仪表 创业板
300307.SZ 慈星股份 纺织机械 创业板
300308.SZ 中际旭创 通信设备 创业板
300309.SZ 吉艾科技 多元金融 创业板
300310.SZ 宜通世纪 通信设备 创业板
300311.SZ 任子行 软件服务 创业板
300312.SZ 邦讯技术 通信设备 创业板
300313.SZ 天山生物 农业综合 创业板
300314.SZ 戴维医疗 医疗保健 创业板
300315.SZ 掌趣科技 互联网 创业板
300316.SZ 晶盛机电 专用机械 创业板
300317.SZ 珈伟新能 半导体 创业板
300318.SZ 博晖创新 医疗保健 创业板
300319.SZ 麦捷科技 元器件 创业板
300320.SZ 海达股份 橡胶 创业板
300321.SZ 同大股份 塑料 创业板
300322.SZ 硕贝德 通信设备 创业板
300323.SZ 华灿光电 半导体 创业板
300324.SZ 旋极信息 软件服务 创业板
300325.SZ ST德威 塑料 创业板
300326.SZ 凯利泰 医疗保健 创业板
300327.SZ 中颖电子 半导体 创业板
300328.SZ 宜安科技 铝 创业板
300329.SZ 海伦钢琴 文教休闲 创业板
300330.SZ 华虹计通 软件服务 创业板
300331.SZ 苏大维格 元器件 创业板
300332.SZ 天壕环境 环境保护 创业板
300333.SZ 兆日科技 软件服务 创业板
300334.SZ 津膜科技 专用机械 创业板
300335.SZ 迪森股份 供气供热 创业板
300336.SZ 新文化 影视音像 创业板
300337.SZ 银邦股份 铝 创业板
300338.SZ 开元教育 文教休闲 创业板
300339.SZ 润和软件 软件服务 创业板
300340.SZ 科恒股份 元器件 创业板
300341.SZ 麦克奥迪 电气设备 创业板
300342.SZ 天银机电 元器件 创业板
300343.SZ 联创股份 互联网 创业板
300344.SZ 立方数科 软件服务 创业板
300345.SZ 华民股份 钢加工 创业板
300346.SZ 南大光电 元器件 创业板
300347.SZ 泰格医药 医疗保健 创业板
300348.SZ 长亮科技 软件服务 创业板
300349.SZ 金卡智能 软件服务 创业板
300350.SZ 华鹏飞 仓储物流 创业板
300351.SZ 永贵电器 元器件 创业板
300352.SZ 北信源 软件服务 创业板
300353.SZ 东土科技 通信设备 创业板
300354.SZ 东华测试 电器仪表 创业板
300355.SZ 蒙草生态 环境保护 创业板
300356.SZ 光一科技 电气设备 创业板
300357.SZ 我武生物 生物制药 创业板
300358.SZ 楚天科技 医疗保健 创业板
300359.SZ 全通教育 文教休闲 创业板
300360.SZ 炬华科技 电器仪表 创业板
300363.SZ 博腾股份 化学制药 创业板
300364.SZ 中文在线 出版业 创业板
300365.SZ 恒华科技 软件服务 创业板
300366.SZ 创意信息 软件服务 创业板
300367.SZ ST网力 IT设备 创业板
300368.SZ 汇金股份 IT设备 创业板
300369.SZ 绿盟科技 软件服务 创业板
300370.SZ 安控科技 电器仪表 创业板
300371.SZ 汇中股份 电器仪表 创业板
300373.SZ 扬杰科技 半导体 创业板
300374.SZ 中铁装配 其他建材 创业板
300375.SZ 鹏翎股份 汽车配件 创业板
300376.SZ 易事特 电气设备 创业板
300377.SZ 赢时胜 软件服务 创业板
300378.SZ 鼎捷软件 软件服务 创业板
300379.SZ 东方通 软件服务 创业板
300380.SZ 安硕信息 软件服务 创业板
300381.SZ 溢多利 生物制药 创业板
300382.SZ 斯莱克 专用机械 创业板
300383.SZ 光环新网 电信运营 创业板
300384.SZ 三联虹普 纺织机械 创业板
300385.SZ 雪浪环境 环境保护 创业板
300386.SZ 飞天诚信 软件服务 创业板
300387.SZ 富邦股份 化工原料 创业板
300388.SZ 节能国祯 环境保护 创业板
300389.SZ 艾比森 半导体 创业板
300390.SZ 天华超净 元器件 创业板
300391.SZ 康跃科技 机械基件 创业板
300392.SZ 腾信股份 互联网 创业板
300393.SZ 中来股份 塑料 创业板
300394.SZ 天孚通信 通信设备 创业板
300395.SZ 菲利华 玻璃 创业板
300396.SZ 迪瑞医疗 医疗保健 创业板
300397.SZ 天和防务 通信设备 创业板
300398.SZ 飞凯材料 染料涂料 创业板
300399.SZ 天利科技 互联网 创业板
300400.SZ 劲拓股份 专用机械 创业板
300401.SZ 花园生物 食品 创业板
300402.SZ 宝色股份 专用机械 创业板
300403.SZ 汉宇集团 家用电器 创业板
300404.SZ 博济医药 医疗保健 创业板
300405.SZ 科隆股份 化工原料 创业板
300406.SZ 九强生物 医疗保健 创业板
300407.SZ 凯发电气 电气设备 创业板
300408.SZ 三环集团 元器件 创业板
300409.SZ 道氏技术 陶瓷 创业板
300410.SZ 正业科技 电器仪表 创业板
300411.SZ 金盾股份 专用机械 创业板
300412.SZ 迦南科技 医疗保健 创业板
300413.SZ 芒果超媒 影视音像 创业板
300414.SZ 中光防雷 通信设备 创业板
300415.SZ 伊之密 专用机械 创业板
300416.SZ 苏试试验 电器仪表 创业板
300417.SZ 南华仪器 电器仪表 创业板
300418.SZ 昆仑万维 互联网 创业板
300419.SZ 浩丰科技 软件服务 创业板
300420.SZ 五洋停车 机械基件 创业板
300421.SZ 力星股份 机械基件 创业板
300422.SZ 博世科 环境保护 创业板
300423.SZ 昇辉科技 电气设备 创业板
300424.SZ 航新科技 航空 创业板
300425.SZ 中建环能 环境保护 创业板
300426.SZ 唐德影视 影视音像 创业板
300427.SZ 红相股份 电气设备 创业板
300428.SZ 四通新材 铝 创业板
300429.SZ 强力新材 化工原料 创业板
300430.SZ 诚益通 电器仪表 创业板
300432.SZ 富临精工 汽车配件 创业板
300433.SZ 蓝思科技 元器件 创业板
300434.SZ 金石亚药 化学制药 创业板
300435.SZ 中泰股份 机械基件 创业板
300436.SZ 广生堂 化学制药 创业板
300437.SZ 清水源 化工原料 创业板
300438.SZ 鹏辉能源 电气设备 创业板
300439.SZ 美康生物 医疗保健 创业板
300440.SZ 运达科技 软件服务 创业板
300441.SZ 鲍斯股份 机床制造 创业板
300442.SZ 普丽盛 轻工机械 创业板
300443.SZ 金雷股份 专用机械 创业板
300444.SZ 双杰电气 电气设备 创业板
300445.SZ 康斯特 电器仪表 创业板
300446.SZ ST乐凯 化工原料 创业板
300447.SZ 全信股份 电气设备 创业板
300448.SZ 浩云科技 软件服务 创业板
300449.SZ 汉邦高科 IT设备 创业板
300450.SZ 先导智能 专用机械 创业板
300451.SZ 创业慧康 软件服务 创业板
300452.SZ 山河药辅 化学制药 创业板
300453.SZ 三鑫医疗 医疗保健 创业板
300454.SZ 深信服 软件服务 创业板
300455.SZ 康拓红外 运输设备 创业板
300456.SZ 赛微电子 元器件 创业板
300457.SZ 赢合科技 专用机械 创业板
300458.SZ 全志科技 元器件 创业板
300459.SZ 金科文化 互联网 创业板
300460.SZ 惠伦晶体 元器件 创业板
300461.SZ 田中精机 专用机械 创业板
300462.SZ 华铭智能 专用机械 创业板
300463.SZ 迈克生物 医疗保健 创业板
300464.SZ 星徽股份 机械基件 创业板
300465.SZ 高伟达 软件服务 创业板
300466.SZ 赛摩智能 电器仪表 创业板
300467.SZ 迅游科技 互联网 创业板
300468.SZ 四方精创 软件服务 创业板
300469.SZ 信息发展 软件服务 创业板
300470.SZ 中密控股 机械基件 创业板
300471.SZ 厚普股份 专用机械 创业板
300472.SZ 新元科技 专用机械 创业板
300473.SZ 德尔股份 汽车配件 创业板
300474.SZ 景嘉微 元器件 创业板
300475.SZ 聚隆科技 专用机械 创业板
300476.SZ 胜宏科技 元器件 创业板
300477.SZ 合纵科技 电气设备 创业板
300478.SZ 杭州高新 橡胶 创业板
300479.SZ 神思电子 软件服务 创业板
300480.SZ 光力科技 专用机械 创业板
300481.SZ 濮阳惠成 化工原料 创业板
300482.SZ 万孚生物 医疗保健 创业板
300483.SZ 首华燃气 石油开采 创业板
300484.SZ 蓝海华腾 电气设备 创业板
300485.SZ 赛升药业 生物制药 创业板
300486.SZ 东杰智能 专用机械 创业板
300487.SZ 蓝晓科技 化工原料 创业板
300488.SZ 恒锋工具 机械基件 创业板
300489.SZ 中飞股份 铝 创业板
300490.SZ 华自科技 电气设备 创业板
300491.SZ 通合科技 电气设备 创业板
300492.SZ 华图山鼎 建筑工程 创业板
300493.SZ 润欣科技 通信设备 创业板
300494.SZ 盛天网络 互联网 创业板
300495.SZ 美尚生态 环境保护 创业板
300496.SZ 中科创达 软件服务 创业板
300497.SZ 富祥药业 化学制药 创业板
300498.SZ 温氏股份 农业综合 创业板
300499.SZ 高澜股份 专用机械 创业板
300500.SZ 启迪设计 建筑工程 创业板
300501.SZ 海顺新材 广告包装 创业板
300502.SZ 新易盛 通信设备 创业板
300503.SZ 昊志机电 机械基件 创业板
300504.SZ 天邑股份 通信设备 创业板
300505.SZ 川金诺 化工原料 创业板
300506.SZ 名家汇 建筑工程 创业板
300507.SZ 苏奥传感 汽车配件 创业板
300508.SZ 维宏股份 软件服务 创业板
300509.SZ 新美星 专用机械 创业板
300510.SZ 金冠股份 电气设备 创业板
300511.SZ 雪榕生物 种植业 创业板
300512.SZ 中亚股份 专用机械 创业板
300513.SZ 恒实科技 软件服务 创业板
300514.SZ 友讯达 通信设备 创业板
300515.SZ 三德科技 电器仪表 创业板
300516.SZ 久之洋 电器仪表 创业板
300517.SZ 海波重科 建筑工程 创业板
300518.SZ 盛讯达 软件服务 创业板
300519.SZ 新光药业 中成药 创业板
300520.SZ 科大国创 软件服务 创业板
300521.SZ 爱司凯 专用机械 创业板
300522.SZ 世名科技 染料涂料 创业板
300523.SZ 辰安科技 软件服务 创业板
300525.SZ 博思软件 软件服务 创业板
300526.SZ 中潜股份 专用机械 创业板
300527.SZ 中船应急 专用机械 创业板
300528.SZ 幸福蓝海 影视音像 创业板
300529.SZ 健帆生物 医疗保健 创业板
300530.SZ 达志科技 化工原料 创业板
300531.SZ 优博讯 软件服务 创业板
300532.SZ 今天国际 软件服务 创业板
300533.SZ 冰川网络 软件服务 创业板
300534.SZ 陇神戎发 中成药 创业板
300535.SZ 达威股份 化工原料 创业板
300536.SZ 农尚环境 建筑工程 创业板
300537.SZ 广信材料 染料涂料 创业板
300538.SZ 同益股份 批发业 创业板
300539.SZ 横河模具 塑料 创业板
300540.SZ 深冷股份 专用机械 创业板
300541.SZ 先进数通 软件服务 创业板
300542.SZ 新晨科技 软件服务 创业板
300543.SZ 朗科智能 电气设备 创业板
300545.SZ 联得装备 专用机械 创业板
300546.SZ 雄帝科技 元器件 创业板
300547.SZ 川环科技 橡胶 创业板
300548.SZ 博创科技 元器件 创业板
300549.SZ 优德精密 专用机械 创业板
300550.SZ 和仁科技 软件服务 创业板
300551.SZ 古鳌科技 IT设备 创业板
300552.SZ 万集科技 软件服务 创业板
300553.SZ 集智股份 电器仪表 创业板
300554.SZ 三超新材 矿物制品 创业板
300555.SZ 路通视信 通信设备 创业板
300556.SZ 丝路视觉 软件服务 创业板
300557.SZ 理工光科 电器仪表 创业板
300558.SZ 贝达药业 化学制药 创业板
300559.SZ 佳发教育 软件服务 创业板
300560.SZ 中富通 通信设备 创业板
300561.SZ 汇金科技 软件服务 创业板
300562.SZ 乐心医疗 医疗保健 创业板
300563.SZ 神宇股份 通信设备 创业板
300564.SZ 筑博设计 建筑工程 创业板
300565.SZ 科信技术 通信设备 创业板
300566.SZ 激智科技 元器件 创业板
300567.SZ 精测电子 电器仪表 创业板
300568.SZ 星源材质 化工原料 创业板
300569.SZ 天能重工 专用机械 创业板
300570.SZ 太辰光 元器件 创业板
300571.SZ 平治信息 互联网 创业板
300572.SZ 安车检测 电器仪表 创业板
300573.SZ 兴齐眼药 化学制药 创业板
300575.SZ 中旗股份 农药化肥 创业板
300576.SZ 容大感光 染料涂料 创业板
300577.SZ 开润股份 纺织 创业板
300578.SZ 会畅通讯 通信设备 创业板
300579.SZ 数字认证 软件服务 创业板
300580.SZ 贝斯特 汽车配件 创业板
300581.SZ 晨曦航空 航空 创业板
300582.SZ 英飞特 半导体 创业板
300583.SZ 赛托生物 生物制药 创业板
300584.SZ 海辰药业 化学制药 创业板
300585.SZ 奥联电子 汽车配件 创业板
300586.SZ 美联新材 化工原料 创业板
300587.SZ 天铁股份 橡胶 创业板
300588.SZ 熙菱信息 软件服务 创业板
300589.SZ 江龙船艇 船舶 创业板
300590.SZ 移为通信 通信设备 创业板
300591.SZ 万里马 服饰 创业板
300592.SZ 华凯创意 软件服务 创业板
300593.SZ 新雷能 电气设备 创业板
300594.SZ 朗进科技 运输设备 创业板
300595.SZ 欧普康视 医疗保健 创业板
300596.SZ 利安隆 化工原料 创业板
300597.SZ 吉大通信 通信设备 创业板
300598.SZ 诚迈科技 软件服务 创业板
300599.SZ 雄塑科技 塑料 创业板
300600.SZ 国瑞科技 电气设备 创业板
300601.SZ 康泰生物 生物制药 创业板
300602.SZ 飞荣达 元器件 创业板
300603.SZ 立昂技术 通信设备 创业板
300604.SZ 长川科技 专用机械 创业板
300605.SZ 恒锋信息 软件服务 创业板
300606.SZ 金太阳 矿物制品 创业板
300607.SZ 拓斯达 专用机械 创业板
300608.SZ 思特奇 软件服务 创业板
300609.SZ 汇纳科技 互联网 创业板
300610.SZ 晨化股份 化工原料 创业板
300611.SZ 美力科技 机械基件 创业板
300612.SZ 宣亚国际 广告包装 创业板
300613.SZ 富瀚微 半导体 创业板
300615.SZ 欣天科技 元器件 创业板
300616.SZ 尚品宅配 家居用品 创业板
300617.SZ 安靠智电 电气设备 创业板
300618.SZ 寒锐钴业 小金属 创业板
300619.SZ 金银河 专用机械 创业板
300620.SZ 光库科技 元器件 创业板
300621.SZ 维业股份 装修装饰 创业板
300622.SZ 博士眼镜 其他商业 创业板
300623.SZ 捷捷微电 半导体 创业板
300624.SZ 万兴科技 软件服务 创业板
300625.SZ 三雄极光 半导体 创业板
300626.SZ 华瑞股份 电气设备 创业板
300627.SZ 华测导航 通信设备 创业板
300628.SZ 亿联网络 通信设备 创业板
300629.SZ 新劲刚 元器件 创业板
300630.SZ 普利制药 化学制药 创业板
300631.SZ 久吾高科 环境保护 创业板
300632.SZ 光莆股份 半导体 创业板
300633.SZ 开立医疗 医疗保健 创业板
300634.SZ 彩讯股份 软件服务 创业板
300635.SZ 中达安 建筑工程 创业板
300636.SZ 同和药业 化学制药 创业板
300637.SZ 扬帆新材 化工原料 创业板
300638.SZ 广和通 通信设备 创业板
300639.SZ 凯普生物 医疗保健 创业板
300640.SZ 德艺文创 文教休闲 创业板
300641.SZ 正丹股份 化工原料 创业板
300642.SZ 透景生命 医疗保健 创业板
300643.SZ 万通智控 汽车配件 创业板
300644.SZ 南京聚隆 塑料 创业板
300645.SZ 正元智慧 软件服务 创业板
300647.SZ 超频三 元器件 创业板
300648.SZ 星云股份 电器仪表 创业板
300649.SZ 杭州园林 建筑工程 创业板
300650.SZ 太龙照明 电气设备 创业板
300651.SZ 金陵体育 文教休闲 创业板
300652.SZ 雷迪克 汽车配件 创业板
300653.SZ 正海生物 医疗保健 创业板
300654.SZ 世纪天鸿 出版业 创业板
300655.SZ 晶瑞股份 化工原料 创业板
300656.SZ 民德电子 IT设备 创业板
300657.SZ 弘信电子 元器件 创业板
300658.SZ 延江股份 纺织 创业板
300659.SZ 中孚信息 软件服务 创业板
300660.SZ 江苏雷利 电气设备 创业板
300661.SZ 圣邦股份 元器件 创业板
300662.SZ 科锐国际 综合类 创业板
300663.SZ 科蓝软件 软件服务 创业板
300664.SZ 鹏鹞环保 环境保护 创业板
300665.SZ 飞鹿股份 染料涂料 创业板
300666.SZ 江丰电子 元器件 创业板
300667.SZ 必创科技 电器仪表 创业板
300668.SZ 杰恩设计 装修装饰 创业板
300669.SZ 沪宁股份 机械基件 创业板
300670.SZ 大烨智能 电气设备 创业板
300671.SZ 富满电子 半导体 创业板
300672.SZ 国科微 半导体 创业板
300673.SZ 佩蒂股份 饲料 创业板
300674.SZ 宇信科技 软件服务 创业板
300675.SZ 建科院 建筑工程 创业板
300676.SZ 华大基因 医疗保健 创业板
300677.SZ 英科医疗 医疗保健 创业板
300678.SZ 中科信息 软件服务 创业板
300679.SZ 电连技术 元器件 创业板
300680.SZ 隆盛科技 汽车配件 创业板
300681.SZ 英搏尔 汽车配件 创业板
300682.SZ 朗新科技 软件服务 创业板
300683.SZ 海特生物 生物制药 创业板
300684.SZ 中石科技 化工原料 创业板
300685.SZ 艾德生物 生物制药 创业板
300686.SZ 智动力 元器件 创业板
300687.SZ 赛意信息 软件服务 创业板
300688.SZ 创业黑马 综合类 创业板
300689.SZ 澄天伟业 元器件 创业板
300690.SZ 双一科技 电气设备 创业板
300691.SZ 联合光电 元器件 创业板
300692.SZ 中环环保 环境保护 创业板
300693.SZ 盛弘股份 电气设备 创业板
300694.SZ 蠡湖股份 汽车配件 创业板
300695.SZ 兆丰股份 汽车配件 创业板
300696.SZ 爱乐达 航空 创业板
300697.SZ 电工合金 铜 创业板
300698.SZ 万马科技 通信设备 创业板
300699.SZ 光威复材 化工原料 创业板
300700.SZ 岱勒新材 矿物制品 创业板
300701.SZ 森霸传感 元器件 创业板
300702.SZ 天宇股份 化学制药 创业板
300703.SZ 创源股份 文教休闲 创业板
300705.SZ 九典制药 化学制药 创业板
300706.SZ 阿石创 元器件 创业板
300707.SZ 威唐工业 专用机械 创业板
300708.SZ 聚灿光电 半导体 创业板
300709.SZ 精研科技 元器件 创业板
300710.SZ 万隆光电 通信设备 创业板
300711.SZ 广哈通信 通信设备 创业板
300712.SZ 永福股份 建筑工程 创业板
300713.SZ 英可瑞 电气设备 创业板
300715.SZ 凯伦股份 其他建材 创业板
300716.SZ 国立科技 塑料 创业板
300717.SZ 华信新材 塑料 创业板
300718.SZ 长盛轴承 机械基件 创业板
300719.SZ 安达维尔 航空 创业板
300720.SZ 海川智能 电器仪表 创业板
300721.SZ 怡达股份 化工原料 创业板
300722.SZ 新余国科 专用机械 创业板
300723.SZ 一品红 化学制药 创业板
300724.SZ 捷佳伟创 专用机械 创业板
300725.SZ 药石科技 化学制药 创业板
300726.SZ 宏达电子 元器件 创业板
300727.SZ 润禾材料 化工原料 创业板
300729.SZ 乐歌股份 家居用品 创业板
300730.SZ 科创信息 软件服务 创业板
300731.SZ 科创新源 橡胶 创业板
300732.SZ 设研院 建筑工程 创业板
300733.SZ 西菱动力 汽车配件 创业板
300735.SZ 光弘科技 通信设备 创业板
300736.SZ 百邦科技 通信设备 创业板
300737.SZ 科顺股份 其他建材 创业板
300738.SZ 奥飞数据 电信运营 创业板
300739.SZ 明阳电路 元器件 创业板
300740.SZ 水羊股份 日用化工 创业板
300741.SZ 华宝股份 食品 创业板
300742.SZ 越博动力 汽车配件 创业板
300743.SZ 天地数码 IT设备 创业板
300745.SZ 欣锐科技 汽车配件 创业板
300746.SZ 汉嘉设计 建筑工程 创业板
300747.SZ 锐科激光 元器件 创业板
300748.SZ 金力永磁 元器件 创业板
300749.SZ 顶固集创 家居用品 创业板
300750.SZ 宁德时代 电气设备 创业板
300751.SZ 迈为股份 专用机械 创业板
300752.SZ 隆利科技 元器件 创业板
300753.SZ 爱朋医疗 医疗保健 创业板
300755.SZ 华致酒行 其他商业 创业板
300756.SZ 金马游乐 专用机械 创业板
300757.SZ 罗博特科 专用机械 创业板
300758.SZ 七彩化学 染料涂料 创业板
300759.SZ 康龙化成 化学制药 创业板
300760.SZ 迈瑞医疗 医疗保健 创业板
300761.SZ 立华股份 农业综合 创业板
300762.SZ 上海瀚讯 通信设备 创业板
300763.SZ 锦浪科技 电气设备 创业板
300765.SZ 新诺威 食品 创业板
300766.SZ 每日互动 互联网 创业板
300767.SZ 震安科技 橡胶 创业板
300768.SZ 迪普科技 软件服务 创业板
300769.SZ 德方纳米 化工原料 创业板
300770.SZ 新媒股份 影视音像 创业板
300771.SZ 智莱科技 IT设备 创业板
300772.SZ 运达股份 电气设备 创业板
300773.SZ 拉卡拉 软件服务 创业板
300775.SZ 三角防务 航空 创业板
300776.SZ 帝尔激光 专用机械 创业板
300777.SZ 中简科技 化纤 创业板
300778.SZ 新城市 建筑工程 创业板
300779.SZ 惠城环保 环境保护 创业板
300780.SZ 德恩精工 机械基件 创业板
300781.SZ 因赛集团 广告包装 创业板
300782.SZ 卓胜微 元器件 创业板
300783.SZ 三只松鼠 食品 创业板
300785.SZ 值得买 互联网 创业板
300786.SZ 国林科技 环境保护 创业板
300787.SZ 海能实业 通信设备 创业板
300788.SZ 中信出版 出版业 创业板
300789.SZ 唐源电气 软件服务 创业板
300790.SZ 宇瞳光学 电器仪表 创业板
300791.SZ 仙乐健康 医疗保健 创业板
300792.SZ 壹网壹创 互联网 创业板
300793.SZ 佳禾智能 IT设备 创业板
300795.SZ 米奥会展 综合类 创业板
300796.SZ 贝斯美 化工原料 创业板
300797.SZ 钢研纳克 电器仪表 创业板
300798.SZ 锦鸡股份 染料涂料 创业板
300799.SZ 左江科技 软件服务 创业板
300800.SZ 力合科技 环境保护 创业板
300801.SZ 泰和科技 化工原料 创业板
300802.SZ 矩子科技 IT设备 创业板
300803.SZ 指南针 软件服务 创业板
300805.SZ 电声股份 广告包装 创业板
300806.SZ 斯迪克 塑料 创业板
300807.SZ 天迈科技 软件服务 创业板
300808.SZ 久量股份 家用电器 创业板
300809.SZ 华辰装备 机床制造 创业板
300810.SZ 中科海讯 软件服务 创业板
300811.SZ 铂科新材 元器件 创业板
300812.SZ 易天股份 专用机械 创业板
300813.SZ 泰林生物 医疗保健 创业板
300815.SZ 玉禾田 环境保护 创业板
300816.SZ 艾可蓝 环境保护 创业板
300817.SZ 双飞股份 机械基件 创业板
300818.SZ 耐普矿机 专用机械 创业板
300819.SZ 聚杰微纤 化纤 创业板
300820.SZ 英杰电气 电气设备 创业板
300821.SZ 东岳硅材 化工原料 创业板
300822.SZ 贝仕达克 元器件 创业板
300823.SZ 建科机械 专用机械 创业板
300824.SZ 北鼎股份 家用电器 创业板
300825.SZ 阿尔特 汽车服务 创业板
300826.SZ 测绘股份 建筑工程 创业板
300827.SZ 上能电气 电气设备 创业板
300828.SZ 锐新科技 铝 创业板
300829.SZ 金丹科技 食品 创业板
300830.SZ 金现代 软件服务 创业板
300831.SZ 派瑞股份 元器件 创业板
300832.SZ 新产业 医疗保健 创业板
300833.SZ 浩洋股份 专用机械 创业板
300835.SZ 龙磁科技 元器件 创业板
300836.SZ 佰奥智能 专用机械 创业板
300837.SZ 浙矿股份 专用机械 创业板
300838.SZ 浙江力诺 电器仪表 创业板
300839.SZ 博汇股份 石油加工 创业板
300840.SZ 酷特智能 服饰 创业板
300841.SZ 康华生物 生物制药 创业板
300842.SZ 帝科股份 半导体 创业板
300843.SZ 胜蓝股份 元器件 创业板
300845.SZ 捷安高科 软件服务 创业板
300846.SZ 首都在线 软件服务 创业板
300847.SZ 中船汉光 化工原料 创业板
300848.SZ 美瑞新材 化工原料 创业板
300849.SZ 锦盛新材 塑料 创业板
300850.SZ 新强联 机械基件 创业板
300851.SZ 交大思诺 软件服务 创业板
300852.SZ 四会富仕 元器件 创业板
300853.SZ 申昊科技 机械基件 创业板
300855.SZ 图南股份 钢加工 创业板
300856.SZ 科思股份 化工原料 创业板
300857.SZ 协创数据 IT设备 创业板
300858.SZ 科拓生物 食品 创业板
300859.SZ 西域旅游 旅游服务 创业板
300860.SZ 锋尚文化 文教休闲 创业板
300861.SZ 美畅股份 矿物制品 创业板
300862.SZ 蓝盾光电 电器仪表 创业板
300863.SZ 卡倍亿 汽车配件 创业板
300864.SZ 南大环境 环境保护 创业板
300865.SZ 大宏立 专用机械 创业板
300866.SZ 安克创新 元器件 创业板
300867.SZ 圣元环保 环境保护 创业板
300868.SZ 杰美特 通信设备 创业板
300869.SZ 康泰医学 医疗保健 创业板
300870.SZ 欧陆通 元器件 创业板
300871.SZ 回盛生物 农业综合 创业板
300872.SZ 天阳科技 软件服务 创业板
300873.SZ 海晨股份 仓储物流 创业板
300875.SZ 捷强装备 专用机械 创业板
300876.SZ 蒙泰高新 化纤 创业板
300877.SZ 金春股份 纺织 创业板
300878.SZ 维康药业 中成药 创业板
300879.SZ 大叶股份 农用机械 创业板
300880.SZ 迦南智能 电器仪表 创业板
300881.SZ 盛德鑫泰 钢加工 创业板
300882.SZ 万胜智能 电器仪表 创业板
300883.SZ 龙利得 造纸 创业板
300884.SZ 狄耐克 通信设备 创业板
300885.SZ 海昌新材 机械基件 创业板
300886.SZ 华业香料 化工原料 创业板
300887.SZ 谱尼测试 综合类 创业板
300888.SZ 稳健医疗 医疗保健 创业板
300889.SZ 爱克股份 电气设备 创业板
300890.SZ 翔丰华 矿物制品 创业板
300891.SZ 惠云钛业 化工原料 创业板
300892.SZ 品渥食品 乳制品 创业板
300893.SZ 松原股份 汽车配件 创业板
300894.SZ 火星人 家用电器 创业板
300895.SZ 铜牛信息 软件服务 创业板
300896.SZ 爱美客 医疗保健 创业板
300897.SZ 山科智能 电器仪表 创业板
300898.SZ 熊猫乳品 乳制品 创业板
300899.SZ 上海凯鑫 环境保护 创业板
300900.SZ 广联航空 航空 创业板
300901.SZ 中胤时尚 服饰 创业板
300902.SZ 国安达 专用机械 创业板
300903.SZ 科翔股份 元器件 创业板
300905.SZ 宝丽迪 塑料 创业板
300906.SZ 日月明 专用机械 创业板
300907.SZ 康平科技 电气设备 创业板
300908.SZ 仲景食品 食品 创业板
300909.SZ 汇创达 元器件 创业板
300910.SZ 瑞丰新材 化工原料 创业板
300911.SZ 亿田智能 家用电器 创业板
300912.SZ 凯龙高科 环境保护 创业板
300913.SZ 兆龙互连 电气设备 创业板
300915.SZ 海融科技 食品 创业板
300916.SZ 朗特智能 元器件 创业板
300917.SZ 特发服务 房产服务 创业板
300918.SZ 南山智尚 纺织 创业板
300919.SZ 中伟股份 化工原料 创业板
300920.SZ 润阳科技 塑料 创业板
300921.SZ 南凌科技 互联网 创业板
300922.SZ 天秦装备 机械基件 创业板
300923.SZ 研奥股份 运输设备 创业板
300925.SZ 法本信息 软件服务 创业板
300926.SZ 博俊科技 汽车配件 创业板
300927.SZ 江天化学 化工原料 创业板
300928.SZ 华安鑫创 汽车服务 创业板
300929.SZ 华骐环保 环境保护 创业板
300930.SZ 屹通新材 小金属 创业板
300931.SZ 通用电梯 运输设备 创业板
300932.SZ 三友联众 元器件 创业板
300933.SZ 中辰股份 电气设备 创业板
300935.SZ 盈建科 软件服务 创业板
300936.SZ 中英科技 元器件 创业板
300937.SZ 药易购 医药商业 创业板
300938.SZ 信测标准 综合类 创业板
300939.SZ 秋田微 元器件 创业板
300940.SZ 南极光 元器件 创业板
300941.SZ 创识科技 软件服务 创业板
300942.SZ 易瑞生物 生物制药 创业板
300943.SZ 春晖智控 机械基件 创业板
300945.SZ 曼卡龙 服饰 创业板
300946.SZ 恒而达 机械基件 创业板
300947.SZ 德必集团 综合类 创业板
300948.SZ 冠中生态 环境保护 创业板
300949.SZ 奥雅设计 建筑工程 创业板
300950.SZ 德固特 专用机械 创业板
300951.SZ 博硕科技 元器件 创业板
300952.SZ 恒辉安防 纺织 创业板
300953.SZ 震裕科技 机械基件 创业板
300955.SZ 嘉亨家化 塑料 创业板
300956.SZ 英力股份 IT设备 创业板
300957.SZ 贝泰妮 日用化工 创业板
300958.SZ 建工修复 环境保护 创业板
300959.SZ 线上线下 通信设备 创业板
300960.SZ 通业科技 电气设备 创业板
300961.SZ C深水 环境保护 创业板
300965.SZ C恒宇 元器件 创业板
300999.SZ 金龙鱼 食品 创业板
600000.SH 浦发银行 银行 主板
600004.SH 白云机场 机场 主板
600006.SH 东风汽车 汽车整车 主板
600007.SH 中国国贸 园区开发 主板
600008.SH 首创股份 环境保护 主板
600009.SH 上海机场 机场 主板
600010.SH 包钢股份 普钢 主板
600011.SH 华能国际 火力发电 主板
600012.SH 皖通高速 路桥 主板
600015.SH 华夏银行 银行 主板
600016.SH 民生银行 银行 主板
600017.SH 日照港 港口 主板
600018.SH 上港集团 港口 主板
600019.SH 宝钢股份 普钢 主板
600020.SH 中原高速 路桥 主板
600021.SH 上海电力 火力发电 主板
600022.SH 山东钢铁 普钢 主板
600023.SH 浙能电力 火力发电 主板
600025.SH 华能水电 水力发电 主板
600026.SH 中远海能 水运 主板
600027.SH 华电国际 火力发电 主板
600028.SH 中国石化 石油加工 主板
600029.SH 南方航空 空运 主板
600030.SH 中信证券 证券 主板
600031.SH 三一重工 工程机械 主板
600033.SH 福建高速 路桥 主板
600035.SH 楚天高速 路桥 主板
600036.SH 招商银行 银行 主板
600037.SH 歌华有线 影视音像 主板
600038.SH 中直股份 航空 主板
600039.SH 四川路桥 建筑工程 主板
600048.SH 保利地产 全国地产 主板
600050.SH 中国联通 电信运营 主板
600051.SH 宁波联合 综合类 主板
600052.SH 浙江广厦 影视音像 主板
600053.SH 九鼎投资 多元金融 主板
600054.SH 黄山旅游 旅游景点 主板
600055.SH 万东医疗 医疗保健 主板
600056.SH 中国医药 医药商业 主板
600057.SH 厦门象屿 仓储物流 主板
600058.SH 五矿发展 商贸代理 主板
600059.SH 古越龙山 红黄酒 主板
600060.SH 海信视像 家用电器 主板
600061.SH 国投资本 证券 主板
600062.SH 华润双鹤 化学制药 主板
600063.SH 皖维高新 化纤 主板
600064.SH 南京高科 园区开发 主板
600066.SH 宇通客车 汽车整车 主板
600067.SH 冠城大通 全国地产 主板
600068.SH 葛洲坝 建筑工程 主板
600070.SH 浙江富润 互联网 主板
600071.SH 凤凰光学 元器件 主板
600072.SH 中船科技 船舶 主板
600073.SH 上海梅林 食品 主板
600075.SH 新疆天业 化工原料 主板
600076.SH 康欣新材 其他建材 主板
600077.SH 宋都股份 全国地产 主板
600078.SH 澄星股份 化工原料 主板
600079.SH 人福医药 化学制药 主板
600080.SH ST金花 中成药 主板
600081.SH 东风科技 汽车配件 主板
600082.SH 海泰发展 园区开发 主板
600083.SH *ST博信 综合类 主板
600084.SH ST中葡 红黄酒 主板
600085.SH 同仁堂 中成药 主板
600088.SH 中视传媒 影视音像 主板
600089.SH 特变电工 电气设备 主板
600090.SH *ST济堂 医药商业 主板
600091.SH ST明科 化工原料 主板
600093.SH 易见股份 仓储物流 主板
600094.SH 大名城 区域地产 主板
600095.SH 湘财股份 证券 主板
600096.SH 云天化 农药化肥 主板
600097.SH 开创国际 渔业 主板
600098.SH 广州发展 火力发电 主板
600099.SH 林海股份 摩托车 主板
600100.SH 同方股份 IT设备 主板
600101.SH 明星电力 水力发电 主板
600103.SH 青山纸业 造纸 主板
600104.SH 上汽集团 汽车整车 主板
600105.SH 永鼎股份 通信设备 主板
600106.SH 重庆路桥 路桥 主板
600107.SH 美尔雅 服饰 主板
600108.SH 亚盛集团 农业综合 主板
600109.SH 国金证券 证券 主板
600110.SH 诺德股份 电气设备 主板
600111.SH 北方稀土 小金属 主板
600112.SH ST天成 电气设备 主板
600113.SH 浙江东日 区域地产 主板
600114.SH 东睦股份 机械基件 主板
600115.SH 东方航空 空运 主板
600116.SH 三峡水利 水力发电 主板
600117.SH 西宁特钢 特种钢 主板
600118.SH 中国卫星 航空 主板
600119.SH ST长投 仓储物流 主板
600120.SH 浙江东方 多元金融 主板
600121.SH 郑州煤电 煤炭开采 主板
600122.SH *ST宏图 其他商业 主板
600123.SH 兰花科创 煤炭开采 主板
600125.SH 铁龙物流 铁路 主板
600126.SH 杭钢股份 普钢 主板
600127.SH 金健米业 农业综合 主板
600128.SH 弘业股份 商贸代理 主板
600129.SH 太极集团 中成药 主板
600130.SH 波导股份 通信设备 主板
600131.SH 国网信通 通信设备 主板
600132.SH 重庆啤酒 啤酒 主板
600133.SH 东湖高新 园区开发 主板
600135.SH 乐凯胶片 化工原料 主板
600136.SH 当代文体 影视音像 主板
600137.SH 浪莎股份 服饰 主板
600138.SH 中青旅 旅游服务 主板
600139.SH 西部资源 综合类 主板
600141.SH 兴发集团 化工原料 主板
600143.SH 金发科技 塑料 主板
600145.SH *ST新亿 陶瓷 主板
600146.SH *ST环球 服饰 主板
600148.SH 长春一东 汽车配件 主板
600149.SH ST坊展 综合类 主板
600150.SH 中国船舶 船舶 主板
600151.SH 航天机电 汽车配件 主板
600152.SH 维科技术 电气设备 主板
600153.SH 建发股份 商贸代理 主板
600155.SH 华创阳安 证券 主板
600156.SH 华升股份 纺织 主板
600157.SH ST永泰 火力发电 主板
600158.SH 中体产业 文教休闲 主板
600159.SH 大龙地产 区域地产 主板
600160.SH 巨化股份 化工原料 主板
600161.SH 天坛生物 生物制药 主板
600162.SH 香江控股 全国地产 主板
600163.SH 中闽能源 新型电力 主板
600165.SH 新日恒力 化工原料 主板
600166.SH 福田汽车 汽车整车 主板
600167.SH 联美控股 供气供热 主板
600168.SH 武汉控股 水务 主板
600169.SH 太原重工 工程机械 主板
600170.SH 上海建工 建筑工程 主板
600171.SH 上海贝岭 半导体 主板
600172.SH 黄河旋风 矿物制品 主板
600173.SH 卧龙地产 全国地产 主板
600176.SH 中国巨石 玻璃 主板
600177.SH 雅戈尔 服饰 主板
600178.SH 东安动力 汽车配件 主板
600179.SH *ST安通 仓储物流 主板
600180.SH 瑞茂通 仓储物流 主板
600182.SH S佳通 汽车配件 主板
600183.SH 生益科技 元器件 主板
600184.SH 光电股份 专用机械 主板
600185.SH 格力地产 区域地产 主板
600186.SH 莲花健康 食品 主板
600187.SH 国中水务 水务 主板
600188.SH 兖州煤业 煤炭开采 主板
600189.SH 泉阳泉 软饮料 主板
600190.SH 锦州港 港口 主板
600191.SH 华资实业 食品 主板
600192.SH 长城电工 电气设备 主板
600193.SH ST创兴 装修装饰 主板
600195.SH 中牧股份 饲料 主板
600196.SH 复星医药 化学制药 主板
600197.SH 伊力特 白酒 主板
600198.SH 大唐电信 通信设备 主板
600199.SH 金种子酒 白酒 主板
600200.SH 江苏吴中 化学制药 主板
600201.SH 生物股份 农业综合 主板
600202.SH 哈空调 电气设备 主板
600203.SH 福日电子 元器件 主板
600206.SH 有研新材 半导体 主板
600207.SH 安彩高科 供气供热 主板
600208.SH 新湖中宝 全国地产 主板
600209.SH *ST罗顿 综合类 主板
600210.SH 紫江企业 广告包装 主板
600211.SH 西藏药业 中成药 主板
600212.SH 江泉实业 综合类 主板
600213.SH 亚星客车 汽车整车 主板
600215.SH *ST经开 园区开发 主板
600216.SH 浙江医药 化学制药 主板
600217.SH 中再资环 环境保护 主板
600218.SH 全柴动力 农用机械 主板
600219.SH 南山铝业 铝 主板
600220.SH 江苏阳光 纺织 主板
600221.SH *ST海航 空运 主板
600222.SH 太龙药业 中成药 主板
600223.SH 鲁商发展 区域地产 主板
600225.SH *ST松江 区域地产 主板
600226.SH *ST瀚叶 互联网 主板
600227.SH 圣济堂 化学制药 主板
600228.SH 昌九生化 化工原料 主板
600229.SH 城市传媒 出版业 主板
600230.SH 沧州大化 农药化肥 主板
600231.SH 凌钢股份 普钢 主板
600232.SH 金鹰股份 纺织 主板
600233.SH 圆通速递 仓储物流 主板
600234.SH ST山水 综合类 主板
600235.SH 民丰特纸 造纸 主板
600236.SH 桂冠电力 水力发电 主板
600237.SH 铜峰电子 元器件 主板
600238.SH ST椰岛 红黄酒 主板
600239.SH 云南城投 区域地产 主板
600241.SH *ST时万 商贸代理 主板
600242.SH *ST中昌 软件服务 主板
600243.SH *ST海华 机床制造 主板
600246.SH 万通发展 区域地产 主板
600248.SH 陕西建工 建筑工程 主板
600249.SH 两面针 日用化工 主板
600250.SH 南纺股份 商贸代理 主板
600251.SH 冠农股份 农业综合 主板
600252.SH 中恒集团 中成药 主板
600255.SH 鑫科材料 铜 主板
600256.SH 广汇能源 石油开采 主板
600257.SH 大湖股份 渔业 主板
600258.SH 首旅酒店 酒店餐饮 主板
600259.SH 广晟有色 小金属 主板
600260.SH 凯乐科技 通信设备 主板
600261.SH 阳光照明 家用电器 主板
600262.SH 北方股份 汽车整车 主板
600265.SH ST景谷 林业 主板
600266.SH 城建发展 区域地产 主板
600267.SH 海正药业 化学制药 主板
600268.SH 国电南自 电气设备 主板
600269.SH 赣粤高速 路桥 主板
600271.SH 航天信息 IT设备 主板
600272.SH 开开实业 医药商业 主板
600273.SH 嘉化能源 化工原料 主板
600275.SH ST昌鱼 农业综合 主板
600276.SH 恒瑞医药 化学制药 主板
600277.SH 亿利洁能 化工原料 主板
600278.SH 东方创业 商贸代理 主板
600279.SH 重庆港九 港口 主板
600280.SH *ST中商 百货 主板
600281.SH 太化股份 综合类 主板
600282.SH 南钢股份 普钢 主板
600283.SH 钱江水利 水务 主板
600284.SH 浦东建设 建筑工程 主板
600285.SH 羚锐制药 中成药 主板
600287.SH 江苏舜天 商贸代理 主板
600288.SH 大恒科技 软件服务 主板
600289.SH *ST信通 软件服务 主板
600290.SH *ST华仪 电气设备 主板
600291.SH 西水股份 保险 主板
600292.SH 远达环保 环境保护 主板
600293.SH 三峡新材 互联网 主板
600295.SH 鄂尔多斯 小金属 主板
600297.SH 广汇汽车 汽车服务 主板
600298.SH 安琪酵母 食品 主板
600299.SH 安迪苏 化学制药 主板
600300.SH 维维股份 软饮料 主板
600301.SH ST南化 商贸代理 主板
600302.SH 标准股份 纺织机械 主板
600303.SH 曙光股份 汽车整车 主板
600305.SH 恒顺醋业 食品 主板
600306.SH *ST商城 百货 主板
600307.SH 酒钢宏兴 普钢 主板
600308.SH 华泰股份 造纸 主板
600309.SH 万华化学 化工原料 主板
600310.SH 桂东电力 水力发电 主板
600311.SH *ST荣华 黄金 主板
600312.SH 平高电气 电气设备 主板
600313.SH 农发种业 种植业 主板
600315.SH 上海家化 日用化工 主板
600316.SH 洪都航空 航空 主板
600318.SH 新力金融 多元金融 主板
600319.SH ST亚星 化工原料 主板
600320.SH 振华重工 工程机械 主板
600321.SH 正源股份 其他建材 主板
600322.SH 天房发展 区域地产 主板
600323.SH 瀚蓝环境 水务 主板
600325.SH 华发股份 区域地产 主板
600326.SH 西藏天路 水泥 主板
600327.SH 大东方 汽车服务 主板
600328.SH 中盐化工 化工原料 主板
600329.SH 中新药业 中成药 主板
600330.SH 天通股份 元器件 主板
600331.SH 宏达股份 铅锌 主板
600332.SH 白云山 中成药 主板
600333.SH 长春燃气 供气供热 主板
600335.SH 国机汽车 汽车配件 主板
600336.SH 澳柯玛 家用电器 主板
600337.SH 美克家居 家居用品 主板
600338.SH 西藏珠峰 铅锌 主板
600339.SH 中油工程 石油加工 主板
600340.SH 华夏幸福 区域地产 主板
600343.SH 航天动力 航空 主板
600345.SH 长江通信 通信设备 主板
600346.SH 恒力石化 化纤 主板
600348.SH 华阳股份 煤炭开采 主板
600350.SH 山东高速 路桥 主板
600351.SH 亚宝药业 中成药 主板
600352.SH 浙江龙盛 染料涂料 主板
600353.SH 旭光电子 元器件 主板
600354.SH *ST敦种 种植业 主板
600355.SH 精伦电子 元器件 主板
600356.SH 恒丰纸业 造纸 主板
600358.SH *ST联合 旅游服务 主板
600359.SH 新农开发 农业综合 主板
600360.SH 华微电子 半导体 主板
600361.SH 华联综超 超市连锁 主板
600362.SH 江西铜业 铜 主板
600363.SH 联创光电 元器件 主板
600365.SH ST通葡 红黄酒 主板
600366.SH 宁波韵升 矿物制品 主板
600367.SH 红星发展 化工原料 主板
600368.SH 五洲交通 路桥 主板
600369.SH 西南证券 证券 主板
600370.SH 三房巷 化工原料 主板
600371.SH 万向德农 种植业 主板
600372.SH 中航电子 航空 主板
600373.SH 中文传媒 出版业 主板
600375.SH 汉马科技 汽车整车 主板
600376.SH 首开股份 区域地产 主板
600377.SH 宁沪高速 路桥 主板
600378.SH 昊华科技 化工原料 主板
600379.SH 宝光股份 电气设备 主板
600380.SH 健康元 化学制药 主板
600381.SH 青海春天 医疗保健 主板
600382.SH 广东明珠 商贸代理 主板
600383.SH 金地集团 全国地产 主板
600385.SH ST金泰 黄金 主板
600386.SH 北巴传媒 汽车服务 主板
600387.SH 海越能源 石油贸易 主板
600388.SH 龙净环保 环境保护 主板
600389.SH 江山股份 农药化肥 主板
600390.SH 五矿资本 多元金融 主板
600391.SH 航发科技 航空 主板
600392.SH 盛和资源 小金属 主板
600393.SH 粤泰股份 全国地产 主板
600395.SH 盘江股份 煤炭开采 主板
600396.SH 金山股份 火力发电 主板
600397.SH 安源煤业 煤炭开采 主板
600398.SH 海澜之家 服饰 主板
600399.SH ST抚钢 特种钢 主板
600400.SH 红豆股份 服饰 主板
600403.SH 大有能源 煤炭开采 主板
600405.SH 动力源 电气设备 主板
600406.SH 国电南瑞 电气设备 主板
600408.SH ST安泰 焦炭加工 主板
600409.SH 三友化工 化工原料 主板
600410.SH 华胜天成 软件服务 主板
600415.SH 小商品城 商品城 主板
600416.SH 湘电股份 电气设备 主板
600418.SH 江淮汽车 汽车整车 主板
600419.SH 天润乳业 乳制品 主板
600420.SH 现代制药 化学制药 主板
600421.SH ST华嵘 综合类 主板
600422.SH 昆药集团 中成药 主板
600423.SH ST柳化 农药化肥 主板
600425.SH 青松建化 水泥 主板
600426.SH 华鲁恒升 农药化肥 主板
600428.SH 中远海特 水运 主板
600429.SH 三元股份 乳制品 主板
600433.SH 冠豪高新 造纸 主板
600435.SH 北方导航 专用机械 主板
600436.SH 片仔癀 中成药 主板
600438.SH 通威股份 饲料 主板
600439.SH 瑞贝卡 服饰 主板
600444.SH 国机通用 专用机械 主板
600446.SH 金证股份 软件服务 主板
600448.SH 华纺股份 纺织 主板
600449.SH 宁夏建材 水泥 主板
600452.SH 涪陵电力 水力发电 主板
600455.SH 博通股份 文教休闲 主板
600456.SH 宝钛股份 小金属 主板
600458.SH 时代新材 塑料 主板
600459.SH 贵研铂业 小金属 主板
600460.SH 士兰微 半导体 主板
600461.SH 洪城水业 水务 主板
600462.SH *ST九有 广告包装 主板
600463.SH 空港股份 园区开发 主板
600466.SH 蓝光发展 区域地产 主板
600467.SH 好当家 渔业 主板
600468.SH 百利电气 电气设备 主板
600469.SH 风神股份 汽车配件 主板
600470.SH 六国化工 农药化肥 主板
600475.SH 华光环能 环境保护 主板
600476.SH 湘邮科技 软件服务 主板
600477.SH 杭萧钢构 钢加工 主板
600478.SH 科力远 元器件 主板
600479.SH 千金药业 中成药 主板
600480.SH 凌云股份 汽车配件 主板
600481.SH 双良节能 环境保护 主板
600482.SH 中国动力 电气设备 主板
600483.SH 福能股份 火力发电 主板
600486.SH 扬农化工 农药化肥 主板
600487.SH 亨通光电 通信设备 主板
600488.SH 天药股份 化学制药 主板
600489.SH 中金黄金 黄金 主板
600490.SH 鹏欣资源 铜 主板
600491.SH 龙元建设 建筑工程 主板
600493.SH 凤竹纺织 纺织 主板
600495.SH 晋西车轴 运输设备 主板
600496.SH 精工钢构 钢加工 主板
600497.SH 驰宏锌锗 铅锌 主板
600498.SH 烽火通信 通信设备 主板
600499.SH 科达制造 专用机械 主板
600500.SH 中化国际 商贸代理 主板
600501.SH 航天晨光 汽车配件 主板
600502.SH 安徽建工 建筑工程 主板
600503.SH 华丽家族 区域地产 主板
600505.SH 西昌电力 水力发电 主板
600506.SH 香梨股份 种植业 主板
600507.SH 方大特钢 特种钢 主板
600508.SH 上海能源 煤炭开采 主板
600509.SH 天富能源 火力发电 主板
600510.SH 黑牡丹 全国地产 主板
600511.SH 国药股份 医药商业 主板
600512.SH 腾达建设 建筑工程 主板
600513.SH 联环药业 化学制药 主板
600515.SH *ST基础 全国地产 主板
600516.SH 方大炭素 矿物制品 主板
600517.SH 国网英大 电气设备 主板
600518.SH ST康美 中成药 主板
600519.SH 贵州茅台 白酒 主板
600520.SH 文一科技 机械基件 主板
600521.SH 华海药业 化学制药 主板
600522.SH 中天科技 通信设备 主板
600523.SH 贵航股份 汽车配件 主板
600525.SH 长园集团 电气设备 主板
600526.SH 菲达环保 环境保护 主板
600527.SH 江南高纤 化纤 主板
600528.SH 中铁工业 运输设备 主板
600529.SH 山东药玻 医疗保健 主板
600530.SH *ST交昂 医疗保健 主板
600531.SH 豫光金铅 铅锌 主板
600532.SH 未来股份 医疗保健 主板
600533.SH 栖霞建设 区域地产 主板
600535.SH 天士力 中成药 主板
600536.SH 中国软件 软件服务 主板
600537.SH 亿晶光电 电气设备 主板
600538.SH 国发股份 医药商业 主板
600539.SH ST狮头 水泥 主板
600540.SH 新赛股份 种植业 主板
600543.SH 莫高股份 红黄酒 主板
600545.SH 卓郎智能 纺织机械 主板
600546.SH 山煤国际 煤炭开采 主板
600547.SH 山东黄金 黄金 主板
600548.SH 深高速 路桥 主板
600549.SH 厦门钨业 小金属 主板
600550.SH 保变电气 电气设备 主板
600551.SH 时代出版 出版业 主板
600552.SH 凯盛科技 玻璃 主板
600555.SH *ST海创 旅游服务 主板
600556.SH 天下秀 互联网 主板
600557.SH 康缘药业 中成药 主板
600558.SH 大西洋 钢加工 主板
600559.SH 老白干酒 白酒 主板
600560.SH 金自天正 电气设备 主板
600561.SH 江西长运 公共交通 主板
600562.SH 国睿科技 通信设备 主板
600563.SH 法拉电子 元器件 主板
600565.SH 迪马股份 全国地产 主板
600566.SH 济川药业 中成药 主板
600567.SH 山鹰国际 造纸 主板
600568.SH *ST中珠 区域地产 主板
600569.SH 安阳钢铁 普钢 主板
600570.SH 恒生电子 软件服务 主板
600571.SH 信雅达 软件服务 主板
600572.SH 康恩贝 中成药 主板
600573.SH 惠泉啤酒 啤酒 主板
600575.SH 淮河能源 水运 主板
600576.SH 祥源文化 影视音像 主板
600577.SH 精达股份 电气设备 主板
600578.SH 京能电力 火力发电 主板
600579.SH 克劳斯 化工机械 主板
600580.SH 卧龙电驱 电气设备 主板
600581.SH 八一钢铁 普钢 主板
600582.SH 天地科技 工程机械 主板
600583.SH 海油工程 石油开采 主板
600584.SH 长电科技 半导体 主板
600585.SH 海螺水泥 水泥 主板
600586.SH 金晶科技 玻璃 主板
600587.SH 新华医疗 医疗保健 主板
600588.SH 用友网络 软件服务 主板
600589.SH 广东榕泰 塑料 主板
600590.SH 泰豪科技 电气设备 主板
600592.SH 龙溪股份 机械基件 主板
600593.SH 大连圣亚 旅游服务 主板
600594.SH 益佰制药 中成药 主板
600595.SH *ST中孚 铝 主板
600596.SH 新安股份 化工原料 主板
600597.SH 光明乳业 乳制品 主板
600598.SH 北大荒 种植业 主板
600599.SH *ST熊猫 多元金融 主板
600600.SH 青岛啤酒 啤酒 主板
600601.SH 方正科技 IT设备 主板
600602.SH 云赛智联 软件服务 主板
600603.SH 广汇物流 仓储物流 主板
600604.SH 市北高新 园区开发 主板
600605.SH 汇通能源 房产服务 主板
600606.SH 绿地控股 全国地产 主板
600608.SH ST沪科 钢加工 主板
600609.SH 金杯汽车 汽车配件 主板
600610.SH ST毅达 建筑工程 主板
600611.SH 大众交通 公共交通 主板
600612.SH 老凤祥 服饰 主板
600613.SH 神奇制药 中成药 主板
600615.SH 丰华股份 小金属 主板
600616.SH 金枫酒业 红黄酒 主板
600617.SH 国新能源 供气供热 主板
600618.SH 氯碱化工 化工原料 主板
600619.SH 海立股份 机械基件 主板
600620.SH 天宸股份 综合类 主板
600621.SH 华鑫股份 证券 主板
600622.SH 光大嘉宝 区域地产 主板
600623.SH 华谊集团 汽车配件 主板
600624.SH 复旦复华 化学制药 主板
600626.SH 申达股份 纺织 主板
600628.SH 新世界 百货 主板
600629.SH 华建集团 建筑工程 主板
600630.SH 龙头股份 纺织 主板
600633.SH 浙数文化 互联网 主板
600634.SH *ST富控 互联网 主板
600635.SH 大众公用 供气供热 主板
600636.SH 国新文化 化工原料 主板
600637.SH 东方明珠 影视音像 主板
600638.SH 新黄浦 区域地产 主板
600639.SH 浦东金桥 园区开发 主板
600640.SH 号百控股 影视音像 主板
600641.SH 万业企业 区域地产 主板
600642.SH 申能股份 火力发电 主板
600643.SH 爱建集团 多元金融 主板
600644.SH 乐山电力 水力发电 主板
600645.SH 中源协和 生物制药 主板
600647.SH 同达创业 综合类 主板
600648.SH 外高桥 园区开发 主板
600649.SH 城投控股 区域地产 主板
600650.SH 锦江在线 公共交通 主板
600651.SH *ST飞乐 电器仪表 主板
600652.SH ST游久 互联网 主板
600653.SH 申华控股 汽车服务 主板
600654.SH ST中安 软件服务 主板
600655.SH 豫园股份 百货 主板
600657.SH 信达地产 全国地产 主板
600658.SH 电子城 园区开发 主板
600660.SH 福耀玻璃 汽车配件 主板
600661.SH 昂立教育 文教休闲 主板
600662.SH 强生控股 公共交通 主板
600663.SH 陆家嘴 园区开发 主板
600664.SH 哈药股份 化学制药 主板
600665.SH 天地源 全国地产 主板
600666.SH ST瑞德 元器件 主板
600667.SH 太极实业 半导体 主板
600668.SH 尖峰集团 水泥 主板
600671.SH *ST目药 中成药 主板
600673.SH 东阳光 化学制药 主板
600674.SH 川投能源 水力发电 主板
600675.SH 中华企业 区域地产 主板
600676.SH 交运股份 公共交通 主板
600678.SH 四川金顶 水泥 主板
600679.SH 上海凤凰 文教休闲 主板
600681.SH 百川能源 供气供热 主板
600682.SH 南京新百 百货 主板
600683.SH 京投发展 区域地产 主板
600684.SH 珠江股份 全国地产 主板
600685.SH 中船防务 船舶 主板
600686.SH 金龙汽车 汽车整车 主板
600688.SH 上海石化 石油加工 主板
600689.SH 上海三毛 纺织 主板
600690.SH 海尔智家 家用电器 主板
600691.SH 阳煤化工 农药化肥 主板
600692.SH 亚通股份 房产服务 主板
600693.SH 东百集团 百货 主板
600694.SH 大商股份 百货 主板
600695.SH 绿庭投资 多元金融 主板
600696.SH ST岩石 区域地产 主板
600697.SH 欧亚集团 百货 主板
600698.SH ST天雁 汽车配件 主板
600699.SH 均胜电子 汽车配件 主板
600702.SH ST舍得 白酒 主板
600703.SH 三安光电 半导体 主板
600704.SH 物产中大 商贸代理 主板
600705.SH 中航资本 多元金融 主板
600706.SH 曲江文旅 旅游服务 主板
600707.SH 彩虹股份 元器件 主板
600708.SH 光明地产 全国地产 主板
600710.SH 苏美达 工程机械 主板
600711.SH 盛屯矿业 小金属 主板
600712.SH 南宁百货 百货 主板
600713.SH 南京医药 医药商业 主板
600714.SH 金瑞矿业 化工原料 主板
600715.SH 文投控股 影视音像 主板
600716.SH 凤凰股份 区域地产 主板
600717.SH 天津港 港口 主板
600718.SH 东软集团 软件服务 主板
600719.SH 大连热电 供气供热 主板
600720.SH 祁连山 水泥 主板
600721.SH *ST百花 生物制药 主板
600722.SH 金牛化工 化工原料 主板
600723.SH 首商股份 百货 主板
600724.SH 宁波富达 水泥 主板
600725.SH ST云维 焦炭加工 主板
600726.SH 华电能源 火力发电 主板
600727.SH 鲁北化工 农药化肥 主板
600728.SH 佳都科技 软件服务 主板
600729.SH 重庆百货 百货 主板
600730.SH 中国高科 综合类 主板
600731.SH 湖南海利 农药化肥 主板
600732.SH 爱旭股份 电气设备 主板
600733.SH 北汽蓝谷 汽车整车 主板
600734.SH *ST实达 IT设备 主板
600735.SH 新华锦 商贸代理 主板
600736.SH 苏州高新 园区开发 主板
600737.SH 中粮糖业 食品 主板
600738.SH 丽尚国潮 百货 主板
600739.SH 辽宁成大 商贸代理 主板
600740.SH 山西焦化 焦炭加工 主板
600741.SH 华域汽车 汽车配件 主板
600742.SH 一汽富维 汽车配件 主板
600743.SH 华远地产 区域地产 主板
600744.SH 华银电力 火力发电 主板
600745.SH 闻泰科技 通信设备 主板
600746.SH 江苏索普 化工原料 主板
600748.SH 上实发展 全国地产 主板
600749.SH 西藏旅游 旅游景点 主板
600750.SH 江中药业 中成药 主板
600751.SH 海航科技 软件服务 主板
600753.SH 东方银星 商贸代理 主板
600754.SH 锦江酒店 酒店餐饮 主板
600755.SH 厦门国贸 商贸代理 主板
600756.SH 浪潮软件 软件服务 主板
600757.SH 长江传媒 出版业 主板
600758.SH 辽宁能源 煤炭开采 主板
600759.SH 洲际油气 石油开采 主板
600760.SH 中航沈飞 航空 主板
600761.SH 安徽合力 工程机械 主板
600763.SH 通策医疗 医疗保健 主板
600764.SH 中国海防 通信设备 主板
600765.SH 中航重机 航空 主板
600766.SH 园城黄金 黄金 主板
600767.SH ST运盛 医疗保健 主板
600768.SH 宁波富邦 铝 主板
600769.SH 祥龙电业 建筑工程 主板
600770.SH 综艺股份 综合类 主板
600771.SH 广誉远 中成药 主板
600773.SH 西藏城投 区域地产 主板
600774.SH 汉商集团 百货 主板
600775.SH 南京熊猫 通信设备 主板
600776.SH 东方通信 通信设备 主板
600777.SH 新潮能源 石油开采 主板
600778.SH 友好集团 百货 主板
600779.SH 水井坊 白酒 主板
600780.SH 通宝能源 火力发电 主板
600781.SH *ST辅仁 中成药 主板
600782.SH 新钢股份 普钢 主板
600783.SH 鲁信创投 多元金融 主板
600784.SH 鲁银投资 综合类 主板
600785.SH 新华百货 百货 主板
600787.SH 中储股份 仓储物流 主板
600789.SH 鲁抗医药 化学制药 主板
600790.SH 轻纺城 商品城 主板
600791.SH 京能置业 全国地产 主板
600792.SH 云煤能源 焦炭加工 主板
600793.SH 宜宾纸业 造纸 主板
600794.SH 保税科技 仓储物流 主板
600795.SH 国电电力 火力发电 主板
600796.SH 钱江生化 农药化肥 主板
600797.SH 浙大网新 软件服务 主板
600798.SH 宁波海运 水运 主板
600800.SH 渤海化学 化工原料 主板
600801.SH 华新水泥 水泥 主板
600802.SH 福建水泥 水泥 主板
600803.SH 新奥股份 供气供热 主板
600804.SH 鹏博士 电信运营 主板
600805.SH 悦达投资 综合类 主板
600807.SH 济南高新 区域地产 主板
600808.SH 马钢股份 普钢 主板
600809.SH 山西汾酒 白酒 主板
600810.SH 神马股份 化纤 主板
600811.SH 东方集团 农业综合 主板
600812.SH 华北制药 化学制药 主板
600814.SH 杭州解百 百货 主板
600815.SH *ST厦工 工程机械 主板
600816.SH *ST安信 多元金融 主板
600817.SH ST宏盛 多元金融 主板
600818.SH 中路股份 文教休闲 主板
600819.SH 耀皮玻璃 玻璃 主板
600820.SH 隧道股份 建筑工程 主板
600821.SH *ST劝业 新型电力 主板
600822.SH 上海物贸 商贸代理 主板
600823.SH 世茂股份 全国地产 主板
600824.SH 益民集团 百货 主板
600825.SH 新华传媒 出版业 主板
600826.SH 兰生股份 商贸代理 主板
600827.SH 百联股份 超市连锁 主板
600828.SH 茂业商业 百货 主板
600829.SH 人民同泰 医药商业 主板
600830.SH 香溢融通 多元金融 主板
600831.SH 广电网络 影视音像 主板
600833.SH 第一医药 医药商业 主板
600834.SH 申通地铁 公共交通 主板
600835.SH 上海机电 运输设备 主板
600836.SH *ST界龙 广告包装 主板
600837.SH 海通证券 证券 主板
600838.SH 上海九百 百货 主板
600839.SH 四川长虹 家用电器 主板
600841.SH 上柴股份 机械基件 主板
600843.SH 上工申贝 纺织机械 主板
600844.SH 丹化科技 化工原料 主板
600845.SH 宝信软件 软件服务 主板
600846.SH 同济科技 建筑工程 主板
600847.SH 万里股份 电气设备 主板
600848.SH 上海临港 园区开发 主板
600850.SH 华东电脑 软件服务 主板
600851.SH 海欣股份 化学制药 主板
600853.SH 龙建股份 建筑工程 主板
600854.SH 春兰股份 家用电器 主板
600855.SH 航天长峰 专用机械 主板
600856.SH *ST中天 供气供热 主板
600857.SH 宁波中百 百货 主板
600858.SH 银座股份 百货 主板
600859.SH 王府井 百货 主板
600860.SH 京城股份 专用机械 主板
600861.SH 北京城乡 百货 主板
600862.SH 中航高科 航空 主板
600863.SH 内蒙华电 火力发电 主板
600864.SH 哈投股份 证券 主板
600865.SH 百大集团 百货 主板
600866.SH 星湖科技 食品 主板
600867.SH 通化东宝 生物制药 主板
600868.SH 梅雁吉祥 水力发电 主板
600869.SH 远东股份 电气设备 主板
600870.SH ST厦华 家用电器 主板
600871.SH 石化油服 石油开采 主板
600872.SH 中炬高新 食品 主板
600873.SH 梅花生物 食品 主板
600874.SH 创业环保 环境保护 主板
600875.SH 东方电气 电气设备 主板
600876.SH 洛阳玻璃 玻璃 主板
600877.SH ST电能 电气设备 主板
600879.SH 航天电子 航空 主板
600880.SH 博瑞传播 广告包装 主板
600881.SH 亚泰集团 水泥 主板
600882.SH 妙可蓝多 乳制品 主板
600883.SH 博闻科技 水泥 主板
600884.SH 杉杉股份 综合类 主板
600885.SH 宏发股份 电气设备 主板
600886.SH 国投电力 水力发电 主板
600887.SH 伊利股份 乳制品 主板
600888.SH 新疆众和 铝 主板
600889.SH 南京化纤 化纤 主板
600890.SH *ST中房 区域地产 主板
600892.SH 大晟文化 影视音像 主板
600893.SH 航发动力 航空 主板
600894.SH 广日股份 运输设备 主板
600895.SH 张江高科 园区开发 主板
600896.SH 览海医疗 医疗保健 主板
600897.SH 厦门空港 机场 主板
600898.SH *ST美讯 通信设备 主板
600900.SH 长江电力 水力发电 主板
600901.SH 江苏租赁 多元金融 主板
600903.SH 贵州燃气 供气供热 主板
600908.SH 无锡银行 银行 主板
600909.SH 华安证券 证券 主板
600916.SH 中国黄金 黄金 主板
600917.SH 重庆燃气 供气供热 主板
600918.SH 中泰证券 证券 主板
600919.SH 江苏银行 银行 主板
600926.SH 杭州银行 银行 主板
600928.SH 西安银行 银行 主板
600929.SH 雪天盐业 食品 主板
600933.SH 爱柯迪 汽车配件 主板
600936.SH 广西广电 影视音像 主板
600939.SH 重庆建工 建筑工程 主板
600956.SH 新天绿能 供气供热 主板
600958.SH 东方证券 证券 主板
600959.SH 江苏有线 影视音像 主板
600960.SH 渤海汽车 汽车配件 主板
600961.SH 株冶集团 铅锌 主板
600962.SH 国投中鲁 软饮料 主板
600963.SH 岳阳林纸 造纸 主板
600965.SH 福成股份 农业综合 主板
600966.SH 博汇纸业 造纸 主板
600967.SH 内蒙一机 运输设备 主板
600968.SH 海油发展 石油开采 主板
600969.SH 郴电国际 水力发电 主板
600970.SH 中材国际 建筑工程 主板
600971.SH 恒源煤电 煤炭开采 主板
600973.SH 宝胜股份 电气设备 主板
600975.SH 新五丰 农业综合 主板
600976.SH 健民集团 中成药 主板
600977.SH 中国电影 影视音像 主板
600979.SH 广安爱众 水力发电 主板
600980.SH 北矿科技 元器件 主板
600981.SH 汇鸿集团 商贸代理 主板
600982.SH 宁波能源 供气供热 主板
600983.SH 惠而浦 家用电器 主板
600984.SH 建设机械 工程机械 主板
600985.SH 淮北矿业 煤炭开采 主板
600986.SH 浙文互联 互联网 主板
600987.SH 航民股份 纺织 主板
600988.SH 赤峰黄金 黄金 主板
600989.SH 宝丰能源 化工原料 主板
600990.SH 四创电子 通信设备 主板
600992.SH 贵绳股份 钢加工 主板
600993.SH 马应龙 中成药 主板
600995.SH 文山电力 水力发电 主板
600996.SH 贵广网络 影视音像 主板
600997.SH 开滦股份 煤炭开采 主板
600998.SH 九州通 医药商业 主板
600999.SH 招商证券 证券 主板
601000.SH 唐山港 港口 主板
601001.SH 晋控煤业 煤炭开采 主板
601002.SH 晋亿实业 机械基件 主板
601003.SH 柳钢股份 普钢 主板
601005.SH 重庆钢铁 普钢 主板
601006.SH 大秦铁路 铁路 主板
601007.SH 金陵饭店 酒店餐饮 主板
601008.SH 连云港 港口 主板
601009.SH 南京银行 银行 主板
601010.SH 文峰股份 超市连锁 主板
601011.SH 宝泰隆 焦炭加工 主板
601012.SH 隆基股份 电气设备 主板
601015.SH 陕西黑猫 焦炭加工 主板
601016.SH 节能风电 新型电力 主板
601018.SH 宁波港 港口 主板
601019.SH 山东出版 出版业 主板
601020.SH 华钰矿业 铅锌 主板
601021.SH 春秋航空 空运 主板
601028.SH 玉龙股份 商贸代理 主板
601038.SH 一拖股份 农用机械 主板
601058.SH 赛轮轮胎 汽车配件 主板
601066.SH 中信建投 证券 主板
601068.SH 中铝国际 建筑工程 主板
601069.SH 西部黄金 黄金 主板
601077.SH 渝农商行 银行 主板
601086.SH 国芳集团 百货 主板
601088.SH 中国神华 煤炭开采 主板
601098.SH 中南传媒 出版业 主板
601099.SH 太平洋 证券 主板
601100.SH 恒立液压 工程机械 主板
601101.SH 昊华能源 煤炭开采 主板
601106.SH 中国一重 工程机械 主板
601107.SH 四川成渝 路桥 主板
601108.SH 财通证券 证券 主板
601111.SH 中国国航 空运 主板
601113.SH ST华鼎 化纤 主板
601116.SH 三江购物 超市连锁 主板
601117.SH 中国化学 建筑工程 主板
601118.SH 海南橡胶 橡胶 主板
601126.SH 四方股份 电气设备 主板
601127.SH 小康股份 汽车配件 主板
601128.SH 常熟银行 银行 主板
601137.SH 博威合金 铜 主板
601138.SH 工业富联 通信设备 主板
601139.SH 深圳燃气 供气供热 主板
601155.SH 新城控股 区域地产 主板
601158.SH 重庆水务 水务 主板
601162.SH 天风证券 证券 主板
601163.SH 三角轮胎 汽车配件 主板
601166.SH 兴业银行 银行 主板
601168.SH 西部矿业 铜 主板
601169.SH 北京银行 银行 主板
601177.SH 杭齿前进 机械基件 主板
601179.SH 中国西电 电气设备 主板
601186.SH 中国铁建 建筑工程 主板
601187.SH 厦门银行 银行 主板
601188.SH 龙江交通 路桥 主板
601198.SH 东兴证券 证券 主板
601199.SH 江南水务 水务 主板
601200.SH 上海环境 环境保护 主板
601208.SH 东材科技 化工原料 主板
601211.SH 国泰君安 证券 主板
601212.SH 白银有色 铜 主板
601216.SH 君正集团 化工原料 主板
601218.SH 吉鑫科技 机械基件 主板
601222.SH 林洋能源 电器仪表 主板
601225.SH 陕西煤业 煤炭开采 主板
601226.SH 华电重工 专用机械 主板
601228.SH 广州港 港口 主板
601229.SH 上海银行 银行 主板
601231.SH 环旭电子 元器件 主板
601233.SH 桐昆股份 化纤 主板
601236.SH 红塔证券 证券 主板
601238.SH 广汽集团 汽车整车 主板
601258.SH ST庞大 汽车服务 主板
601288.SH 农业银行 银行 主板
601298.SH 青岛港 港口 主板
601311.SH 骆驼股份 电气设备 主板
601318.SH 中国平安 保险 主板
601319.SH 中国人保 保险 主板
601326.SH 秦港股份 港口 主板
601328.SH 交通银行 银行 主板
601330.SH 绿色动力 环境保护 主板
601333.SH 广深铁路 铁路 主板
601336.SH 新华保险 保险 主板
601339.SH 百隆东方 纺织 主板
601360.SH 三六零 互联网 主板
601366.SH 利群股份 百货 主板
601368.SH 绿城水务 水务 主板
601369.SH 陕鼓动力 机械基件 主板
601375.SH 中原证券 证券 主板
601377.SH 兴业证券 证券 主板
601388.SH 怡球资源 铝 主板
601390.SH 中国中铁 建筑工程 主板
601398.SH 工商银行 银行 主板
601399.SH ST国重装 工程机械 主板
601456.SH 国联证券 证券 主板
601500.SH 通用股份 汽车配件 主板
601512.SH 中新集团 园区开发 主板
601515.SH 东风股份 广告包装 主板
601518.SH 吉林高速 路桥 主板
601519.SH 大智慧 软件服务 主板
601555.SH 东吴证券 证券 主板
601566.SH 九牧王 服饰 主板
601567.SH 三星医疗 电器仪表 主板
601568.SH 北元集团 化工原料 主板
601577.SH 长沙银行 银行 主板
601579.SH 会稽山 红黄酒 主板
601588.SH 北辰实业 区域地产 主板
601595.SH 上海电影 影视音像 主板
601598.SH 中国外运 仓储物流 主板
601599.SH 鹿港文化 纺织 主板
601600.SH 中国铝业 铝 主板
601601.SH 中国太保 保险 主板
601606.SH 长城军工 专用机械 主板
601607.SH 上海医药 医药商业 主板
601608.SH 中信重工 专用机械 主板
601609.SH 金田铜业 铜 主板
601611.SH 中国核建 建筑工程 主板
601615.SH 明阳智能 机械基件 主板
601616.SH 广电电气 电气设备 主板
601618.SH 中国中冶 建筑工程 主板
601619.SH 嘉泽新能 新型电力 主板
601628.SH 中国人寿 保险 主板
601633.SH 长城汽车 汽车整车 主板
601636.SH 旗滨集团 玻璃 主板
601658.SH 邮储银行 银行 主板
601666.SH 平煤股份 煤炭开采 主板
601668.SH 中国建筑 建筑工程 主板
601669.SH 中国电建 建筑工程 主板
601677.SH 明泰铝业 铝 主板
601678.SH 滨化股份 化工原料 主板
601686.SH 友发集团 钢加工 主板
601688.SH 华泰证券 证券 主板
601689.SH 拓普集团 汽车配件 主板
601696.SH 中银证券 证券 主板
601698.SH 中国卫通 电信运营 主板
601699.SH 潞安环能 煤炭开采 主板
601700.SH 风范股份 电气设备 主板
601702.SH 华峰铝业 铝 主板
601717.SH 郑煤机 汽车配件 主板
601718.SH 际华集团 服饰 主板
601727.SH 上海电气 电气设备 主板
601766.SH 中国中车 运输设备 主板
601777.SH ST力帆 摩托车 主板
601778.SH 晶科科技 新型电力 主板
601788.SH 光大证券 证券 主板
601789.SH 宁波建工 建筑工程 主板
601798.SH 蓝科高新 化工机械 主板
601799.SH 星宇股份 汽车配件 主板
601800.SH 中国交建 建筑工程 主板
601801.SH 皖新传媒 出版业 主板
601808.SH 中海油服 石油开采 主板
601811.SH 新华文轩 出版业 主板
601816.SH 京沪高铁 铁路 主板
601818.SH 光大银行 银行 主板
601827.SH 三峰环境 环境保护 主板
601828.SH 美凯龙 其他商业 主板
601838.SH 成都银行 银行 主板
601857.SH 中国石油 石油开采 主板
601858.SH 中国科传 出版业 主板
601860.SH 紫金银行 银行 主板
601865.SH 福莱特 玻璃 主板
601866.SH 中远海发 水运 主板
601869.SH 长飞光纤 通信设备 主板
601872.SH 招商轮船 水运 主板
601877.SH 正泰电器 电气设备 主板
601878.SH 浙商证券 证券 主板
601880.SH 辽港股份 港口 主板
601881.SH 中国银河 证券 主板
601882.SH 海天精工 机床制造 主板
601886.SH 江河集团 装修装饰 主板
601888.SH 中国中免 旅游服务 主板
601890.SH 亚星锚链 船舶 主板
601898.SH 中煤能源 煤炭开采 主板
601899.SH 紫金矿业 黄金 主板
601900.SH 南方传媒 出版业 主板
601901.SH 方正证券 证券 主板
601908.SH 京运通 新型电力 主板
601916.SH 浙商银行 银行 主板
601918.SH 新集能源 煤炭开采 主板
601919.SH 中远海控 水运 主板
601928.SH 凤凰传媒 出版业 主板
601929.SH 吉视传媒 影视音像 主板
601933.SH 永辉超市 超市连锁 主板
601939.SH 建设银行 银行 主板
601949.SH 中国出版 出版业 主板
601952.SH 苏垦农发 种植业 主板
601956.SH 东贝集团 机械基件 主板
601958.SH 金钼股份 小金属 主板
601963.SH 重庆银行 银行 主板
601965.SH 中国汽研 汽车服务 主板
601966.SH 玲珑轮胎 汽车配件 主板
601968.SH 宝钢包装 广告包装 主板
601969.SH 海南矿业 普钢 主板
601975.SH 招商南油 水运 主板
601985.SH 中国核电 新型电力 主板
601988.SH 中国银行 银行 主板
601989.SH 中国重工 船舶 主板
601990.SH 南京证券 证券 主板
601991.SH 大唐发电 火力发电 主板
601992.SH 金隅集团 水泥 主板
601995.SH 中金公司 证券 主板
601996.SH 丰林集团 家居用品 主板
601997.SH 贵阳银行 银行 主板
601998.SH 中信银行 银行 主板
601999.SH 出版传媒 出版业 主板
603000.SH 人民网 互联网 主板
603001.SH 奥康国际 服饰 主板
603002.SH 宏昌电子 化工原料 主板
603003.SH 龙宇燃油 石油贸易 主板
603005.SH 晶方科技 半导体 主板
603006.SH 联明股份 汽车配件 主板
603007.SH 花王股份 建筑工程 主板
603008.SH 喜临门 家居用品 主板
603009.SH 北特科技 汽车配件 主板
603010.SH 万盛股份 化工原料 主板
603011.SH 合锻智能 机床制造 主板
603012.SH 创力集团 专用机械 主板
603013.SH 亚普股份 汽车配件 主板
603015.SH 弘讯科技 电气设备 主板
603016.SH 新宏泰 电气设备 主板
603017.SH 中衡设计 建筑工程 主板
603018.SH 华设集团 建筑工程 主板
603019.SH 中科曙光 IT设备 主板
603020.SH 爱普股份 食品 主板
603021.SH 山东华鹏 玻璃 主板
603022.SH 新通联 广告包装 主板
603023.SH 威帝股份 汽车配件 主板
603025.SH 大豪科技 IT设备 主板
603026.SH 石大胜华 化工原料 主板
603027.SH 千禾味业 食品 主板
603028.SH 赛福天 钢加工 主板
603029.SH 天鹅股份 农用机械 主板
603030.SH 全筑股份 装修装饰 主板
603031.SH 安德利 百货 主板
603032.SH 德新交运 公共交通 主板
603033.SH 三维股份 橡胶 主板
603035.SH 常熟汽饰 汽车配件 主板
603036.SH 如通股份 专用机械 主板
603037.SH 凯众股份 汽车配件 主板
603038.SH 华立股份 装修装饰 主板
603039.SH 泛微网络 软件服务 主板
603040.SH 新坐标 机械基件 主板
603041.SH 美思德 化工原料 主板
603042.SH 华脉科技 通信设备 主板
603043.SH 广州酒家 食品 主板
603045.SH 福达合金 电气设备 主板
603050.SH 科林电气 电气设备 主板
603053.SH 成都燃气 供气供热 主板
603055.SH 台华新材 纺织 主板
603056.SH 德邦股份 仓储物流 主板
603058.SH 永吉股份 广告包装 主板
603059.SH 倍加洁 家居用品 主板
603060.SH 国检集团 建筑工程 主板
603063.SH 禾望电气 电气设备 主板
603066.SH 音飞储存 仓储物流 主板
603067.SH 振华股份 化工原料 主板
603068.SH 博通集成 半导体 主板
603069.SH 海汽集团 公路 主板
603076.SH 乐惠国际 专用机械 主板
603077.SH 和邦生物 化工原料 主板
603078.SH 江化微 化工原料 主板
603079.SH 圣达生物 食品 主板
603080.SH 新疆火炬 供气供热 主板
603081.SH 大丰实业 专用机械 主板
603083.SH 剑桥科技 通信设备 主板
603085.SH 天成自控 汽车配件 主板
603086.SH 先达股份 农药化肥 主板
603087.SH 甘李药业 生物制药 主板
603088.SH 宁波精达 专用机械 主板
603089.SH 正裕工业 汽车配件 主板
603090.SH 宏盛股份 专用机械 主板
603093.SH 南华期货 多元金融 主板
603095.SH 越剑智能 纺织机械 主板
603096.SH 新经典 出版业 主板
603098.SH 森特股份 装修装饰 主板
603099.SH 长白山 旅游景点 主板
603100.SH 川仪股份 电器仪表 主板
603101.SH 汇嘉时代 百货 主板
603103.SH 横店影视 影视音像 主板
603105.SH 芯能科技 电气设备 主板
603106.SH 恒银科技 IT设备 主板
603108.SH 润达医疗 医药商业 主板
603109.SH 神驰机电 电气设备 主板
603110.SH 东方材料 染料涂料 主板
603111.SH 康尼机电 运输设备 主板
603112.SH 华翔股份 机械基件 主板
603113.SH 金能科技 焦炭加工 主板
603115.SH 海星股份 元器件 主板
603116.SH 红蜻蜓 服饰 主板
603117.SH 万林物流 仓储物流 主板
603118.SH 共进股份 通信设备 主板
603121.SH 华培动力 汽车配件 主板
603123.SH 翠微股份 百货 主板
603126.SH 中材节能 环境保护 主板
603127.SH 昭衍新药 医疗保健 主板
603128.SH 华贸物流 仓储物流 主板
603129.SH 春风动力 摩托车 主板
603131.SH 上海沪工 专用机械 主板
603133.SH 碳元科技 元器件 主板
603136.SH 天目湖 旅游景点 主板
603138.SH 海量数据 软件服务 主板
603139.SH 康惠制药 中成药 主板
603155.SH 新亚强 化工原料 主板
603156.SH 养元饮品 软饮料 主板
603157.SH *ST拉夏 服饰 主板
603158.SH 腾龙股份 汽车配件 主板
603159.SH 上海亚虹 专用机械 主板
603160.SH 汇顶科技 元器件 主板
603161.SH 科华控股 汽车配件 主板
603165.SH 荣晟环保 造纸 主板
603166.SH 福达股份 汽车配件 主板
603167.SH 渤海轮渡 水运 主板
603168.SH 莎普爱思 化学制药 主板
603169.SH 兰石重装 专用机械 主板
603177.SH 德创环保 环境保护 主板
603178.SH 圣龙股份 汽车配件 主板
603179.SH 新泉股份 汽车配件 主板
603180.SH 金牌厨柜 家居用品 主板
603181.SH 皇马科技 化工原料 主板
603183.SH 建研院 建筑工程 主板
603185.SH 上机数控 机床制造 主板
603186.SH 华正新材 元器件 主板
603187.SH 海容冷链 机械基件 主板
603188.SH ST亚邦 染料涂料 主板
603189.SH 网达软件 软件服务 主板
603192.SH 汇得科技 化工原料 主板
603195.SH 公牛集团 电气设备 主板
603196.SH 日播时尚 服饰 主板
603197.SH 保隆科技 汽车配件 主板
603198.SH 迎驾贡酒 白酒 主板
603199.SH 九华旅游 旅游景点 主板
603200.SH 上海洗霸 环境保护 主板
603203.SH 快克股份 专用机械 主板
603208.SH 江山欧派 家居用品 主板
603212.SH 赛伍技术 塑料 主板
603214.SH 爱婴室 百货 主板
603217.SH 元利科技 化工原料 主板
603218.SH 日月股份 工程机械 主板
603220.SH 中贝通信 通信设备 主板
603221.SH 爱丽家居 家居用品 主板
603222.SH 济民制药 化学制药 主板
603223.SH 恒通股份 供气供热 主板
603225.SH 新凤鸣 化纤 主板
603226.SH 菲林格尔 家居用品 主板
603227.SH 雪峰科技 化工原料 主板
603228.SH 景旺电子 元器件 主板
603229.SH 奥翔药业 化学制药 主板
603232.SH 格尔软件 软件服务 主板
603233.SH 大参林 医药商业 主板
603236.SH 移远通信 通信设备 主板
603238.SH 诺邦股份 纺织 主板
603239.SH 浙江仙通 汽车配件 主板
603256.SH 宏和科技 玻璃 主板
603258.SH 电魂网络 互联网 主板
603259.SH 药明康德 化学制药 主板
603260.SH 合盛硅业 化工原料 主板
603266.SH 天龙股份 塑料 主板
603267.SH 鸿远电子 元器件 主板
603268.SH 松发股份 陶瓷 主板
603269.SH 海鸥股份 机械基件 主板
603277.SH 银都股份 专用机械 主板
603278.SH 大业股份 钢加工 主板
603279.SH 景津环保 环境保护 主板
603283.SH 赛腾股份 专用机械 主板
603286.SH 日盈电子 汽车配件 主板
603288.SH 海天味业 食品 主板
603289.SH 泰瑞机器 专用机械 主板
603290.SH 斯达半导 半导体 主板
603297.SH 永新光学 电器仪表 主板
603298.SH 杭叉集团 专用机械 主板
603299.SH 苏盐井神 化工原料 主板
603300.SH 华铁应急 专用机械 主板
603301.SH 振德医疗 医疗保健 主板
603303.SH 得邦照明 家用电器 主板
603305.SH 旭升股份 汽车配件 主板
603306.SH 华懋科技 汽车配件 主板
603308.SH 应流股份 专用机械 主板
603309.SH 维力医疗 医疗保健 主板
603311.SH 金海高科 专用机械 主板
603313.SH 梦百合 家居用品 主板
603315.SH 福鞍股份 机械基件 主板
603316.SH 诚邦股份 建筑工程 主板
603317.SH 天味食品 食品 主板
603318.SH 派思股份 专用机械 主板
603319.SH 湘油泵 汽车配件 主板
603320.SH 迪贝电气 机械基件 主板
603321.SH 梅轮电梯 运输设备 主板
603322.SH 超讯通信 通信设备 主板
603323.SH 苏农银行 银行 主板
603324.SH 盛剑环境 环境保护 主板
603326.SH 我乐家居 家居用品 主板
603327.SH 福蓉科技 元器件 主板
603328.SH 依顿电子 元器件 主板
603329.SH 上海雅仕 仓储物流 主板
603330.SH 上海天洋 塑料 主板
603331.SH 百达精工 专用机械 主板
603332.SH 苏州龙杰 化纤 主板
603333.SH 尚纬股份 电气设备 主板
603335.SH 迪生力 汽车配件 主板
603336.SH 宏辉果蔬 农业综合 主板
603337.SH 杰克股份 纺织机械 主板
603338.SH 浙江鼎力 专用机械 主板
603339.SH 四方科技 专用机械 主板
603345.SH 安井食品 食品 主板
603348.SH 文灿股份 汽车配件 主板
603351.SH 威尔药业 化学制药 主板
603353.SH 和顺石油 石油贸易 主板
603355.SH 莱克电气 家用电器 主板
603356.SH 华菱精工 机械基件 主板
603357.SH 设计总院 建筑工程 主板
603358.SH 华达科技 汽车配件 主板
603359.SH 东珠生态 环境保护 主板
603360.SH 百傲化学 化工原料 主板
603363.SH 傲农生物 饲料 主板
603365.SH 水星家纺 纺织 主板
603366.SH 日出东方 家用电器 主板
603367.SH 辰欣药业 化学制药 主板
603368.SH 柳药股份 医药商业 主板
603369.SH 今世缘 白酒 主板
603377.SH 东方时尚 汽车服务 主板
603378.SH 亚士创能 染料涂料 主板
603379.SH 三美股份 化工原料 主板
603380.SH 易德龙 元器件 主板
603383.SH 顶点软件 软件服务 主板
603385.SH 惠达卫浴 家居用品 主板
603386.SH 广东骏亚 元器件 主板
603387.SH 基蛋生物 医疗保健 主板
603388.SH 元成股份 建筑工程 主板
603389.SH *ST亚振 家居用品 主板
603390.SH 通达电气 汽车配件 主板
603392.SH 万泰生物 医疗保健 主板
603393.SH 新天然气 供气供热 主板
603396.SH 金辰股份 专用机械 主板
603398.SH 邦宝益智 文教休闲 主板
603399.SH 吉翔股份 小金属 主板
603408.SH 建霖家居 家居用品 主板
603416.SH 信捷电气 电气设备 主板
603421.SH 鼎信通讯 通信设备 主板
603429.SH 集友股份 广告包装 主板
603439.SH 贵州三力 中成药 主板
603444.SH 吉比特 互联网 主板
603456.SH 九洲药业 化学制药 主板
603458.SH 勘设股份 建筑工程 主板
603466.SH 风语筑 文教休闲 主板
603477.SH 巨星农牧 纺织 主板
603486.SH 科沃斯 家用电器 主板
603488.SH 展鹏科技 电气设备 主板
603489.SH 八方股份 电气设备 主板
603496.SH 恒为科技 IT设备 主板
603499.SH 翔港科技 广告包装 主板
603500.SH 祥和实业 运输设备 主板
603501.SH 韦尔股份 半导体 主板
603505.SH 金石资源 矿物制品 主板
603506.SH 南都物业 房产服务 主板
603507.SH 振江股份 钢加工 主板
603508.SH 思维列控 软件服务 主板
603515.SH 欧普照明 电气设备 主板
603516.SH 淳中科技 通信设备 主板
603517.SH 绝味食品 食品 主板
603518.SH 锦泓集团 服饰 主板
603519.SH 立霸股份 家用电器 主板
603520.SH 司太立 化学制药 主板
603527.SH 众源新材 铜 主板
603528.SH 多伦科技 软件服务 主板
603530.SH 神马电力 电气设备 主板
603533.SH 掌阅科技 互联网 主板
603535.SH 嘉诚国际 仓储物流 主板
603536.SH 惠发食品 食品 主板
603538.SH 美诺华 化学制药 主板
603551.SH 奥普家居 家居用品 主板
603555.SH *ST贵人 服饰 主板
603556.SH 海兴电力 电器仪表 主板
603557.SH 起步股份 服饰 主板
603558.SH 健盛集团 纺织 主板
603559.SH 中通国脉 通信设备 主板
603565.SH 中谷物流 仓储物流 主板
603566.SH 普莱柯 生物制药 主板
603567.SH 珍宝岛 中成药 主板
603568.SH 伟明环保 环境保护 主板
603569.SH 长久物流 仓储物流 主板
603577.SH 汇金通 钢加工 主板
603578.SH 三星新材 玻璃 主板
603579.SH 荣泰健康 医疗保健 主板
603580.SH 艾艾精工 化工原料 主板
603583.SH 捷昌驱动 电气设备 主板
603585.SH 苏利股份 化工原料 主板
603586.SH 金麒麟 汽车配件 主板
603587.SH 地素时尚 服饰 主板
603588.SH 高能环境 环境保护 主板
603589.SH 口子窖 白酒 主板
603590.SH 康辰药业 化学制药 主板
603595.SH 东尼电子 元器件 主板
603596.SH 伯特利 汽车配件 主板
603598.SH 引力传媒 影视音像 主板
603599.SH 广信股份 农药化肥 主板
603600.SH 永艺股份 家居用品 主板
603601.SH 再升科技 玻璃 主板
603602.SH 纵横通信 通信设备 主板
603603.SH 博天环境 环境保护 主板
603605.SH 珀莱雅 日用化工 主板
603606.SH 东方电缆 电气设备 主板
603607.SH 京华激光 造纸 主板
603608.SH 天创时尚 服饰 主板
603609.SH 禾丰股份 饲料 主板
603610.SH 麒盛科技 家居用品 主板
603611.SH 诺力股份 运输设备 主板
603612.SH 索通发展 矿物制品 主板
603613.SH 国联股份 互联网 主板
603615.SH 茶花股份 家居用品 主板
603616.SH 韩建河山 其他建材 主板
603617.SH 君禾股份 专用机械 主板
603618.SH 杭电股份 电气设备 主板
603619.SH 中曼石油 石油开采 主板
603626.SH 科森科技 专用机械 主板
603628.SH 清源股份 电气设备 主板
603629.SH 利通电子 元器件 主板
603630.SH 拉芳家化 日用化工 主板
603633.SH 徕木股份 元器件 主板
603636.SH 南威软件 软件服务 主板
603637.SH 镇海股份 建筑工程 主板
603638.SH 艾迪精密 专用机械 主板
603639.SH 海利尔 农药化肥 主板
603648.SH 畅联股份 仓储物流 主板
603650.SH 彤程新材 化工原料 主板
603655.SH 朗博科技 汽车配件 主板
603656.SH 泰禾智能 专用机械 主板
603657.SH 春光科技 塑料 主板
603658.SH 安图生物 医疗保健 主板
603659.SH 璞泰来 化工原料 主板
603660.SH 苏州科达 通信设备 主板
603661.SH 恒林股份 家居用品 主板
603662.SH 柯力传感 电器仪表 主板
603663.SH 三祥新材 矿物制品 主板
603665.SH 康隆达 纺织 主板
603666.SH 亿嘉和 专用机械 主板
603667.SH 五洲新春 机械基件 主板
603668.SH 天马科技 饲料 主板
603669.SH 灵康药业 化学制药 主板
603676.SH 卫信康 化学制药 主板
603677.SH 奇精机械 机械基件 主板
603678.SH 火炬电子 元器件 主板
603679.SH 华体科技 电气设备 主板
603680.SH 今创集团 运输设备 主板
603681.SH 永冠新材 化工原料 主板
603682.SH 锦和商业 房产服务 主板
603683.SH 晶华新材 化工原料 主板
603685.SH 晨丰科技 电气设备 主板
603686.SH 龙马环卫 环境保护 主板
603687.SH 大胜达 广告包装 主板
603688.SH 石英股份 矿物制品 主板
603689.SH 皖天然气 供气供热 主板
603690.SH 至纯科技 专用机械 主板
603693.SH 江苏新能 新型电力 主板
603696.SH 安记食品 食品 主板
603697.SH 有友食品 食品 主板
603698.SH 航天工程 专用机械 主板
603699.SH 纽威股份 专用机械 主板
603700.SH 宁水集团 电器仪表 主板
603701.SH 德宏股份 汽车配件 主板
603703.SH 盛洋科技 通信设备 主板
603706.SH 东方环宇 供气供热 主板
603707.SH 健友股份 化学制药 主板
603708.SH 家家悦 超市连锁 主板
603709.SH 中源家居 家居用品 主板
603711.SH 香飘飘 软饮料 主板
603712.SH 七一二 通信设备 主板
603713.SH 密尔克卫 仓储物流 主板
603716.SH 塞力医疗 医药商业 主板
603717.SH 天域生态 环境保护 主板
603718.SH 海利生物 生物制药 主板
603719.SH 良品铺子 食品 主板
603721.SH 中广天择 影视音像 主板
603722.SH 阿科力 化工原料 主板
603725.SH 天安新材 塑料 主板
603726.SH 朗迪集团 机械基件 主板
603727.SH 博迈科 石油开采 主板
603728.SH 鸣志电器 电气设备 主板
603729.SH 龙韵股份 广告包装 主板
603730.SH 岱美股份 汽车配件 主板
603733.SH 仙鹤股份 造纸 主板
603737.SH 三棵树 染料涂料 主板
603738.SH 泰晶科技 元器件 主板
603739.SH 蔚蓝生物 农业综合 主板
603755.SH 日辰股份 食品 主板
603757.SH 大元泵业 专用机械 主板
603758.SH 秦安股份 汽车配件 主板
603759.SH 海天股份 水务 主板
603766.SH 隆鑫通用 摩托车 主板
603767.SH 中马传动 汽车配件 主板
603768.SH 常青股份 汽车配件 主板
603773.SH 沃格光电 元器件 主板
603776.SH 永安行 公共交通 主板
603777.SH 来伊份 食品 主板
603778.SH 乾景园林 建筑工程 主板
603779.SH ST威龙 红黄酒 主板
603786.SH 科博达 汽车配件 主板
603787.SH 新日股份 摩托车 主板
603788.SH 宁波高发 汽车配件 主板
603789.SH 星光农机 农用机械 主板
603790.SH 雅运股份 染料涂料 主板
603797.SH 联泰环保 环境保护 主板
603798.SH 康普顿 石油加工 主板
603799.SH 华友钴业 小金属 主板
603800.SH 道森股份 专用机械 主板
603801.SH 志邦家居 家居用品 主板
603803.SH 瑞斯康达 通信设备 主板
603806.SH 福斯特 塑料 主板
603808.SH 歌力思 服饰 主板
603809.SH 豪能股份 汽车配件 主板
603810.SH 丰山集团 农药化肥 主板
603811.SH 诚意药业 化学制药 主板
603813.SH 原尚股份 仓储物流 主板
603815.SH 交建股份 建筑工程 主板
603816.SH 顾家家居 家居用品 主板
603817.SH 海峡环保 环境保护 主板
603818.SH 曲美家居 家居用品 主板
603819.SH 神力股份 电气设备 主板
603822.SH 嘉澳环保 环境保护 主板
603823.SH 百合花 染料涂料 主板
603825.SH 华扬联众 互联网 主板
603826.SH 坤彩科技 染料涂料 主板
603828.SH 柯利达 装修装饰 主板
603829.SH 洛凯股份 电气设备 主板
603833.SH 欧派家居 家居用品 主板
603838.SH 四通股份 陶瓷 主板
603839.SH 安正时尚 服饰 主板
603843.SH 正平股份 建筑工程 主板
603848.SH 好太太 家居用品 主板
603855.SH 华荣股份 专用机械 主板
603856.SH 东宏股份 塑料 主板
603858.SH 步长制药 中成药 主板
603859.SH 能科股份 软件服务 主板
603860.SH 中公高科 公路 主板
603861.SH 白云电器 电气设备 主板
603863.SH 松炀资源 造纸 主板
603866.SH 桃李面包 食品 主板
603867.SH 新化股份 化工原料 主板
603868.SH 飞科电器 家用电器 主板
603869.SH 新智认知 软件服务 主板
603871.SH 嘉友国际 仓储物流 主板
603876.SH 鼎胜新材 铝 主板
603877.SH 太平鸟 服饰 主板
603878.SH 武进不锈 钢加工 主板
603879.SH 永悦科技 化工原料 主板
603880.SH 南卫股份 医疗保健 主板
603881.SH 数据港 电信运营 主板
603882.SH 金域医学 医疗保健 主板
603883.SH 老百姓 医药商业 主板
603885.SH 吉祥航空 空运 主板
603886.SH 元祖股份 食品 主板
603887.SH 城地香江 软件服务 主板
603888.SH 新华网 互联网 主板
603889.SH 新澳股份 纺织 主板
603890.SH 春秋电子 机械基件 主板
603893.SH 瑞芯微 半导体 主板
603895.SH 天永智能 专用机械 主板
603896.SH 寿仙谷 中成药 主板
603897.SH 长城科技 电气设备 主板
603898.SH 好莱客 家居用品 主板
603899.SH 晨光文具 文教休闲 主板
603900.SH 莱绅通灵 服饰 主板
603901.SH 永创智能 专用机械 主板
603903.SH 中持股份 环境保护 主板
603906.SH 龙蟠科技 化工原料 主板
603908.SH 牧高笛 纺织 主板
603909.SH 合诚股份 建筑工程 主板
603912.SH 佳力图 专用机械 主板
603915.SH 国茂股份 机械基件 主板
603916.SH 苏博特 化工原料 主板
603917.SH 合力科技 汽车配件 主板
603918.SH 金桥信息 软件服务 主板
603919.SH 金徽酒 白酒 主板
603920.SH 世运电路 元器件 主板
603922.SH 金鸿顺 汽车配件 主板
603926.SH 铁流股份 汽车配件 主板
603927.SH 中科软 软件服务 主板
603928.SH 兴业股份 化工原料 主板
603929.SH 亚翔集成 装修装饰 主板
603931.SH 格林达 化工原料 主板
603933.SH 睿能科技 纺织机械 主板
603936.SH 博敏电子 元器件 主板
603937.SH 丽岛新材 铝 主板
603938.SH 三孚股份 化工原料 主板
603939.SH 益丰药房 医药商业 主板
603948.SH 建业股份 化工原料 主板
603949.SH 雪龙集团 汽车配件 主板
603950.SH 长源东谷 汽车配件 主板
603955.SH 大千生态 环境保护 主板
603956.SH 威派格 专用机械 主板
603958.SH 哈森股份 服饰 主板
603959.SH 百利科技 建筑工程 主板
603960.SH 克来机电 专用机械 主板
603963.SH 大理药业 化学制药 主板
603966.SH 法兰泰克 机械基件 主板
603967.SH 中创物流 仓储物流 主板
603968.SH 醋化股份 化工原料 主板
603969.SH 银龙股份 其他建材 主板
603970.SH 中农立华 其他商业 主板
603976.SH 正川股份 医疗保健 主板
603977.SH 国泰集团 化工原料 主板
603978.SH 深圳新星 铝 主板
603979.SH 金诚信 建筑工程 主板
603980.SH 吉华集团 染料涂料 主板
603982.SH 泉峰汽车 汽车配件 主板
603983.SH 丸美股份 日用化工 主板
603985.SH 恒润股份 机械基件 主板
603986.SH 兆易创新 半导体 主板
603987.SH 康德莱 医疗保健 主板
603988.SH 中电电机 电气设备 主板
603989.SH 艾华集团 元器件 主板
603990.SH 麦迪科技 软件服务 主板
603991.SH 至正股份 塑料 主板
603992.SH 松霖科技 家居用品 主板
603993.SH 洛阳钼业 小金属 主板
603995.SH 甬金股份 特种钢 主板
603996.SH *ST中新 家用电器 主板
603997.SH 继峰股份 汽车配件 主板
603998.SH 方盛制药 中成药 主板
603999.SH 读者传媒 出版业 主板
605001.SH 威奥股份 运输设备 主板
605003.SH 众望布艺 纺织 主板
605005.SH 合兴股份 汽车配件 主板
605006.SH 山东玻纤 玻璃 主板
605007.SH 五洲特纸 造纸 主板
605008.SH 长鸿高科 塑料 主板
605009.SH 豪悦护理 造纸 主板
605018.SH 长华股份 汽车配件 主板
605050.SH 福然德 仓储物流 主板
605055.SH 迎丰股份 纺织 主板
605058.SH 澳弘电子 元器件 主板
605060.SH 联德股份 机械基件 主板
605066.SH 天正电气 电气设备 主板
605068.SH 明新旭腾 汽车配件 主板
605077.SH 华康股份 食品 主板
605081.SH 太和水 环境保护 主板
605088.SH 冠盛股份 汽车配件 主板
605099.SH 共创草坪 文教休闲 主板
605100.SH 华丰股份 机械基件 主板
605108.SH 同庆楼 酒店餐饮 主板
605111.SH 新洁能 半导体 主板
605116.SH 奥锐特 化学制药 主板
605118.SH 力鼎光电 元器件 主板
605122.SH 四方新材 其他建材 主板
605123.SH 派克新材 钢加工 主板
605128.SH 上海沿浦 汽车配件 主板
605133.SH 嵘泰股份 汽车配件 主板
605136.SH 丽人丽妆 其他商业 主板
605151.SH 西上海 汽车配件 主板
605155.SH 西大门 化工原料 主板
605158.SH 华达新材 钢加工 主板
605166.SH 聚合顺 化工原料 主板
605168.SH 三人行 互联网 主板
605169.SH 洪通燃气 供气供热 主板
605177.SH 东亚药业 化学制药 主板
605178.SH 时空科技 装修装饰 主板
605179.SH 一鸣食品 乳制品 主板
605183.SH 确成股份 化工原料 主板
605186.SH 健麾信息 专用机械 主板
605188.SH 国光连锁 超市连锁 主板
605198.SH 德利股份 软饮料 主板
605199.SH 葫芦娃 中成药 主板
605208.SH 永茂泰 汽车配件 主板
605218.SH 伟时电子 元器件 主板
605222.SH 起帆电缆 电气设备 主板
605228.SH 神通科技 汽车配件 主板
605255.SH 天普股份 汽车配件 主板
605258.SH 协和电子 元器件 主板
605266.SH 健之佳 医药商业 主板
605268.SH 王力安防 家居用品 主板
605277.SH 新亚电子 电气设备 主板
605286.SH 同力日升 运输设备 主板
605288.SH 凯迪股份 电气设备 主板
605298.SH 必得科技 运输设备 主板
605299.SH 舒华体育 文教休闲 主板
605303.SH 园林股份 建筑工程 主板
605318.SH 法狮龙 装修装饰 主板
605333.SH 沪光股份 汽车配件 主板
605336.SH 帅丰电器 家用电器 主板
605337.SH 李子园 乳制品 主板
605338.SH 巴比食品 食品 主板
605358.SH 立昂微 半导体 主板
605366.SH 宏柏新材 化工原料 主板
605368.SH 蓝天燃气 供气供热 主板
605369.SH 拱东医疗 医疗保健 主板
605376.SH 博迁新材 小金属 主板
605377.SH 华旺科技 造纸 主板
605388.SH 均瑶健康 软饮料 主板
605389.SH 长龄液压 机械基件 主板
605398.SH 新炬网络 软件服务 主板
605399.SH 晨光新材 化工原料 主板
605500.SH 森林包装 造纸 主板
