300001.SZ 特锐德 电气设备 创业板
300002.SZ 神州泰岳 软件服务 创业板
300003.SZ 乐普医疗 医疗保健 创业板
300004.SZ 南风股份 电气设备 创业板
300005.SZ 探路者 服饰 创业板
300006.SZ 莱美药业 化学制药 创业板
300007.SZ 汉威科技 电器仪表 创业板
300008.SZ 天海防务 船舶 创业板
300009.SZ 安科生物 生物制药 创业板
300010.SZ 豆神教育 软件服务 创业板
300011.SZ 鼎汉技术 运输设备 创业板
300012.SZ 华测检测 电器仪表 创业板
300013.SZ 新宁物流 仓储物流 创业板
300014.SZ 亿纬锂能 电气设备 创业板
300015.SZ 爱尔眼科 医疗保健 创业板
300016.SZ 北陆药业 中成药 创业板
300017.SZ 网宿科技 电信运营 创业板
300018.SZ 中元股份 电气设备 创业板
300019.SZ 硅宝科技 化工原料 创业板
300020.SZ 银江股份 软件服务 创业板
300021.SZ 大禹节水 农业综合 创业板
300022.SZ 吉峰科技 农用机械 创业板
300023.SZ 宝德股份 专用机械 创业板
300024.SZ 机器人 专用机械 创业板
300025.SZ 华星创业 通信设备 创业板
300026.SZ 红日药业 中成药 创业板
300027.SZ 华谊兄弟 影视音像 创业板
300029.SZ ST天龙 专用机械 创业板
300030.SZ 阳普医疗 医疗保健 创业板
300031.SZ 宝通科技 互联网 创业板
300032.SZ 金龙机电 元器件 创业板
300033.SZ 同花顺 软件服务 创业板
300034.SZ 钢研高纳 小金属 创业板
300035.SZ 中科电气 电气设备 创业板
300036.SZ 超图软件 软件服务 创业板
300037.SZ 新宙邦 化工原料 创业板
300038.SZ ST数知 互联网 创业板
300039.SZ 上海凯宝 中成药 创业板
300040.SZ 九洲集团 电气设备 创业板
300041.SZ 回天新材 化工原料 创业板
300042.SZ 朗科科技 IT设备 创业板
300043.SZ 星辉娱乐 文教休闲 创业板
300044.SZ 赛为智能 软件服务 创业板
300045.SZ 华力创通 IT设备 创业板
300046.SZ 台基股份 半导体 创业板
300047.SZ 天源迪科 软件服务 创业板
300048.SZ 合康新能 电气设备 创业板
300049.SZ 福瑞股份 医疗保健 创业板
300050.SZ 世纪鼎利 软件服务 创业板
300051.SZ 三五互联 互联网 创业板
300052.SZ 中青宝 互联网 创业板
300053.SZ 欧比特 半导体 创业板
300054.SZ 鼎龙股份 化工原料 创业板
300055.SZ 万邦达 环境保护 创业板
300056.SZ 中创环保 环境保护 创业板
300057.SZ 万顺新材 广告包装 创业板
300058.SZ 蓝色光标 广告包装 创业板
300059.SZ 东方财富 证券 创业板
300061.SZ 旗天科技 互联网 创业板
300062.SZ 中能电气 电气设备 创业板
300063.SZ 天龙集团 互联网 创业板
300064.SZ ST金刚 矿物制品 创业板
300065.SZ 海兰信 软件服务 创业板
300066.SZ 三川智慧 电器仪表 创业板
300067.SZ 安诺其 染料涂料 创业板
300068.SZ 南都电源 电气设备 创业板
300069.SZ 金利华电 电气设备 创业板
300070.SZ 碧水源 环境保护 创业板
300071.SZ 华谊嘉信 广告包装 创业板
300072.SZ 三聚环保 环境保护 创业板
300073.SZ 当升科技 矿物制品 创业板
300074.SZ 华平股份 通信设备 创业板
300075.SZ 数字政通 软件服务 创业板
300076.SZ GQY视讯 IT设备 创业板
300077.SZ 国民技术 半导体 创业板
300078.SZ 思创医惠 软件服务 创业板
300079.SZ 数码视讯 通信设备 创业板
300080.SZ 易成新能 电气设备 创业板
300081.SZ 恒信东方 文教休闲 创业板
300082.SZ 奥克股份 化工原料 创业板
300083.SZ 创世纪 元器件 创业板
300084.SZ 海默科技 石油开采 创业板
300085.SZ 银之杰 软件服务 创业板
300086.SZ 康芝药业 化学制药 创业板
300087.SZ 荃银高科 种植业 创业板
300088.SZ 长信科技 元器件 创业板
300089.SZ 文化长城 文教休闲 创业板
300091.SZ 金通灵 机械基件 创业板
300092.SZ 科新机电 专用机械 创业板
300093.SZ 金刚玻璃 玻璃 创业板
300094.SZ 国联水产 渔业 创业板
300095.SZ 华伍股份 机械基件 创业板
300096.SZ 易联众 软件服务 创业板
300097.SZ 智云股份 电器仪表 创业板
300098.SZ 高新兴 通信设备 创业板
300099.SZ 精准信息 电器仪表 创业板
300100.SZ 双林股份 汽车服务 创业板
300101.SZ 振芯科技 通信设备 创业板
300102.SZ 乾照光电 半导体 创业板
300103.SZ 达刚控股 工程机械 创业板
300105.SZ 龙源技术 电器仪表 创业板
300106.SZ 西部牧业 农业综合 创业板
300107.SZ 建新股份 化工原料 创业板
300108.SZ 吉药控股 中成药 创业板
300109.SZ 新开源 化工原料 创业板
300110.SZ 华仁药业 化学制药 创业板
300111.SZ 向日葵 化学制药 创业板
300112.SZ 万讯自控 电器仪表 创业板
300113.SZ 顺网科技 互联网 创业板
300114.SZ 中航电测 电器仪表 创业板
300115.SZ 长盈精密 元器件 创业板
300116.SZ 保力新 电气设备 创业板
300117.SZ 嘉寓股份 装修装饰 创业板
300118.SZ 东方日升 电气设备 创业板
300119.SZ 瑞普生物 农业综合 创业板
300120.SZ 经纬辉开 元器件 创业板
300121.SZ 阳谷华泰 化工原料 创业板
300122.SZ 智飞生物 生物制药 创业板
300123.SZ 亚光科技 半导体 创业板
300124.SZ 汇川技术 电器仪表 创业板
300125.SZ 聆达股份 电气设备 创业板
300126.SZ 锐奇股份 轻工机械 创业板
300127.SZ 银河磁体 元器件 创业板
300128.SZ 锦富技术 元器件 创业板
300129.SZ 泰胜风能 电气设备 创业板
300130.SZ 新国都 IT设备 创业板
300131.SZ 英唐智控 元器件 创业板
300132.SZ 青松股份 化工原料 创业板
300133.SZ 华策影视 影视音像 创业板
300134.SZ 大富科技 通信设备 创业板
300135.SZ 宝利国际 化工原料 创业板
300136.SZ 信维通信 通信设备 创业板
300137.SZ 先河环保 环境保护 创业板
300138.SZ 晨光生物 食品 创业板
300139.SZ 晓程科技 元器件 创业板
300140.SZ 中环装备 环境保护 创业板
300141.SZ 和顺电气 电气设备 创业板
300142.SZ 沃森生物 生物制药 创业板
300143.SZ 盈康生命 医疗保健 创业板
300144.SZ 宋城演艺 旅游景点 创业板
300145.SZ 中金环境 专用机械 创业板
300146.SZ 汤臣倍健 医疗保健 创业板
300147.SZ 香雪制药 中成药 创业板
300148.SZ 天舟文化 互联网 创业板
300149.SZ 睿智医药 生物制药 创业板
300150.SZ 世纪瑞尔 软件服务 创业板
300151.SZ 昌红科技 机械基件 创业板
300152.SZ 科融环境 环境保护 创业板
300153.SZ 科泰电源 电气设备 创业板
300154.SZ 瑞凌股份 元器件 创业板
300155.SZ 安居宝 元器件 创业板
300157.SZ 恒泰艾普 石油开采 创业板
300158.SZ 振东制药 化学制药 创业板
300159.SZ 新研股份 航空 创业板
300160.SZ 秀强股份 玻璃 创业板
300161.SZ 华中数控 机床制造 创业板
300162.SZ 雷曼光电 元器件 创业板
300163.SZ 先锋新材 其他建材 创业板
300164.SZ 通源石油 石油开采 创业板
300165.SZ 天瑞仪器 电器仪表 创业板
300166.SZ 东方国信 软件服务 创业板
300167.SZ 迪威迅 通信设备 创业板
300168.SZ 万达信息 软件服务 创业板
300169.SZ 天晟新材 塑料 创业板
300170.SZ 汉得信息 软件服务 创业板
300171.SZ 东富龙 医疗保健 创业板
300172.SZ 中电环保 环境保护 创业板
300173.SZ 福能东方 轻工机械 创业板
300174.SZ 元力股份 化工原料 创业板
300175.SZ 朗源股份 食品 创业板
300176.SZ 派生科技 汽车配件 创业板
300177.SZ 中海达 通信设备 创业板
300178.SZ 腾邦国际 旅游服务 创业板
300179.SZ 四方达 矿物制品 创业板
300180.SZ 华峰超纤 化纤 创业板
300181.SZ 佐力药业 中成药 创业板
300182.SZ 捷成股份 软件服务 创业板
300183.SZ 东软载波 通信设备 创业板
300184.SZ 力源信息 元器件 创业板
300185.SZ 通裕重工 工程机械 创业板
300187.SZ 永清环保 环境保护 创业板
300188.SZ 美亚柏科 软件服务 创业板
300189.SZ 神农科技 种植业 创业板
300190.SZ 维尔利 环境保护 创业板
300191.SZ 潜能恒信 石油开采 创业板
300192.SZ 科德教育 文教休闲 创业板
300193.SZ 佳士科技 专用机械 创业板
300194.SZ 福安药业 化学制药 创业板
300195.SZ 长荣股份 轻工机械 创业板
300196.SZ 长海股份 玻璃 创业板
300197.SZ 铁汉生态 环境保护 创业板
300198.SZ 纳川股份 塑料 创业板
300199.SZ 翰宇药业 化学制药 创业板
300200.SZ 高盟新材 化工原料 创业板
300201.SZ 海伦哲 专用机械 创业板
300202.SZ 聚龙股份 IT设备 创业板
300203.SZ 聚光科技 环境保护 创业板
300204.SZ 舒泰神 生物制药 创业板
300205.SZ 天喻信息 元器件 创业板
300206.SZ 理邦仪器 医疗保健 创业板
300207.SZ 欣旺达 元器件 创业板
300208.SZ 青岛中程 电气设备 创业板
300209.SZ 天泽信息 软件服务 创业板
300210.SZ 森远股份 专用机械 创业板
300211.SZ 亿通科技 通信设备 创业板
300212.SZ 易华录 软件服务 创业板
300213.SZ 佳讯飞鸿 通信设备 创业板
300214.SZ 日科化学 化工原料 创业板
300215.SZ 电科院 电气设备 创业板
300217.SZ 东方电热 电器仪表 创业板
300218.SZ 安利股份 塑料 创业板
300219.SZ 鸿利智汇 元器件 创业板
300220.SZ 金运激光 元器件 创业板
300221.SZ 银禧科技 塑料 创业板
300222.SZ 科大智能 电气设备 创业板
300223.SZ 北京君正 半导体 创业板
300224.SZ 正海磁材 元器件 创业板
300225.SZ 金力泰 染料涂料 创业板
300226.SZ 上海钢联 互联网 创业板
300227.SZ 光韵达 元器件 创业板
300228.SZ 富瑞特装 化工机械 创业板
300229.SZ 拓尔思 软件服务 创业板
300230.SZ 永利股份 塑料 创业板
300231.SZ 银信科技 软件服务 创业板
300232.SZ 洲明科技 半导体 创业板
300233.SZ 金城医药 化学制药 创业板
300234.SZ 开尔新材 陶瓷 创业板
300235.SZ 方直科技 软件服务 创业板
300236.SZ 上海新阳 半导体 创业板
300237.SZ 美晨生态 建筑工程 创业板
300238.SZ 冠昊生物 医疗保健 创业板
300239.SZ 东宝生物 生物制药 创业板
300240.SZ 飞力达 仓储物流 创业板
300241.SZ 瑞丰光电 半导体 创业板
300242.SZ 佳云科技 互联网 创业板
300243.SZ 瑞丰高材 化工原料 创业板
300244.SZ 迪安诊断 医疗保健 创业板
300245.SZ 天玑科技 软件服务 创业板
300246.SZ 宝莱特 医疗保健 创业板
300247.SZ 融捷健康 医疗保健 创业板
300248.SZ 新开普 软件服务 创业板
300249.SZ 依米康 软件服务 创业板
300250.SZ 初灵信息 软件服务 创业板
300251.SZ 光线传媒 影视音像 创业板
300252.SZ 金信诺 通信设备 创业板
300253.SZ 卫宁健康 软件服务 创业板
300254.SZ 仟源医药 化学制药 创业板
300255.SZ 常山药业 生物制药 创业板
300256.SZ 星星科技 元器件 创业板
300257.SZ 开山股份 机械基件 创业板
300258.SZ 精锻科技 汽车配件 创业板
300259.SZ 新天科技 电器仪表 创业板
300260.SZ 新莱应材 机械基件 创业板
300261.SZ 雅本化学 农药化肥 创业板
300262.SZ 巴安水务 环境保护 创业板
300263.SZ 隆华科技 专用机械 创业板
300264.SZ 佳创视讯 通信设备 创业板
300265.SZ 通光线缆 电气设备 创业板
300266.SZ 兴源环境 环境保护 创业板
300267.SZ 尔康制药 化学制药 创业板
300268.SZ 佳沃股份 农业综合 创业板
300269.SZ 联建光电 半导体 创业板
300270.SZ 中威电子 通信设备 创业板
300271.SZ 华宇软件 软件服务 创业板
300272.SZ 开能健康 环境保护 创业板
300273.SZ 和佳医疗 医疗保健 创业板
300274.SZ 阳光电源 电气设备 创业板
300275.SZ 梅安森 软件服务 创业板
300276.SZ 三丰智能 专用机械 创业板
300277.SZ 海联讯 软件服务 创业板
300278.SZ 华昌达 专用机械 创业板
300279.SZ 和晶科技 元器件 创业板
300280.SZ 紫天科技 广告包装 创业板
300281.SZ 金明精机 专用机械 创业板
300282.SZ 三盛教育 文教休闲 创业板
300283.SZ 温州宏丰 电气设备 创业板
300284.SZ 苏交科 建筑工程 创业板
300285.SZ 国瓷材料 陶瓷 创业板
300286.SZ 安科瑞 电器仪表 创业板
300287.SZ 飞利信 软件服务 创业板
300288.SZ 朗玛信息 软件服务 创业板
300289.SZ 利德曼 生物制药 创业板
300290.SZ 荣科科技 软件服务 创业板
300291.SZ 华录百纳 影视音像 创业板
300292.SZ 吴通控股 软件服务 创业板
300293.SZ 蓝英装备 专用机械 创业板
300294.SZ 博雅生物 生物制药 创业板
300295.SZ 三六五网 互联网 创业板
300296.SZ 利亚德 半导体 创业板
300297.SZ 蓝盾股份 软件服务 创业板
300298.SZ 三诺生物 医疗保健 创业板
300299.SZ 富春股份 互联网 创业板
300300.SZ 海峡创新 软件服务 创业板
300301.SZ 长方集团 半导体 创业板
300302.SZ 同有科技 软件服务 创业板
300303.SZ 聚飞光电 半导体 创业板
300304.SZ 云意电气 汽车配件 创业板
300305.SZ 裕兴股份 塑料 创业板
300306.SZ 远方信息 电器仪表 创业板
300307.SZ 慈星股份 纺织机械 创业板
300308.SZ 中际旭创 通信设备 创业板
300309.SZ 吉艾科技 多元金融 创业板
300310.SZ 宜通世纪 通信设备 创业板
300311.SZ 任子行 软件服务 创业板
300312.SZ 邦讯技术 通信设备 创业板
300313.SZ 天山生物 农业综合 创业板
300314.SZ 戴维医疗 医疗保健 创业板
300315.SZ 掌趣科技 互联网 创业板
300316.SZ 晶盛机电 专用机械 创业板
300317.SZ 珈伟新能 半导体 创业板
300318.SZ 博晖创新 医疗保健 创业板
300319.SZ 麦捷科技 元器件 创业板
300320.SZ 海达股份 橡胶 创业板
300321.SZ 同大股份 塑料 创业板
300322.SZ 硕贝德 通信设备 创业板
300323.SZ 华灿光电 半导体 创业板
300324.SZ 旋极信息 软件服务 创业板
300325.SZ ST德威 塑料 创业板
300326.SZ 凯利泰 医疗保健 创业板
300327.SZ 中颖电子 半导体 创业板
300328.SZ 宜安科技 铝 创业板
300329.SZ 海伦钢琴 文教休闲 创业板
300330.SZ 华虹计通 软件服务 创业板
300331.SZ 苏大维格 元器件 创业板
300332.SZ 天壕环境 环境保护 创业板
300333.SZ 兆日科技 软件服务 创业板
300334.SZ 津膜科技 专用机械 创业板
300335.SZ 迪森股份 供气供热 创业板
300336.SZ 新文化 影视音像 创业板
300337.SZ 银邦股份 铝 创业板
300338.SZ 开元教育 文教休闲 创业板
300339.SZ 润和软件 软件服务 创业板
300340.SZ 科恒股份 元器件 创业板
300341.SZ 麦克奥迪 电气设备 创业板
300342.SZ 天银机电 元器件 创业板
300343.SZ 联创股份 互联网 创业板
300344.SZ 立方数科 软件服务 创业板
300345.SZ 华民股份 钢加工 创业板
300346.SZ 南大光电 元器件 创业板
300347.SZ 泰格医药 医疗保健 创业板
300348.SZ 长亮科技 软件服务 创业板
300349.SZ 金卡智能 软件服务 创业板
300350.SZ 华鹏飞 仓储物流 创业板
300351.SZ 永贵电器 元器件 创业板
300352.SZ 北信源 软件服务 创业板
300353.SZ 东土科技 通信设备 创业板
300354.SZ 东华测试 电器仪表 创业板
300355.SZ 蒙草生态 环境保护 创业板
300356.SZ 光一科技 电气设备 创业板
300357.SZ 我武生物 生物制药 创业板
300358.SZ 楚天科技 医疗保健 创业板
300359.SZ 全通教育 文教休闲 创业板
300360.SZ 炬华科技 电器仪表 创业板
300363.SZ 博腾股份 化学制药 创业板
300364.SZ 中文在线 出版业 创业板
300365.SZ 恒华科技 软件服务 创业板
300366.SZ 创意信息 软件服务 创业板
300367.SZ ST网力 IT设备 创业板
300368.SZ 汇金股份 IT设备 创业板
300369.SZ 绿盟科技 软件服务 创业板
300370.SZ 安控科技 电器仪表 创业板
300371.SZ 汇中股份 电器仪表 创业板
300373.SZ 扬杰科技 半导体 创业板
300374.SZ 中铁装配 其他建材 创业板
300375.SZ 鹏翎股份 汽车配件 创业板
300376.SZ 易事特 电气设备 创业板
300377.SZ 赢时胜 软件服务 创业板
300378.SZ 鼎捷软件 软件服务 创业板
300379.SZ 东方通 软件服务 创业板
300380.SZ 安硕信息 软件服务 创业板
300381.SZ 溢多利 生物制药 创业板
300382.SZ 斯莱克 专用机械 创业板
300383.SZ 光环新网 电信运营 创业板
300384.SZ 三联虹普 纺织机械 创业板
300385.SZ 雪浪环境 环境保护 创业板
300386.SZ 飞天诚信 软件服务 创业板
300387.SZ 富邦股份 化工原料 创业板
300388.SZ 节能国祯 环境保护 创业板
300389.SZ 艾比森 半导体 创业板
300390.SZ 天华超净 元器件 创业板
300391.SZ 康跃科技 机械基件 创业板
300392.SZ 腾信股份 互联网 创业板
300393.SZ 中来股份 塑料 创业板
300394.SZ 天孚通信 通信设备 创业板
300395.SZ 菲利华 玻璃 创业板
300396.SZ 迪瑞医疗 医疗保健 创业板
300397.SZ 天和防务 通信设备 创业板
300398.SZ 飞凯材料 染料涂料 创业板
300399.SZ 天利科技 互联网 创业板
300400.SZ 劲拓股份 专用机械 创业板
300401.SZ 花园生物 食品 创业板
300402.SZ 宝色股份 专用机械 创业板
300403.SZ 汉宇集团 家用电器 创业板
300404.SZ 博济医药 医疗保健 创业板
300405.SZ 科隆股份 化工原料 创业板
300406.SZ 九强生物 医疗保健 创业板
300407.SZ 凯发电气 电气设备 创业板
300408.SZ 三环集团 元器件 创业板
300409.SZ 道氏技术 陶瓷 创业板
300410.SZ 正业科技 电器仪表 创业板
300411.SZ 金盾股份 专用机械 创业板
300412.SZ 迦南科技 医疗保健 创业板
300413.SZ 芒果超媒 影视音像 创业板
300414.SZ 中光防雷 通信设备 创业板
300415.SZ 伊之密 专用机械 创业板
300416.SZ 苏试试验 电器仪表 创业板
300417.SZ 南华仪器 电器仪表 创业板
300418.SZ 昆仑万维 互联网 创业板
300419.SZ 浩丰科技 软件服务 创业板
300420.SZ 五洋停车 机械基件 创业板
300421.SZ 力星股份 机械基件 创业板
300422.SZ 博世科 环境保护 创业板
300423.SZ 昇辉科技 电气设备 创业板
300424.SZ 航新科技 航空 创业板
300425.SZ 中建环能 环境保护 创业板
300426.SZ 唐德影视 影视音像 创业板
300427.SZ 红相股份 电气设备 创业板
300428.SZ 四通新材 铝 创业板
300429.SZ 强力新材 化工原料 创业板
300430.SZ 诚益通 电器仪表 创业板
300432.SZ 富临精工 汽车配件 创业板
300433.SZ 蓝思科技 元器件 创业板
300434.SZ 金石亚药 化学制药 创业板
300435.SZ 中泰股份 机械基件 创业板
300436.SZ 广生堂 化学制药 创业板
300437.SZ 清水源 化工原料 创业板
300438.SZ 鹏辉能源 电气设备 创业板
300439.SZ 美康生物 医疗保健 创业板
300440.SZ 运达科技 软件服务 创业板
300441.SZ 鲍斯股份 机床制造 创业板
300442.SZ 普丽盛 轻工机械 创业板
300443.SZ 金雷股份 专用机械 创业板
300444.SZ 双杰电气 电气设备 创业板
300445.SZ 康斯特 电器仪表 创业板
300446.SZ ST乐凯 化工原料 创业板
300447.SZ 全信股份 电气设备 创业板
300448.SZ 浩云科技 软件服务 创业板
300449.SZ 汉邦高科 IT设备 创业板
300450.SZ 先导智能 专用机械 创业板
300451.SZ 创业慧康 软件服务 创业板
300452.SZ 山河药辅 化学制药 创业板
300453.SZ 三鑫医疗 医疗保健 创业板
300454.SZ 深信服 软件服务 创业板
300455.SZ 康拓红外 运输设备 创业板
300456.SZ 赛微电子 元器件 创业板
300457.SZ 赢合科技 专用机械 创业板
300458.SZ 全志科技 元器件 创业板
300459.SZ 金科文化 互联网 创业板
300460.SZ 惠伦晶体 元器件 创业板
300461.SZ 田中精机 专用机械 创业板
300462.SZ 华铭智能 专用机械 创业板
300463.SZ 迈克生物 医疗保健 创业板
300464.SZ 星徽股份 机械基件 创业板
300465.SZ 高伟达 软件服务 创业板
300466.SZ 赛摩智能 电器仪表 创业板
300467.SZ 迅游科技 互联网 创业板
300468.SZ 四方精创 软件服务 创业板
300469.SZ 信息发展 软件服务 创业板
300470.SZ 中密控股 机械基件 创业板
300471.SZ 厚普股份 专用机械 创业板
300472.SZ 新元科技 专用机械 创业板
300473.SZ 德尔股份 汽车配件 创业板
300474.SZ 景嘉微 元器件 创业板
300475.SZ 聚隆科技 专用机械 创业板
300476.SZ 胜宏科技 元器件 创业板
300477.SZ 合纵科技 电气设备 创业板
300478.SZ 杭州高新 橡胶 创业板
300479.SZ 神思电子 软件服务 创业板
300480.SZ 光力科技 专用机械 创业板
300481.SZ 濮阳惠成 化工原料 创业板
300482.SZ 万孚生物 医疗保健 创业板
300483.SZ 首华燃气 石油开采 创业板
300484.SZ 蓝海华腾 电气设备 创业板
300485.SZ 赛升药业 生物制药 创业板
300486.SZ 东杰智能 专用机械 创业板
300487.SZ 蓝晓科技 化工原料 创业板
300488.SZ 恒锋工具 机械基件 创业板
300489.SZ 中飞股份 铝 创业板
300490.SZ 华自科技 电气设备 创业板
300491.SZ 通合科技 电气设备 创业板
300492.SZ 华图山鼎 建筑工程 创业板
300493.SZ 润欣科技 通信设备 创业板
300494.SZ 盛天网络 互联网 创业板
300495.SZ 美尚生态 环境保护 创业板
300496.SZ 中科创达 软件服务 创业板
300497.SZ 富祥药业 化学制药 创业板
300498.SZ 温氏股份 农业综合 创业板
300499.SZ 高澜股份 专用机械 创业板
300500.SZ 启迪设计 建筑工程 创业板
300501.SZ 海顺新材 广告包装 创业板
300502.SZ 新易盛 通信设备 创业板
300503.SZ 昊志机电 机械基件 创业板
300504.SZ 天邑股份 通信设备 创业板
300505.SZ 川金诺 化工原料 创业板
300506.SZ 名家汇 建筑工程 创业板
300507.SZ 苏奥传感 汽车配件 创业板
300508.SZ 维宏股份 软件服务 创业板
300509.SZ 新美星 专用机械 创业板
300510.SZ 金冠股份 电气设备 创业板
300511.SZ 雪榕生物 种植业 创业板
300512.SZ 中亚股份 专用机械 创业板
300513.SZ 恒实科技 软件服务 创业板
300514.SZ 友讯达 通信设备 创业板
300515.SZ 三德科技 电器仪表 创业板
300516.SZ 久之洋 电器仪表 创业板
300517.SZ 海波重科 建筑工程 创业板
300518.SZ 盛讯达 软件服务 创业板
300519.SZ 新光药业 中成药 创业板
300520.SZ 科大国创 软件服务 创业板
300521.SZ 爱司凯 专用机械 创业板
300522.SZ 世名科技 染料涂料 创业板
300523.SZ 辰安科技 软件服务 创业板
300525.SZ 博思软件 软件服务 创业板
300526.SZ 中潜股份 专用机械 创业板
300527.SZ 中船应急 专用机械 创业板
300528.SZ 幸福蓝海 影视音像 创业板
300529.SZ 健帆生物 医疗保健 创业板
300530.SZ 达志科技 化工原料 创业板
300531.SZ 优博讯 软件服务 创业板
300532.SZ 今天国际 软件服务 创业板
300533.SZ 冰川网络 软件服务 创业板
300534.SZ 陇神戎发 中成药 创业板
300535.SZ 达威股份 化工原料 创业板
300536.SZ 农尚环境 建筑工程 创业板
300537.SZ 广信材料 染料涂料 创业板
300538.SZ 同益股份 批发业 创业板
300539.SZ 横河模具 塑料 创业板
300540.SZ 深冷股份 专用机械 创业板
300541.SZ 先进数通 软件服务 创业板
300542.SZ 新晨科技 软件服务 创业板
300543.SZ 朗科智能 电气设备 创业板
300545.SZ 联得装备 专用机械 创业板
300546.SZ 雄帝科技 元器件 创业板
300547.SZ 川环科技 橡胶 创业板
300548.SZ 博创科技 元器件 创业板
300549.SZ 优德精密 专用机械 创业板
300550.SZ 和仁科技 软件服务 创业板
300551.SZ 古鳌科技 IT设备 创业板
300552.SZ 万集科技 软件服务 创业板
300553.SZ 集智股份 电器仪表 创业板
300554.SZ 三超新材 矿物制品 创业板
300555.SZ 路通视信 通信设备 创业板
300556.SZ 丝路视觉 软件服务 创业板
300557.SZ 理工光科 电器仪表 创业板
300558.SZ 贝达药业 化学制药 创业板
300559.SZ 佳发教育 软件服务 创业板
300560.SZ 中富通 通信设备 创业板
300561.SZ 汇金科技 软件服务 创业板
300562.SZ 乐心医疗 医疗保健 创业板
300563.SZ 神宇股份 通信设备 创业板
300564.SZ 筑博设计 建筑工程 创业板
300565.SZ 科信技术 通信设备 创业板
300566.SZ 激智科技 元器件 创业板
300567.SZ 精测电子 电器仪表 创业板
300568.SZ 星源材质 化工原料 创业板
300569.SZ 天能重工 专用机械 创业板
300570.SZ 太辰光 元器件 创业板
300571.SZ 平治信息 互联网 创业板
300572.SZ 安车检测 电器仪表 创业板
300573.SZ 兴齐眼药 化学制药 创业板
300575.SZ 中旗股份 农药化肥 创业板
300576.SZ 容大感光 染料涂料 创业板
300577.SZ 开润股份 纺织 创业板
300578.SZ 会畅通讯 通信设备 创业板
300579.SZ 数字认证 软件服务 创业板
300580.SZ 贝斯特 汽车配件 创业板
300581.SZ 晨曦航空 航空 创业板
300582.SZ 英飞特 半导体 创业板
300583.SZ 赛托生物 生物制药 创业板
300584.SZ 海辰药业 化学制药 创业板
300585.SZ 奥联电子 汽车配件 创业板
300586.SZ 美联新材 化工原料 创业板
300587.SZ 天铁股份 橡胶 创业板
300588.SZ 熙菱信息 软件服务 创业板
300589.SZ 江龙船艇 船舶 创业板
300590.SZ 移为通信 通信设备 创业板
300591.SZ 万里马 服饰 创业板
300592.SZ 华凯创意 软件服务 创业板
300593.SZ 新雷能 电气设备 创业板
300594.SZ 朗进科技 运输设备 创业板
300595.SZ 欧普康视 医疗保健 创业板
300596.SZ 利安隆 化工原料 创业板
300597.SZ 吉大通信 通信设备 创业板
300598.SZ 诚迈科技 软件服务 创业板
300599.SZ 雄塑科技 塑料 创业板
300600.SZ 国瑞科技 电气设备 创业板
300601.SZ 康泰生物 生物制药 创业板
300602.SZ 飞荣达 元器件 创业板
300603.SZ 立昂技术 通信设备 创业板
300604.SZ 长川科技 专用机械 创业板
300605.SZ 恒锋信息 软件服务 创业板
300606.SZ 金太阳 矿物制品 创业板
300607.SZ 拓斯达 专用机械 创业板
300608.SZ 思特奇 软件服务 创业板
300609.SZ 汇纳科技 互联网 创业板
300610.SZ 晨化股份 化工原料 创业板
300611.SZ 美力科技 机械基件 创业板
300612.SZ 宣亚国际 广告包装 创业板
300613.SZ 富瀚微 半导体 创业板
300615.SZ 欣天科技 元器件 创业板
300616.SZ 尚品宅配 家居用品 创业板
300617.SZ 安靠智电 电气设备 创业板
300618.SZ 寒锐钴业 小金属 创业板
300619.SZ 金银河 专用机械 创业板
300620.SZ 光库科技 元器件 创业板
300621.SZ 维业股份 装修装饰 创业板
300622.SZ 博士眼镜 其他商业 创业板
300623.SZ 捷捷微电 半导体 创业板
300624.SZ 万兴科技 软件服务 创业板
300625.SZ 三雄极光 半导体 创业板
300626.SZ 华瑞股份 电气设备 创业板
300627.SZ 华测导航 通信设备 创业板
300628.SZ 亿联网络 通信设备 创业板
300629.SZ 新劲刚 元器件 创业板
300630.SZ 普利制药 化学制药 创业板
300631.SZ 久吾高科 环境保护 创业板
300632.SZ 光莆股份 半导体 创业板
300633.SZ 开立医疗 医疗保健 创业板
300634.SZ 彩讯股份 软件服务 创业板
300635.SZ 中达安 建筑工程 创业板
300636.SZ 同和药业 化学制药 创业板
300637.SZ 扬帆新材 化工原料 创业板
300638.SZ 广和通 通信设备 创业板
300639.SZ 凯普生物 医疗保健 创业板
300640.SZ 德艺文创 文教休闲 创业板
300641.SZ 正丹股份 化工原料 创业板
300642.SZ 透景生命 医疗保健 创业板
300643.SZ 万通智控 汽车配件 创业板
300644.SZ 南京聚隆 塑料 创业板
300645.SZ 正元智慧 软件服务 创业板
300647.SZ 超频三 元器件 创业板
300648.SZ 星云股份 电器仪表 创业板
300649.SZ 杭州园林 建筑工程 创业板
300650.SZ 太龙照明 电气设备 创业板
300651.SZ 金陵体育 文教休闲 创业板
300652.SZ 雷迪克 汽车配件 创业板
300653.SZ 正海生物 医疗保健 创业板
300654.SZ 世纪天鸿 出版业 创业板
300655.SZ 晶瑞股份 化工原料 创业板
300656.SZ 民德电子 IT设备 创业板
300657.SZ 弘信电子 元器件 创业板
300658.SZ 延江股份 纺织 创业板
300659.SZ 中孚信息 软件服务 创业板
300660.SZ 江苏雷利 电气设备 创业板
300661.SZ 圣邦股份 元器件 创业板
300662.SZ 科锐国际 综合类 创业板
300663.SZ 科蓝软件 软件服务 创业板
300664.SZ 鹏鹞环保 环境保护 创业板
300665.SZ 飞鹿股份 染料涂料 创业板
300666.SZ 江丰电子 元器件 创业板
300667.SZ 必创科技 电器仪表 创业板
300668.SZ 杰恩设计 装修装饰 创业板
300669.SZ 沪宁股份 机械基件 创业板
300670.SZ 大烨智能 电气设备 创业板
300671.SZ 富满电子 半导体 创业板
300672.SZ 国科微 半导体 创业板
300673.SZ 佩蒂股份 饲料 创业板
300674.SZ 宇信科技 软件服务 创业板
300675.SZ 建科院 建筑工程 创业板
300676.SZ 华大基因 医疗保健 创业板
300677.SZ 英科医疗 医疗保健 创业板
300678.SZ 中科信息 软件服务 创业板
300679.SZ 电连技术 元器件 创业板
300680.SZ 隆盛科技 汽车配件 创业板
300681.SZ 英搏尔 汽车配件 创业板
300682.SZ 朗新科技 软件服务 创业板
300683.SZ 海特生物 生物制药 创业板
300684.SZ 中石科技 化工原料 创业板
300685.SZ 艾德生物 生物制药 创业板
300686.SZ 智动力 元器件 创业板
300687.SZ 赛意信息 软件服务 创业板
300688.SZ 创业黑马 综合类 创业板
300689.SZ 澄天伟业 元器件 创业板
300690.SZ 双一科技 电气设备 创业板
300691.SZ 联合光电 元器件 创业板
300692.SZ 中环环保 环境保护 创业板
300693.SZ 盛弘股份 电气设备 创业板
300694.SZ 蠡湖股份 汽车配件 创业板
300695.SZ 兆丰股份 汽车配件 创业板
300696.SZ 爱乐达 航空 创业板
300697.SZ 电工合金 铜 创业板
300698.SZ 万马科技 通信设备 创业板
300699.SZ 光威复材 化工原料 创业板
300700.SZ 岱勒新材 矿物制品 创业板
300701.SZ 森霸传感 元器件 创业板
300702.SZ 天宇股份 化学制药 创业板
300703.SZ 创源股份 文教休闲 创业板
300705.SZ 九典制药 化学制药 创业板
300706.SZ 阿石创 元器件 创业板
300707.SZ 威唐工业 专用机械 创业板
300708.SZ 聚灿光电 半导体 创业板
300709.SZ 精研科技 元器件 创业板
300710.SZ 万隆光电 通信设备 创业板
300711.SZ 广哈通信 通信设备 创业板
300712.SZ 永福股份 建筑工程 创业板
300713.SZ 英可瑞 电气设备 创业板
300715.SZ 凯伦股份 其他建材 创业板
300716.SZ 国立科技 塑料 创业板
300717.SZ 华信新材 塑料 创业板
300718.SZ 长盛轴承 机械基件 创业板
300719.SZ 安达维尔 航空 创业板
300720.SZ 海川智能 电器仪表 创业板
300721.SZ 怡达股份 化工原料 创业板
300722.SZ 新余国科 专用机械 创业板
300723.SZ 一品红 化学制药 创业板
300724.SZ 捷佳伟创 专用机械 创业板
300725.SZ 药石科技 化学制药 创业板
300726.SZ 宏达电子 元器件 创业板
300727.SZ 润禾材料 化工原料 创业板
300729.SZ 乐歌股份 家居用品 创业板
300730.SZ 科创信息 软件服务 创业板
300731.SZ 科创新源 橡胶 创业板
300732.SZ 设研院 建筑工程 创业板
300733.SZ 西菱动力 汽车配件 创业板
300735.SZ 光弘科技 通信设备 创业板
300736.SZ 百邦科技 通信设备 创业板
300737.SZ 科顺股份 其他建材 创业板
300738.SZ 奥飞数据 电信运营 创业板
300739.SZ 明阳电路 元器件 创业板
300740.SZ 水羊股份 日用化工 创业板
300741.SZ 华宝股份 食品 创业板
300742.SZ 越博动力 汽车配件 创业板
300743.SZ 天地数码 IT设备 创业板
300745.SZ 欣锐科技 汽车配件 创业板
300746.SZ 汉嘉设计 建筑工程 创业板
300747.SZ 锐科激光 元器件 创业板
300748.SZ 金力永磁 元器件 创业板
300749.SZ 顶固集创 家居用品 创业板
300750.SZ 宁德时代 电气设备 创业板
300751.SZ 迈为股份 专用机械 创业板
300752.SZ 隆利科技 元器件 创业板
300753.SZ 爱朋医疗 医疗保健 创业板
300755.SZ 华致酒行 其他商业 创业板
300756.SZ 金马游乐 专用机械 创业板
300757.SZ 罗博特科 专用机械 创业板
300758.SZ 七彩化学 染料涂料 创业板
300759.SZ 康龙化成 化学制药 创业板
300760.SZ 迈瑞医疗 医疗保健 创业板
300761.SZ 立华股份 农业综合 创业板
300762.SZ 上海瀚讯 通信设备 创业板
300763.SZ 锦浪科技 电气设备 创业板
300765.SZ 新诺威 食品 创业板
300766.SZ 每日互动 互联网 创业板
300767.SZ 震安科技 橡胶 创业板
300768.SZ 迪普科技 软件服务 创业板
300769.SZ 德方纳米 化工原料 创业板
300770.SZ 新媒股份 影视音像 创业板
300771.SZ 智莱科技 IT设备 创业板
300772.SZ 运达股份 电气设备 创业板
300773.SZ 拉卡拉 软件服务 创业板
300775.SZ 三角防务 航空 创业板
300776.SZ 帝尔激光 专用机械 创业板
300777.SZ 中简科技 化纤 创业板
300778.SZ 新城市 建筑工程 创业板
300779.SZ 惠城环保 环境保护 创业板
300780.SZ 德恩精工 机械基件 创业板
300781.SZ 因赛集团 广告包装 创业板
300782.SZ 卓胜微 元器件 创业板
300783.SZ 三只松鼠 食品 创业板
300785.SZ 值得买 互联网 创业板
300786.SZ 国林科技 环境保护 创业板
300787.SZ 海能实业 通信设备 创业板
300788.SZ 中信出版 出版业 创业板
300789.SZ 唐源电气 软件服务 创业板
300790.SZ 宇瞳光学 电器仪表 创业板
300791.SZ 仙乐健康 医疗保健 创业板
300792.SZ 壹网壹创 互联网 创业板
300793.SZ 佳禾智能 IT设备 创业板
300795.SZ 米奥会展 综合类 创业板
300796.SZ 贝斯美 化工原料 创业板
300797.SZ 钢研纳克 电器仪表 创业板
300798.SZ 锦鸡股份 染料涂料 创业板
300799.SZ 左江科技 软件服务 创业板
300800.SZ 力合科技 环境保护 创业板
300801.SZ 泰和科技 化工原料 创业板
300802.SZ 矩子科技 IT设备 创业板
300803.SZ 指南针 软件服务 创业板
300805.SZ 电声股份 广告包装 创业板
300806.SZ 斯迪克 塑料 创业板
300807.SZ 天迈科技 软件服务 创业板
300808.SZ 久量股份 家用电器 创业板
300809.SZ 华辰装备 机床制造 创业板
300810.SZ 中科海讯 软件服务 创业板
300811.SZ 铂科新材 元器件 创业板
300812.SZ 易天股份 专用机械 创业板
300813.SZ 泰林生物 医疗保健 创业板
300815.SZ 玉禾田 环境保护 创业板
300816.SZ 艾可蓝 环境保护 创业板
300817.SZ 双飞股份 机械基件 创业板
300818.SZ 耐普矿机 专用机械 创业板
300819.SZ 聚杰微纤 化纤 创业板
300820.SZ 英杰电气 电气设备 创业板
300821.SZ 东岳硅材 化工原料 创业板
300822.SZ 贝仕达克 元器件 创业板
300823.SZ 建科机械 专用机械 创业板
300824.SZ 北鼎股份 家用电器 创业板
300825.SZ 阿尔特 汽车服务 创业板
300826.SZ 测绘股份 建筑工程 创业板
300827.SZ 上能电气 电气设备 创业板
300828.SZ 锐新科技 铝 创业板
300829.SZ 金丹科技 食品 创业板
300830.SZ 金现代 软件服务 创业板
300831.SZ 派瑞股份 元器件 创业板
300832.SZ 新产业 医疗保健 创业板
300833.SZ 浩洋股份 专用机械 创业板
300835.SZ 龙磁科技 元器件 创业板
300836.SZ 佰奥智能 专用机械 创业板
300837.SZ 浙矿股份 专用机械 创业板
300838.SZ 浙江力诺 电器仪表 创业板
300839.SZ 博汇股份 石油加工 创业板
300840.SZ 酷特智能 服饰 创业板
300841.SZ 康华生物 生物制药 创业板
300842.SZ 帝科股份 半导体 创业板
300843.SZ 胜蓝股份 元器件 创业板
300845.SZ 捷安高科 软件服务 创业板
300846.SZ 首都在线 软件服务 创业板
300847.SZ 中船汉光 化工原料 创业板
300848.SZ 美瑞新材 化工原料 创业板
300849.SZ 锦盛新材 塑料 创业板
300850.SZ 新强联 机械基件 创业板
300851.SZ 交大思诺 软件服务 创业板
300852.SZ 四会富仕 元器件 创业板
300853.SZ 申昊科技 机械基件 创业板
300855.SZ 图南股份 钢加工 创业板
300856.SZ 科思股份 化工原料 创业板
300857.SZ 协创数据 IT设备 创业板
300858.SZ 科拓生物 食品 创业板
300859.SZ 西域旅游 旅游服务 创业板
300860.SZ 锋尚文化 文教休闲 创业板
300861.SZ 美畅股份 矿物制品 创业板
300862.SZ 蓝盾光电 电器仪表 创业板
300863.SZ 卡倍亿 汽车配件 创业板
300864.SZ 南大环境 环境保护 创业板
300865.SZ 大宏立 专用机械 创业板
300866.SZ 安克创新 元器件 创业板
300867.SZ 圣元环保 环境保护 创业板
300868.SZ 杰美特 通信设备 创业板
300869.SZ 康泰医学 医疗保健 创业板
300870.SZ 欧陆通 元器件 创业板
300871.SZ 回盛生物 农业综合 创业板
300872.SZ 天阳科技 软件服务 创业板
300873.SZ 海晨股份 仓储物流 创业板
300875.SZ 捷强装备 专用机械 创业板
300876.SZ 蒙泰高新 化纤 创业板
300877.SZ 金春股份 纺织 创业板
300878.SZ 维康药业 中成药 创业板
300879.SZ 大叶股份 农用机械 创业板
300880.SZ 迦南智能 电器仪表 创业板
300881.SZ 盛德鑫泰 钢加工 创业板
300882.SZ 万胜智能 电器仪表 创业板
300883.SZ 龙利得 造纸 创业板
300884.SZ 狄耐克 通信设备 创业板
300885.SZ 海昌新材 机械基件 创业板
300886.SZ 华业香料 化工原料 创业板
300887.SZ 谱尼测试 综合类 创业板
300888.SZ 稳健医疗 医疗保健 创业板
300889.SZ 爱克股份 电气设备 创业板
300890.SZ 翔丰华 矿物制品 创业板
300891.SZ 惠云钛业 化工原料 创业板
300892.SZ 品渥食品 乳制品 创业板
300893.SZ 松原股份 汽车配件 创业板
300894.SZ 火星人 家用电器 创业板
300895.SZ 铜牛信息 软件服务 创业板
300896.SZ 爱美客 医疗保健 创业板
300897.SZ 山科智能 电器仪表 创业板
300898.SZ 熊猫乳品 乳制品 创业板
300899.SZ 上海凯鑫 环境保护 创业板
300900.SZ 广联航空 航空 创业板
300901.SZ 中胤时尚 服饰 创业板
300902.SZ 国安达 专用机械 创业板
300903.SZ 科翔股份 元器件 创业板
300905.SZ 宝丽迪 塑料 创业板
300906.SZ 日月明 专用机械 创业板
300907.SZ 康平科技 电气设备 创业板
300908.SZ 仲景食品 食品 创业板
300909.SZ 汇创达 元器件 创业板
300910.SZ 瑞丰新材 化工原料 创业板
300911.SZ 亿田智能 家用电器 创业板
300912.SZ 凯龙高科 环境保护 创业板
300913.SZ 兆龙互连 电气设备 创业板
300915.SZ 海融科技 食品 创业板
300916.SZ 朗特智能 元器件 创业板
300917.SZ 特发服务 房产服务 创业板
300918.SZ 南山智尚 纺织 创业板
300919.SZ 中伟股份 化工原料 创业板
300920.SZ 润阳科技 塑料 创业板
300921.SZ 南凌科技 互联网 创业板
300922.SZ 天秦装备 机械基件 创业板
300923.SZ 研奥股份 运输设备 创业板
300925.SZ 法本信息 软件服务 创业板
300926.SZ 博俊科技 汽车配件 创业板
300927.SZ 江天化学 化工原料 创业板
300928.SZ 华安鑫创 汽车服务 创业板
300929.SZ 华骐环保 环境保护 创业板
300930.SZ 屹通新材 小金属 创业板
300931.SZ 通用电梯 运输设备 创业板
300932.SZ 三友联众 元器件 创业板
300933.SZ 中辰股份 电气设备 创业板
300935.SZ 盈建科 软件服务 创业板
300936.SZ 中英科技 元器件 创业板
300937.SZ 药易购 医药商业 创业板
300938.SZ 信测标准 综合类 创业板
300939.SZ 秋田微 元器件 创业板
300940.SZ 南极光 元器件 创业板
300941.SZ 创识科技 软件服务 创业板
300942.SZ 易瑞生物 生物制药 创业板
300943.SZ 春晖智控 机械基件 创业板
300945.SZ 曼卡龙 服饰 创业板
300946.SZ 恒而达 机械基件 创业板
300947.SZ 德必集团 综合类 创业板
300948.SZ 冠中生态 环境保护 创业板
300949.SZ 奥雅设计 建筑工程 创业板
300950.SZ 德固特 专用机械 创业板
300951.SZ 博硕科技 元器件 创业板
300952.SZ 恒辉安防 纺织 创业板
300953.SZ 震裕科技 机械基件 创业板
300955.SZ 嘉亨家化 塑料 创业板
300956.SZ 英力股份 IT设备 创业板
300957.SZ 贝泰妮 日用化工 创业板
300958.SZ 建工修复 环境保护 创业板
300959.SZ 线上线下 通信设备 创业板
300960.SZ 通业科技 电气设备 创业板
300961.SZ C深水 环境保护 创业板
300965.SZ C恒宇 元器件 创业板
300999.SZ 金龙鱼 食品 创业板
