000001.SZ 平安银行
000002.SZ 万科A
000063.SZ 中兴通讯
000069.SZ 华侨城A
000100.SZ TCL科技
000157.SZ 中联重科
000166.SZ 申万宏源
000333.SZ 美的集团
000338.SZ 潍柴动力
000413.SZ 东旭光电
000415.SZ 渤海租赁
000423.SZ 东阿阿胶
000425.SZ 徐工机械
000538.SZ 云南白药
000568.SZ 泸州老窖
000596.SZ 古井贡酒
000625.SZ 长安汽车
000627.SZ 天茂集团
000629.SZ 攀钢钒钛
000630.SZ 铜陵有色
000651.SZ 格力电器
000656.SZ 金科股份
000661.SZ 长春高新
000671.SZ 阳光城
000703.SZ 恒逸石化
000709.SZ 河钢股份
000723.SZ 美锦能源
000725.SZ 京东方A
000728.SZ 国元证券
000768.SZ 中航飞机
000776.SZ 广发证券
000783.SZ 长江证券
000786.SZ 北新建材
000858.SZ 五粮液
000876.SZ 新希望
000895.SZ 双汇发展
000898.SZ 鞍钢股份
000938.SZ 紫光股份
000961.SZ 中南建设
000963.SZ 华东医药
001979.SZ 招商蛇口
002001.SZ 新和成
002007.SZ 华兰生物
002008.SZ 大族激光
002010.SZ 传化智联
002024.SZ 苏宁易购
002027.SZ 分众传媒
002032.SZ 苏泊尔
002044.SZ 美年健康
002050.SZ 三花智控
002081.SZ 金螳螂
002120.SZ 韵达股份
002142.SZ 宁波银行
002146.SZ 荣盛发展
002153.SZ 石基信息
002179.SZ 中航光电
002202.SZ 金风科技
002230.SZ 科大讯飞
002236.SZ 大华股份
002241.SZ 歌尔股份
002252.SZ 上海莱士
002271.SZ 东方雨虹
002294.SZ 信立泰
002304.SZ 洋河股份
002311.SZ 海大集团
002352.SZ 顺丰控股
002410.SZ 广联达
002411.SZ 延安必康
002415.SZ 海康威视
002422.SZ 科伦药业
002456.SZ 欧菲光
002460.SZ 赣锋锂业
002466.SZ 天齐锂业
002468.SZ 申通快递
002475.SZ 立讯精密
002493.SZ 荣盛石化
002508.SZ 老板电器
002555.SZ 三七互娱
002558.SZ 巨人网络
002594.SZ 比亚迪
002601.SZ 龙蟒佰利
002602.SZ 世纪华通
002607.SZ 中公教育
002624.SZ 完美世界
002673.SZ 西部证券
002714.SZ 牧原股份
002736.SZ 国信证券
002739.SZ 万达电影
002773.SZ 康弘药业
002841.SZ 视源股份
002916.SZ 深南电路
002938.SZ 鹏鼎控股
002939.SZ 长城证券
002945.SZ 华林证券
002958.SZ 青农商行
300003.SZ 乐普医疗
300015.SZ 爱尔眼科
300017.SZ 网宿科技
300024.SZ 机器人
300033.SZ 同花顺
300059.SZ 东方财富
300070.SZ 碧水源
300122.SZ 智飞生物
300124.SZ 汇川技术
300136.SZ 信维通信
300142.SZ 沃森生物
300144.SZ 宋城演艺
300347.SZ 泰格医药
300408.SZ 三环集团
300413.SZ 芒果超媒
300433.SZ 蓝思科技
300498.SZ 温氏股份
600000.SH 浦发银行
600004.SH 白云机场
600009.SH 上海机场
600010.SH 包钢股份
600011.SH 华能国际
600015.SH 华夏银行
600016.SH 民生银行
600018.SH 上港集团
600019.SH 宝钢股份
600023.SH 浙能电力
600025.SH 华能水电
600027.SH 华电国际
600028.SH 中国石化
600029.SH 南方航空
600030.SH 中信证券
600031.SH 三一重工
600036.SH 招商银行
600038.SH 中直股份
600048.SH 保利地产
600050.SH 中国联通
600061.SH 国投资本
600066.SH 宇通客车
600068.SH 葛洲坝
600085.SH 同仁堂
600089.SH 特变电工
600100.SH 同方股份
600104.SH 上汽集团
600109.SH 国金证券
600111.SH 北方稀土
600115.SH 东方航空
600118.SH 中国卫星
600153.SH 建发股份
600170.SH 上海建工
600176.SH 中国巨石
600177.SH 雅戈尔
600183.SH 生益科技
600188.SH 兖州煤业
600196.SH 复星医药
600208.SH 新湖中宝
600219.SH 南山铝业
600221.SH 海航控股
600233.SH 圆通速递
600271.SH 航天信息
600276.SH 恒瑞医药
600297.SH 广汇汽车
600299.SH 安迪苏
600309.SH 万华化学
600332.SH 白云山
600340.SH 华夏幸福
600346.SH 恒力石化
600352.SH 浙江龙盛
600362.SH 江西铜业
600369.SH 西南证券
600372.SH 中航电子
600383.SH 金地集团
600390.SH 五矿资本
600398.SH 海澜之家
600406.SH 国电南瑞
600436.SH 片仔癀
600438.SH 通威股份
600482.SH 中国动力
600487.SH 亨通光电
600489.SH 中金黄金
600498.SH 烽火通信
600516.SH 方大炭素
600519.SH 贵州茅台
600522.SH 中天科技
600535.SH 天士力
600547.SH 山东黄金
600566.SH 济川药业
600570.SH 恒生电子
600583.SH 海油工程
600585.SH 海螺水泥
600588.SH 用友网络
600606.SH 绿地控股
600637.SH 东方明珠
600655.SH 豫园股份
600660.SH 福耀玻璃
600663.SH 陆家嘴
600674.SH 川投能源
600690.SH 海尔智家
600703.SH 三安光电
600705.SH 中航资本
600733.SH 北汽蓝谷
600741.SH 华域汽车
600760.SH 中航沈飞
600795.SH 国电电力
600809.SH 山西汾酒
600816.SH 安信信托
600837.SH 海通证券
600848.SH 上海临港
600867.SH 通化东宝
600886.SH 国投电力
600887.SH 伊利股份
600893.SH 航发动力
600900.SH 长江电力
600919.SH 江苏银行
600926.SH 杭州银行
600928.SH 西安银行
600958.SH 东方证券
600968.SH 海油发展
600977.SH 中国电影
600989.SH 宝丰能源
600998.SH 九州通
600999.SH 招商证券
601006.SH 大秦铁路
601009.SH 南京银行
601012.SH 隆基股份
601018.SH 宁波港
601021.SH 春秋航空
601066.SH 中信建投
601088.SH 中国神华
601108.SH 财通证券
601111.SH 中国国航
601117.SH 中国化学
601138.SH 工业富联
601155.SH 新城控股
601162.SH 天风证券
601166.SH 兴业银行
601169.SH 北京银行
601186.SH 中国铁建
601198.SH 东兴证券
601211.SH 国泰君安
601212.SH 白银有色
601216.SH 君正集团
601225.SH 陕西煤业
601229.SH 上海银行
601236.SH 红塔证券
601238.SH 广汽集团
601288.SH 农业银行
601298.SH 青岛港
601318.SH 中国平安
601319.SH 中国人保
601328.SH 交通银行
601336.SH 新华保险
601360.SH 三六零
601377.SH 兴业证券
601390.SH 中国中铁
601398.SH 工商银行
601555.SH 东吴证券
601577.SH 长沙银行
601600.SH 中国铝业
601601.SH 中国太保
601607.SH 上海医药
601618.SH 中国中冶
601628.SH 中国人寿
601633.SH 长城汽车
601668.SH 中国建筑
601669.SH 中国电建
601688.SH 华泰证券
601698.SH 中国卫通
601727.SH 上海电气
601766.SH 中国中车
601788.SH 光大证券
601800.SH 中国交建
601808.SH 中海油服
601818.SH 光大银行
601828.SH 美凯龙
601838.SH 成都银行
601857.SH 中国石油
601877.SH 正泰电器
601878.SH 浙商证券
601881.SH 中国银河
601888.SH 中国国旅
601898.SH 中煤能源
601899.SH 紫金矿业
601901.SH 方正证券
601919.SH 中远海控
601933.SH 永辉超市
601939.SH 建设银行
601985.SH 中国核电
601988.SH 中国银行
601989.SH 中国重工
601992.SH 金隅集团
601997.SH 贵阳银行
601998.SH 中信银行
603019.SH 中科曙光
603156.SH 养元饮品
603160.SH 汇顶科技
603259.SH 药明康德
603260.SH 合盛硅业
603288.SH 海天味业
603501.SH 韦尔股份
603799.SH 华友钴业
603833.SH 欧派家居
603899.SH 晨光文具
603986.SH 兆易创新
603993.SH 洛阳钼业
000008.SZ 神州高铁
000009.SZ 中国宝安
000012.SZ 南玻A
000021.SZ 深科技
000025.SZ 特力A
000027.SZ 深圳能源
000028.SZ 国药一致
000031.SZ 大悦城
000039.SZ 中集集团
000046.SZ 泛海控股
000050.SZ 深天马A
000060.SZ 中金岭南
000061.SZ 农产品
000062.SZ 深圳华强
000078.SZ 海王生物
000089.SZ 深圳机场
000090.SZ 天健集团
000156.SZ 华数传媒
000158.SZ 常山北明
000301.SZ 东方盛虹
000400.SZ 许继电气
000401.SZ 冀东水泥
000402.SZ 金融街
000415.SZ 渤海租赁
000488.SZ 晨鸣纸业
000501.SZ 鄂武商A
000513.SZ 丽珠集团
000519.SZ 中兵红箭
000528.SZ 柳工
000537.SZ 广宇发展
000543.SZ 皖能电力
000547.SZ 航天发展
000553.SZ 安道麦A
000559.SZ 万向钱潮
000563.SZ 陕国投A
000564.SZ 供销大集
000581.SZ 威孚高科
000598.SZ 兴蓉环境
000600.SZ 建投能源
000623.SZ 吉林敖东
000629.SZ 攀钢钒钛
000630.SZ 铜陵有色
000636.SZ 风华高科
000681.SZ 视觉中国
000685.SZ 中山公用
000686.SZ 东北证券
000690.SZ 宝新能源
000712.SZ 锦龙股份
000717.SZ 韶钢松山
000718.SZ 苏宁环球
000729.SZ 燕京啤酒
000732.SZ 泰禾集团
000738.SZ 航发控制
000739.SZ 普洛药业
000750.SZ 国海证券
000758.SZ 中色股份
000778.SZ 新兴铸管
000785.SZ 居然之家
000800.SZ 一汽解放
000807.SZ 云铝股份
000813.SZ 德展健康
000825.SZ 太钢不锈
000826.SZ 启迪环境
000830.SZ 鲁西化工
000848.SZ 承德露露
000869.SZ 张裕A
000877.SZ 天山股份
000878.SZ 云南铜业
000883.SZ 湖北能源
000887.SZ 中鼎股份
000898.SZ 鞍钢股份
000930.SZ 中粮科技
000932.SZ 华菱钢铁
000937.SZ 冀中能源
000959.SZ 首钢股份
000960.SZ 锡业股份
000967.SZ 盈峰环境
000970.SZ 中科三环
000975.SZ 银泰黄金
000983.SZ 西山煤电
000987.SZ 越秀金控
000988.SZ 华工科技
000990.SZ 诚志股份
000997.SZ 新大陆
000998.SZ 隆平高科
000999.SZ 华润三九
001872.SZ 招商港口
001914.SZ 招商积余
002002.SZ 鸿达兴业
002004.SZ 华邦健康
002010.SZ 传化智联
002013.SZ 中航机电
002019.SZ 亿帆医药
002028.SZ 思源电气
002030.SZ 达安基因
002038.SZ 双鹭药业
002048.SZ 宁波华翔
002051.SZ 中工国际
002056.SZ 横店东磁
002064.SZ 华峰氨纶
002074.SZ 国轩高科
002075.SZ 沙钢股份
002078.SZ 太阳纸业
002080.SZ 中材科技
002081.SZ 金螳螂
002085.SZ 万丰奥威
002092.SZ 中泰化学
002093.SZ 国脉科技
002110.SZ 三钢闽光
002118.SZ 紫鑫药业
002124.SZ 天邦股份
002127.SZ 南极电商
002128.SZ 露天煤业
002131.SZ 利欧股份
002138.SZ 顺络电子
002152.SZ 广电运通
002155.SZ 湖南黄金
002156.SZ 通富微电
002174.SZ 游族网络
002183.SZ 怡亚通
002185.SZ 华天科技
002191.SZ 劲嘉股份
002195.SZ 二三四五
002203.SZ 海亮股份
002212.SZ 南洋股份
002217.SZ 合力泰
002221.SZ 东华能源
002223.SZ 鱼跃医疗
002233.SZ 塔牌集团
002242.SZ 九阳股份
002244.SZ 滨江集团
002249.SZ 大洋电机
002250.SZ 联化科技
002266.SZ 浙富控股
002268.SZ 卫士通
002273.SZ 水晶光电
002281.SZ 光迅科技
002285.SZ 世联行
002294.SZ 信立泰
002302.SZ 西部建设
002317.SZ 众生药业
002340.SZ 格林美
002353.SZ 杰瑞股份
002368.SZ 太极股份
002372.SZ 伟星新材
002373.SZ 千方科技
002375.SZ 亚厦股份
002382.SZ 蓝帆医疗
002385.SZ 大北农
002387.SZ 维信诺
002390.SZ 信邦制药
002396.SZ 星网锐捷
002399.SZ 海普瑞
002407.SZ 多氟多
002408.SZ 齐翔腾达
002414.SZ 高德红外
002416.SZ 爱施德
002419.SZ 天虹股份
002423.SZ 中粮资本
002424.SZ 贵州百灵
002429.SZ 兆驰股份
002434.SZ 万里扬
002439.SZ 启明星辰
002440.SZ 闰土股份
002444.SZ 巨星科技
002458.SZ 益生股份
002465.SZ 海格通信
002491.SZ 通鼎互联
002500.SZ 山西证券
002503.SZ 搜于特
002505.SZ 大康农业
002506.SZ 协鑫集成
002507.SZ 涪陵榨菜
002511.SZ 中顺洁柔
002544.SZ 杰赛科技
002557.SZ 洽洽食品
002563.SZ 森马服饰
002572.SZ 索菲亚
002583.SZ 海能达
002589.SZ 瑞康医药
002595.SZ 豪迈科技
002603.SZ 以岭药业
002625.SZ 光启技术
002635.SZ 安洁科技
002640.SZ 跨境通
002648.SZ 卫星石化
002653.SZ 海思科
002665.SZ 首航高科
002670.SZ 国盛金控
002690.SZ 美亚光电
002701.SZ 奥瑞金
002709.SZ 天赐材料
002745.SZ 木林森
002797.SZ 第一创业
002807.SZ 江阴银行
002815.SZ 崇达技术
002818.SZ 富森美
002821.SZ 凯莱英
002831.SZ 裕同科技
002839.SZ 张家港行
002867.SZ 周大生
002901.SZ 大博医疗
002920.SZ 德赛西威
002925.SZ 盈趣科技
002926.SZ 华西证券
002936.SZ 郑州银行
002941.SZ 新疆交建
002946.SZ 新乳业
002948.SZ 青岛银行
002957.SZ 科瑞技术
300001.SZ 特锐德
300002.SZ 神州泰岳
300009.SZ 安科生物
300010.SZ 豆神教育
300012.SZ 华测检测
300017.SZ 网宿科技
300024.SZ 机器人
300026.SZ 红日药业
300058.SZ 蓝色光标
300070.SZ 碧水源
300072.SZ 三聚环保
300088.SZ 长信科技
300113.SZ 顺网科技
300115.SZ 长盈精密
300133.SZ 华策影视
300134.SZ 大富科技
300166.SZ 东方国信
300168.SZ 万达信息
300180.SZ 华峰超纤
300182.SZ 捷成股份
300197.SZ 铁汉生态
300207.SZ 欣旺达
300212.SZ 易华录
300244.SZ 迪安诊断
300251.SZ 光线传媒
300253.SZ 卫宁健康
300257.SZ 开山股份
300271.SZ 华宇软件
300274.SZ 阳光电源
300285.SZ 国瓷材料
300296.SZ 利亚德
300315.SZ 掌趣科技
300316.SZ 晶盛机电
300324.SZ 旋极信息
300357.SZ 我武生物
300376.SZ 易事特
300418.SZ 昆仑万维
300459.SZ 金科文化
300474.SZ 景嘉微
300482.SZ 万孚生物
300496.SZ 中科创达
300558.SZ 贝达药业
300595.SZ 欧普康视
300618.SZ 寒锐钴业
300630.SZ 普利制药
600006.SH 东风汽车
600008.SH 首创股份
600017.SH 日照港
600021.SH 上海电力
600022.SH 山东钢铁
600026.SH 中远海能
600037.SH 歌华有线
600039.SH 四川路桥
600053.SH 九鼎投资
600056.SH 中国医药
600058.SH 五矿发展
600060.SH 海信视像
600062.SH 华润双鹤
600064.SH 南京高科
600073.SH 上海梅林
600079.SH 人福医药
600094.SH 大名城
600120.SH 浙江东方
600125.SH 铁龙物流
600126.SH 杭钢股份
600132.SH 重庆啤酒
600138.SH 中青旅
600141.SH 兴发集团
600143.SH 金发科技
600153.SH 建发股份
600155.SH 华创阳安
600158.SH 中体产业
600160.SH 巨化股份
600161.SH 天坛生物
600166.SH 福田汽车
600167.SH 联美控股
600171.SH 上海贝岭
600195.SH 中牧股份
600201.SH 生物股份
600216.SH 浙江医药
600256.SH 广汇能源
600258.SH 首旅酒店
600259.SH 广晟有色
600260.SH 凯乐科技
600266.SH 城建发展
600273.SH 嘉化能源
600277.SH 亿利洁能
600282.SH 南钢股份
600291.SH 西水股份
600298.SH 安琪酵母
600307.SH 酒钢宏兴
600312.SH 平高电气
600315.SH 上海家化
600316.SH 洪都航空
600325.SH 华发股份
600329.SH 中新药业
600335.SH 国机汽车
600338.SH 西藏珠峰
600339.SH 中油工程
600348.SH 阳泉煤业
600350.SH 山东高速
600373.SH 中文传媒
600376.SH 首开股份
600380.SH 健康元
600388.SH 龙净环保
600392.SH 盛和资源
600409.SH 三友化工
600410.SH 华胜天成
600415.SH 小商品城
600418.SH 江淮汽车
600426.SH 华鲁恒升
600428.SH 中远海特
600435.SH 北方导航
600446.SH 金证股份
600460.SH 士兰微
600466.SH 蓝光发展
600478.SH 科力远
600486.SH 扬农化工
600497.SH 驰宏锌锗
600500.SH 中化国际
600507.SH 方大特钢
600511.SH 国药股份
600515.SH 海航基础
600521.SH 华海药业
600528.SH 中铁工业
600529.SH 山东药玻
600535.SH 天士力
600545.SH 卓郎智能
600549.SH 厦门钨业
600557.SH 康缘药业
600563.SH 法拉电子
600565.SH 迪马股份
600566.SH 济川药业
600567.SH 山鹰纸业
600572.SH 康恩贝
600575.SH 淮河能源
600580.SH 卧龙电驱
600582.SH 天地科技
600597.SH 光明乳业
600598.SH 北大荒
600623.SH 华谊集团
600633.SH 浙数文化
600639.SH 浦东金桥
600640.SH 号百控股
600642.SH 申能股份
600643.SH 爱建集团
600645.SH 中源协和
600648.SH 外高桥
600649.SH 城投控股
600657.SH 信达地产
600664.SH 哈药股份
600667.SH 太极实业
600673.SH 东阳光
600675.SH 中华企业
600694.SH 大商股份
600699.SH 均胜电子
600704.SH 物产中大
600707.SH 彩虹股份
600717.SH 天津港
600718.SH 东软集团
600728.SH 佳都科技
600729.SH 重庆百货
600733.SH 北汽蓝谷
600737.SH 中粮糖业
600739.SH 辽宁成大
600748.SH 上实发展
600751.SH 海航科技
600754.SH 锦江酒店
600755.SH 厦门国贸
600757.SH 长江传媒
600765.SH 中航重机
600770.SH 综艺股份
600776.SH 东方通信
600777.SH 新潮能源
600779.SH 水井坊
600782.SH 新钢股份
600787.SH 中储股份
600801.SH 华新水泥
600804.SH 鹏博士
600808.SH 马钢股份
600811.SH 东方集团
600820.SH 隧道股份
600823.SH 世茂股份
600827.SH 百联股份
600835.SH 上海机电
600839.SH 四川长虹
600845.SH 宝信软件
600859.SH 王府井
600862.SH 中航高科
600863.SH 内蒙华电
600869.SH 智慧能源
600874.SH 创业环保
600875.SH 东方电气
600879.SH 航天电子
600881.SH 亚泰集团
600884.SH 杉杉股份
600885.SH 宏发股份
600895.SH 张江高科
600901.SH 江苏租赁
600903.SH 贵州燃气
600908.SH 无锡银行
600909.SH 华安证券
600917.SH 重庆燃气
600959.SH 江苏有线
600967.SH 内蒙一机
600970.SH 中材国际
600985.SH 淮北矿业
600996.SH 贵广网络
601000.SH 唐山港
601003.SH 柳钢股份
601005.SH 重庆钢铁
601016.SH 节能风电
601019.SH 山东出版
601068.SH 中铝国际
601098.SH 中南传媒
601099.SH 太平洋
601106.SH 中国一重
601118.SH 海南橡胶
601127.SH 小康股份
601128.SH 常熟银行
601139.SH 深圳燃气
601168.SH 西部矿业
601179.SH 中国西电
601200.SH 上海环境
601228.SH 广州港
601233.SH 桐昆股份
601333.SH 广深铁路
601512.SH 中新集团
601598.SH 中国外运
601608.SH 中信重工
601611.SH 中国核建
601615.SH 明阳智能
601678.SH 滨化股份
601689.SH 拓普集团
601699.SH 潞安环能
601717.SH 郑煤机
601718.SH 际华集团
601799.SH 星宇股份
601801.SH 皖新传媒
601811.SH 新华文轩
601860.SH 紫金银行
601865.SH 福莱特
601866.SH 中远海发
601869.SH 长飞光纤
601880.SH 大连港
601928.SH 凤凰传媒
601958.SH 金钼股份
601966.SH 玲珑轮胎
601969.SH 海南矿业
601975.SH 招商南油
603000.SH 人民网
603025.SH 大豪科技
603056.SH 德邦股份
603077.SH 和邦生物
603198.SH 迎驾贡酒
603225.SH 新凤鸣
603228.SH 景旺电子
603233.SH 大参林
603256.SH 宏和科技
603317.SH 天味食品
603328.SH 依顿电子
603338.SH 浙江鼎力
603355.SH 莱克电气
603377.SH 东方时尚
603379.SH 三美股份
603444.SH 吉比特
603486.SH 科沃斯
603515.SH 欧普照明
603517.SH 绝味食品
603556.SH 海兴电力
603568.SH 伟明环保
603605.SH 珀莱雅
603650.SH 彤程新材
603659.SH 璞泰来
603707.SH 健友股份
603708.SH 家家悦
603712.SH 七一二
603766.SH 隆鑫通用
603786.SH 科博达
603806.SH 福斯特
603816.SH 顾家家居
603858.SH 步长制药
603866.SH 桃李面包
603868.SH 飞科电器
603882.SH 金域医学
603883.SH 老百姓
603885.SH 吉祥航空
603888.SH 新华网
603939.SH 益丰药房
603983.SH 丸美股份