000001.SZ 平安银行 银行 主板
000002.SZ 万科A 全国地产 主板
000004.SZ 国华网安 软件服务 主板
000005.SZ 世纪星源 环境保护 主板
000006.SZ 深振业A 区域地产 主板
000007.SZ 全新好 酒店餐饮 主板
000008.SZ 神州高铁 运输设备 主板
000009.SZ 中国宝安 综合类 主板
000010.SZ 美丽生态 建筑工程 主板
000011.SZ 深物业A 区域地产 主板
000012.SZ 南玻A 玻璃 主板
000014.SZ 沙河股份 全国地产 主板
000016.SZ 深康佳A 家用电器 主板
000017.SZ *ST中华A 文教休闲 主板
000019.SZ 深粮控股 其他商业 主板
000020.SZ 深华发A 元器件 主板
000021.SZ 深科技 IT设备 主板
000023.SZ 深天地A 其他建材 主板
000025.SZ 特力A 汽车服务 主板
000026.SZ 飞亚达 其他商业 主板
000027.SZ 深圳能源 火力发电 主板
000028.SZ 国药一致 医药商业 主板
000029.SZ 深深房A 区域地产 主板
000030.SZ 富奥股份 汽车配件 主板
000031.SZ 大悦城 全国地产 主板
000032.SZ 深桑达A 元器件 主板
000034.SZ 神州数码 综合类 主板
000035.SZ 中国天楹 环境保护 主板
000036.SZ 华联控股 全国地产 主板
000037.SZ 深南电A 火力发电 主板
000038.SZ 深大通 广告包装 主板
000039.SZ 中集集团 轻工机械 主板
000040.SZ 东旭蓝天 新型电力 主板
000042.SZ 中洲控股 全国地产 主板
000045.SZ 深纺织A 元器件 主板
000046.SZ 泛海控股 多元金融 主板
000048.SZ 京基智农 饲料 主板
000049.SZ 德赛电池 电气设备 主板
000050.SZ 深天马A 元器件 主板
000055.SZ 方大集团 其他建材 主板
000056.SZ 皇庭国际 房产服务 主板
000058.SZ 深赛格 元器件 主板
000059.SZ 华锦股份 石油加工 主板
000060.SZ 中金岭南 铅锌 主板
000061.SZ 农产品 农业综合 主板
000062.SZ 深圳华强 批发业 主板
000063.SZ 中兴通讯 通信设备 主板
000065.SZ 北方国际 建筑工程 主板
000066.SZ 中国长城 IT设备 主板
000068.SZ 华控赛格 环境保护 主板
000069.SZ 华侨城A 旅游景点 主板
000070.SZ 特发信息 通信设备 主板
000078.SZ 海王生物 医药商业 主板
000088.SZ 盐田港 港口 主板
000089.SZ 深圳机场 机场 主板
000090.SZ 天健集团 建筑工程 主板
000096.SZ 广聚能源 石油贸易 主板
000099.SZ 中信海直 空运 主板
000100.SZ TCL科技 元器件 主板
000150.SZ 宜华健康 医疗保健 主板
000151.SZ 中成股份 商贸代理 主板
000153.SZ 丰原药业 化学制药 主板
000155.SZ 川能动力 新型电力 主板
000156.SZ 华数传媒 影视音像 主板
000157.SZ 中联重科 工程机械 主板
000158.SZ 常山北明 纺织 主板
000159.SZ 国际实业 石油贸易 主板
000166.SZ 申万宏源 证券 主板
000301.SZ 东方盛虹 化纤 主板
000333.SZ 美的集团 家用电器 主板
000338.SZ 潍柴动力 汽车配件 主板
000400.SZ 许继电气 电气设备 主板
000401.SZ 冀东水泥 水泥 主板
000402.SZ 金融街 全国地产 主板
000403.SZ 派林生物 生物制药 主板
000404.SZ 长虹华意 专用机械 主板
000407.SZ 胜利股份 供气供热 主板
000408.SZ *ST藏格 农药化肥 主板
000409.SZ ST地矿 综合类 主板
000410.SZ *ST沈机 机床制造 主板
000411.SZ 英特集团 医药商业 主板
000413.SZ 东旭光电 元器件 主板
000415.SZ 渤海租赁 多元金融 主板
000416.SZ 民生控股 多元金融 主板
000417.SZ 合肥百货 百货 主板
000419.SZ 通程控股 百货 主板
000420.SZ 吉林化纤 化纤 主板
000421.SZ 南京公用 供气供热 主板
000422.SZ ST宜化 农药化肥 主板
000423.SZ 东阿阿胶 中成药 主板
000425.SZ 徐工机械 工程机械 主板
000426.SZ 兴业矿业 铅锌 主板
000428.SZ 华天酒店 酒店餐饮 主板
000429.SZ 粤高速A 路桥 主板
000430.SZ 张家界 旅游景点 主板
000488.SZ 晨鸣纸业 造纸 主板
000498.SZ 山东路桥 建筑工程 主板
000501.SZ 鄂武商A 百货 主板
000502.SZ 绿景控股 综合类 主板
000503.SZ 国新健康 医疗保健 主板
000504.SZ ST生物 环境保护 主板
000505.SZ 京粮控股 食品 主板
000506.SZ 中润资源 黄金 主板
000507.SZ 珠海港 港口 主板
000509.SZ *ST华塑 医疗保健 主板
000510.SZ 新金路 化工原料 主板
000513.SZ 丽珠集团 化学制药 主板
000514.SZ 渝开发 区域地产 主板
000516.SZ 国际医学 医疗保健 主板
000517.SZ 荣安地产 区域地产 主板
000518.SZ 四环生物 生物制药 主板
000519.SZ 中兵红箭 矿物制品 主板
000520.SZ 长航凤凰 水运 主板
000521.SZ 长虹美菱 家用电器 主板
000523.SZ 广州浪奇 日用化工 主板
000524.SZ 岭南控股 酒店餐饮 主板
000525.SZ 红太阳 农药化肥 主板
000526.SZ 紫光学大 文教休闲 主板
000528.SZ 柳工 工程机械 主板
000529.SZ 广弘控股 食品 主板
000530.SZ 冰山冷热 机械基件 主板
000531.SZ 穗恒运A 火力发电 主板
000532.SZ 华金资本 多元金融 主板
000533.SZ 顺钠股份 电气设备 主板
000534.SZ 万泽股份 生物制药 主板
000536.SZ *ST华映 元器件 主板
000537.SZ 广宇发展 区域地产 主板
000538.SZ 云南白药 中成药 主板
000539.SZ 粤电力A 火力发电 主板
000540.SZ 中天金融 多元金融 主板
000541.SZ 佛山照明 家用电器 主板
000543.SZ 皖能电力 火力发电 主板
000544.SZ 中原环保 环境保护 主板
000545.SZ 金浦钛业 化工原料 主板
000546.SZ 金圆股份 水泥 主板
000547.SZ 航天发展 通信设备 主板
000548.SZ 湖南投资 路桥 主板
000550.SZ 江铃汽车 汽车整车 主板
000551.SZ 创元科技 专用机械 主板
000552.SZ 靖远煤电 煤炭开采 主板
000553.SZ 安道麦A 农药化肥 主板
000554.SZ 泰山石油 石油贸易 主板
000555.SZ 神州信息 软件服务 主板
000557.SZ 西部创业 铁路 主板
000558.SZ 莱茵体育 文教休闲 主板
000559.SZ 万向钱潮 汽车配件 主板
000560.SZ 我爱我家 房产服务 主板
000561.SZ 烽火电子 通信设备 主板
000563.SZ 陕国投A 多元金融 主板
000564.SZ *ST大集 百货 主板
000565.SZ 渝三峡A 染料涂料 主板
000566.SZ 海南海药 化学制药 主板
000567.SZ 海德股份 多元金融 主板
000568.SZ 泸州老窖 白酒 主板
000570.SZ 苏常柴A 机械基件 主板
000571.SZ *ST大洲 综合类 主板
000572.SZ ST海马 汽车整车 主板
000573.SZ 粤宏远A 区域地产 主板
000576.SZ 甘化科工 综合类 主板
000581.SZ 威孚高科 汽车配件 主板
000582.SZ 北部湾港 港口 主板
000584.SZ 哈工智能 专用机械 主板
000585.SZ *ST东电 电气设备 主板
000586.SZ 汇源通信 通信设备 主板
000587.SZ *ST金洲 批发业 主板
000589.SZ 贵州轮胎 汽车配件 主板
000590.SZ 启迪药业 中成药 主板
000591.SZ 太阳能 新型电力 主板
000592.SZ 平潭发展 林业 主板
000593.SZ 大通燃气 供气供热 主板
000595.SZ *ST宝实 机械基件 主板
000596.SZ 古井贡酒 白酒 主板
000597.SZ 东北制药 化学制药 主板
000598.SZ 兴蓉环境 水务 主板
000599.SZ 青岛双星 汽车配件 主板
000600.SZ 建投能源 火力发电 主板
000601.SZ 韶能股份 水力发电 主板
000603.SZ 盛达资源 铅锌 主板
000605.SZ 渤海股份 水务 主板
000606.SZ 顺利办 互联网 主板
000607.SZ 华媒控股 广告包装 主板
000608.SZ 阳光股份 区域地产 主板
000609.SZ 中迪投资 区域地产 主板
000610.SZ 西安旅游 旅游服务 主板
000611.SZ ST天首 纺织 主板
000612.SZ 焦作万方 铝 主板
000613.SZ 大东海A 旅游服务 主板
000615.SZ 奥园美谷 化纤 主板
000616.SZ 海航投资 全国地产 主板
000617.SZ 中油资本 多元金融 主板
000619.SZ 海螺型材 其他建材 主板
000620.SZ 新华联 全国地产 主板
000622.SZ 恒立实业 汽车配件 主板
000623.SZ 吉林敖东 化学制药 主板
000625.SZ 长安汽车 汽车整车 主板
000626.SZ 远大控股 商贸代理 主板
000627.SZ 天茂集团 保险 主板
000628.SZ 高新发展 园区开发 主板
000629.SZ 攀钢钒钛 小金属 主板
000630.SZ 铜陵有色 铜 主板
000631.SZ 顺发恒业 区域地产 主板
000632.SZ 三木集团 综合类 主板
000633.SZ 合金投资 综合类 主板
000635.SZ 英力特 化工原料 主板
000636.SZ 风华高科 元器件 主板
000637.SZ 茂化实华 石油加工 主板
000638.SZ 万方发展 软件服务 主板
000639.SZ 西王食品 食品 主板
000650.SZ 仁和药业 中成药 主板
000651.SZ 格力电器 家用电器 主板
000652.SZ 泰达股份 批发业 主板
000655.SZ 金岭矿业 普钢 主板
000656.SZ 金科股份 区域地产 主板
000657.SZ 中钨高新 小金属 主板
000659.SZ 珠海中富 广告包装 主板
000661.SZ 长春高新 生物制药 主板
000663.SZ *ST永林 林业 主板
000665.SZ 湖北广电 影视音像 主板
000666.SZ 经纬纺机 多元金融 主板
000667.SZ 美好置业 全国地产 主板
000668.SZ 荣丰控股 区域地产 主板
000669.SZ *ST金鸿 供气供热 主板
000671.SZ 阳光城 区域地产 主板
000672.SZ 上峰水泥 水泥 主板
000673.SZ *ST当代 影视音像 主板
000676.SZ 智度股份 互联网 主板
000677.SZ 恒天海龙 化纤 主板
000678.SZ 襄阳轴承 机械基件 主板
000679.SZ *ST友谊 百货 主板
000680.SZ 山推股份 工程机械 主板
000681.SZ 视觉中国 互联网 主板
000682.SZ 东方电子 软件服务 主板
000683.SZ 远兴能源 化工原料 主板
000685.SZ 中山公用 水务 主板
000686.SZ 东北证券 证券 主板
000687.SZ *ST华讯 通信设备 主板
000688.SZ 国城矿业 铅锌 主板
000690.SZ 宝新能源 火力发电 主板
000691.SZ 亚太实业 化工原料 主板
000692.SZ 惠天热电 供气供热 主板
000695.SZ 滨海能源 广告包装 主板
000697.SZ 炼石航空 航空 主板
000698.SZ 沈阳化工 化工原料 主板
000700.SZ 模塑科技 汽车配件 主板
000701.SZ 厦门信达 综合类 主板
000702.SZ 正虹科技 饲料 主板
000703.SZ 恒逸石化 化纤 主板
000705.SZ 浙江震元 医药商业 主板
000707.SZ ST双环 化工原料 主板
000708.SZ 中信特钢 特种钢 主板
000709.SZ 河钢股份 普钢 主板
000710.SZ 贝瑞基因 医疗保健 主板
000711.SZ 京蓝科技 软件服务 主板
000712.SZ 锦龙股份 证券 主板
000713.SZ 丰乐种业 种植业 主板
000715.SZ 中兴商业 百货 主板
000716.SZ 黑芝麻 食品 主板
000717.SZ 韶钢松山 普钢 主板
000718.SZ 苏宁环球 区域地产 主板
000719.SZ 中原传媒 出版业 主板
000720.SZ 新能泰山 区域地产 主板
000721.SZ 西安饮食 酒店餐饮 主板
000722.SZ 湖南发展 水力发电 主板
000723.SZ 美锦能源 焦炭加工 主板
000725.SZ 京东方A 元器件 主板
000726.SZ 鲁泰A 纺织 主板
000727.SZ 华东科技 元器件 主板
000728.SZ 国元证券 证券 主板
000729.SZ 燕京啤酒 啤酒 主板
000731.SZ 四川美丰 农药化肥 主板
000732.SZ 泰禾集团 区域地产 主板
000733.SZ 振华科技 元器件 主板
000735.SZ 罗牛山 农业综合 主板
000736.SZ 中交地产 全国地产 主板
000737.SZ ST南风 日用化工 主板
000738.SZ 航发控制 航空 主板
000739.SZ 普洛药业 化学制药 主板
000750.SZ 国海证券 证券 主板
000751.SZ 锌业股份 铅锌 主板
000752.SZ *ST西发 啤酒 主板
000753.SZ 漳州发展 汽车服务 主板
000755.SZ 山西路桥 公路 主板
000756.SZ 新华制药 化学制药 主板
000757.SZ 浩物股份 汽车配件 主板
000758.SZ 中色股份 铅锌 主板
000759.SZ 中百集团 超市连锁 主板
000761.SZ 本钢板材 普钢 主板
000762.SZ 西藏矿业 小金属 主板
000766.SZ 通化金马 化学制药 主板
000767.SZ 晋控电力 火力发电 主板
000768.SZ 中航西飞 航空 主板
000776.SZ 广发证券 证券 主板
000777.SZ 中核科技 机械基件 主板
000778.SZ 新兴铸管 钢加工 主板
000779.SZ 甘咨询 建筑工程 主板
000780.SZ *ST平能 煤炭开采 主板
000782.SZ 美达股份 化纤 主板
000783.SZ 长江证券 证券 主板
000785.SZ 居然之家 百货 主板
000786.SZ 北新建材 其他建材 主板
000788.SZ 北大医药 化学制药 主板
000789.SZ 万年青 水泥 主板
000790.SZ 华神科技 中成药 主板
000791.SZ 甘肃电投 水力发电 主板
000793.SZ 华闻集团 出版业 主板
000795.SZ 英洛华 矿物制品 主板
000796.SZ 凯撒旅业 旅游服务 主板
000797.SZ 中国武夷 全国地产 主板
000798.SZ 中水渔业 渔业 主板
000799.SZ 酒鬼酒 白酒 主板
000800.SZ 一汽解放 汽车整车 主板
000801.SZ 四川九洲 通信设备 主板
000802.SZ 北京文化 影视音像 主板
000803.SZ 北清环能 电气设备 主板
000806.SZ *ST银河 生物制药 主板
000807.SZ 云铝股份 铝 主板
000809.SZ 铁岭新城 区域地产 主板
000810.SZ 创维数字 家用电器 主板
000811.SZ 冰轮环境 工程机械 主板
000812.SZ 陕西金叶 广告包装 主板
000813.SZ 德展健康 化学制药 主板
000815.SZ 美利云 造纸 主板
000816.SZ 智慧农业 农用机械 主板
000818.SZ 航锦科技 化工原料 主板
000819.SZ 岳阳兴长 石油加工 主板
000820.SZ *ST节能 环境保护 主板
000821.SZ 京山轻机 轻工机械 主板
000822.SZ 山东海化 化工原料 主板
000823.SZ 超声电子 元器件 主板
000825.SZ 太钢不锈 特种钢 主板
000826.SZ 启迪环境 环境保护 主板
000828.SZ 东莞控股 路桥 主板
000829.SZ 天音控股 其他商业 主板
000830.SZ 鲁西化工 农药化肥 主板
000831.SZ 五矿稀土 小金属 主板
000833.SZ 粤桂股份 造纸 主板
000835.SZ *ST长动 影视音像 主板
000836.SZ 富通信息 通信设备 主板
000837.SZ *ST秦机 机床制造 主板
000838.SZ 财信发展 区域地产 主板
000839.SZ 中信国安 综合类 主板
000848.SZ 承德露露 软饮料 主板
000850.SZ 华茂股份 纺织 主板
000851.SZ 高鸿股份 软件服务 主板
000852.SZ 石化机械 化工机械 主板
000856.SZ 冀东装备 机械基件 主板
000858.SZ 五粮液 白酒 主板
000859.SZ 国风塑业 塑料 主板
000860.SZ 顺鑫农业 白酒 主板
000861.SZ 海印股份 房产服务 主板
000862.SZ 银星能源 新型电力 主板
000863.SZ 三湘印象 区域地产 主板
000868.SZ ST安凯 汽车整车 主板
000869.SZ 张裕A 红黄酒 主板
000875.SZ 吉电股份 火力发电 主板
000876.SZ 新希望 饲料 主板
000877.SZ 天山股份 水泥 主板
000878.SZ 云南铜业 铜 主板
000880.SZ 潍柴重机 机械基件 主板
000881.SZ 中广核技 综合类 主板
000882.SZ 华联股份 其他商业 主板
000883.SZ 湖北能源 火力发电 主板
000885.SZ 城发环境 公路 主板
000886.SZ 海南高速 路桥 主板
000887.SZ 中鼎股份 橡胶 主板
000888.SZ 峨眉山A 旅游景点 主板
000889.SZ 中嘉博创 通信设备 主板
000890.SZ *ST胜尔 钢加工 主板
000892.SZ 欢瑞世纪 影视音像 主板
000893.SZ 亚钾国际 农药化肥 主板
000895.SZ 双汇发展 食品 主板
000897.SZ 津滨发展 区域地产 主板
000898.SZ 鞍钢股份 普钢 主板
000899.SZ 赣能股份 火力发电 主板
000900.SZ 现代投资 路桥 主板
000901.SZ 航天科技 汽车配件 主板
000902.SZ 新洋丰 农药化肥 主板
000903.SZ 云内动力 机械基件 主板
000905.SZ 厦门港务 港口 主板
000906.SZ 浙商中拓 批发业 主板
000908.SZ 景峰医药 化学制药 主板
000909.SZ 数源科技 综合类 主板
000910.SZ 大亚圣象 家居用品 主板
000911.SZ 南宁糖业 食品 主板
000912.SZ 泸天化 农药化肥 主板
000913.SZ 钱江摩托 摩托车 主板
000915.SZ 山大华特 化学制药 主板
000917.SZ 电广传媒 影视音像 主板
000918.SZ 嘉凯城 全国地产 主板
000919.SZ 金陵药业 化学制药 主板
000920.SZ 南方汇通 环境保护 主板
000921.SZ 海信家电 家用电器 主板
000922.SZ 佳电股份 电气设备 主板
000923.SZ 河钢资源 普钢 主板
000925.SZ 众合科技 专用机械 主板
000926.SZ 福星股份 区域地产 主板
000927.SZ 中国铁物 仓储物流 主板
000928.SZ 中钢国际 建筑工程 主板
000929.SZ 兰州黄河 啤酒 主板
000930.SZ 中粮科技 农业综合 主板
000931.SZ 中关村 生物制药 主板
000932.SZ 华菱钢铁 普钢 主板
000933.SZ 神火股份 铝 主板
000935.SZ 四川双马 水泥 主板
000936.SZ 华西股份 化纤 主板
000937.SZ 冀中能源 煤炭开采 主板
000938.SZ 紫光股份 软件服务 主板
000948.SZ 南天信息 软件服务 主板
000949.SZ 新乡化纤 化纤 主板
000950.SZ 重药控股 医药商业 主板
000951.SZ 中国重汽 汽车整车 主板
000952.SZ 广济药业 化学制药 主板
000953.SZ *ST河化 农药化肥 主板
000955.SZ 欣龙控股 纺织 主板
000957.SZ 中通客车 汽车整车 主板
000958.SZ 东方能源 火力发电 主板
000959.SZ 首钢股份 普钢 主板
000960.SZ 锡业股份 小金属 主板
000961.SZ 中南建设 建筑工程 主板
000962.SZ 东方钽业 小金属 主板
000963.SZ 华东医药 化学制药 主板
000965.SZ 天保基建 区域地产 主板
000966.SZ 长源电力 火力发电 主板
000967.SZ 盈峰环境 环境保护 主板
000968.SZ 蓝焰控股 煤炭开采 主板
000969.SZ 安泰科技 钢加工 主板
000970.SZ 中科三环 元器件 主板
000971.SZ *ST高升 互联网 主板
000972.SZ ST中基 食品 主板
000973.SZ 佛塑科技 塑料 主板
000975.SZ 银泰黄金 黄金 主板
000976.SZ 华铁股份 运输设备 主板
000977.SZ 浪潮信息 IT设备 主板
000978.SZ 桂林旅游 旅游景点 主板
000980.SZ *ST众泰 汽车配件 主板
000981.SZ *ST银亿 汽车配件 主板
000982.SZ *ST中绒 纺织 主板
000983.SZ 山西焦煤 煤炭开采 主板
000985.SZ 大庆华科 化工原料 主板
000987.SZ 越秀金控 多元金融 主板
000988.SZ 华工科技 电器仪表 主板
000989.SZ 九芝堂 中成药 主板
000990.SZ 诚志股份 化工原料 主板
000993.SZ 闽东电力 水力发电 主板
000995.SZ 皇台酒业 白酒 主板
000996.SZ 中国中期 汽车服务 主板
000997.SZ 新大陆 软件服务 主板
000998.SZ 隆平高科 种植业 主板
000999.SZ 华润三九 中成药 主板
001696.SZ 宗申动力 摩托车 主板
001872.SZ 招商港口 港口 主板
001896.SZ 豫能控股 火力发电 主板
001914.SZ 招商积余 房产服务 主板
001965.SZ 招商公路 路桥 主板
001979.SZ 招商蛇口 全国地产 主板
600000.SH 浦发银行 银行 主板
600004.SH 白云机场 机场 主板
600006.SH 东风汽车 汽车整车 主板
600007.SH 中国国贸 园区开发 主板
600008.SH 首创股份 环境保护 主板
600009.SH 上海机场 机场 主板
600010.SH 包钢股份 普钢 主板
600011.SH 华能国际 火力发电 主板
600012.SH 皖通高速 路桥 主板
600015.SH 华夏银行 银行 主板
600016.SH 民生银行 银行 主板
600017.SH 日照港 港口 主板
600018.SH 上港集团 港口 主板
600019.SH 宝钢股份 普钢 主板
600020.SH 中原高速 路桥 主板
600021.SH 上海电力 火力发电 主板
600022.SH 山东钢铁 普钢 主板
600023.SH 浙能电力 火力发电 主板
600025.SH 华能水电 水力发电 主板
600026.SH 中远海能 水运 主板
600027.SH 华电国际 火力发电 主板
600028.SH 中国石化 石油加工 主板
600029.SH 南方航空 空运 主板
600030.SH 中信证券 证券 主板
600031.SH 三一重工 工程机械 主板
600033.SH 福建高速 路桥 主板
600035.SH 楚天高速 路桥 主板
600036.SH 招商银行 银行 主板
600037.SH 歌华有线 影视音像 主板
600038.SH 中直股份 航空 主板
600039.SH 四川路桥 建筑工程 主板
600048.SH 保利地产 全国地产 主板
600050.SH 中国联通 电信运营 主板
600051.SH 宁波联合 综合类 主板
600052.SH 浙江广厦 影视音像 主板
600053.SH 九鼎投资 多元金融 主板
600054.SH 黄山旅游 旅游景点 主板
600055.SH 万东医疗 医疗保健 主板
600056.SH 中国医药 医药商业 主板
600057.SH 厦门象屿 仓储物流 主板
600058.SH 五矿发展 商贸代理 主板
600059.SH 古越龙山 红黄酒 主板
600060.SH 海信视像 家用电器 主板
600061.SH 国投资本 证券 主板
600062.SH 华润双鹤 化学制药 主板
600063.SH 皖维高新 化纤 主板
600064.SH 南京高科 园区开发 主板
600066.SH 宇通客车 汽车整车 主板
600067.SH 冠城大通 全国地产 主板
600068.SH 葛洲坝 建筑工程 主板
600070.SH 浙江富润 互联网 主板
600071.SH 凤凰光学 元器件 主板
600072.SH 中船科技 船舶 主板
600073.SH 上海梅林 食品 主板
600075.SH 新疆天业 化工原料 主板
600076.SH 康欣新材 其他建材 主板
600077.SH 宋都股份 全国地产 主板
600078.SH 澄星股份 化工原料 主板
600079.SH 人福医药 化学制药 主板
600080.SH ST金花 中成药 主板
600081.SH 东风科技 汽车配件 主板
600082.SH 海泰发展 园区开发 主板
600083.SH *ST博信 综合类 主板
600084.SH ST中葡 红黄酒 主板
600085.SH 同仁堂 中成药 主板
600088.SH 中视传媒 影视音像 主板
600089.SH 特变电工 电气设备 主板
600090.SH *ST济堂 医药商业 主板
600091.SH ST明科 化工原料 主板
600093.SH 易见股份 仓储物流 主板
600094.SH 大名城 区域地产 主板
600095.SH 湘财股份 证券 主板
600096.SH 云天化 农药化肥 主板
600097.SH 开创国际 渔业 主板
600098.SH 广州发展 火力发电 主板
600099.SH 林海股份 摩托车 主板
600100.SH 同方股份 IT设备 主板
600101.SH 明星电力 水力发电 主板
600103.SH 青山纸业 造纸 主板
600104.SH 上汽集团 汽车整车 主板
600105.SH 永鼎股份 通信设备 主板
600106.SH 重庆路桥 路桥 主板
600107.SH 美尔雅 服饰 主板
600108.SH 亚盛集团 农业综合 主板
600109.SH 国金证券 证券 主板
600110.SH 诺德股份 电气设备 主板
600111.SH 北方稀土 小金属 主板
600112.SH ST天成 电气设备 主板
600113.SH 浙江东日 区域地产 主板
600114.SH 东睦股份 机械基件 主板
600115.SH 东方航空 空运 主板
600116.SH 三峡水利 水力发电 主板
600117.SH 西宁特钢 特种钢 主板
600118.SH 中国卫星 航空 主板
600119.SH ST长投 仓储物流 主板
600120.SH 浙江东方 多元金融 主板
600121.SH 郑州煤电 煤炭开采 主板
600122.SH *ST宏图 其他商业 主板
600123.SH 兰花科创 煤炭开采 主板
600125.SH 铁龙物流 铁路 主板
600126.SH 杭钢股份 普钢 主板
600127.SH 金健米业 农业综合 主板
600128.SH 弘业股份 商贸代理 主板
600129.SH 太极集团 中成药 主板
600130.SH 波导股份 通信设备 主板
600131.SH 国网信通 通信设备 主板
600132.SH 重庆啤酒 啤酒 主板
600133.SH 东湖高新 园区开发 主板
600135.SH 乐凯胶片 化工原料 主板
600136.SH 当代文体 影视音像 主板
600137.SH 浪莎股份 服饰 主板
600138.SH 中青旅 旅游服务 主板
600139.SH 西部资源 综合类 主板
600141.SH 兴发集团 化工原料 主板
600143.SH 金发科技 塑料 主板
600145.SH *ST新亿 陶瓷 主板
600146.SH *ST环球 服饰 主板
600148.SH 长春一东 汽车配件 主板
600149.SH ST坊展 综合类 主板
600150.SH 中国船舶 船舶 主板
600151.SH 航天机电 汽车配件 主板
600152.SH 维科技术 电气设备 主板
600153.SH 建发股份 商贸代理 主板
600155.SH 华创阳安 证券 主板
600156.SH 华升股份 纺织 主板
600157.SH ST永泰 火力发电 主板
600158.SH 中体产业 文教休闲 主板
600159.SH 大龙地产 区域地产 主板
600160.SH 巨化股份 化工原料 主板
600161.SH 天坛生物 生物制药 主板
600162.SH 香江控股 全国地产 主板
600163.SH 中闽能源 新型电力 主板
600165.SH 新日恒力 化工原料 主板
600166.SH 福田汽车 汽车整车 主板
600167.SH 联美控股 供气供热 主板
600168.SH 武汉控股 水务 主板
600169.SH 太原重工 工程机械 主板
600170.SH 上海建工 建筑工程 主板
600171.SH 上海贝岭 半导体 主板
600172.SH 黄河旋风 矿物制品 主板
600173.SH 卧龙地产 全国地产 主板
600176.SH 中国巨石 玻璃 主板
600177.SH 雅戈尔 服饰 主板
600178.SH 东安动力 汽车配件 主板
600179.SH *ST安通 仓储物流 主板
600180.SH 瑞茂通 仓储物流 主板
600182.SH S佳通 汽车配件 主板
600183.SH 生益科技 元器件 主板
600184.SH 光电股份 专用机械 主板
600185.SH 格力地产 区域地产 主板
600186.SH 莲花健康 食品 主板
600187.SH 国中水务 水务 主板
600188.SH 兖州煤业 煤炭开采 主板
600189.SH 泉阳泉 软饮料 主板
600190.SH 锦州港 港口 主板
600191.SH 华资实业 食品 主板
600192.SH 长城电工 电气设备 主板
600193.SH ST创兴 装修装饰 主板
600195.SH 中牧股份 饲料 主板
600196.SH 复星医药 化学制药 主板
600197.SH 伊力特 白酒 主板
600198.SH 大唐电信 通信设备 主板
600199.SH 金种子酒 白酒 主板
600200.SH 江苏吴中 化学制药 主板
600201.SH 生物股份 农业综合 主板
600202.SH 哈空调 电气设备 主板
600203.SH 福日电子 元器件 主板
600206.SH 有研新材 半导体 主板
600207.SH 安彩高科 供气供热 主板
600208.SH 新湖中宝 全国地产 主板
600209.SH *ST罗顿 综合类 主板
600210.SH 紫江企业 广告包装 主板
600211.SH 西藏药业 中成药 主板
600212.SH 江泉实业 综合类 主板
600213.SH 亚星客车 汽车整车 主板
600215.SH *ST经开 园区开发 主板
600216.SH 浙江医药 化学制药 主板
600217.SH 中再资环 环境保护 主板
600218.SH 全柴动力 农用机械 主板
600219.SH 南山铝业 铝 主板
600220.SH 江苏阳光 纺织 主板
600221.SH *ST海航 空运 主板
600222.SH 太龙药业 中成药 主板
600223.SH 鲁商发展 区域地产 主板
600225.SH *ST松江 区域地产 主板
600226.SH *ST瀚叶 互联网 主板
600227.SH 圣济堂 化学制药 主板
600228.SH 昌九生化 化工原料 主板
600229.SH 城市传媒 出版业 主板
600230.SH 沧州大化 农药化肥 主板
600231.SH 凌钢股份 普钢 主板
600232.SH 金鹰股份 纺织 主板
600233.SH 圆通速递 仓储物流 主板
600234.SH ST山水 综合类 主板
600235.SH 民丰特纸 造纸 主板
600236.SH 桂冠电力 水力发电 主板
600237.SH 铜峰电子 元器件 主板
600238.SH ST椰岛 红黄酒 主板
600239.SH 云南城投 区域地产 主板
600241.SH *ST时万 商贸代理 主板
600242.SH *ST中昌 软件服务 主板
600243.SH *ST海华 机床制造 主板
600246.SH 万通发展 区域地产 主板
600248.SH 陕西建工 建筑工程 主板
600249.SH 两面针 日用化工 主板
600250.SH 南纺股份 商贸代理 主板
600251.SH 冠农股份 农业综合 主板
600252.SH 中恒集团 中成药 主板
600255.SH 鑫科材料 铜 主板
600256.SH 广汇能源 石油开采 主板
600257.SH 大湖股份 渔业 主板
600258.SH 首旅酒店 酒店餐饮 主板
600259.SH 广晟有色 小金属 主板
600260.SH 凯乐科技 通信设备 主板
600261.SH 阳光照明 家用电器 主板
600262.SH 北方股份 汽车整车 主板
600265.SH ST景谷 林业 主板
600266.SH 城建发展 区域地产 主板
600267.SH 海正药业 化学制药 主板
600268.SH 国电南自 电气设备 主板
600269.SH 赣粤高速 路桥 主板
600271.SH 航天信息 IT设备 主板
600272.SH 开开实业 医药商业 主板
600273.SH 嘉化能源 化工原料 主板
600275.SH ST昌鱼 农业综合 主板
600276.SH 恒瑞医药 化学制药 主板
600277.SH 亿利洁能 化工原料 主板
600278.SH 东方创业 商贸代理 主板
600279.SH 重庆港九 港口 主板
600280.SH *ST中商 百货 主板
600281.SH 太化股份 综合类 主板
600282.SH 南钢股份 普钢 主板
600283.SH 钱江水利 水务 主板
600284.SH 浦东建设 建筑工程 主板
600285.SH 羚锐制药 中成药 主板
600287.SH 江苏舜天 商贸代理 主板
600288.SH 大恒科技 软件服务 主板
600289.SH *ST信通 软件服务 主板
600290.SH *ST华仪 电气设备 主板
600291.SH 西水股份 保险 主板
600292.SH 远达环保 环境保护 主板
600293.SH 三峡新材 互联网 主板
600295.SH 鄂尔多斯 小金属 主板
600297.SH 广汇汽车 汽车服务 主板
600298.SH 安琪酵母 食品 主板
600299.SH 安迪苏 化学制药 主板
600300.SH 维维股份 软饮料 主板
600301.SH ST南化 商贸代理 主板
600302.SH 标准股份 纺织机械 主板
600303.SH 曙光股份 汽车整车 主板
600305.SH 恒顺醋业 食品 主板
600306.SH *ST商城 百货 主板
600307.SH 酒钢宏兴 普钢 主板
600308.SH 华泰股份 造纸 主板
600309.SH 万华化学 化工原料 主板
600310.SH 桂东电力 水力发电 主板
600311.SH *ST荣华 黄金 主板
600312.SH 平高电气 电气设备 主板
600313.SH 农发种业 种植业 主板
600315.SH 上海家化 日用化工 主板
600316.SH 洪都航空 航空 主板
600318.SH 新力金融 多元金融 主板
600319.SH ST亚星 化工原料 主板
600320.SH 振华重工 工程机械 主板
600321.SH 正源股份 其他建材 主板
600322.SH 天房发展 区域地产 主板
600323.SH 瀚蓝环境 水务 主板
600325.SH 华发股份 区域地产 主板
600326.SH 西藏天路 水泥 主板
600327.SH 大东方 汽车服务 主板
600328.SH 中盐化工 化工原料 主板
600329.SH 中新药业 中成药 主板
600330.SH 天通股份 元器件 主板
600331.SH 宏达股份 铅锌 主板
600332.SH 白云山 中成药 主板
600333.SH 长春燃气 供气供热 主板
600335.SH 国机汽车 汽车配件 主板
600336.SH 澳柯玛 家用电器 主板
600337.SH 美克家居 家居用品 主板
600338.SH 西藏珠峰 铅锌 主板
600339.SH 中油工程 石油加工 主板
600340.SH 华夏幸福 区域地产 主板
600343.SH 航天动力 航空 主板
600345.SH 长江通信 通信设备 主板
600346.SH 恒力石化 化纤 主板
600348.SH 华阳股份 煤炭开采 主板
600350.SH 山东高速 路桥 主板
600351.SH 亚宝药业 中成药 主板
600352.SH 浙江龙盛 染料涂料 主板
600353.SH 旭光电子 元器件 主板
600354.SH *ST敦种 种植业 主板
600355.SH 精伦电子 元器件 主板
600356.SH 恒丰纸业 造纸 主板
600358.SH *ST联合 旅游服务 主板
600359.SH 新农开发 农业综合 主板
600360.SH 华微电子 半导体 主板
600361.SH 华联综超 超市连锁 主板
600362.SH 江西铜业 铜 主板
600363.SH 联创光电 元器件 主板
600365.SH ST通葡 红黄酒 主板
600366.SH 宁波韵升 矿物制品 主板
600367.SH 红星发展 化工原料 主板
600368.SH 五洲交通 路桥 主板
600369.SH 西南证券 证券 主板
600370.SH 三房巷 化工原料 主板
600371.SH 万向德农 种植业 主板
600372.SH 中航电子 航空 主板
600373.SH 中文传媒 出版业 主板
600375.SH 汉马科技 汽车整车 主板
600376.SH 首开股份 区域地产 主板
600377.SH 宁沪高速 路桥 主板
600378.SH 昊华科技 化工原料 主板
600379.SH 宝光股份 电气设备 主板
600380.SH 健康元 化学制药 主板
600381.SH 青海春天 医疗保健 主板
600382.SH 广东明珠 商贸代理 主板
600383.SH 金地集团 全国地产 主板
600385.SH ST金泰 黄金 主板
600386.SH 北巴传媒 汽车服务 主板
600387.SH 海越能源 石油贸易 主板
600388.SH 龙净环保 环境保护 主板
600389.SH 江山股份 农药化肥 主板
600390.SH 五矿资本 多元金融 主板
600391.SH 航发科技 航空 主板
600392.SH 盛和资源 小金属 主板
600393.SH 粤泰股份 全国地产 主板
600395.SH 盘江股份 煤炭开采 主板
600396.SH 金山股份 火力发电 主板
600397.SH 安源煤业 煤炭开采 主板
600398.SH 海澜之家 服饰 主板
600399.SH ST抚钢 特种钢 主板
600400.SH 红豆股份 服饰 主板
600403.SH 大有能源 煤炭开采 主板
600405.SH 动力源 电气设备 主板
600406.SH 国电南瑞 电气设备 主板
600408.SH ST安泰 焦炭加工 主板
600409.SH 三友化工 化工原料 主板
600410.SH 华胜天成 软件服务 主板
600415.SH 小商品城 商品城 主板
600416.SH 湘电股份 电气设备 主板
600418.SH 江淮汽车 汽车整车 主板
600419.SH 天润乳业 乳制品 主板
600420.SH 现代制药 化学制药 主板
600421.SH ST华嵘 综合类 主板
600422.SH 昆药集团 中成药 主板
600423.SH ST柳化 农药化肥 主板
600425.SH 青松建化 水泥 主板
600426.SH 华鲁恒升 农药化肥 主板
600428.SH 中远海特 水运 主板
600429.SH 三元股份 乳制品 主板
600433.SH 冠豪高新 造纸 主板
600435.SH 北方导航 专用机械 主板
600436.SH 片仔癀 中成药 主板
600438.SH 通威股份 饲料 主板
600439.SH 瑞贝卡 服饰 主板
600444.SH 国机通用 专用机械 主板
600446.SH 金证股份 软件服务 主板
600448.SH 华纺股份 纺织 主板
600449.SH 宁夏建材 水泥 主板
600452.SH 涪陵电力 水力发电 主板
600455.SH 博通股份 文教休闲 主板
600456.SH 宝钛股份 小金属 主板
600458.SH 时代新材 塑料 主板
600459.SH 贵研铂业 小金属 主板
600460.SH 士兰微 半导体 主板
600461.SH 洪城水业 水务 主板
600462.SH *ST九有 广告包装 主板
600463.SH 空港股份 园区开发 主板
600466.SH 蓝光发展 区域地产 主板
600467.SH 好当家 渔业 主板
600468.SH 百利电气 电气设备 主板
600469.SH 风神股份 汽车配件 主板
600470.SH 六国化工 农药化肥 主板
600475.SH 华光环能 环境保护 主板
600476.SH 湘邮科技 软件服务 主板
600477.SH 杭萧钢构 钢加工 主板
600478.SH 科力远 元器件 主板
600479.SH 千金药业 中成药 主板
600480.SH 凌云股份 汽车配件 主板
600481.SH 双良节能 环境保护 主板
600482.SH 中国动力 电气设备 主板
600483.SH 福能股份 火力发电 主板
600486.SH 扬农化工 农药化肥 主板
600487.SH 亨通光电 通信设备 主板
600488.SH 天药股份 化学制药 主板
600489.SH 中金黄金 黄金 主板
600490.SH 鹏欣资源 铜 主板
600491.SH 龙元建设 建筑工程 主板
600493.SH 凤竹纺织 纺织 主板
600495.SH 晋西车轴 运输设备 主板
600496.SH 精工钢构 钢加工 主板
600497.SH 驰宏锌锗 铅锌 主板
600498.SH 烽火通信 通信设备 主板
600499.SH 科达制造 专用机械 主板
600500.SH 中化国际 商贸代理 主板
600501.SH 航天晨光 汽车配件 主板
600502.SH 安徽建工 建筑工程 主板
600503.SH 华丽家族 区域地产 主板
600505.SH 西昌电力 水力发电 主板
600506.SH 香梨股份 种植业 主板
600507.SH 方大特钢 特种钢 主板
600508.SH 上海能源 煤炭开采 主板
600509.SH 天富能源 火力发电 主板
600510.SH 黑牡丹 全国地产 主板
600511.SH 国药股份 医药商业 主板
600512.SH 腾达建设 建筑工程 主板
600513.SH 联环药业 化学制药 主板
600515.SH *ST基础 全国地产 主板
600516.SH 方大炭素 矿物制品 主板
600517.SH 国网英大 电气设备 主板
600518.SH ST康美 中成药 主板
600519.SH 贵州茅台 白酒 主板
600520.SH 文一科技 机械基件 主板
600521.SH 华海药业 化学制药 主板
600522.SH 中天科技 通信设备 主板
600523.SH 贵航股份 汽车配件 主板
600525.SH 长园集团 电气设备 主板
600526.SH 菲达环保 环境保护 主板
600527.SH 江南高纤 化纤 主板
600528.SH 中铁工业 运输设备 主板
600529.SH 山东药玻 医疗保健 主板
600530.SH *ST交昂 医疗保健 主板
600531.SH 豫光金铅 铅锌 主板
600532.SH 未来股份 医疗保健 主板
600533.SH 栖霞建设 区域地产 主板
600535.SH 天士力 中成药 主板
600536.SH 中国软件 软件服务 主板
600537.SH 亿晶光电 电气设备 主板
600538.SH 国发股份 医药商业 主板
600539.SH ST狮头 水泥 主板
600540.SH 新赛股份 种植业 主板
600543.SH 莫高股份 红黄酒 主板
600545.SH 卓郎智能 纺织机械 主板
600546.SH 山煤国际 煤炭开采 主板
600547.SH 山东黄金 黄金 主板
600548.SH 深高速 路桥 主板
600549.SH 厦门钨业 小金属 主板
600550.SH 保变电气 电气设备 主板
600551.SH 时代出版 出版业 主板
600552.SH 凯盛科技 玻璃 主板
600555.SH *ST海创 旅游服务 主板
600556.SH 天下秀 互联网 主板
600557.SH 康缘药业 中成药 主板
600558.SH 大西洋 钢加工 主板
600559.SH 老白干酒 白酒 主板
600560.SH 金自天正 电气设备 主板
600561.SH 江西长运 公共交通 主板
600562.SH 国睿科技 通信设备 主板
600563.SH 法拉电子 元器件 主板
600565.SH 迪马股份 全国地产 主板
600566.SH 济川药业 中成药 主板
600567.SH 山鹰国际 造纸 主板
600568.SH *ST中珠 区域地产 主板
600569.SH 安阳钢铁 普钢 主板
600570.SH 恒生电子 软件服务 主板
600571.SH 信雅达 软件服务 主板
600572.SH 康恩贝 中成药 主板
600573.SH 惠泉啤酒 啤酒 主板
600575.SH 淮河能源 水运 主板
600576.SH 祥源文化 影视音像 主板
600577.SH 精达股份 电气设备 主板
600578.SH 京能电力 火力发电 主板
600579.SH 克劳斯 化工机械 主板
600580.SH 卧龙电驱 电气设备 主板
600581.SH 八一钢铁 普钢 主板
600582.SH 天地科技 工程机械 主板
600583.SH 海油工程 石油开采 主板
600584.SH 长电科技 半导体 主板
600585.SH 海螺水泥 水泥 主板
600586.SH 金晶科技 玻璃 主板
600587.SH 新华医疗 医疗保健 主板
600588.SH 用友网络 软件服务 主板
600589.SH 广东榕泰 塑料 主板
600590.SH 泰豪科技 电气设备 主板
600592.SH 龙溪股份 机械基件 主板
600593.SH 大连圣亚 旅游服务 主板
600594.SH 益佰制药 中成药 主板
600595.SH *ST中孚 铝 主板
600596.SH 新安股份 化工原料 主板
600597.SH 光明乳业 乳制品 主板
600598.SH 北大荒 种植业 主板
600599.SH *ST熊猫 多元金融 主板
600600.SH 青岛啤酒 啤酒 主板
600601.SH 方正科技 IT设备 主板
600602.SH 云赛智联 软件服务 主板
600603.SH 广汇物流 仓储物流 主板
600604.SH 市北高新 园区开发 主板
600605.SH 汇通能源 房产服务 主板
600606.SH 绿地控股 全国地产 主板
600608.SH ST沪科 钢加工 主板
600609.SH 金杯汽车 汽车配件 主板
600610.SH ST毅达 建筑工程 主板
600611.SH 大众交通 公共交通 主板
600612.SH 老凤祥 服饰 主板
600613.SH 神奇制药 中成药 主板
600615.SH 丰华股份 小金属 主板
600616.SH 金枫酒业 红黄酒 主板
600617.SH 国新能源 供气供热 主板
600618.SH 氯碱化工 化工原料 主板
600619.SH 海立股份 机械基件 主板
600620.SH 天宸股份 综合类 主板
600621.SH 华鑫股份 证券 主板
600622.SH 光大嘉宝 区域地产 主板
600623.SH 华谊集团 汽车配件 主板
600624.SH 复旦复华 化学制药 主板
600626.SH 申达股份 纺织 主板
600628.SH 新世界 百货 主板
600629.SH 华建集团 建筑工程 主板
600630.SH 龙头股份 纺织 主板
600633.SH 浙数文化 互联网 主板
600634.SH *ST富控 互联网 主板
600635.SH 大众公用 供气供热 主板
600636.SH 国新文化 化工原料 主板
600637.SH 东方明珠 影视音像 主板
600638.SH 新黄浦 区域地产 主板
600639.SH 浦东金桥 园区开发 主板
600640.SH 号百控股 影视音像 主板
600641.SH 万业企业 区域地产 主板
600642.SH 申能股份 火力发电 主板
600643.SH 爱建集团 多元金融 主板
600644.SH 乐山电力 水力发电 主板
600645.SH 中源协和 生物制药 主板
600647.SH 同达创业 综合类 主板
600648.SH 外高桥 园区开发 主板
600649.SH 城投控股 区域地产 主板
600650.SH 锦江在线 公共交通 主板
600651.SH *ST飞乐 电器仪表 主板
600652.SH ST游久 互联网 主板
600653.SH 申华控股 汽车服务 主板
600654.SH ST中安 软件服务 主板
600655.SH 豫园股份 百货 主板
600657.SH 信达地产 全国地产 主板
600658.SH 电子城 园区开发 主板
600660.SH 福耀玻璃 汽车配件 主板
600661.SH 昂立教育 文教休闲 主板
600662.SH 强生控股 公共交通 主板
600663.SH 陆家嘴 园区开发 主板
600664.SH 哈药股份 化学制药 主板
600665.SH 天地源 全国地产 主板
600666.SH ST瑞德 元器件 主板
600667.SH 太极实业 半导体 主板
600668.SH 尖峰集团 水泥 主板
600671.SH *ST目药 中成药 主板
600673.SH 东阳光 化学制药 主板
600674.SH 川投能源 水力发电 主板
600675.SH 中华企业 区域地产 主板
600676.SH 交运股份 公共交通 主板
600678.SH 四川金顶 水泥 主板
600679.SH 上海凤凰 文教休闲 主板
600681.SH 百川能源 供气供热 主板
600682.SH 南京新百 百货 主板
600683.SH 京投发展 区域地产 主板
600684.SH 珠江股份 全国地产 主板
600685.SH 中船防务 船舶 主板
600686.SH 金龙汽车 汽车整车 主板
600688.SH 上海石化 石油加工 主板
600689.SH 上海三毛 纺织 主板
600690.SH 海尔智家 家用电器 主板
600691.SH 阳煤化工 农药化肥 主板
600692.SH 亚通股份 房产服务 主板
600693.SH 东百集团 百货 主板
600694.SH 大商股份 百货 主板
600695.SH 绿庭投资 多元金融 主板
600696.SH ST岩石 区域地产 主板
600697.SH 欧亚集团 百货 主板
600698.SH ST天雁 汽车配件 主板
600699.SH 均胜电子 汽车配件 主板
600702.SH ST舍得 白酒 主板
600703.SH 三安光电 半导体 主板
600704.SH 物产中大 商贸代理 主板
600705.SH 中航资本 多元金融 主板
600706.SH 曲江文旅 旅游服务 主板
600707.SH 彩虹股份 元器件 主板
600708.SH 光明地产 全国地产 主板
600710.SH 苏美达 工程机械 主板
600711.SH 盛屯矿业 小金属 主板
600712.SH 南宁百货 百货 主板
600713.SH 南京医药 医药商业 主板
600714.SH 金瑞矿业 化工原料 主板
600715.SH 文投控股 影视音像 主板
600716.SH 凤凰股份 区域地产 主板
600717.SH 天津港 港口 主板
600718.SH 东软集团 软件服务 主板
600719.SH 大连热电 供气供热 主板
600720.SH 祁连山 水泥 主板
600721.SH *ST百花 生物制药 主板
600722.SH 金牛化工 化工原料 主板
600723.SH 首商股份 百货 主板
600724.SH 宁波富达 水泥 主板
600725.SH ST云维 焦炭加工 主板
600726.SH 华电能源 火力发电 主板
600727.SH 鲁北化工 农药化肥 主板
600728.SH 佳都科技 软件服务 主板
600729.SH 重庆百货 百货 主板
600730.SH 中国高科 综合类 主板
600731.SH 湖南海利 农药化肥 主板
600732.SH 爱旭股份 电气设备 主板
600733.SH 北汽蓝谷 汽车整车 主板
600734.SH *ST实达 IT设备 主板
600735.SH 新华锦 商贸代理 主板
600736.SH 苏州高新 园区开发 主板
600737.SH 中粮糖业 食品 主板
600738.SH 丽尚国潮 百货 主板
600739.SH 辽宁成大 商贸代理 主板
600740.SH 山西焦化 焦炭加工 主板
600741.SH 华域汽车 汽车配件 主板
600742.SH 一汽富维 汽车配件 主板
600743.SH 华远地产 区域地产 主板
600744.SH 华银电力 火力发电 主板
600745.SH 闻泰科技 通信设备 主板
600746.SH 江苏索普 化工原料 主板
600748.SH 上实发展 全国地产 主板
600749.SH 西藏旅游 旅游景点 主板
600750.SH 江中药业 中成药 主板
600751.SH 海航科技 软件服务 主板
600753.SH 东方银星 商贸代理 主板
600754.SH 锦江酒店 酒店餐饮 主板
600755.SH 厦门国贸 商贸代理 主板
600756.SH 浪潮软件 软件服务 主板
600757.SH 长江传媒 出版业 主板
600758.SH 辽宁能源 煤炭开采 主板
600759.SH 洲际油气 石油开采 主板
600760.SH 中航沈飞 航空 主板
600761.SH 安徽合力 工程机械 主板
600763.SH 通策医疗 医疗保健 主板
600764.SH 中国海防 通信设备 主板
600765.SH 中航重机 航空 主板
600766.SH 园城黄金 黄金 主板
600767.SH ST运盛 医疗保健 主板
600768.SH 宁波富邦 铝 主板
600769.SH 祥龙电业 建筑工程 主板
600770.SH 综艺股份 综合类 主板
600771.SH 广誉远 中成药 主板
600773.SH 西藏城投 区域地产 主板
600774.SH 汉商集团 百货 主板
600775.SH 南京熊猫 通信设备 主板
600776.SH 东方通信 通信设备 主板
600777.SH 新潮能源 石油开采 主板
600778.SH 友好集团 百货 主板
600779.SH 水井坊 白酒 主板
600780.SH 通宝能源 火力发电 主板
600781.SH *ST辅仁 中成药 主板
600782.SH 新钢股份 普钢 主板
600783.SH 鲁信创投 多元金融 主板
600784.SH 鲁银投资 综合类 主板
600785.SH 新华百货 百货 主板
600787.SH 中储股份 仓储物流 主板
600789.SH 鲁抗医药 化学制药 主板
600790.SH 轻纺城 商品城 主板
600791.SH 京能置业 全国地产 主板
600792.SH 云煤能源 焦炭加工 主板
600793.SH 宜宾纸业 造纸 主板
600794.SH 保税科技 仓储物流 主板
600795.SH 国电电力 火力发电 主板
600796.SH 钱江生化 农药化肥 主板
600797.SH 浙大网新 软件服务 主板
600798.SH 宁波海运 水运 主板
600800.SH 渤海化学 化工原料 主板
600801.SH 华新水泥 水泥 主板
600802.SH 福建水泥 水泥 主板
600803.SH 新奥股份 供气供热 主板
600804.SH 鹏博士 电信运营 主板
600805.SH 悦达投资 综合类 主板
600807.SH 济南高新 区域地产 主板
600808.SH 马钢股份 普钢 主板
600809.SH 山西汾酒 白酒 主板
600810.SH 神马股份 化纤 主板
600811.SH 东方集团 农业综合 主板
600812.SH 华北制药 化学制药 主板
600814.SH 杭州解百 百货 主板
600815.SH *ST厦工 工程机械 主板
600816.SH *ST安信 多元金融 主板
600817.SH ST宏盛 多元金融 主板
600818.SH 中路股份 文教休闲 主板
600819.SH 耀皮玻璃 玻璃 主板
600820.SH 隧道股份 建筑工程 主板
600821.SH *ST劝业 新型电力 主板
600822.SH 上海物贸 商贸代理 主板
600823.SH 世茂股份 全国地产 主板
600824.SH 益民集团 百货 主板
600825.SH 新华传媒 出版业 主板
600826.SH 兰生股份 商贸代理 主板
600827.SH 百联股份 超市连锁 主板
600828.SH 茂业商业 百货 主板
600829.SH 人民同泰 医药商业 主板
600830.SH 香溢融通 多元金融 主板
600831.SH 广电网络 影视音像 主板
600833.SH 第一医药 医药商业 主板
600834.SH 申通地铁 公共交通 主板
600835.SH 上海机电 运输设备 主板
600836.SH *ST界龙 广告包装 主板
600837.SH 海通证券 证券 主板
600838.SH 上海九百 百货 主板
600839.SH 四川长虹 家用电器 主板
600841.SH 上柴股份 机械基件 主板
600843.SH 上工申贝 纺织机械 主板
600844.SH 丹化科技 化工原料 主板
600845.SH 宝信软件 软件服务 主板
600846.SH 同济科技 建筑工程 主板
600847.SH 万里股份 电气设备 主板
600848.SH 上海临港 园区开发 主板
600850.SH 华东电脑 软件服务 主板
600851.SH 海欣股份 化学制药 主板
600853.SH 龙建股份 建筑工程 主板
600854.SH 春兰股份 家用电器 主板
600855.SH 航天长峰 专用机械 主板
600856.SH *ST中天 供气供热 主板
600857.SH 宁波中百 百货 主板
600858.SH 银座股份 百货 主板
600859.SH 王府井 百货 主板
600860.SH 京城股份 专用机械 主板
600861.SH 北京城乡 百货 主板
600862.SH 中航高科 航空 主板
600863.SH 内蒙华电 火力发电 主板
600864.SH 哈投股份 证券 主板
600865.SH 百大集团 百货 主板
600866.SH 星湖科技 食品 主板
600867.SH 通化东宝 生物制药 主板
600868.SH 梅雁吉祥 水力发电 主板
600869.SH 远东股份 电气设备 主板
600870.SH ST厦华 家用电器 主板
600871.SH 石化油服 石油开采 主板
600872.SH 中炬高新 食品 主板
600873.SH 梅花生物 食品 主板
600874.SH 创业环保 环境保护 主板
600875.SH 东方电气 电气设备 主板
600876.SH 洛阳玻璃 玻璃 主板
600877.SH ST电能 电气设备 主板
600879.SH 航天电子 航空 主板
600880.SH 博瑞传播 广告包装 主板
600881.SH 亚泰集团 水泥 主板
600882.SH 妙可蓝多 乳制品 主板
600883.SH 博闻科技 水泥 主板
600884.SH 杉杉股份 综合类 主板
600885.SH 宏发股份 电气设备 主板
600886.SH 国投电力 水力发电 主板
600887.SH 伊利股份 乳制品 主板
600888.SH 新疆众和 铝 主板
600889.SH 南京化纤 化纤 主板
600890.SH *ST中房 区域地产 主板
600892.SH 大晟文化 影视音像 主板
600893.SH 航发动力 航空 主板
600894.SH 广日股份 运输设备 主板
600895.SH 张江高科 园区开发 主板
600896.SH 览海医疗 医疗保健 主板
600897.SH 厦门空港 机场 主板
600898.SH *ST美讯 通信设备 主板
600900.SH 长江电力 水力发电 主板
600901.SH 江苏租赁 多元金融 主板
600903.SH 贵州燃气 供气供热 主板
600908.SH 无锡银行 银行 主板
600909.SH 华安证券 证券 主板
600916.SH 中国黄金 黄金 主板
600917.SH 重庆燃气 供气供热 主板
600918.SH 中泰证券 证券 主板
600919.SH 江苏银行 银行 主板
600926.SH 杭州银行 银行 主板
600928.SH 西安银行 银行 主板
600929.SH 雪天盐业 食品 主板
600933.SH 爱柯迪 汽车配件 主板
600936.SH 广西广电 影视音像 主板
600939.SH 重庆建工 建筑工程 主板
600956.SH 新天绿能 供气供热 主板
600958.SH 东方证券 证券 主板
600959.SH 江苏有线 影视音像 主板
600960.SH 渤海汽车 汽车配件 主板
600961.SH 株冶集团 铅锌 主板
600962.SH 国投中鲁 软饮料 主板
600963.SH 岳阳林纸 造纸 主板
600965.SH 福成股份 农业综合 主板
600966.SH 博汇纸业 造纸 主板
600967.SH 内蒙一机 运输设备 主板
600968.SH 海油发展 石油开采 主板
600969.SH 郴电国际 水力发电 主板
600970.SH 中材国际 建筑工程 主板
600971.SH 恒源煤电 煤炭开采 主板
600973.SH 宝胜股份 电气设备 主板
600975.SH 新五丰 农业综合 主板
600976.SH 健民集团 中成药 主板
600977.SH 中国电影 影视音像 主板
600979.SH 广安爱众 水力发电 主板
600980.SH 北矿科技 元器件 主板
600981.SH 汇鸿集团 商贸代理 主板
600982.SH 宁波能源 供气供热 主板
600983.SH 惠而浦 家用电器 主板
600984.SH 建设机械 工程机械 主板
600985.SH 淮北矿业 煤炭开采 主板
600986.SH 浙文互联 互联网 主板
600987.SH 航民股份 纺织 主板
600988.SH 赤峰黄金 黄金 主板
600989.SH 宝丰能源 化工原料 主板
600990.SH 四创电子 通信设备 主板
600992.SH 贵绳股份 钢加工 主板
600993.SH 马应龙 中成药 主板
600995.SH 文山电力 水力发电 主板
600996.SH 贵广网络 影视音像 主板
600997.SH 开滦股份 煤炭开采 主板
600998.SH 九州通 医药商业 主板
600999.SH 招商证券 证券 主板
601000.SH 唐山港 港口 主板
601001.SH 晋控煤业 煤炭开采 主板
601002.SH 晋亿实业 机械基件 主板
601003.SH 柳钢股份 普钢 主板
601005.SH 重庆钢铁 普钢 主板
601006.SH 大秦铁路 铁路 主板
601007.SH 金陵饭店 酒店餐饮 主板
601008.SH 连云港 港口 主板
601009.SH 南京银行 银行 主板
601010.SH 文峰股份 超市连锁 主板
601011.SH 宝泰隆 焦炭加工 主板
601012.SH 隆基股份 电气设备 主板
601015.SH 陕西黑猫 焦炭加工 主板
601016.SH 节能风电 新型电力 主板
601018.SH 宁波港 港口 主板
601019.SH 山东出版 出版业 主板
601020.SH 华钰矿业 铅锌 主板
601021.SH 春秋航空 空运 主板
601028.SH 玉龙股份 商贸代理 主板
601038.SH 一拖股份 农用机械 主板
601058.SH 赛轮轮胎 汽车配件 主板
601066.SH 中信建投 证券 主板
601068.SH 中铝国际 建筑工程 主板
601069.SH 西部黄金 黄金 主板
601077.SH 渝农商行 银行 主板
601086.SH 国芳集团 百货 主板
601088.SH 中国神华 煤炭开采 主板
601098.SH 中南传媒 出版业 主板
601099.SH 太平洋 证券 主板
601100.SH 恒立液压 工程机械 主板
601101.SH 昊华能源 煤炭开采 主板
601106.SH 中国一重 工程机械 主板
601107.SH 四川成渝 路桥 主板
601108.SH 财通证券 证券 主板
601111.SH 中国国航 空运 主板
601113.SH ST华鼎 化纤 主板
601116.SH 三江购物 超市连锁 主板
601117.SH 中国化学 建筑工程 主板
601118.SH 海南橡胶 橡胶 主板
601126.SH 四方股份 电气设备 主板
601127.SH 小康股份 汽车配件 主板
601128.SH 常熟银行 银行 主板
601137.SH 博威合金 铜 主板
601138.SH 工业富联 通信设备 主板
601139.SH 深圳燃气 供气供热 主板
601155.SH 新城控股 区域地产 主板
601158.SH 重庆水务 水务 主板
601162.SH 天风证券 证券 主板
601163.SH 三角轮胎 汽车配件 主板
601166.SH 兴业银行 银行 主板
601168.SH 西部矿业 铜 主板
601169.SH 北京银行 银行 主板
601177.SH 杭齿前进 机械基件 主板
601179.SH 中国西电 电气设备 主板
601186.SH 中国铁建 建筑工程 主板
601187.SH 厦门银行 银行 主板
601188.SH 龙江交通 路桥 主板
601198.SH 东兴证券 证券 主板
601199.SH 江南水务 水务 主板
601200.SH 上海环境 环境保护 主板
601208.SH 东材科技 化工原料 主板
601211.SH 国泰君安 证券 主板
601212.SH 白银有色 铜 主板
601216.SH 君正集团 化工原料 主板
601218.SH 吉鑫科技 机械基件 主板
601222.SH 林洋能源 电器仪表 主板
601225.SH 陕西煤业 煤炭开采 主板
601226.SH 华电重工 专用机械 主板
601228.SH 广州港 港口 主板
601229.SH 上海银行 银行 主板
601231.SH 环旭电子 元器件 主板
601233.SH 桐昆股份 化纤 主板
601236.SH 红塔证券 证券 主板
601238.SH 广汽集团 汽车整车 主板
601258.SH ST庞大 汽车服务 主板
601288.SH 农业银行 银行 主板
601298.SH 青岛港 港口 主板
601311.SH 骆驼股份 电气设备 主板
601318.SH 中国平安 保险 主板
601319.SH 中国人保 保险 主板
601326.SH 秦港股份 港口 主板
601328.SH 交通银行 银行 主板
601330.SH 绿色动力 环境保护 主板
601333.SH 广深铁路 铁路 主板
601336.SH 新华保险 保险 主板
601339.SH 百隆东方 纺织 主板
601360.SH 三六零 互联网 主板
601366.SH 利群股份 百货 主板
601368.SH 绿城水务 水务 主板
601369.SH 陕鼓动力 机械基件 主板
601375.SH 中原证券 证券 主板
601377.SH 兴业证券 证券 主板
601388.SH 怡球资源 铝 主板
601390.SH 中国中铁 建筑工程 主板
601398.SH 工商银行 银行 主板
601399.SH ST国重装 工程机械 主板
601456.SH 国联证券 证券 主板
601500.SH 通用股份 汽车配件 主板
601512.SH 中新集团 园区开发 主板
601515.SH 东风股份 广告包装 主板
601518.SH 吉林高速 路桥 主板
601519.SH 大智慧 软件服务 主板
601555.SH 东吴证券 证券 主板
601566.SH 九牧王 服饰 主板
601567.SH 三星医疗 电器仪表 主板
601568.SH 北元集团 化工原料 主板
601577.SH 长沙银行 银行 主板
601579.SH 会稽山 红黄酒 主板
601588.SH 北辰实业 区域地产 主板
601595.SH 上海电影 影视音像 主板
601598.SH 中国外运 仓储物流 主板
601599.SH 鹿港文化 纺织 主板
601600.SH 中国铝业 铝 主板
601601.SH 中国太保 保险 主板
601606.SH 长城军工 专用机械 主板
601607.SH 上海医药 医药商业 主板
601608.SH 中信重工 专用机械 主板
601609.SH 金田铜业 铜 主板
601611.SH 中国核建 建筑工程 主板
601615.SH 明阳智能 机械基件 主板
601616.SH 广电电气 电气设备 主板
601618.SH 中国中冶 建筑工程 主板
601619.SH 嘉泽新能 新型电力 主板
601628.SH 中国人寿 保险 主板
601633.SH 长城汽车 汽车整车 主板
601636.SH 旗滨集团 玻璃 主板
601658.SH 邮储银行 银行 主板
601666.SH 平煤股份 煤炭开采 主板
601668.SH 中国建筑 建筑工程 主板
601669.SH 中国电建 建筑工程 主板
601677.SH 明泰铝业 铝 主板
601678.SH 滨化股份 化工原料 主板
601686.SH 友发集团 钢加工 主板
601688.SH 华泰证券 证券 主板
601689.SH 拓普集团 汽车配件 主板
601696.SH 中银证券 证券 主板
601698.SH 中国卫通 电信运营 主板
601699.SH 潞安环能 煤炭开采 主板
601700.SH 风范股份 电气设备 主板
601702.SH 华峰铝业 铝 主板
601717.SH 郑煤机 汽车配件 主板
601718.SH 际华集团 服饰 主板
601727.SH 上海电气 电气设备 主板
601766.SH 中国中车 运输设备 主板
601777.SH ST力帆 摩托车 主板
601778.SH 晶科科技 新型电力 主板
601788.SH 光大证券 证券 主板
601789.SH 宁波建工 建筑工程 主板
601798.SH 蓝科高新 化工机械 主板
601799.SH 星宇股份 汽车配件 主板
601800.SH 中国交建 建筑工程 主板
601801.SH 皖新传媒 出版业 主板
601808.SH 中海油服 石油开采 主板
601811.SH 新华文轩 出版业 主板
601816.SH 京沪高铁 铁路 主板
601818.SH 光大银行 银行 主板
601827.SH 三峰环境 环境保护 主板
601828.SH 美凯龙 其他商业 主板
601838.SH 成都银行 银行 主板
601857.SH 中国石油 石油开采 主板
601858.SH 中国科传 出版业 主板
601860.SH 紫金银行 银行 主板
601865.SH 福莱特 玻璃 主板
601866.SH 中远海发 水运 主板
601869.SH 长飞光纤 通信设备 主板
601872.SH 招商轮船 水运 主板
601877.SH 正泰电器 电气设备 主板
601878.SH 浙商证券 证券 主板
601880.SH 辽港股份 港口 主板
601881.SH 中国银河 证券 主板
601882.SH 海天精工 机床制造 主板
601886.SH 江河集团 装修装饰 主板
601888.SH 中国中免 旅游服务 主板
601890.SH 亚星锚链 船舶 主板
601898.SH 中煤能源 煤炭开采 主板
601899.SH 紫金矿业 黄金 主板
601900.SH 南方传媒 出版业 主板
601901.SH 方正证券 证券 主板
601908.SH 京运通 新型电力 主板
601916.SH 浙商银行 银行 主板
601918.SH 新集能源 煤炭开采 主板
601919.SH 中远海控 水运 主板
601928.SH 凤凰传媒 出版业 主板
601929.SH 吉视传媒 影视音像 主板
601933.SH 永辉超市 超市连锁 主板
601939.SH 建设银行 银行 主板
601949.SH 中国出版 出版业 主板
601952.SH 苏垦农发 种植业 主板
601956.SH 东贝集团 机械基件 主板
601958.SH 金钼股份 小金属 主板
601963.SH 重庆银行 银行 主板
601965.SH 中国汽研 汽车服务 主板
601966.SH 玲珑轮胎 汽车配件 主板
601968.SH 宝钢包装 广告包装 主板
601969.SH 海南矿业 普钢 主板
601975.SH 招商南油 水运 主板
601985.SH 中国核电 新型电力 主板
601988.SH 中国银行 银行 主板
601989.SH 中国重工 船舶 主板
601990.SH 南京证券 证券 主板
601991.SH 大唐发电 火力发电 主板
601992.SH 金隅集团 水泥 主板
601995.SH 中金公司 证券 主板
601996.SH 丰林集团 家居用品 主板
601997.SH 贵阳银行 银行 主板
601998.SH 中信银行 银行 主板
601999.SH 出版传媒 出版业 主板
603000.SH 人民网 互联网 主板
603001.SH 奥康国际 服饰 主板
603002.SH 宏昌电子 化工原料 主板
603003.SH 龙宇燃油 石油贸易 主板
603005.SH 晶方科技 半导体 主板
603006.SH 联明股份 汽车配件 主板
603007.SH 花王股份 建筑工程 主板
603008.SH 喜临门 家居用品 主板
603009.SH 北特科技 汽车配件 主板
603010.SH 万盛股份 化工原料 主板
603011.SH 合锻智能 机床制造 主板
603012.SH 创力集团 专用机械 主板
603013.SH 亚普股份 汽车配件 主板
603015.SH 弘讯科技 电气设备 主板
603016.SH 新宏泰 电气设备 主板
603017.SH 中衡设计 建筑工程 主板
603018.SH 华设集团 建筑工程 主板
603019.SH 中科曙光 IT设备 主板
603020.SH 爱普股份 食品 主板
603021.SH 山东华鹏 玻璃 主板
603022.SH 新通联 广告包装 主板
603023.SH 威帝股份 汽车配件 主板
603025.SH 大豪科技 IT设备 主板
603026.SH 石大胜华 化工原料 主板
603027.SH 千禾味业 食品 主板
603028.SH 赛福天 钢加工 主板
603029.SH 天鹅股份 农用机械 主板
603030.SH 全筑股份 装修装饰 主板
603031.SH 安德利 百货 主板
603032.SH 德新交运 公共交通 主板
603033.SH 三维股份 橡胶 主板
603035.SH 常熟汽饰 汽车配件 主板
603036.SH 如通股份 专用机械 主板
603037.SH 凯众股份 汽车配件 主板
603038.SH 华立股份 装修装饰 主板
603039.SH 泛微网络 软件服务 主板
603040.SH 新坐标 机械基件 主板
603041.SH 美思德 化工原料 主板
603042.SH 华脉科技 通信设备 主板
603043.SH 广州酒家 食品 主板
603045.SH 福达合金 电气设备 主板
603050.SH 科林电气 电气设备 主板
603053.SH 成都燃气 供气供热 主板
603055.SH 台华新材 纺织 主板
603056.SH 德邦股份 仓储物流 主板
603058.SH 永吉股份 广告包装 主板
603059.SH 倍加洁 家居用品 主板
603060.SH 国检集团 建筑工程 主板
603063.SH 禾望电气 电气设备 主板
603066.SH 音飞储存 仓储物流 主板
603067.SH 振华股份 化工原料 主板
603068.SH 博通集成 半导体 主板
603069.SH 海汽集团 公路 主板
603076.SH 乐惠国际 专用机械 主板
603077.SH 和邦生物 化工原料 主板
603078.SH 江化微 化工原料 主板
603079.SH 圣达生物 食品 主板
603080.SH 新疆火炬 供气供热 主板
603081.SH 大丰实业 专用机械 主板
603083.SH 剑桥科技 通信设备 主板
603085.SH 天成自控 汽车配件 主板
603086.SH 先达股份 农药化肥 主板
603087.SH 甘李药业 生物制药 主板
603088.SH 宁波精达 专用机械 主板
603089.SH 正裕工业 汽车配件 主板
603090.SH 宏盛股份 专用机械 主板
603093.SH 南华期货 多元金融 主板
603095.SH 越剑智能 纺织机械 主板
603096.SH 新经典 出版业 主板
603098.SH 森特股份 装修装饰 主板
603099.SH 长白山 旅游景点 主板
603100.SH 川仪股份 电器仪表 主板
603101.SH 汇嘉时代 百货 主板
603103.SH 横店影视 影视音像 主板
603105.SH 芯能科技 电气设备 主板
603106.SH 恒银科技 IT设备 主板
603108.SH 润达医疗 医药商业 主板
603109.SH 神驰机电 电气设备 主板
603110.SH 东方材料 染料涂料 主板
603111.SH 康尼机电 运输设备 主板
603112.SH 华翔股份 机械基件 主板
603113.SH 金能科技 焦炭加工 主板
603115.SH 海星股份 元器件 主板
603116.SH 红蜻蜓 服饰 主板
603117.SH 万林物流 仓储物流 主板
603118.SH 共进股份 通信设备 主板
603121.SH 华培动力 汽车配件 主板
603123.SH 翠微股份 百货 主板
603126.SH 中材节能 环境保护 主板
603127.SH 昭衍新药 医疗保健 主板
603128.SH 华贸物流 仓储物流 主板
603129.SH 春风动力 摩托车 主板
603131.SH 上海沪工 专用机械 主板
603133.SH 碳元科技 元器件 主板
603136.SH 天目湖 旅游景点 主板
603138.SH 海量数据 软件服务 主板
603139.SH 康惠制药 中成药 主板
603155.SH 新亚强 化工原料 主板
603156.SH 养元饮品 软饮料 主板
603157.SH *ST拉夏 服饰 主板
603158.SH 腾龙股份 汽车配件 主板
603159.SH 上海亚虹 专用机械 主板
603160.SH 汇顶科技 元器件 主板
603161.SH 科华控股 汽车配件 主板
603165.SH 荣晟环保 造纸 主板
603166.SH 福达股份 汽车配件 主板
603167.SH 渤海轮渡 水运 主板
603168.SH 莎普爱思 化学制药 主板
603169.SH 兰石重装 专用机械 主板
603177.SH 德创环保 环境保护 主板
603178.SH 圣龙股份 汽车配件 主板
603179.SH 新泉股份 汽车配件 主板
603180.SH 金牌厨柜 家居用品 主板
603181.SH 皇马科技 化工原料 主板
603183.SH 建研院 建筑工程 主板
603185.SH 上机数控 机床制造 主板
603186.SH 华正新材 元器件 主板
603187.SH 海容冷链 机械基件 主板
603188.SH ST亚邦 染料涂料 主板
603189.SH 网达软件 软件服务 主板
603192.SH 汇得科技 化工原料 主板
603195.SH 公牛集团 电气设备 主板
603196.SH 日播时尚 服饰 主板
603197.SH 保隆科技 汽车配件 主板
603198.SH 迎驾贡酒 白酒 主板
603199.SH 九华旅游 旅游景点 主板
603200.SH 上海洗霸 环境保护 主板
603203.SH 快克股份 专用机械 主板
603208.SH 江山欧派 家居用品 主板
603212.SH 赛伍技术 塑料 主板
603214.SH 爱婴室 百货 主板
603217.SH 元利科技 化工原料 主板
603218.SH 日月股份 工程机械 主板
603220.SH 中贝通信 通信设备 主板
603221.SH 爱丽家居 家居用品 主板
603222.SH 济民制药 化学制药 主板
603223.SH 恒通股份 供气供热 主板
603225.SH 新凤鸣 化纤 主板
603226.SH 菲林格尔 家居用品 主板
603227.SH 雪峰科技 化工原料 主板
603228.SH 景旺电子 元器件 主板
603229.SH 奥翔药业 化学制药 主板
603232.SH 格尔软件 软件服务 主板
603233.SH 大参林 医药商业 主板
603236.SH 移远通信 通信设备 主板
603238.SH 诺邦股份 纺织 主板
603239.SH 浙江仙通 汽车配件 主板
603256.SH 宏和科技 玻璃 主板
603258.SH 电魂网络 互联网 主板
603259.SH 药明康德 化学制药 主板
603260.SH 合盛硅业 化工原料 主板
603266.SH 天龙股份 塑料 主板
603267.SH 鸿远电子 元器件 主板
603268.SH 松发股份 陶瓷 主板
603269.SH 海鸥股份 机械基件 主板
603277.SH 银都股份 专用机械 主板
603278.SH 大业股份 钢加工 主板
603279.SH 景津环保 环境保护 主板
603283.SH 赛腾股份 专用机械 主板
603286.SH 日盈电子 汽车配件 主板
603288.SH 海天味业 食品 主板
603289.SH 泰瑞机器 专用机械 主板
603290.SH 斯达半导 半导体 主板
603297.SH 永新光学 电器仪表 主板
603298.SH 杭叉集团 专用机械 主板
603299.SH 苏盐井神 化工原料 主板
603300.SH 华铁应急 专用机械 主板
603301.SH 振德医疗 医疗保健 主板
603303.SH 得邦照明 家用电器 主板
603305.SH 旭升股份 汽车配件 主板
603306.SH 华懋科技 汽车配件 主板
603308.SH 应流股份 专用机械 主板
603309.SH 维力医疗 医疗保健 主板
603311.SH 金海高科 专用机械 主板
603313.SH 梦百合 家居用品 主板
603315.SH 福鞍股份 机械基件 主板
603316.SH 诚邦股份 建筑工程 主板
603317.SH 天味食品 食品 主板
603318.SH 派思股份 专用机械 主板
603319.SH 湘油泵 汽车配件 主板
603320.SH 迪贝电气 机械基件 主板
603321.SH 梅轮电梯 运输设备 主板
603322.SH 超讯通信 通信设备 主板
603323.SH 苏农银行 银行 主板
603324.SH 盛剑环境 环境保护 主板
603326.SH 我乐家居 家居用品 主板
603327.SH 福蓉科技 元器件 主板
603328.SH 依顿电子 元器件 主板
603329.SH 上海雅仕 仓储物流 主板
603330.SH 上海天洋 塑料 主板
603331.SH 百达精工 专用机械 主板
603332.SH 苏州龙杰 化纤 主板
603333.SH 尚纬股份 电气设备 主板
603335.SH 迪生力 汽车配件 主板
603336.SH 宏辉果蔬 农业综合 主板
603337.SH 杰克股份 纺织机械 主板
603338.SH 浙江鼎力 专用机械 主板
603339.SH 四方科技 专用机械 主板
603345.SH 安井食品 食品 主板
603348.SH 文灿股份 汽车配件 主板
603351.SH 威尔药业 化学制药 主板
603353.SH 和顺石油 石油贸易 主板
603355.SH 莱克电气 家用电器 主板
603356.SH 华菱精工 机械基件 主板
603357.SH 设计总院 建筑工程 主板
603358.SH 华达科技 汽车配件 主板
603359.SH 东珠生态 环境保护 主板
603360.SH 百傲化学 化工原料 主板
603363.SH 傲农生物 饲料 主板
603365.SH 水星家纺 纺织 主板
603366.SH 日出东方 家用电器 主板
603367.SH 辰欣药业 化学制药 主板
603368.SH 柳药股份 医药商业 主板
603369.SH 今世缘 白酒 主板
603377.SH 东方时尚 汽车服务 主板
603378.SH 亚士创能 染料涂料 主板
603379.SH 三美股份 化工原料 主板
603380.SH 易德龙 元器件 主板
603383.SH 顶点软件 软件服务 主板
603385.SH 惠达卫浴 家居用品 主板
603386.SH 广东骏亚 元器件 主板
603387.SH 基蛋生物 医疗保健 主板
603388.SH 元成股份 建筑工程 主板
603389.SH *ST亚振 家居用品 主板
603390.SH 通达电气 汽车配件 主板
603392.SH 万泰生物 医疗保健 主板
603393.SH 新天然气 供气供热 主板
603396.SH 金辰股份 专用机械 主板
603398.SH 邦宝益智 文教休闲 主板
603399.SH 吉翔股份 小金属 主板
603408.SH 建霖家居 家居用品 主板
603416.SH 信捷电气 电气设备 主板
603421.SH 鼎信通讯 通信设备 主板
603429.SH 集友股份 广告包装 主板
603439.SH 贵州三力 中成药 主板
603444.SH 吉比特 互联网 主板
603456.SH 九洲药业 化学制药 主板
603458.SH 勘设股份 建筑工程 主板
603466.SH 风语筑 文教休闲 主板
603477.SH 巨星农牧 纺织 主板
603486.SH 科沃斯 家用电器 主板
603488.SH 展鹏科技 电气设备 主板
603489.SH 八方股份 电气设备 主板
603496.SH 恒为科技 IT设备 主板
603499.SH 翔港科技 广告包装 主板
603500.SH 祥和实业 运输设备 主板
603501.SH 韦尔股份 半导体 主板
603505.SH 金石资源 矿物制品 主板
603506.SH 南都物业 房产服务 主板
603507.SH 振江股份 钢加工 主板
603508.SH 思维列控 软件服务 主板
603515.SH 欧普照明 电气设备 主板
603516.SH 淳中科技 通信设备 主板
603517.SH 绝味食品 食品 主板
603518.SH 锦泓集团 服饰 主板
603519.SH 立霸股份 家用电器 主板
603520.SH 司太立 化学制药 主板
603527.SH 众源新材 铜 主板
603528.SH 多伦科技 软件服务 主板
603530.SH 神马电力 电气设备 主板
603533.SH 掌阅科技 互联网 主板
603535.SH 嘉诚国际 仓储物流 主板
603536.SH 惠发食品 食品 主板
603538.SH 美诺华 化学制药 主板
603551.SH 奥普家居 家居用品 主板
603555.SH *ST贵人 服饰 主板
603556.SH 海兴电力 电器仪表 主板
603557.SH 起步股份 服饰 主板
603558.SH 健盛集团 纺织 主板
603559.SH 中通国脉 通信设备 主板
603565.SH 中谷物流 仓储物流 主板
603566.SH 普莱柯 生物制药 主板
603567.SH 珍宝岛 中成药 主板
603568.SH 伟明环保 环境保护 主板
603569.SH 长久物流 仓储物流 主板
603577.SH 汇金通 钢加工 主板
603578.SH 三星新材 玻璃 主板
603579.SH 荣泰健康 医疗保健 主板
603580.SH 艾艾精工 化工原料 主板
603583.SH 捷昌驱动 电气设备 主板
603585.SH 苏利股份 化工原料 主板
603586.SH 金麒麟 汽车配件 主板
603587.SH 地素时尚 服饰 主板
603588.SH 高能环境 环境保护 主板
603589.SH 口子窖 白酒 主板
603590.SH 康辰药业 化学制药 主板
603595.SH 东尼电子 元器件 主板
603596.SH 伯特利 汽车配件 主板
603598.SH 引力传媒 影视音像 主板
603599.SH 广信股份 农药化肥 主板
603600.SH 永艺股份 家居用品 主板
603601.SH 再升科技 玻璃 主板
603602.SH 纵横通信 通信设备 主板
603603.SH 博天环境 环境保护 主板
603605.SH 珀莱雅 日用化工 主板
603606.SH 东方电缆 电气设备 主板
603607.SH 京华激光 造纸 主板
603608.SH 天创时尚 服饰 主板
603609.SH 禾丰股份 饲料 主板
603610.SH 麒盛科技 家居用品 主板
603611.SH 诺力股份 运输设备 主板
603612.SH 索通发展 矿物制品 主板
603613.SH 国联股份 互联网 主板
603615.SH 茶花股份 家居用品 主板
603616.SH 韩建河山 其他建材 主板
603617.SH 君禾股份 专用机械 主板
603618.SH 杭电股份 电气设备 主板
603619.SH 中曼石油 石油开采 主板
603626.SH 科森科技 专用机械 主板
603628.SH 清源股份 电气设备 主板
603629.SH 利通电子 元器件 主板
603630.SH 拉芳家化 日用化工 主板
603633.SH 徕木股份 元器件 主板
603636.SH 南威软件 软件服务 主板
603637.SH 镇海股份 建筑工程 主板
603638.SH 艾迪精密 专用机械 主板
603639.SH 海利尔 农药化肥 主板
603648.SH 畅联股份 仓储物流 主板
603650.SH 彤程新材 化工原料 主板
603655.SH 朗博科技 汽车配件 主板
603656.SH 泰禾智能 专用机械 主板
603657.SH 春光科技 塑料 主板
603658.SH 安图生物 医疗保健 主板
603659.SH 璞泰来 化工原料 主板
603660.SH 苏州科达 通信设备 主板
603661.SH 恒林股份 家居用品 主板
603662.SH 柯力传感 电器仪表 主板
603663.SH 三祥新材 矿物制品 主板
603665.SH 康隆达 纺织 主板
603666.SH 亿嘉和 专用机械 主板
603667.SH 五洲新春 机械基件 主板
603668.SH 天马科技 饲料 主板
603669.SH 灵康药业 化学制药 主板
603676.SH 卫信康 化学制药 主板
603677.SH 奇精机械 机械基件 主板
603678.SH 火炬电子 元器件 主板
603679.SH 华体科技 电气设备 主板
603680.SH 今创集团 运输设备 主板
603681.SH 永冠新材 化工原料 主板
603682.SH 锦和商业 房产服务 主板
603683.SH 晶华新材 化工原料 主板
603685.SH 晨丰科技 电气设备 主板
603686.SH 龙马环卫 环境保护 主板
603687.SH 大胜达 广告包装 主板
603688.SH 石英股份 矿物制品 主板
603689.SH 皖天然气 供气供热 主板
603690.SH 至纯科技 专用机械 主板
603693.SH 江苏新能 新型电力 主板
603696.SH 安记食品 食品 主板
603697.SH 有友食品 食品 主板
603698.SH 航天工程 专用机械 主板
603699.SH 纽威股份 专用机械 主板
603700.SH 宁水集团 电器仪表 主板
603701.SH 德宏股份 汽车配件 主板
603703.SH 盛洋科技 通信设备 主板
603706.SH 东方环宇 供气供热 主板
603707.SH 健友股份 化学制药 主板
603708.SH 家家悦 超市连锁 主板
603709.SH 中源家居 家居用品 主板
603711.SH 香飘飘 软饮料 主板
603712.SH 七一二 通信设备 主板
603713.SH 密尔克卫 仓储物流 主板
603716.SH 塞力医疗 医药商业 主板
603717.SH 天域生态 环境保护 主板
603718.SH 海利生物 生物制药 主板
603719.SH 良品铺子 食品 主板
603721.SH 中广天择 影视音像 主板
603722.SH 阿科力 化工原料 主板
603725.SH 天安新材 塑料 主板
603726.SH 朗迪集团 机械基件 主板
603727.SH 博迈科 石油开采 主板
603728.SH 鸣志电器 电气设备 主板
603729.SH 龙韵股份 广告包装 主板
603730.SH 岱美股份 汽车配件 主板
603733.SH 仙鹤股份 造纸 主板
603737.SH 三棵树 染料涂料 主板
603738.SH 泰晶科技 元器件 主板
603739.SH 蔚蓝生物 农业综合 主板
603755.SH 日辰股份 食品 主板
603757.SH 大元泵业 专用机械 主板
603758.SH 秦安股份 汽车配件 主板
603759.SH 海天股份 水务 主板
603766.SH 隆鑫通用 摩托车 主板
603767.SH 中马传动 汽车配件 主板
603768.SH 常青股份 汽车配件 主板
603773.SH 沃格光电 元器件 主板
603776.SH 永安行 公共交通 主板
603777.SH 来伊份 食品 主板
603778.SH 乾景园林 建筑工程 主板
603779.SH ST威龙 红黄酒 主板
603786.SH 科博达 汽车配件 主板
603787.SH 新日股份 摩托车 主板
603788.SH 宁波高发 汽车配件 主板
603789.SH 星光农机 农用机械 主板
603790.SH 雅运股份 染料涂料 主板
603797.SH 联泰环保 环境保护 主板
603798.SH 康普顿 石油加工 主板
603799.SH 华友钴业 小金属 主板
603800.SH 道森股份 专用机械 主板
603801.SH 志邦家居 家居用品 主板
603803.SH 瑞斯康达 通信设备 主板
603806.SH 福斯特 塑料 主板
603808.SH 歌力思 服饰 主板
603809.SH 豪能股份 汽车配件 主板
603810.SH 丰山集团 农药化肥 主板
603811.SH 诚意药业 化学制药 主板
603813.SH 原尚股份 仓储物流 主板
603815.SH 交建股份 建筑工程 主板
603816.SH 顾家家居 家居用品 主板
603817.SH 海峡环保 环境保护 主板
603818.SH 曲美家居 家居用品 主板
603819.SH 神力股份 电气设备 主板
603822.SH 嘉澳环保 环境保护 主板
603823.SH 百合花 染料涂料 主板
603825.SH 华扬联众 互联网 主板
603826.SH 坤彩科技 染料涂料 主板
603828.SH 柯利达 装修装饰 主板
603829.SH 洛凯股份 电气设备 主板
603833.SH 欧派家居 家居用品 主板
603838.SH 四通股份 陶瓷 主板
603839.SH 安正时尚 服饰 主板
603843.SH 正平股份 建筑工程 主板
603848.SH 好太太 家居用品 主板
603855.SH 华荣股份 专用机械 主板
603856.SH 东宏股份 塑料 主板
603858.SH 步长制药 中成药 主板
603859.SH 能科股份 软件服务 主板
603860.SH 中公高科 公路 主板
603861.SH 白云电器 电气设备 主板
603863.SH 松炀资源 造纸 主板
603866.SH 桃李面包 食品 主板
603867.SH 新化股份 化工原料 主板
603868.SH 飞科电器 家用电器 主板
603869.SH 新智认知 软件服务 主板
603871.SH 嘉友国际 仓储物流 主板
603876.SH 鼎胜新材 铝 主板
603877.SH 太平鸟 服饰 主板
603878.SH 武进不锈 钢加工 主板
603879.SH 永悦科技 化工原料 主板
603880.SH 南卫股份 医疗保健 主板
603881.SH 数据港 电信运营 主板
603882.SH 金域医学 医疗保健 主板
603883.SH 老百姓 医药商业 主板
603885.SH 吉祥航空 空运 主板
603886.SH 元祖股份 食品 主板
603887.SH 城地香江 软件服务 主板
603888.SH 新华网 互联网 主板
603889.SH 新澳股份 纺织 主板
603890.SH 春秋电子 机械基件 主板
603893.SH 瑞芯微 半导体 主板
603895.SH 天永智能 专用机械 主板
603896.SH 寿仙谷 中成药 主板
603897.SH 长城科技 电气设备 主板
603898.SH 好莱客 家居用品 主板
603899.SH 晨光文具 文教休闲 主板
603900.SH 莱绅通灵 服饰 主板
603901.SH 永创智能 专用机械 主板
603903.SH 中持股份 环境保护 主板
603906.SH 龙蟠科技 化工原料 主板
603908.SH 牧高笛 纺织 主板
603909.SH 合诚股份 建筑工程 主板
603912.SH 佳力图 专用机械 主板
603915.SH 国茂股份 机械基件 主板
603916.SH 苏博特 化工原料 主板
603917.SH 合力科技 汽车配件 主板
603918.SH 金桥信息 软件服务 主板
603919.SH 金徽酒 白酒 主板
603920.SH 世运电路 元器件 主板
603922.SH 金鸿顺 汽车配件 主板
603926.SH 铁流股份 汽车配件 主板
603927.SH 中科软 软件服务 主板
603928.SH 兴业股份 化工原料 主板
603929.SH 亚翔集成 装修装饰 主板
603931.SH 格林达 化工原料 主板
603933.SH 睿能科技 纺织机械 主板
603936.SH 博敏电子 元器件 主板
603937.SH 丽岛新材 铝 主板
603938.SH 三孚股份 化工原料 主板
603939.SH 益丰药房 医药商业 主板
603948.SH 建业股份 化工原料 主板
603949.SH 雪龙集团 汽车配件 主板
603950.SH 长源东谷 汽车配件 主板
603955.SH 大千生态 环境保护 主板
603956.SH 威派格 专用机械 主板
603958.SH 哈森股份 服饰 主板
603959.SH 百利科技 建筑工程 主板
603960.SH 克来机电 专用机械 主板
603963.SH 大理药业 化学制药 主板
603966.SH 法兰泰克 机械基件 主板
603967.SH 中创物流 仓储物流 主板
603968.SH 醋化股份 化工原料 主板
603969.SH 银龙股份 其他建材 主板
603970.SH 中农立华 其他商业 主板
603976.SH 正川股份 医疗保健 主板
603977.SH 国泰集团 化工原料 主板
603978.SH 深圳新星 铝 主板
603979.SH 金诚信 建筑工程 主板
603980.SH 吉华集团 染料涂料 主板
603982.SH 泉峰汽车 汽车配件 主板
603983.SH 丸美股份 日用化工 主板
603985.SH 恒润股份 机械基件 主板
603986.SH 兆易创新 半导体 主板
603987.SH 康德莱 医疗保健 主板
603988.SH 中电电机 电气设备 主板
603989.SH 艾华集团 元器件 主板
603990.SH 麦迪科技 软件服务 主板
603991.SH 至正股份 塑料 主板
603992.SH 松霖科技 家居用品 主板
603993.SH 洛阳钼业 小金属 主板
603995.SH 甬金股份 特种钢 主板
603996.SH *ST中新 家用电器 主板
603997.SH 继峰股份 汽车配件 主板
603998.SH 方盛制药 中成药 主板
603999.SH 读者传媒 出版业 主板
605001.SH 威奥股份 运输设备 主板
605003.SH 众望布艺 纺织 主板
605005.SH 合兴股份 汽车配件 主板
605006.SH 山东玻纤 玻璃 主板
605007.SH 五洲特纸 造纸 主板
605008.SH 长鸿高科 塑料 主板
605009.SH 豪悦护理 造纸 主板
605018.SH 长华股份 汽车配件 主板
605050.SH 福然德 仓储物流 主板
605055.SH 迎丰股份 纺织 主板
605058.SH 澳弘电子 元器件 主板
605060.SH 联德股份 机械基件 主板
605066.SH 天正电气 电气设备 主板
605068.SH 明新旭腾 汽车配件 主板
605077.SH 华康股份 食品 主板
605081.SH 太和水 环境保护 主板
605088.SH 冠盛股份 汽车配件 主板
605099.SH 共创草坪 文教休闲 主板
605100.SH 华丰股份 机械基件 主板
605108.SH 同庆楼 酒店餐饮 主板
605111.SH 新洁能 半导体 主板
605116.SH 奥锐特 化学制药 主板
605118.SH 力鼎光电 元器件 主板
605122.SH 四方新材 其他建材 主板
605123.SH 派克新材 钢加工 主板
605128.SH 上海沿浦 汽车配件 主板
605133.SH 嵘泰股份 汽车配件 主板
605136.SH 丽人丽妆 其他商业 主板
605151.SH 西上海 汽车配件 主板
605155.SH 西大门 化工原料 主板
605158.SH 华达新材 钢加工 主板
605166.SH 聚合顺 化工原料 主板
605168.SH 三人行 互联网 主板
605169.SH 洪通燃气 供气供热 主板
605177.SH 东亚药业 化学制药 主板
605178.SH 时空科技 装修装饰 主板
605179.SH 一鸣食品 乳制品 主板
605183.SH 确成股份 化工原料 主板
605186.SH 健麾信息 专用机械 主板
605188.SH 国光连锁 超市连锁 主板
605198.SH 德利股份 软饮料 主板
605199.SH 葫芦娃 中成药 主板
605208.SH 永茂泰 汽车配件 主板
605218.SH 伟时电子 元器件 主板
605222.SH 起帆电缆 电气设备 主板
605228.SH 神通科技 汽车配件 主板
605255.SH 天普股份 汽车配件 主板
605258.SH 协和电子 元器件 主板
605266.SH 健之佳 医药商业 主板
605268.SH 王力安防 家居用品 主板
605277.SH 新亚电子 电气设备 主板
605286.SH 同力日升 运输设备 主板
605288.SH 凯迪股份 电气设备 主板
605298.SH 必得科技 运输设备 主板
605299.SH 舒华体育 文教休闲 主板
605303.SH 园林股份 建筑工程 主板
605318.SH 法狮龙 装修装饰 主板
605333.SH 沪光股份 汽车配件 主板
605336.SH 帅丰电器 家用电器 主板
605337.SH 李子园 乳制品 主板
605338.SH 巴比食品 食品 主板
605358.SH 立昂微 半导体 主板
605366.SH 宏柏新材 化工原料 主板
605368.SH 蓝天燃气 供气供热 主板
605369.SH 拱东医疗 医疗保健 主板
605376.SH 博迁新材 小金属 主板
605377.SH 华旺科技 造纸 主板
605388.SH 均瑶健康 软饮料 主板
605389.SH 长龄液压 机械基件 主板
605398.SH 新炬网络 软件服务 主板
605399.SH 晨光新材 化工原料 主板
605500.SH 森林包装 造纸 主板
