002001.SZ 新和成 化学制药 中小板
002002.SZ 鸿达兴业 化工原料 中小板
002003.SZ 伟星股份 服饰 中小板
002004.SZ 华邦健康 化学制药 中小板
002005.SZ ST德豪 家用电器 中小板
002006.SZ 精功科技 专用机械 中小板
002007.SZ 华兰生物 生物制药 中小板
002008.SZ 大族激光 电器仪表 中小板
002009.SZ 天奇股份 工程机械 中小板
002010.SZ 传化智联 仓储物流 中小板
002011.SZ 盾安环境 工程机械 中小板
002012.SZ 凯恩股份 造纸 中小板
002013.SZ 中航机电 航空 中小板
002014.SZ 永新股份 塑料 中小板
002015.SZ 协鑫能科 新型电力 中小板
002016.SZ 世荣兆业 区域地产 中小板
002017.SZ 东信和平 通信设备 中小板
002019.SZ 亿帆医药 化学制药 中小板
002020.SZ 京新药业 化学制药 中小板
002021.SZ ST中捷 纺织机械 中小板
002022.SZ 科华生物 医疗保健 中小板
002023.SZ 海特高新 航空 中小板
002024.SZ 苏宁易购 电器连锁 中小板
002025.SZ 航天电器 元器件 中小板
002026.SZ 山东威达 机械基件 中小板
002027.SZ 分众传媒 影视音像 中小板
002028.SZ 思源电气 电气设备 中小板
002029.SZ 七匹狼 服饰 中小板
002030.SZ 达安基因 生物制药 中小板
002031.SZ 巨轮智能 汽车配件 中小板
002032.SZ 苏泊尔 家用电器 中小板
002033.SZ 丽江股份 旅游景点 中小板
002034.SZ 旺能环境 环境保护 中小板
002035.SZ 华帝股份 家用电器 中小板
002036.SZ 联创电子 元器件 中小板
002037.SZ 保利联合 化工原料 中小板
002038.SZ 双鹭药业 生物制药 中小板
002039.SZ 黔源电力 水力发电 中小板
002040.SZ 南京港 港口 中小板
002041.SZ 登海种业 种植业 中小板
002042.SZ 华孚时尚 纺织 中小板
002043.SZ 兔宝宝 其他建材 中小板
002044.SZ 美年健康 医疗保健 中小板
002045.SZ 国光电器 元器件 中小板
002046.SZ 国机精工 机械基件 中小板
002047.SZ 宝鹰股份 装修装饰 中小板
002048.SZ 宁波华翔 汽车配件 中小板
002049.SZ 紫光国微 元器件 中小板
002050.SZ 三花智控 机械基件 中小板
002051.SZ 中工国际 建筑工程 中小板
002052.SZ *ST同洲 通信设备 中小板
002053.SZ 云南能投 食品 中小板
002054.SZ 德美化工 化工原料 中小板
002055.SZ 得润电子 元器件 中小板
002056.SZ 横店东磁 元器件 中小板
002057.SZ 中钢天源 元器件 中小板
002058.SZ 威尔泰 电器仪表 中小板
002059.SZ 云南旅游 旅游景点 中小板
002060.SZ 粤水电 建筑工程 中小板
002061.SZ 浙江交科 建筑工程 中小板
002062.SZ 宏润建设 建筑工程 中小板
002063.SZ 远光软件 软件服务 中小板
002064.SZ 华峰化学 化纤 中小板
002065.SZ 东华软件 软件服务 中小板
002066.SZ 瑞泰科技 其他建材 中小板
002067.SZ 景兴纸业 造纸 中小板
002068.SZ 黑猫股份 化工原料 中小板
002069.SZ 獐子岛 渔业 中小板
002072.SZ *ST凯瑞 商贸代理 中小板
002073.SZ 软控股份 软件服务 中小板
002074.SZ 国轩高科 电气设备 中小板
002075.SZ 沙钢股份 特种钢 中小板
002076.SZ *ST雪莱 家用电器 中小板
002077.SZ *ST大港 区域地产 中小板
002078.SZ 太阳纸业 造纸 中小板
002079.SZ 苏州固锝 半导体 中小板
002080.SZ 中材科技 化纤 中小板
002081.SZ 金螳螂 装修装饰 中小板
002082.SZ 万邦德 铝 中小板
002083.SZ 孚日股份 纺织 中小板
002084.SZ 海鸥住工 家居用品 中小板
002085.SZ 万丰奥威 汽车配件 中小板
002086.SZ *ST东洋 渔业 中小板
002087.SZ 新野纺织 纺织 中小板
002088.SZ 鲁阳节能 矿物制品 中小板
002089.SZ ST新海 通信设备 中小板
002090.SZ 金智科技 软件服务 中小板
002091.SZ 江苏国泰 商贸代理 中小板
002092.SZ 中泰化学 化工原料 中小板
002093.SZ 国脉科技 电信运营 中小板
002094.SZ 青岛金王 日用化工 中小板
002095.SZ 生意宝 互联网 中小板
002096.SZ 南岭民爆 化工原料 中小板
002097.SZ 山河智能 工程机械 中小板
002098.SZ 浔兴股份 服饰 中小板
002099.SZ 海翔药业 化学制药 中小板
002100.SZ 天康生物 饲料 中小板
002101.SZ 广东鸿图 汽车配件 中小板
002102.SZ ST冠福 化学制药 中小板
002103.SZ 广博股份 文教休闲 中小板
002104.SZ 恒宝股份 元器件 中小板
002105.SZ 信隆健康 文教休闲 中小板
002106.SZ 莱宝高科 元器件 中小板
002107.SZ 沃华医药 中成药 中小板
002108.SZ 沧州明珠 塑料 中小板
002109.SZ 兴化股份 化工原料 中小板
002110.SZ 三钢闽光 普钢 中小板
002111.SZ 威海广泰 航空 中小板
002112.SZ 三变科技 电气设备 中小板
002113.SZ *ST天润 互联网 中小板
002114.SZ 罗平锌电 铅锌 中小板
002115.SZ 三维通信 互联网 中小板
002116.SZ 中国海诚 建筑工程 中小板
002117.SZ 东港股份 广告包装 中小板
002118.SZ 紫鑫药业 中成药 中小板
002119.SZ 康强电子 半导体 中小板
002120.SZ 韵达股份 仓储物流 中小板
002121.SZ *ST科陆 电器仪表 中小板
002122.SZ *ST天马 机械基件 中小板
002123.SZ 梦网科技 互联网 中小板
002124.SZ 天邦股份 饲料 中小板
002125.SZ 湘潭电化 化工原料 中小板
002126.SZ 银轮股份 汽车配件 中小板
002127.SZ 南极电商 互联网 中小板
002128.SZ 露天煤业 煤炭开采 中小板
002129.SZ 中环股份 半导体 中小板
002130.SZ 沃尔核材 电气设备 中小板
002131.SZ 利欧股份 互联网 中小板
002132.SZ 恒星科技 钢加工 中小板
002133.SZ 广宇集团 全国地产 中小板
002134.SZ 天津普林 元器件 中小板
002135.SZ 东南网架 建筑工程 中小板
002136.SZ 安纳达 化工原料 中小板
002137.SZ 实益达 通信设备 中小板
002138.SZ 顺络电子 元器件 中小板
002139.SZ 拓邦股份 元器件 中小板
002140.SZ 东华科技 建筑工程 中小板
002141.SZ 贤丰控股 元器件 中小板
002142.SZ 宁波银行 银行 中小板
002144.SZ 宏达高科 纺织 中小板
002145.SZ 中核钛白 化工原料 中小板
002146.SZ 荣盛发展 全国地产 中小板
002147.SZ *ST新光 区域地产 中小板
002148.SZ 北纬科技 互联网 中小板
002149.SZ 西部材料 小金属 中小板
002150.SZ 通润装备 机械基件 中小板
002151.SZ 北斗星通 通信设备 中小板
002152.SZ 广电运通 IT设备 中小板
002153.SZ 石基信息 软件服务 中小板
002154.SZ 报喜鸟 服饰 中小板
002155.SZ 湖南黄金 黄金 中小板
002156.SZ 通富微电 半导体 中小板
002157.SZ 正邦科技 饲料 中小板
002158.SZ 汉钟精机 工程机械 中小板
002159.SZ 三特索道 旅游服务 中小板
002160.SZ 常铝股份 铝 中小板
002161.SZ 远望谷 通信设备 中小板
002162.SZ 悦心健康 医疗保健 中小板
002163.SZ 海南发展 装修装饰 中小板
002164.SZ 宁波东力 电气设备 中小板
002165.SZ 红宝丽 化工原料 中小板
002166.SZ 莱茵生物 中成药 中小板
002167.SZ 东方锆业 小金属 中小板
002168.SZ ST惠程 互联网 中小板
002169.SZ 智光电气 电气设备 中小板
002170.SZ 芭田股份 农药化肥 中小板
002171.SZ 楚江新材 铜 中小板
002172.SZ 澳洋健康 化纤 中小板
002173.SZ 创新医疗 医疗保健 中小板
002174.SZ 游族网络 互联网 中小板
002175.SZ ST东网 电器仪表 中小板
002176.SZ *ST江特 电气设备 中小板
002177.SZ 御银股份 IT设备 中小板
002178.SZ 延华智能 建筑工程 中小板
002179.SZ 中航光电 元器件 中小板
002180.SZ 纳思达 IT设备 中小板
002181.SZ 粤传媒 出版业 中小板
002182.SZ 云海金属 小金属 中小板
002183.SZ 怡亚通 仓储物流 中小板
002184.SZ 海得控制 软件服务 中小板
002185.SZ 华天科技 半导体 中小板
002186.SZ 全聚德 酒店餐饮 中小板
002187.SZ 广百股份 百货 中小板
002188.SZ *ST巴士 广告包装 中小板
002189.SZ 中光学 元器件 中小板
002190.SZ 成飞集成 汽车配件 中小板
002191.SZ 劲嘉股份 广告包装 中小板
002192.SZ 融捷股份 专用机械 中小板
002193.SZ 如意集团 纺织 中小板
002194.SZ 武汉凡谷 通信设备 中小板
002195.SZ 二三四五 软件服务 中小板
002196.SZ 方正电机 纺织机械 中小板
002197.SZ 证通电子 电器仪表 中小板
002198.SZ 嘉应制药 中成药 中小板
002199.SZ 东晶电子 元器件 中小板
002200.SZ ST云投 环境保护 中小板
002201.SZ 九鼎新材 玻璃 中小板
002202.SZ 金风科技 电气设备 中小板
002203.SZ 海亮股份 铜 中小板
002204.SZ 大连重工 专用机械 中小板
002205.SZ 国统股份 其他建材 中小板
002206.SZ 海利得 化纤 中小板
002207.SZ 准油股份 石油开采 中小板
002208.SZ 合肥城建 区域地产 中小板
002209.SZ 达意隆 轻工机械 中小板
002210.SZ *ST飞马 仓储物流 中小板
002211.SZ 宏达新材 橡胶 中小板
002212.SZ 天融信 软件服务 中小板
002213.SZ 大为股份 汽车配件 中小板
002214.SZ 大立科技 电器仪表 中小板
002215.SZ 诺普信 农药化肥 中小板
002216.SZ 三全食品 食品 中小板
002217.SZ 合力泰 元器件 中小板
002218.SZ 拓日新能 电气设备 中小板
002219.SZ *ST恒康 中成药 中小板
002221.SZ 东华能源 石油贸易 中小板
002222.SZ 福晶科技 元器件 中小板
002223.SZ 鱼跃医疗 医疗保健 中小板
002224.SZ 三力士 橡胶 中小板
002225.SZ 濮耐股份 其他建材 中小板
002226.SZ 江南化工 化工原料 中小板
002227.SZ 奥特迅 电气设备 中小板
002228.SZ 合兴包装 广告包装 中小板
002229.SZ 鸿博股份 广告包装 中小板
002230.SZ 科大讯飞 软件服务 中小板
002231.SZ 奥维通信 通信设备 中小板
002232.SZ 启明信息 软件服务 中小板
002233.SZ 塔牌集团 水泥 中小板
002234.SZ 民和股份 农业综合 中小板
002235.SZ 安妮股份 互联网 中小板
002236.SZ 大华股份 电器仪表 中小板
002237.SZ 恒邦股份 黄金 中小板
002238.SZ 天威视讯 影视音像 中小板
002239.SZ 奥特佳 汽车配件 中小板
002240.SZ 盛新锂能 小金属 中小板
002241.SZ 歌尔股份 元器件 中小板
002242.SZ 九阳股份 家用电器 中小板
002243.SZ 力合科创 塑料 中小板
002244.SZ 滨江集团 区域地产 中小板
002245.SZ 蔚蓝锂芯 仓储物流 中小板
002246.SZ 北化股份 化工原料 中小板
002247.SZ *ST聚力 造纸 中小板
002248.SZ 华东数控 机床制造 中小板
002249.SZ 大洋电机 电气设备 中小板
002250.SZ 联化科技 化工原料 中小板
002251.SZ 步步高 超市连锁 中小板
002252.SZ 上海莱士 生物制药 中小板
002253.SZ 川大智胜 软件服务 中小板
002254.SZ 泰和新材 化纤 中小板
002255.SZ *ST海陆 专用机械 中小板
002256.SZ *ST兆新 新型电力 中小板
002258.SZ 利尔化学 农药化肥 中小板
002259.SZ *ST升达 供气供热 中小板
002261.SZ 拓维信息 互联网 中小板
002262.SZ 恩华药业 化学制药 中小板
002263.SZ 大东南 塑料 中小板
002264.SZ 新华都 超市连锁 中小板
002265.SZ 西仪股份 汽车配件 中小板
002266.SZ 浙富控股 环境保护 中小板
002267.SZ 陕天然气 供气供热 中小板
002268.SZ 卫士通 软件服务 中小板
002269.SZ 美邦服饰 服饰 中小板
002270.SZ 华明装备 电气设备 中小板
002271.SZ 东方雨虹 其他建材 中小板
002272.SZ 川润股份 机械基件 中小板
002273.SZ 水晶光电 元器件 中小板
002274.SZ 华昌化工 农药化肥 中小板
002275.SZ 桂林三金 中成药 中小板
002276.SZ 万马股份 电气设备 中小板
002277.SZ 友阿股份 百货 中小板
002278.SZ 神开股份 化工机械 中小板
002279.SZ 久其软件 软件服务 中小板
002280.SZ *ST联络 软件服务 中小板
002281.SZ 光迅科技 通信设备 中小板
002282.SZ 博深股份 轻工机械 中小板
002283.SZ 天润工业 汽车配件 中小板
002284.SZ 亚太股份 汽车配件 中小板
002285.SZ 世联行 房产服务 中小板
002286.SZ 保龄宝 食品 中小板
002287.SZ 奇正藏药 中成药 中小板
002288.SZ 超华科技 元器件 中小板
002289.SZ ST宇顺 元器件 中小板
002290.SZ ST禾盛 家用电器 中小板
002291.SZ 星期六 服饰 中小板
002292.SZ 奥飞娱乐 影视音像 中小板
002293.SZ 罗莱生活 纺织 中小板
002294.SZ 信立泰 化学制药 中小板
002295.SZ 精艺股份 铜 中小板
002296.SZ 辉煌科技 通信设备 中小板
002297.SZ 博云新材 矿物制品 中小板
002298.SZ 中电兴发 软件服务 中小板
002299.SZ 圣农发展 农业综合 中小板
002300.SZ 太阳电缆 电气设备 中小板
002301.SZ 齐心集团 文教休闲 中小板
002302.SZ 西部建设 水泥 中小板
002303.SZ 美盈森 造纸 中小板
002304.SZ 洋河股份 白酒 中小板
002305.SZ 南国置业 区域地产 中小板
002306.SZ ST云网 酒店餐饮 中小板
002307.SZ 北新路桥 建筑工程 中小板
002308.SZ 威创股份 IT设备 中小板
002309.SZ 中利集团 电气设备 中小板
002310.SZ 东方园林 建筑工程 中小板
002311.SZ 海大集团 饲料 中小板
002312.SZ 三泰控股 化工原料 中小板
002313.SZ 日海智能 通信设备 中小板
002314.SZ 南山控股 区域地产 中小板
002315.SZ 焦点科技 互联网 中小板
002316.SZ 亚联发展 软件服务 中小板
002317.SZ 众生药业 中成药 中小板
002318.SZ 久立特材 特种钢 中小板
002319.SZ 乐通股份 染料涂料 中小板
002320.SZ 海峡股份 水运 中小板
002321.SZ 华英农业 农业综合 中小板
002322.SZ 理工环科 软件服务 中小板
002323.SZ *ST雅博 建筑工程 中小板
002324.SZ 普利特 塑料 中小板
002325.SZ 洪涛股份 装修装饰 中小板
002326.SZ 永太科技 化工原料 中小板
002327.SZ 富安娜 纺织 中小板
002328.SZ 新朋股份 汽车配件 中小板
002329.SZ 皇氏集团 乳制品 中小板
002330.SZ 得利斯 食品 中小板
002331.SZ 皖通科技 软件服务 中小板
002332.SZ 仙琚制药 生物制药 中小板
002333.SZ ST罗普 铝 中小板
002334.SZ 英威腾 电气设备 中小板
002335.SZ 科华数据 电气设备 中小板
002336.SZ ST人乐 超市连锁 中小板
002337.SZ 赛象科技 化工机械 中小板
002338.SZ 奥普光电 电器仪表 中小板
002339.SZ 积成电子 电气设备 中小板
002340.SZ 格林美 小金属 中小板
002341.SZ 新纶科技 化工原料 中小板
002342.SZ 巨力索具 机械基件 中小板
002343.SZ 慈文传媒 影视音像 中小板
002344.SZ 海宁皮城 商品城 中小板
002345.SZ 潮宏基 服饰 中小板
002346.SZ 柘中股份 电气设备 中小板
002347.SZ 泰尔股份 机械基件 中小板
002348.SZ 高乐股份 文教休闲 中小板
002349.SZ 精华制药 中成药 中小板
002350.SZ 北京科锐 电气设备 中小板
002351.SZ 漫步者 IT设备 中小板
002352.SZ 顺丰控股 仓储物流 中小板
002353.SZ 杰瑞股份 化工机械 中小板
002354.SZ *ST天娱 互联网 中小板
002355.SZ 兴民智通 汽车配件 中小板
002356.SZ *ST赫美 其他商业 中小板
002357.SZ 富临运业 公路 中小板
002358.SZ 森源电气 电气设备 中小板
002360.SZ 同德化工 化工原料 中小板
002361.SZ 神剑股份 化工原料 中小板
002362.SZ 汉王科技 软件服务 中小板
002363.SZ 隆基机械 汽车配件 中小板
002364.SZ 中恒电气 电气设备 中小板
002365.SZ 永安药业 化学制药 中小板
002366.SZ 台海核电 专用机械 中小板
002367.SZ 康力电梯 运输设备 中小板
002368.SZ 太极股份 软件服务 中小板
002369.SZ 卓翼科技 通信设备 中小板
002370.SZ 亚太药业 化学制药 中小板
002371.SZ 北方华创 半导体 中小板
002372.SZ 伟星新材 其他建材 中小板
002373.SZ 千方科技 软件服务 中小板
002374.SZ 中锐股份 建筑工程 中小板
002375.SZ 亚厦股份 装修装饰 中小板
002376.SZ 新北洋 IT设备 中小板
002377.SZ 国创高新 房产服务 中小板
002378.SZ 章源钨业 小金属 中小板
002379.SZ 宏创控股 铝 中小板
002380.SZ 科远智慧 电气设备 中小板
002381.SZ 双箭股份 橡胶 中小板
002382.SZ 蓝帆医疗 医疗保健 中小板
002383.SZ 合众思壮 通信设备 中小板
002384.SZ 东山精密 元器件 中小板
002385.SZ 大北农 饲料 中小板
002386.SZ 天原股份 化工原料 中小板
002387.SZ 维信诺 元器件 中小板
002388.SZ 新亚制程 元器件 中小板
002389.SZ 航天彩虹 元器件 中小板
002390.SZ 信邦制药 中成药 中小板
002391.SZ 长青股份 农药化肥 中小板
002392.SZ 北京利尔 其他建材 中小板
002393.SZ 力生制药 化学制药 中小板
002394.SZ 联发股份 纺织 中小板
002395.SZ 双象股份 塑料 中小板
002396.SZ 星网锐捷 通信设备 中小板
002397.SZ 梦洁股份 纺织 中小板
002398.SZ 垒知集团 其他建材 中小板
002399.SZ 海普瑞 化学制药 中小板
002400.SZ 省广集团 广告包装 中小板
002401.SZ 中远海科 软件服务 中小板
002402.SZ 和而泰 元器件 中小板
002403.SZ 爱仕达 家用电器 中小板
002404.SZ 嘉欣丝绸 纺织 中小板
002405.SZ 四维图新 软件服务 中小板
002406.SZ 远东传动 汽车配件 中小板
002407.SZ 多氟多 化工原料 中小板
002408.SZ 齐翔腾达 化工原料 中小板
002409.SZ 雅克科技 化工原料 中小板
002410.SZ 广联达 软件服务 中小板
002411.SZ 延安必康 化学制药 中小板
002412.SZ 汉森制药 中成药 中小板
002413.SZ 雷科防务 通信设备 中小板
002414.SZ 高德红外 电器仪表 中小板
002415.SZ 海康威视 电器仪表 中小板
002416.SZ 爱施德 电器连锁 中小板
002417.SZ 深南股份 软件服务 中小板
002418.SZ *ST康盛 机械基件 中小板
002419.SZ 天虹股份 百货 中小板
002420.SZ 毅昌股份 塑料 中小板
002421.SZ 达实智能 软件服务 中小板
002422.SZ 科伦药业 化学制药 中小板
002423.SZ 中粮资本 多元金融 中小板
002424.SZ 贵州百灵 中成药 中小板
002425.SZ 凯撒文化 互联网 中小板
002426.SZ *ST胜利 元器件 中小板
002427.SZ ST尤夫 化纤 中小板
002428.SZ 云南锗业 小金属 中小板
002429.SZ 兆驰股份 家用电器 中小板
002430.SZ 杭氧股份 化工机械 中小板
002431.SZ 棕榈股份 建筑工程 中小板
002432.SZ 九安医疗 医疗保健 中小板
002433.SZ 太安堂 中成药 中小板
002434.SZ 万里扬 汽车配件 中小板
002435.SZ 长江健康 化学制药 中小板
002436.SZ 兴森科技 元器件 中小板
002437.SZ 誉衡药业 化学制药 中小板
002438.SZ 江苏神通 机械基件 中小板
002439.SZ 启明星辰 软件服务 中小板
002440.SZ 闰土股份 染料涂料 中小板
002441.SZ 众业达 批发业 中小板
002442.SZ 龙星化工 化工原料 中小板
002443.SZ 金洲管道 钢加工 中小板
002444.SZ 巨星科技 轻工机械 中小板
002445.SZ *ST中南 影视音像 中小板
002446.SZ 盛路通信 通信设备 中小板
002447.SZ *ST晨鑫 互联网 中小板
002448.SZ 中原内配 汽车配件 中小板
002449.SZ 国星光电 半导体 中小板
002451.SZ 摩恩电气 电气设备 中小板
002452.SZ 长高集团 电气设备 中小板
002453.SZ 华软科技 软件服务 中小板
002454.SZ 松芝股份 汽车配件 中小板
002455.SZ 百川股份 化工原料 中小板
002456.SZ 欧菲光 元器件 中小板
002457.SZ 青龙管业 塑料 中小板
002458.SZ 益生股份 农业综合 中小板
002459.SZ 晶澳科技 电气设备 中小板
002460.SZ 赣锋锂业 小金属 中小板
002461.SZ 珠江啤酒 啤酒 中小板
002462.SZ 嘉事堂 医药商业 中小板
002463.SZ 沪电股份 元器件 中小板
002464.SZ 众应互联 互联网 中小板
002465.SZ 海格通信 通信设备 中小板
002466.SZ 天齐锂业 小金属 中小板
002467.SZ 二六三 电信运营 中小板
002468.SZ 申通快递 仓储物流 中小板
002469.SZ 三维工程 建筑工程 中小板
002470.SZ *ST金正 农药化肥 中小板
002471.SZ 中超控股 电气设备 中小板
002472.SZ 双环传动 机械基件 中小板
002473.SZ ST圣莱 家用电器 中小板
002474.SZ 榕基软件 软件服务 中小板
002475.SZ 立讯精密 元器件 中小板
002476.SZ 宝莫股份 化工原料 中小板
002478.SZ 常宝股份 钢加工 中小板
002479.SZ 富春环保 火力发电 中小板
002480.SZ 新筑股份 机械基件 中小板
002481.SZ 双塔食品 食品 中小板
002482.SZ 广田集团 装修装饰 中小板
002483.SZ 润邦股份 工程机械 中小板
002484.SZ 江海股份 元器件 中小板
002485.SZ 希努尔 服饰 中小板
002486.SZ 嘉麟杰 服饰 中小板
002487.SZ 大金重工 钢加工 中小板
002488.SZ 金固股份 汽车配件 中小板
002489.SZ 浙江永强 家居用品 中小板
002490.SZ 山东墨龙 化工机械 中小板
002491.SZ 通鼎互联 通信设备 中小板
002492.SZ 恒基达鑫 仓储物流 中小板
002493.SZ 荣盛石化 化纤 中小板
002494.SZ 华斯股份 服饰 中小板
002495.SZ 佳隆股份 食品 中小板
002496.SZ *ST辉丰 农药化肥 中小板
002497.SZ 雅化集团 化工原料 中小板
002498.SZ 汉缆股份 电气设备 中小板
002499.SZ *ST科林 环境保护 中小板
002500.SZ 山西证券 证券 中小板
002501.SZ *ST利源 铝 中小板
002502.SZ *ST鼎龙 影视音像 中小板
002503.SZ 搜于特 服饰 中小板
002504.SZ 弘高创意 装修装饰 中小板
002505.SZ 鹏都农牧 农业综合 中小板
002506.SZ 协鑫集成 电气设备 中小板
002507.SZ 涪陵榨菜 食品 中小板
002508.SZ 老板电器 家用电器 中小板
002510.SZ 天汽模 汽车配件 中小板
002511.SZ 中顺洁柔 造纸 中小板
002512.SZ 达华智能 元器件 中小板
002513.SZ *ST蓝丰 农药化肥 中小板
002514.SZ 宝馨科技 机械基件 中小板
002515.SZ 金字火腿 食品 中小板
002516.SZ 旷达科技 纺织 中小板
002517.SZ 恺英网络 互联网 中小板
002518.SZ 科士达 电气设备 中小板
002519.SZ 银河电子 通信设备 中小板
002520.SZ 日发精机 机床制造 中小板
002521.SZ 齐峰新材 造纸 中小板
002522.SZ 浙江众成 塑料 中小板
002523.SZ 天桥起重 工程机械 中小板
002524.SZ 光正眼科 医疗保健 中小板
002526.SZ 山东矿机 工程机械 中小板
002527.SZ 新时达 电器仪表 中小板
002528.SZ 英飞拓 IT设备 中小板
002529.SZ *ST海源 专用机械 中小板
002530.SZ 金财互联 软件服务 中小板
002531.SZ 天顺风能 电气设备 中小板
002532.SZ 天山铝业 铝 中小板
002533.SZ 金杯电工 电气设备 中小板
002534.SZ 杭锅股份 专用机械 中小板
002535.SZ *ST林重 工程机械 中小板
002536.SZ 飞龙股份 汽车配件 中小板
002537.SZ 海联金汇 汽车整车 中小板
002538.SZ 司尔特 农药化肥 中小板
002539.SZ 云图控股 农药化肥 中小板
002540.SZ 亚太科技 铝 中小板
002541.SZ 鸿路钢构 钢加工 中小板
002542.SZ 中化岩土 建筑工程 中小板
002543.SZ 万和电气 家用电器 中小板
002544.SZ 杰赛科技 软件服务 中小板
002545.SZ 东方铁塔 农药化肥 中小板
002546.SZ 新联电子 电气设备 中小板
002547.SZ 春兴精工 通信设备 中小板
002548.SZ 金新农 饲料 中小板
002549.SZ 凯美特气 环境保护 中小板
002550.SZ 千红制药 生物制药 中小板
002551.SZ 尚荣医疗 医疗保健 中小板
002552.SZ 宝鼎科技 机械基件 中小板
002553.SZ 南方轴承 汽车配件 中小板
002554.SZ 惠博普 石油开采 中小板
002555.SZ 三七互娱 互联网 中小板
002556.SZ 辉隆股份 其他商业 中小板
002557.SZ 洽洽食品 食品 中小板
002558.SZ 巨人网络 互联网 中小板
002559.SZ 亚威股份 机床制造 中小板
002560.SZ 通达股份 电气设备 中小板
002561.SZ 徐家汇 百货 中小板
002562.SZ 兄弟科技 化学制药 中小板
002563.SZ 森马服饰 服饰 中小板
002564.SZ 天沃科技 建筑工程 中小板
002565.SZ 顺灏股份 造纸 中小板
002566.SZ 益盛药业 中成药 中小板
002567.SZ 唐人神 饲料 中小板
002568.SZ 百润股份 红黄酒 中小板
002569.SZ ST步森 服饰 中小板
002570.SZ 贝因美 乳制品 中小板
002571.SZ 德力股份 玻璃 中小板
002572.SZ 索菲亚 家居用品 中小板
002573.SZ 清新环境 环境保护 中小板
002574.SZ 明牌珠宝 服饰 中小板
002575.SZ *ST群兴 文教休闲 中小板
002576.SZ 通达动力 电气设备 中小板
002577.SZ 雷柏科技 IT设备 中小板
002578.SZ 闽发铝业 铝 中小板
002579.SZ 中京电子 元器件 中小板
002580.SZ 圣阳股份 电气设备 中小板
002581.SZ 未名医药 生物制药 中小板
002582.SZ 好想你 食品 中小板
002583.SZ 海能达 通信设备 中小板
002584.SZ 西陇科学 化工原料 中小板
002585.SZ 双星新材 塑料 中小板
002586.SZ *ST围海 建筑工程 中小板
002587.SZ 奥拓电子 元器件 中小板
002588.SZ 史丹利 农药化肥 中小板
002589.SZ 瑞康医药 医药商业 中小板
002590.SZ 万安科技 汽车配件 中小板
002591.SZ 恒大高新 化工原料 中小板
002592.SZ ST八菱 汽车配件 中小板
002593.SZ 日上集团 汽车配件 中小板
002594.SZ 比亚迪 汽车整车 中小板
002595.SZ 豪迈科技 专用机械 中小板
002596.SZ 海南瑞泽 其他建材 中小板
002597.SZ 金禾实业 食品 中小板
002598.SZ 山东章鼓 机械基件 中小板
002599.SZ 盛通股份 广告包装 中小板
002600.SZ 领益智造 元器件 中小板
002601.SZ 龙蟒佰利 化工原料 中小板
002602.SZ 世纪华通 互联网 中小板
002603.SZ 以岭药业 中成药 中小板
002605.SZ 姚记科技 互联网 中小板
002606.SZ 大连电瓷 电气设备 中小板
002607.SZ 中公教育 文教休闲 中小板
002608.SZ 江苏国信 火力发电 中小板
002609.SZ 捷顺科技 软件服务 中小板
002610.SZ 爱康科技 电气设备 中小板
002611.SZ 东方精工 轻工机械 中小板
002612.SZ 朗姿股份 服饰 中小板
002613.SZ 北玻股份 专用机械 中小板
002614.SZ 奥佳华 医疗保健 中小板
002615.SZ 哈尔斯 家居用品 中小板
002616.SZ 长青集团 环境保护 中小板
002617.SZ 露笑科技 电气设备 中小板
002618.SZ 丹邦科技 元器件 中小板
002619.SZ 艾格拉斯 互联网 中小板
002620.SZ 瑞和股份 装修装饰 中小板
002621.SZ 美吉姆 文教休闲 中小板
002622.SZ 融钰集团 综合类 中小板
002623.SZ 亚玛顿 玻璃 中小板
002624.SZ 完美世界 影视音像 中小板
002625.SZ 光启技术 汽车配件 中小板
002626.SZ 金达威 食品 中小板
002627.SZ 宜昌交运 公共交通 中小板
002628.SZ 成都路桥 建筑工程 中小板
002629.SZ ST仁智 石油开采 中小板
002630.SZ 华西能源 专用机械 中小板
002631.SZ 德尔未来 家居用品 中小板
002632.SZ 道明光学 化工原料 中小板
002633.SZ 申科股份 机械基件 中小板
002634.SZ 棒杰股份 服饰 中小板
002635.SZ 安洁科技 IT设备 中小板
002636.SZ 金安国纪 元器件 中小板
002637.SZ 赞宇科技 日用化工 中小板
002638.SZ *ST勤上 文教休闲 中小板
002639.SZ 雪人股份 专用机械 中小板
002640.SZ 跨境通 互联网 中小板
002641.SZ 永高股份 塑料 中小板
002642.SZ 荣联科技 软件服务 中小板
002643.SZ 万润股份 化工原料 中小板
002644.SZ 佛慈制药 中成药 中小板
002645.SZ 华宏科技 专用机械 中小板
002646.SZ 青青稞酒 白酒 中小板
002647.SZ 仁东控股 多元金融 中小板
002648.SZ 卫星石化 化工原料 中小板
002649.SZ 博彦科技 软件服务 中小板
002650.SZ ST加加 食品 中小板
002651.SZ 利君股份 专用机械 中小板
002652.SZ 扬子新材 其他建材 中小板
002653.SZ 海思科 化学制药 中小板
002654.SZ 万润科技 互联网 中小板
002655.SZ 共达电声 元器件 中小板
002656.SZ ST摩登 服饰 中小板
002657.SZ 中科金财 软件服务 中小板
002658.SZ 雪迪龙 环境保护 中小板
002659.SZ 凯文教育 文教休闲 中小板
002660.SZ 茂硕电源 电气设备 中小板
002661.SZ 克明面业 食品 中小板
002662.SZ 京威股份 汽车配件 中小板
002663.SZ 普邦股份 建筑工程 中小板
002664.SZ 长鹰信质 汽车配件 中小板
002665.SZ 首航高科 电气设备 中小板
002666.SZ 德联集团 化工原料 中小板
002667.SZ 鞍重股份 工程机械 中小板
002668.SZ 奥马电器 家用电器 中小板
002669.SZ 康达新材 化工原料 中小板
002670.SZ 国盛金控 证券 中小板
002671.SZ 龙泉股份 其他建材 中小板
002672.SZ 东江环保 环境保护 中小板
002673.SZ 西部证券 证券 中小板
002674.SZ 兴业科技 纺织 中小板
002675.SZ 东诚药业 化学制药 中小板
002676.SZ 顺威股份 塑料 中小板
002677.SZ 浙江美大 家用电器 中小板
002678.SZ 珠江钢琴 文教休闲 中小板
002679.SZ 福建金森 林业 中小板
002681.SZ *ST奋达 家用电器 中小板
002682.SZ 龙洲股份 公路 中小板
002683.SZ 宏大爆破 化工原料 中小板
002684.SZ ST猛狮 电气设备 中小板
002685.SZ 华东重机 工程机械 中小板
002686.SZ 亿利达 专用机械 中小板
002687.SZ 乔治白 服饰 中小板
002688.SZ 金河生物 化学制药 中小板
002689.SZ 远大智能 运输设备 中小板
002690.SZ 美亚光电 专用机械 中小板
002691.SZ 冀凯股份 专用机械 中小板
002692.SZ ST远程 电气设备 中小板
002693.SZ 双成药业 化学制药 中小板
002694.SZ 顾地科技 塑料 中小板
002695.SZ 煌上煌 食品 中小板
002696.SZ 百洋股份 渔业 中小板
002697.SZ 红旗连锁 超市连锁 中小板
002698.SZ 博实股份 化工机械 中小板
002699.SZ 美盛文化 服饰 中小板
002700.SZ ST浩源 供气供热 中小板
002701.SZ 奥瑞金 广告包装 中小板
002702.SZ 海欣食品 食品 中小板
002703.SZ 浙江世宝 汽车配件 中小板
002705.SZ 新宝股份 家用电器 中小板
002706.SZ 良信股份 电气设备 中小板
002707.SZ 众信旅游 旅游服务 中小板
002708.SZ 光洋股份 汽车配件 中小板
002709.SZ 天赐材料 化工原料 中小板
002712.SZ 思美传媒 广告包装 中小板
002713.SZ 东易日盛 装修装饰 中小板
002714.SZ 牧原股份 农业综合 中小板
002715.SZ 登云股份 汽车配件 中小板
002716.SZ *ST金贵 小金属 中小板
002717.SZ 岭南股份 环境保护 中小板
002718.SZ 友邦吊顶 家居用品 中小板
002719.SZ *ST麦趣 乳制品 中小板
002721.SZ 金一文化 服饰 中小板
002722.SZ 金轮股份 纺织机械 中小板
002723.SZ 金莱特 家用电器 中小板
002724.SZ 海洋王 半导体 中小板
002725.SZ 跃岭股份 汽车配件 中小板
002726.SZ 龙大肉食 食品 中小板
002727.SZ 一心堂 医药商业 中小板
002728.SZ 特一药业 中成药 中小板
002729.SZ 好利来 元器件 中小板
002730.SZ 电光科技 电气设备 中小板
002731.SZ 萃华珠宝 服饰 中小板
002732.SZ 燕塘乳业 乳制品 中小板
002733.SZ 雄韬股份 电气设备 中小板
002734.SZ 利民股份 农药化肥 中小板
002735.SZ 王子新材 塑料 中小板
002736.SZ 国信证券 证券 中小板
002737.SZ 葵花药业 中成药 中小板
002738.SZ 中矿资源 小金属 中小板
002739.SZ 万达电影 影视音像 中小板
002740.SZ 爱迪尔 服饰 中小板
002741.SZ 光华科技 化工原料 中小板
002742.SZ 三圣股份 其他建材 中小板
002743.SZ 富煌钢构 钢加工 中小板
002745.SZ 木林森 电气设备 中小板
002746.SZ 仙坛股份 农业综合 中小板
002747.SZ 埃斯顿 机械基件 中小板
002748.SZ 世龙实业 化工原料 中小板
002749.SZ 国光股份 农药化肥 中小板
002750.SZ 龙津药业 中成药 中小板
002751.SZ 易尚展示 家居用品 中小板
002752.SZ 昇兴股份 广告包装 中小板
002753.SZ 永东股份 化工原料 中小板
002755.SZ 奥赛康 化学制药 中小板
002756.SZ 永兴材料 特种钢 中小板
002757.SZ 南兴股份 专用机械 中小板
002758.SZ 浙农股份 医药商业 中小板
002759.SZ 天际股份 家用电器 中小板
002760.SZ 凤形股份 机械基件 中小板
002761.SZ 多喜爱 建筑工程 中小板
002762.SZ 金发拉比 服饰 中小板
002763.SZ 汇洁股份 服饰 中小板
002765.SZ 蓝黛科技 汽车配件 中小板
002766.SZ ST索菱 汽车配件 中小板
002767.SZ 先锋电子 电器仪表 中小板
002768.SZ 国恩股份 塑料 中小板
002769.SZ 普路通 仓储物流 中小板
002770.SZ ST科迪 乳制品 中小板
002771.SZ 真视通 软件服务 中小板
002772.SZ 众兴菌业 种植业 中小板
002773.SZ 康弘药业 化学制药 中小板
002774.SZ 快意电梯 运输设备 中小板
002775.SZ 文科园林 建筑工程 中小板
002776.SZ 柏堡龙 服饰 中小板
002777.SZ 久远银海 软件服务 中小板
002778.SZ 高科石化 石油加工 中小板
002779.SZ 中坚科技 农用机械 中小板
002780.SZ 三夫户外 其他商业 中小板
002781.SZ 奇信股份 装修装饰 中小板
002782.SZ 可立克 电气设备 中小板
002783.SZ 凯龙股份 化工原料 中小板
002785.SZ 万里石 其他建材 中小板
002786.SZ 银宝山新 专用机械 中小板
002787.SZ 华源控股 广告包装 中小板
002788.SZ 鹭燕医药 医药商业 中小板
002789.SZ 建艺集团 装修装饰 中小板
002790.SZ 瑞尔特 家居用品 中小板
002791.SZ 坚朗五金 其他建材 中小板
002792.SZ 通宇通讯 通信设备 中小板
002793.SZ 罗欣药业 化学制药 中小板
002795.SZ 永和智控 机械基件 中小板
002796.SZ 世嘉科技 通信设备 中小板
002797.SZ 第一创业 证券 中小板
002798.SZ 帝欧家居 家居用品 中小板
002799.SZ 环球印务 广告包装 中小板
002800.SZ 天顺股份 仓储物流 中小板
002801.SZ 微光股份 电气设备 中小板
002802.SZ 洪汇新材 化工原料 中小板
002803.SZ 吉宏股份 互联网 中小板
002805.SZ 丰元股份 化工原料 中小板
002806.SZ 华锋股份 元器件 中小板
002807.SZ 江阴银行 银行 中小板
002808.SZ 恒久科技 元器件 中小板
002809.SZ 红墙股份 化工原料 中小板
002810.SZ 山东赫达 化工原料 中小板
002811.SZ 郑中设计 装修装饰 中小板
002812.SZ 恩捷股份 塑料 中小板
002813.SZ 路畅科技 汽车配件 中小板
002815.SZ 崇达技术 元器件 中小板
002816.SZ 和科达 专用机械 中小板
002817.SZ 黄山胶囊 化学制药 中小板
002818.SZ 富森美 其他商业 中小板
002819.SZ 东方中科 电器仪表 中小板
002820.SZ 桂发祥 食品 中小板
002821.SZ 凯莱英 生物制药 中小板
002822.SZ 中装建设 装修装饰 中小板
002823.SZ 凯中精密 机械基件 中小板
002824.SZ 和胜股份 铝 中小板
002825.SZ 纳尔股份 化工原料 中小板
002826.SZ 易明医药 中成药 中小板
002827.SZ 高争民爆 化工原料 中小板
002828.SZ 贝肯能源 石油开采 中小板
002829.SZ 星网宇达 通信设备 中小板
002830.SZ 名雕股份 装修装饰 中小板
002831.SZ 裕同科技 广告包装 中小板
002832.SZ 比音勒芬 服饰 中小板
002833.SZ 弘亚数控 专用机械 中小板
002835.SZ 同为股份 元器件 中小板
002836.SZ 新宏泽 广告包装 中小板
002837.SZ 英维克 专用机械 中小板
002838.SZ 道恩股份 塑料 中小板
002839.SZ 张家港行 银行 中小板
002840.SZ 华统股份 食品 中小板
002841.SZ 视源股份 元器件 中小板
002842.SZ 翔鹭钨业 小金属 中小板
002843.SZ 泰嘉股份 钢加工 中小板
002845.SZ 同兴达 元器件 中小板
002846.SZ 英联股份 广告包装 中小板
002847.SZ 盐津铺子 食品 中小板
002848.SZ 高斯贝尔 通信设备 中小板
002849.SZ 威星智能 电器仪表 中小板
002850.SZ 科达利 机械基件 中小板
002851.SZ 麦格米特 电气设备 中小板
002852.SZ 道道全 食品 中小板
002853.SZ 皮阿诺 家居用品 中小板
002855.SZ 捷荣技术 塑料 中小板
002856.SZ 美芝股份 装修装饰 中小板
002857.SZ 三晖电气 电器仪表 中小板
002858.SZ 力盛赛车 文教休闲 中小板
002859.SZ 洁美科技 元器件 中小板
002860.SZ 星帅尔 电气设备 中小板
002861.SZ 瀛通通讯 通信设备 中小板
002862.SZ 实丰文化 文教休闲 中小板
002863.SZ 今飞凯达 汽车配件 中小板
002864.SZ 盘龙药业 中成药 中小板
002865.SZ 钧达股份 汽车配件 中小板
002866.SZ 传艺科技 IT设备 中小板
002867.SZ 周大生 服饰 中小板
002868.SZ 绿康生化 农业综合 中小板
002869.SZ 金溢科技 通信设备 中小板
002870.SZ 香山股份 电器仪表 中小板
002871.SZ 伟隆股份 机械基件 中小板
002872.SZ ST天圣 化学制药 中小板
002873.SZ 新天药业 中成药 中小板
002875.SZ 安奈儿 服饰 中小板
002876.SZ 三利谱 元器件 中小板
002877.SZ 智能自控 电器仪表 中小板
002878.SZ 元隆雅图 文教休闲 中小板
002879.SZ 长缆科技 电气设备 中小板
002880.SZ 卫光生物 生物制药 中小板
002881.SZ 美格智能 通信设备 中小板
002882.SZ 金龙羽 电气设备 中小板
002883.SZ 中设股份 建筑工程 中小板
002884.SZ 凌霄泵业 专用机械 中小板
002885.SZ 京泉华 元器件 中小板
002886.SZ 沃特股份 塑料 中小板
002887.SZ 绿茵生态 环境保护 中小板
002888.SZ 惠威科技 元器件 中小板
002889.SZ 东方嘉盛 仓储物流 中小板
002890.SZ 弘宇股份 农用机械 中小板
002891.SZ 中宠股份 饲料 中小板
002892.SZ 科力尔 电气设备 中小板
002893.SZ 华通热力 供气供热 中小板
002895.SZ 川恒股份 化工原料 中小板
002896.SZ 中大力德 机械基件 中小板
002897.SZ 意华股份 元器件 中小板
002898.SZ 赛隆药业 化学制药 中小板
002899.SZ 英派斯 文教休闲 中小板
002900.SZ 哈三联 化学制药 中小板
002901.SZ 大博医疗 医疗保健 中小板
002902.SZ 铭普光磁 元器件 中小板
002903.SZ 宇环数控 机床制造 中小板
002905.SZ 金逸影视 影视音像 中小板
002906.SZ 华阳集团 汽车配件 中小板
002907.SZ 华森制药 化学制药 中小板
002908.SZ 德生科技 元器件 中小板
002909.SZ 集泰股份 化工原料 中小板
002910.SZ 庄园牧场 乳制品 中小板
002911.SZ 佛燃能源 供气供热 中小板
002912.SZ 中新赛克 软件服务 中小板
002913.SZ 奥士康 元器件 中小板
002915.SZ 中欣氟材 化工原料 中小板
002916.SZ 深南电路 元器件 中小板
002917.SZ 金奥博 化工原料 中小板
002918.SZ 蒙娜丽莎 其他建材 中小板
002919.SZ 名臣健康 日用化工 中小板
002920.SZ 德赛西威 汽车配件 中小板
002921.SZ 联诚精密 汽车配件 中小板
002922.SZ 伊戈尔 电气设备 中小板
002923.SZ 润都股份 化学制药 中小板
002925.SZ 盈趣科技 元器件 中小板
002926.SZ 华西证券 证券 中小板
002927.SZ 泰永长征 电气设备 中小板
002928.SZ 华夏航空 空运 中小板
002929.SZ 润建股份 通信设备 中小板
002930.SZ 宏川智慧 仓储物流 中小板
002931.SZ 锋龙股份 汽车配件 中小板
002932.SZ 明德生物 医疗保健 中小板
002933.SZ 新兴装备 航空 中小板
002935.SZ 天奥电子 元器件 中小板
002936.SZ 郑州银行 银行 中小板
002937.SZ 兴瑞科技 元器件 中小板
002938.SZ 鹏鼎控股 元器件 中小板
002939.SZ 长城证券 证券 中小板
002940.SZ 昂利康 化学制药 中小板
002941.SZ 新疆交建 建筑工程 中小板
002942.SZ 新农股份 农药化肥 中小板
002943.SZ 宇晶股份 机床制造 中小板
002945.SZ 华林证券 证券 中小板
002946.SZ 新乳业 乳制品 中小板
002947.SZ 恒铭达 元器件 中小板
002948.SZ 青岛银行 银行 中小板
002949.SZ 华阳国际 建筑工程 中小板
002950.SZ 奥美医疗 医疗保健 中小板
002951.SZ 金时科技 广告包装 中小板
002952.SZ 亚世光电 元器件 中小板
002953.SZ 日丰股份 电气设备 中小板
002955.SZ 鸿合科技 IT设备 中小板
002956.SZ 西麦食品 食品 中小板
002957.SZ 科瑞技术 专用机械 中小板
002958.SZ 青农商行 银行 中小板
002959.SZ 小熊电器 家用电器 中小板
002960.SZ 青鸟消防 专用机械 中小板
002961.SZ 瑞达期货 多元金融 中小板
002962.SZ 五方光电 元器件 中小板
002963.SZ 豪尔赛 装修装饰 中小板
002965.SZ 祥鑫科技 汽车配件 中小板
002966.SZ 苏州银行 银行 中小板
002967.SZ 广电计量 综合类 中小板
002968.SZ 新大正 房产服务 中小板
002969.SZ 嘉美包装 广告包装 中小板
002970.SZ 锐明技术 通信设备 中小板
002971.SZ 和远气体 化工原料 中小板
002972.SZ 科安达 运输设备 中小板
002973.SZ 侨银股份 环境保护 中小板
002975.SZ 博杰股份 专用机械 中小板
002976.SZ 瑞玛工业 元器件 中小板
002977.SZ 天箭科技 通信设备 中小板
002978.SZ 安宁股份 小金属 中小板
002979.SZ 雷赛智能 专用机械 中小板
002980.SZ 华盛昌 电器仪表 中小板
002981.SZ 朝阳科技 元器件 中小板
002982.SZ 湘佳股份 农业综合 中小板
002983.SZ 芯瑞达 元器件 中小板
002984.SZ 森麒麟 汽车配件 中小板
002985.SZ 北摩高科 航空 中小板
002986.SZ 宇新股份 化工原料 中小板
002987.SZ 京北方 软件服务 中小板
002988.SZ 豪美新材 铝 中小板
002989.SZ 中天精装 装修装饰 中小板
002990.SZ 盛视科技 软件服务 中小板
002991.SZ 甘源食品 食品 中小板
002992.SZ 宝明科技 元器件 中小板
002993.SZ 奥海科技 元器件 中小板
002995.SZ 天地在线 互联网 中小板
002996.SZ 顺博合金 铝 中小板
002997.SZ 瑞鹄模具 汽车配件 中小板
002998.SZ 优彩资源 化纤 中小板
002999.SZ 天禾股份 批发业 中小板
003000.SZ 华文食品 食品 中小板
003001.SZ 中岩大地 建筑工程 中小板
003002.SZ 壶化股份 化工原料 中小板
003003.SZ 天元股份 广告包装 中小板
003004.SZ 声迅股份 软件服务 中小板
003005.SZ 竞业达 软件服务 中小板
003006.SZ 百亚股份 造纸 中小板
003007.SZ 直真科技 软件服务 中小板
003008.SZ 开普检测 电气设备 中小板
003009.SZ 中天火箭 航空 中小板
003010.SZ 若羽臣 互联网 中小板
003011.SZ 海象新材 家居用品 中小板
003012.SZ 东鹏控股 陶瓷 中小板
003013.SZ 地铁设计 建筑工程 中小板
003015.SZ 日久光电 元器件 中小板
003016.SZ 欣贺股份 服饰 中小板
003017.SZ 大洋生物 化工原料 中小板
003018.SZ 金富科技 塑料 中小板
003019.SZ 宸展光电 元器件 中小板
003020.SZ 立方制药 化学制药 中小板
003021.SZ 兆威机电 元器件 中小板
003022.SZ 联泓新科 化工原料 中小板
003023.SZ 彩虹集团 家用电器 中小板
003025.SZ 思进智能 机械基件 中小板
003026.SZ 中晶科技 半导体 中小板
003027.SZ 同兴环保 环境保护 中小板
003028.SZ 振邦智能 元器件 中小板
003029.SZ 吉大正元 软件服务 中小板
003030.SZ 祖名股份 食品 中小板
003031.SZ 中瓷电子 元器件 中小板
003032.SZ 传智教育 文教休闲 中小板
003033.SZ 征和工业 机械基件 中小板
003035.SZ 南网能源 新型电力 中小板
003036.SZ 泰坦股份 纺织机械 中小板
003037.SZ 三和管桩 水泥 中小板
003038.SZ 鑫铂股份 铝 中小板
003039.SZ 顺控发展 水务 中小板
003040.SZ 楚天龙 元器件 中小板
003041.SZ N真爱 纺织 中小板
003042.SZ N中农 农药化肥 中小板
003043.SZ N华亚 专用机械 中小板
003816.SZ 中国广核 新型电力 中小板
